<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * File:        $Id: settings.xml 1831 2011-03-29 13:32:58Z ngiraud $
 * Revision:    $Revision: 1831 $
 * Author:      $Author: ngiraud $
 * Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
 *
 * The Netarchive Suite - Software to harvest and preserve websites
 * Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
-->
<!-- 
	This file contains the default settings used by the archive module.

	For documentation of the individual settings, please refer to the
	javadoc for dk.netarkivet.archive.ArchiveSettings.java
-->
<settings>
    <archive>
        <arcrepository>
            <baseDir>.</baseDir>
            <uploadRetries>1</uploadRetries>
        </arcrepository>
        <bitarchive>
            <!-- The default value amounts to 1907 MBytes. -->
            <minSpaceLeft>2000000000</minSpaceLeft>
            <!-- The default value amounts to a little less than 10 MBytes. -->
            <minSpaceRequired>10000000</minSpaceRequired>
            <baseFileDir>bitarchive</baseFileDir>
            <!-- The default amounts to one second -->
            <heartbeatFrequency>1000</heartbeatFrequency>
            <!-- The default amounts to one minute -->
            <acceptableHeartbeatDelay>60000</acceptableHeartbeatDelay>
            <!-- The default value amounts to 14 days. -->
            <batchMessageTimeout>1209600000</batchMessageTimeout>
            <!-- The maximum time for handling a GetChecksumMessage. -->
            <singleChecksumTimeout>600000</singleChecksumTimeout>
            <thisCredentials>examplecredentials</thisCredentials>
        </bitarchive>
        <checksum>
            <baseDir>checksum</baseDir>
            <!-- The default value amount of 1 MBytes. -->
            <minSpaceLeft>1000000</minSpaceLeft>
        </checksum>
        <bitpreservation>
            <baseDir>bitpreservation</baseDir>
            <!-- Alternatively DatabaseBasedActiveBitPreservation. -->
            <class>dk.netarkivet.archive.arcrepository.bitpreservation.FileBasedActiveBitPreservation</class>
        </bitpreservation>
        <admin>
            <class>dk.netarkivet.archive.arcrepositoryadmin.UpdateableAdminData</class>
            <database>
                <!-- This database cannot be embedded. -->
                <class>dk.netarkivet.archive.arcrepositoryadmin.DerbyServerSpecifics</class>
                <!-- The url is default: jbdc:derby://localhost:1527/admindb -->
                <baseUrl>jdbc:derby</baseUrl>
                <machine>localhost</machine>
                <port>1527</port>
                <dir>admindb</dir>
                <!-- Reconnect to database default: 5 tries with 5 min between-->
                <reconnectMaxRetries>5</reconnectMaxRetries>
                <reconnectRetryDelay>300000</reconnectRetryDelay>
            </database>
        </admin>
    </archive>
</settings>
