# File:        $Id: Translations_de.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
add.to.replica = Ins Archiv geben

admin.data  = Verwaltungsdaten
admin.state = Verwaltungsstatus

attempt.at.restoring.0.in.replica.at.1.succeeded = Wiederherstellung von {0} in Bitarchiv Replika {1} war erfolgreich

batchpage;Argument.i                           = Argument {0}
batchpage;Argument.i.missing.argument.metadata = Argument {0} (missing argument metadata)

batchpage;Arguments = Argumente

batchpage;Bad.argument.metadata.for.the.constructor = Bad argument metadata resources for the constructor ''{0}''

batchpage;Batchjob = Batchjob

batchpage;Batchjob.has.never.been.run = Batchjob ist noch nie gelaufen

batchpage;Both = Beide

batchpage;Choose.replica = Replika ausw\u00E4hlen

batchpage;Content = Inhalt

batchpage;Description = Beschreibung

batchpage;Download.errorfile  = Fehlerdatei herunterladen
batchpage;Download.outputfile = Ausgabedatei herunterladen

batchpage;Ended.date = Enddatum

batchpage;Error.file = Fehlerdatei

batchpage;Execute.batchjob = Batchjob ausf\u00FChren

batchpage;Job.ID = Job ID

batchpage;Last.run = Letzter Lauf

batchpage;Metadata = Metadaten

## The following keys and values need to be translated into German.
batchpage;Name.of.batchjob = Name des Batchjobs

batchpage;No.batchjobs.defined.in.settings = Keine Batchjobs in den Einstellungen definiert
batchpage;No.errorfile                     = Keine Fehlerdatei
batchpage;No.outputfile                    = Keine Ausgabedatei
batchpage;No.valid.timestamp               = Kein g\u00FCltiger Zeitstempel

batchpage;Number.of.lines.in.error.file  = Anzahl der Zeilen in der Fehlerdatei
batchpage;Number.of.lines.in.output.file = Anzahl der Zeilen in der Ausgabedatei
batchpage;Number.of.runs.0               = Anzahl der L\u00E4ufe: {0}

batchpage;Output.file = Ausgabedatei

batchpage;Predefined.batchjobs = Vordefinierte Batchjobs

batchpage;Regular.expression.for.filenames.(all.files) = Regular expression f\u00FCr Dateinamen (".*" = alle Dateien)

batchpage;Size.of.error.file  = Gr\u00F6\u00DFe der Fehlerdatei
batchpage;Size.of.output.file = Gr\u00F6\u00DFe der Ausgabedatei

batchpage;Started.date = Startdatum

batchpage;Warning.0 = Warnung: {0}

batchpage;Which.files = Welche Dateien

batchpage;bytes = Bytes

batchpage;lines = Zeilen

be.patient.this.operation.can.take.hours = Bitte um Geduld. Die Operation kann Stunden dauern.

change.0.failed            = \u00C4nderung {0} ist fehlgeschlagen
change.0.may.be.added      = Um Hinzuzuf\u00FCgen, \u00E4ndere {0}
change.infobox.for.0.files = \u00C4ndere die Infobox f\u00FCr {0} Dateien

checksum = Pr\u00FCfsumme

checksum.status.for = Pr\u00FCfsummenstatus f\u00FCr:

correct.admin.checksum = Korrigiere Verwaltungspr\u00FCfsumme

errormsg;admin.data.not.consistent.for.file.0 = Verwaltungsdaten f\u00FCr die Datei {0} sind nicht konsitent

errormsg;attempt.at.getting.preservation.status.for.file.0.failed = Versuch den Archivierungsstatus f\u00FCr Datei {0} zu bekommen, schlug fehl
errormsg;attempt.at.restoring.0.in.replica.at.1.failed            = Versuch {0} im Bitarchiv Replika {1} wiederherzustellen,  schlug fehl

errormsg;file.0.not.missing.in.replica.on.1 = Datei {0} fehlt nicht im Bitarchiv Replika {1}

errormsg;lack.checksum.for.corrupted.file.0       = Pr\u00FCfsumme f\u00FCr die besch\u00E4digte Datei {0} fehlt
errormsg;lack.name.for.file.to.be.corrected.in.0  = Name, der in Bitarchiv {0} zu korrigierenden Datei, fehlt
errormsg;lack.name.for.replica.to.be.corrected    = Name des zu korrigierenden Bitarchives fehlt

errormsg;lacking.privileges.to.correct.in.replica = Rechte um das Bitarchiv zu korrigieren fehlen

errormsg;no.correct.version.of.0.in.any.archive = In keinem Bitarchiv existiert eine korrekte Version der Datei {0}

errormsg;unable.to.get.files = Konnte keine Dateiliste erhalten

errormsg;unknown.filestatus.update.type.0 = Unbekannter Dateistatus Update Typ ''{0}''.

execute = Ausf\u00FChren

file.0.has.been.replaced.in.1                 = Datei {0} wurde im Bitarchiv {1} ersetzt
file.0.has.been.restored.in.replica.on.1      = Datei {0} wurde im Bitarchiv Replika {1} wiederhergestellt
file.0.is.now.marked.as.failed.in.replica.1   = Datei {0} ist nun im Bitarchiv Replika {1} als fehlerhaft markiert
file.0.now.has.correct.checksum.in.admin.data = Datei {0} hat nun die korrekte Pr\u00FCfsumme in den Verwaltungsdaten

files.with.checksum.errors.in.0 = Dateien mit Pr\u00FCfsummenfehler in {0}:

filestatus.for = Dateistatus f\u00FCr:

get.info = Erhalte Infos

info = Info

ingest = Ingest

initiating;update.of.0.for.replica.1 = Update von ''{0}'' f\u00FCr Replik ''{1}'' angestossen

insert.password = Passwort eingeben:

last.update.at.0 = Letzte Aktualisierung am {0, date} {0, time}

mainname;bitpreservation = Bitarchivierung

mark.as.failed.upload = Markiere als fehlgeschlagener Upload

missing.files       = fehlende Dateien:
missing.files.for.0 = Fehlende Dateien f\u00FCr {0}

no.checksum                   = Keine Pr\u00FCfsumme
no.files.with.checksum.errors = Keine Dateien mit Pr\u00FCfsummenfehler gefunden
no.info.on.file.0             = Es konnte keine Information \u00FCber Datei "{0}" gefunden werden.
no.more.missing.files         = Es gibt keine fehlenden Dateien mehr

number.of.files            = Anzahl der Dateien:
number.of.files.with.error = Anzahl der Dateien mit Fehler:

pagetitle.unknown                      = (kein Titel)

pagetitle;batchjob = Batchjob

pagetitle;batchjob.execute             = Batchjob ausf\u00FChren
pagetitle;batchjob.overview            = Batchjob \u00DCbersicht
pagetitle;batchjob.retrieve.resultfile = Batchjob Ergbnisdatei

pagetitle;filestatus = Dateistatus

pagetitle;filestatus.checksum.errors = Dateien mit Pr\u00FCfsummenfehler
pagetitle;filestatus.files.missing   = Fehlende Dateien
pagetitle;filestatus.update          = Update der Filestatus-Information

replace.file.in.replica.0 = Ersetze Datei in Bitarchiv {0}

replica = Replika

replica.state = Bitarchivstatus

search = Suche

show.files.with.error = Zeige Dateien mit Fehler
show.missing.files    = Zeige fehlende Dateien

state = Status

state.of.file = Status der Datei:

status = Status:

unable.to.correct = Kann nicht korrigieren

update = Aktualisierung
