#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# File:        $Id: Translations_it.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
add.to.replica = Aggiungere all'archivio

admin.data  = Dati di sistema
admin.state = Stato del sistema

attempt.at.restoring.0.in.replica.at.1.succeeded = Il tentativo di reintegrare {0} nella replica di archivio {1} \u00E8 riuscito

be.patient.this.operation.can.take.hours = Si prega di attendere con pazienza. Questa operazione pu\u00F2 richiedere ore per la sua esecuzione. 

replica.state = Stato dell'archivio

change.0.failed            = La modifica {0} \u00E8 fallita
change.0.may.be.added      = La modifica {0} pu\u00F2 essere aggiunta
change.infobox.for.0.files = Cambiare la infobox per {0} files

checksum.status.for = Stato della checksum per:

correct.admin.checksum = Correggere la checksum di sistema

errormsg;admin.data.not.consistent.for.file.0 = I dati di sistema per il file {0} non sono coerenti

errormsg;attempt.at.getting.preservation.status.for.file.0.failed = Il tentativo di ottenere lo stato di preservazione del file {0} \u00E8 fallito
errormsg;attempt.at.restoring.0.in.replica.at.1.failed         = Il tentativo di reintegrare {0} nella replica di archivio {1} \u00E8 fallito

errormsg;file.0.not.missing.in.replica.on.1 = Il file {0} non manca nella replica di archivio {1}

errormsg;lack.checksum.for.corrupted.file.0          = La checksum per il file corrotto {0} manca
errormsg;lack.name.for.replica.to.be.corrected    = Il nome dell'archivio da correggere non \u00E8 presente
errormsg;lack.name.for.file.to.be.corrected.in.0     = Il nome del file da correggere nell'archivio {0} non \u00E8 presente

errormsg;lacking.privileges.to.correct.in.replica = Permessi insufficienti per correggere l'archivio

errormsg;no.correct.version.of.0.in.any.archive = Nessun archivio contiene una versione corretta del file {0}

errormsg;unable.to.get.files = Impossibile ottenere la lista dei files

errormsg;unknown.filestatus.update.type.0 = Il tipo di aggiornamento dello stato dei files ''{0}'' \u00E8 sconosciuto.

execute = Eseguire

file.0.has.been.replaced.in.1                  = Il file {0} \u00E8 stato sostituito nell'archivio {1}
file.0.has.been.restored.in.replica.on.1    = Il file {0} \u00E8 stato ripristinato nella replica di archivio {1}
file.0.is.now.marked.as.failed.in.replica.1 = Il file {0} \u00E8 ora contrassegnato come non corretto nella replica di archivio {1}
file.0.now.has.correct.checksum.in.admin.data  = Il file {0} ha adesso la checksum corretta nei dati di sistema

files.with.checksum.errors.in.0 = Files con errori di checksum in {0}:

filestatus.for = Stato del file per: 

get.info = Ottenere informazione

info = Informazione

ingest = Ingest

initiating;update.of.0.for.replica.1 = Inizio dell'aggiornamento di ''{0}'' per la replica ''{1}''

insert.password = Inserire password:

last.update.at.0 = Ultimo aggiornamento il {0, date} alle {0, time}

mainname;bitpreservation = Preservazione dei bit

mark.as.failed.upload = Contrassegnare come upload fallito

missing.files       = FIles mancanti:
missing.files.for.0 = Files mancanti per {0}:

no.checksum                   = Nessuna checksum
no.files.with.checksum.errors = Nessun file con errori di checksum
no.info.on.file.0             = Non \u00E8 stata trovata nessuna informazione sul file "{0}".
no.more.missing.files         = Non ci sono altri files mancanti

number.of.files            = Numero dei files:
number.of.files.with.error = Numero dei files con errori:

pagetitle;filestatus = Stato del file

pagetitle;filestatus.checksum.errors = File con errori di checksum
pagetitle;filestatus.files.missing   = Files mancanti
pagetitle;filestatus.update          = Aggiornamento dell'informazione sullo stato dei file

replace.file.in.replica.0 = Sostituire il file nella replica di archivio {0}

replica = Replica

search = Ricerca

show.files.with.error = Mostrare i files con errori
show.missing.files    = Mostrare i files mancanti

state.of.file = Stato del file:

status = Stato:

unable.to.correct = Correzione impossibile

update = Aggiornamento

## The following keys and values need to be translated into Italian.
pagetitle;batchjob=Batchjob
pagetitle;batchjob.execute=Executing batchjob
pagetitle;batchjob.overview=Batchjob Overview
pagetitle;batchjob.retrieve.resultfile=BatchJob resultfile

batchpage;Name.of.batchjob=Name of batchjob
batchpage;Description=Description
batchpage;Last.run=Last run
batchpage;Batchjob.has.never.been.run=Batchjob has never been run
batchpage;Size.of.output.file=Size of output file
batchpage;Number.of.lines.in.output.file=Number of lines in output file
batchpage;Size.of.error.file=Size of error file
batchpage;Number.of.lines.in.error.file=Number of lines in error file
batchpage;Choose.replica=Choose replica
batchpage;Regular.expression.for.filenames.(all.files)=Regular expression for file names (\".*\" = all files)
batchpage;Execute.batchjob=Execute batchjob
batchpage;Arguments=Arguments
batchpage;Bad.argument.metadata.for.the.constructor=Bad argument metadata resources for the constructor ''{0}''
batchpage;Argument.i=Argument {0}
batchpage;Argument.i.missing.argument.metadata=Argument {0} (missing argument metadata)
batchpage;No.batchjobs.defined.in.settings=No batchjobs defined in settings
batchpage;Predefined.batchjobs=Predefined batchjobs
batchpage;Batchjob=Batchjob
batchpage;No.outputfile=No output file
batchpage;No.errorfile=No error file
batchpage;Warning.0=Warning: {0}
batchpage;Which.files=Which files
batchpage;Job.ID=Job ID
batchpage;Metadata=Metadata
batchpage;Content=Content
batchpage;Both=Both
batchpage;Download.outputfile=Download outputfile
batchpage;Download.errorfile=Download errorfile
batchpage;No.valid.timestamp=No valid timestamp
batchpage;bytes=bytes
batchpage;lines=lines
batchpage;Started.date=Stated date
batchpage;Ended.date=Ended date
batchpage;Output.file=Output file
batchpage;Error.file=Error file
batchpage;Number.of.runs.0=Number of runs: {0}
