# File:        $Id: Translations_da.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

search=Search
ingest=Ingest
mainname;bitpreservation=Bitbevaring
pagetitle;filestatus=Filstatus
pagetitle;filestatus.checksum.errors=Filer med checksums fejl
pagetitle;filestatus.files.missing=Manglende filer
pagetitle;filestatus.update=Opdatering af filestatus information
checksum.status.for=Checksum status for:
replica.state=Status for replikaer
filestatus.for=Filstatus for:
number.of.files=Antal filer:
missing.files=Manglende filer:
missing.files.for.0=Manglende filer for {0}:
show.missing.files=Vis manglende filer
number.of.files.with.error=Antal filer med fejl:
show.files.with.error=Vis filer med fejl
update=Opdater
files.with.checksum.errors.in.0=Filer med checksums fejl i {0}:
no.files.with.checksum.errors=Ingen filer med checksumsfejl blev fundet
replace.file.in.replica.0=Erstat filen i replika {0}
correct.admin.checksum=Ret admin checksum
insert.password=Indtast password:
state.of.file=Status for filen:
last.update.at.0=Sidst opdateret {0, date} {0, time}
get.info=Hent info
info=Info
change.0.failed=Skift {0} fejlede
change.0.may.be.added=Skift {0} der kan tilf\u00f8jes
execute=Udf\u00f8r
change.infobox.for.0.files=Skift infoboxen for {0} filer
status=Status:
state=Status
checksum=Checksum
replica=Replika
admin.data=Admin Data
add.to.replica=Tilf\u00f8j til replica
admin.state=Admin Status
no.more.missing.files=Der er ikke flere manglende filer
errormsg;attempt.at.getting.preservation.status.for.file.0.failed=Fors\u00f8g p\u00e5 at skaffe bevaringsstatus p\u00e5 filen {0} mislykkedes
errormsg;attempt.at.restoring.0.in.replica.at.1.failed=Fors\u00f8g p\u00e5 at (gen)oprette {0} i replika {1} lykkedes ikke
attempt.at.restoring.0.in.replica.at.1.succeeded=Fors\u00f8g p\u00e5 at (gen)oprette {0} i replika {1} lykkedes
errormsg;admin.data.not.consistent.for.file.0=Admin data er ikke konsistente for filen {0}
errormsg;file.0.not.missing.in.replica.on.1=Filen {0} mangler ikke i replika {1}
errormsg;no.correct.version.of.0.in.any.archive=Der findes ikke en korrekt version af {0} i noget arkiv
file.0.has.been.restored.in.replica.on.1=Filen {0} er genoprettet i replika {1}
file.0.is.now.marked.as.failed.in.replica.1=Filen {0} er nu markeret som fejlet i replika {1}
errormsg;lack.name.for.replica.to.be.corrected=Manglende oplysning om bitarkiv der skal korrigeres
errormsg;lack.name.for.file.to.be.corrected.in.0=Manglende oplysning om fil, der skal korrigeres i replika {0}
file.0.now.has.correct.checksum.in.admin.data=Filen {0} har nu korrekt checksum i admin data
errormsg;lack.checksum.for.corrupted.file.0=Manglende oplysning om checksum for \u00f8delagt fil {0}
errormsg;lacking.privileges.to.correct.in.replica=Manglende privilegier til at rette i replica
file.0.has.been.replaced.in.1=Filen {0} er nu rettet i replica {1}
errormsg;unable.to.get.files=Kunne ikke lave listen af filer
mark.as.failed.upload=Marker som fejlet upload
no.info.on.file.0=Ingen information til stede om filen ''{0}''.
no.checksum=Ingen checksum
unable.to.correct=Kan ikke genetablere filen
errormsg;unknown.filestatus.update.type.0=Ukendt filestatus opdaterings type ''{0}''.
initiating;update.of.0.for.replica.1=Starter nu en opdatering af ''{0}'' for replica ''{1}''
be.patient.this.operation.can.take.hours=V\u00e6r t\u00e5lmodig. Denne handling kan tage timer.
pagetitle.unknown=(Ingen titel)
pagetitle;batchjob=Batchjob
pagetitle;batchjob.execute=Eksekvering af batchjob
pagetitle;batchjob.overview=Batchjob Overblik
pagetitle;batchjob.retrieve.resultfile=BatchJob resultat-fil
batchpage;Name.of.batchjob=Batchjobbets navn
batchpage;Description=Beskrivelse
batchpage;Last.run=Sidste k\u00f8rsel
batchpage;Batchjob.has.never.been.run=Batchjobbet har aldrig v\u00e6ret k\u00f8rt
batchpage;Choose.replica=V\u00e6lg replica
batchpage;Regular.expression.for.filenames.(all.files)=Regul\u00e6rt udtryk for file navne (\".*\" = alle filer)
batchpage;Execute.batchjob=Eksekver batchjobbet
batchpage;Arguments=Argumenter
batchpage;Bad.argument.metadata.for.the.constructor=D\u00e5rlige argument metadata resurser for konstrukt\u00f8ren ''{0}''
batchpage;Argument.i=Argument {0}
batchpage;Argument.i.missing.argument.metadata=Argument {0} (manglende argument metadata)
batchpage;No.batchjobs.defined.in.settings=Ingen batchjob defineret i settings
batchpage;Predefined.batchjobs=Predefinerede batchjobs
batchpage;Batchjob=Batchjob
batchpage;No.outputfile=Ingen output file
batchpage;No.errorfile=Ingen error file
batchpage;Size.of.output.file=St\u00f8rrelse p\u00e5 output fil
batchpage;Number.of.lines.in.output.file=Antal linier i output fil 
batchpage;Size.of.error.file=St\u00f8rrelse p\u00e5 error fil
batchpage;Number.of.lines.in.error.file=Antal linier i output fil
batchpage;Warning.0=Advarsel: {0}
batchpage;Which.files=Hvilke filer
batchpage;Job.ID=Job ID
batchpage;Metadata=Metadata
batchpage;Content=Indhold
batchpage;Both=Begge
batchpage;Download.outputfile=Download output fil
batchpage;Download.errorfile=Download error fil
batchpage;No.valid.timestamp=Intet genkendeligt tidstempel
batchpage;bytes=bytes
batchpage;lines=linier
batchpage;Started.date=Start tidsstempel
batchpage;Ended.date=Slut tidsstempel
batchpage;Output.file=Output fil
batchpage;Error.file=Error fil
batchpage;Number.of.runs.0=Antal k\u00f8rsel: {0}
