# File:        $Id: Translations.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

search=Search
ingest=Ingest
mainname;bitpreservation=Bitpreservation
pagetitle;filestatus=Filestatus
pagetitle;filestatus.checksum.errors=Files with checksum errors
pagetitle;filestatus.files.missing=Missing Files
pagetitle;filestatus.update=Update of filestatus information
pagetitle;batchjob=Batchjob
pagetitle;batchjob.execute=Executing batchjob
pagetitle;batchjob.overview=Batchjob Overview
pagetitle;batchjob.retrieve.resultfile=BatchJob resultfile
pagetitle.unknown=(No title)
checksum.status.for=Checksum status for:
replica.state=Status of the replicas
filestatus.for=Filestatus for:
number.of.files=Number of files:
missing.files=Missing files:
missing.files.for.0=Missing files for {0}:
show.missing.files=Show missing files
number.of.files.with.error=Number of files with error:
show.files.with.error=Show files with error
update=Update
files.with.checksum.errors.in.0=Files with checksum errors in {0}:
no.files.with.checksum.errors=No files with checksum errors were found
replace.file.in.replica.0=Replace the file in replica {0}
correct.admin.checksum=Correct admin checksum
insert.password=Insert password:
state.of.file=Status for the file:
last.update.at.0=Last update at {0, date} {0, time}
get.info=Get info
info=Info
change.0.failed=Change {0} failed
change.0.may.be.added=Change {0} that can be added
execute=Execute
change.infobox.for.0.files=Change the infobox for {0} files
status=Status:
state=State
checksum=Checksum
replica=Replica
admin.data=Admin Data
add.to.replica=Add to replica
admin.state=Admin State
no.more.missing.files=There are no more missing files
errormsg;attempt.at.getting.preservation.status.for.file.0.failed=Attempt at getting preservation status for file {0} failed
errormsg;attempt.at.restoring.0.in.replica.at.1.failed=Attempt at restoring {0} in replica replica {1} failed
attempt.at.restoring.0.in.replica.at.1.succeeded=Attempt at restoring {0} in replica replica {1} succeeded
errormsg;admin.data.not.consistent.for.file.0=Admin data are not consistent for the file {0}
errormsg;file.0.not.missing.in.replica.on.1=The file {0} is not missing in the replica {1}
errormsg;no.correct.version.of.0.in.any.archive=No correct version of the file {0} exists in any bitarchive
file.0.has.been.restored.in.replica.on.1=The file {0} has been restored in replica {1}
file.0.is.now.marked.as.failed.in.replica.1=The file {0} is now marked as failed in replica {1}
errormsg;lack.name.for.replica.to.be.corrected=The name of the bitarchive to corrected is missing
errormsg;lack.name.for.file.to.be.corrected.in.0=The name of the file to be corrected in bitarchive {0} is missing
file.0.now.has.correct.checksum.in.admin.data=The file {0} now has the correct checksum in admin data
errormsg;lack.checksum.for.corrupted.file.0=Checksum for the corrupted file {0} is missing
errormsg;lacking.privileges.to.correct.in.replica=The privileges to correct in the replica is missing
file.0.has.been.replaced.in.1=The file {0} has been replaced at replica {1}
errormsg;unable.to.get.files=Could not get list of files
mark.as.failed.upload=Mark as failed upload
no.info.on.file.0=No information could be found on the file ''{0}''.
no.checksum=No checksum
unable.to.correct=Unable to correct
errormsg;unknown.filestatus.update.type.0=Unknown filestatus update type ''{0}''.
initiating;update.of.0.for.replica.1=Initiating update of ''{0}'' for replica ''{1}''
be.patient.this.operation.can.take.hours=Please be patient. This operation can take hours

batchpage;Name.of.batchjob=Name of batchjob
batchpage;Description=Description
batchpage;Last.run=Last run
batchpage;Batchjob.has.never.been.run=Batchjob has never been run
batchpage;Size.of.output.file=Size of output file
batchpage;Number.of.lines.in.output.file=Number of lines in output file
batchpage;Size.of.error.file=Size of error file
batchpage;Number.of.lines.in.error.file=Number of lines in error file
batchpage;Choose.replica=Choose replica
batchpage;Regular.expression.for.filenames.(all.files)=Regular expression for file names (\".*\" = all files)
batchpage;Execute.batchjob=Execute batchjob
batchpage;Arguments=Arguments
batchpage;Bad.argument.metadata.for.the.constructor=Bad argument metadata resources for the constructor ''{0}''
batchpage;Argument.i=Argument {0}
batchpage;Argument.i.missing.argument.metadata=Argument {0} (missing argument metadata)
batchpage;No.batchjobs.defined.in.settings=No batchjobs defined in settings
batchpage;Predefined.batchjobs=Predefined batchjobs
batchpage;Batchjob=Batchjob
batchpage;Warning.0=Warning: {0}
batchpage;Which.files=Which files
batchpage;Job.ID=Job ID
batchpage;Metadata=Metadata
batchpage;Content=Content
batchpage;Both=Both
batchpage;No.outputfile=No outputfile
batchpage;No.errorfile=No errorfile
batchpage;Download.outputfile=Download outputfile
batchpage;Download.errorfile=Download errorfile
batchpage;No.valid.timestamp=No valid timestamp
batchpage;bytes=bytes
batchpage;lines=lines
batchpage;Started.date=Stated date
batchpage;Ended.date=Ended date
batchpage;Output.file=Output file
batchpage;Error.file=Error file
batchpage;Number.of.runs.0=Number of runs: {0}
