<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Interface dk.netarkivet.archive.arcrepository.bitpreservation.PreservationState
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.netarkivet.archive.arcrepository.bitpreservation.PreservationState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation//class-usePreservationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreservationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>dk.netarkivet.archive.arcrepository.bitpreservation.PreservationState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.bitpreservation"><B>dk.netarkivet.archive.arcrepository.bitpreservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.webinterface"><B>dk.netarkivet.archive.webinterface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.bitpreservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A> that implement <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">DatabasePreservationState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class contains the preservation data based on the database data
 of a given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">FilePreservationState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class collects the available bit preservation information for a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A> that return <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseBasedActiveBitPreservation.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the FilePreservationState for a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></CODE></FONT></TD>
<TD><CODE><B>FileBasedActiveBitPreservation.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the details of the state of the given file in the bitarchives
 and admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></CODE></FONT></TD>
<TD><CODE><B>ActiveBitPreservation.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the details of the state of the given file in the bitarchives
 and admin data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A> that return types with arguments of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseBasedActiveBitPreservation.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the FilePreservationState for a list of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileBasedActiveBitPreservation.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieve the preservation status for the files with the given filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ActiveBitPreservation.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get details of the state of one or more files in the bitarchives
 and admin data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.webinterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A> in <A HREF="../../../../../../dk/netarkivet/archive/webinterface/package-summary.html">dk.netarkivet.archive.webinterface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/webinterface/package-summary.html">dk.netarkivet.archive.webinterface</A> that return <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></CODE></FONT></TD>
<TD><CODE><B>BitpreserveFileState.</B><B><A HREF="../../../../../../dk/netarkivet/archive/webinterface/BitpreserveFileState.html#processChecksumRequest(java.lang.StringBuilder, javax.servlet.jsp.PageContext)">processChecksumRequest</A></B>(java.lang.StringBuilder&nbsp;res,
                       javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a checksum request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/webinterface/package-summary.html">dk.netarkivet.archive.webinterface</A> that return types with arguments of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BitpreserveFileState.</B><B><A HREF="../../../../../../dk/netarkivet/archive/webinterface/BitpreserveFileState.html#processMissingRequest(javax.servlet.jsp.PageContext, java.lang.StringBuilder)">processMissingRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                      java.lang.StringBuilder&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a missingFiles request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/webinterface/package-summary.html">dk.netarkivet.archive.webinterface</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitpreserveFileState.</B><B><A HREF="../../../../../../dk/netarkivet/archive/webinterface/BitpreserveFileState.html#printFileState(javax.servlet.jsp.JspWriter, dk.netarkivet.archive.arcrepository.bitpreservation.PreservationState, java.util.Locale)">printFileState</A></B>(javax.servlet.jsp.JspWriter&nbsp;out,
               <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&nbsp;fs,
               java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a file state table for a file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation//class-usePreservationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreservationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
