<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.common.distribute.indexserver.RequestType
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.common.distribute.indexserver.RequestType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/common/distribute/indexserver//class-useRequestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.common.distribute.indexserver.RequestType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.indexserver.distribute"><B>dk.netarkivet.archive.indexserver.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute.indexserver"><B>dk.netarkivet.common.distribute.indexserver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.indexserver.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A> in <A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></CODE></FONT></TD>
<TD><CODE><B>IndexRequestMessage.</B><B><A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestClient.html" title="class in dk.netarkivet.archive.indexserver.distribute">IndexRequestClient</A></CODE></FONT></TD>
<TD><CODE><B>IndexRequestClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestClient.html#getInstance(dk.netarkivet.common.distribute.indexserver.RequestType)">getInstance</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method returning an IndexRequestClient for the given type of
 index cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexRequestServer.</B><B><A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestServer.html#setHandler(dk.netarkivet.common.distribute.indexserver.RequestType, dk.netarkivet.archive.indexserver.FileBasedCache)">setHandler</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>&nbsp;t,
           <A HREF="../../../../../../dk/netarkivet/archive/indexserver/FileBasedCache.html" title="class in dk.netarkivet.archive.indexserver">FileBasedCache</A>&lt;java.util.Set&lt;java.lang.Long&gt;&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set handler for certain type of index request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#IndexRequestMessage(dk.netarkivet.common.distribute.indexserver.RequestType, java.util.Set)">IndexRequestMessage</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>&nbsp;requestType,
                    java.util.Set&lt;java.lang.Long&gt;&nbsp;jobSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an index request message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute.indexserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A> in <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/package-summary.html">dk.netarkivet.common.distribute.indexserver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/package-summary.html">dk.netarkivet.common.distribute.indexserver</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></CODE></FONT></TD>
<TD><CODE><B>RequestType.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>[]</CODE></FONT></TD>
<TD><CODE><B>RequestType.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/package-summary.html">dk.netarkivet.common.distribute.indexserver</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/TrivialJobIndexCache.html#TrivialJobIndexCache(dk.netarkivet.common.distribute.indexserver.RequestType)">TrivialJobIndexCache</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a trivial cache that requires manual setup of files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/common/distribute/indexserver//class-useRequestType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
