<?xml version="1.0" encoding="UTF-8"?>
<!--  
 * File:        $Id: settings.xml 1831 2011-03-29 13:32:58Z ngiraud $
 * Revision:    $Revision: 1831 $
 * Author:      $Author: ngiraud $
 * Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
 *
 * The Netarchive Suite - Software to harvest and preserve websites
 * Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
-->
<!-- 
    This file contains the default settings used by the monitor module.
	
	For documentation of the individual settings, please refer to the
	javadoc for dk.netarkivet.monitor.MonitorSettings.java
-->
<settings>
    <monitor>
        <jmxUsername>monitorRole</jmxUsername>
        <jmxPassword>JMX_MONITOR_ROLE_PASSWORD_PLACEHOLDER</jmxPassword>
        <jmxProxyTimeout>500</jmxProxyTimeout>
        <logging>
            <historySize>100</historySize>
        </logging>
        <reregisterDelay>1</reregisterDelay>
    </monitor>
</settings>
