#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# File:        $Id: Translations_de.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

errormsg.error.when.unregistering.mbean.0     = Fehler beim Deregistrieren der JMX Bean mit der Anfrage "{0}"

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
errormsg;error.in.building.jmxquery         = Fehler beim Aufbau der JMX Abfrage
errormsg;error.in.querying.jmx.with.query.0 = Fehler bei der JMX Abfrage "{0}"
errormsg;error.when.unregistering.mbean.0   = Fehler beim Deregistrieren der JMX MBean mit der Anfrage ''{0}''.

errormsg;jmx.error.while.getting.log.record = JMX Fehler beim Empfangen des Log-Datensatzes

errormsg;probably.host.is.not.responding = M\u00F6glicherweise antwortet der Remote Host zwischenzeitlich nicht,

errormsg;remote.host.returned.null.log.record = Remote Host retournierte einen null Log-Datensatz
errormsg;remote.jmx.bean.generated.exception  = Remote JMX Bean generierte eine Exception

hide = Verstecken

more.dot.dot.dot = Mehr...

pagetitle;monitor.summary = \u00DCberblick des Systemstatus

show = Zeigen

showall = zeige alle

sitesection;monitor = Systemstatus

tablefield;applicationinstanceid = Applikation id

tablefield;applicationname = Applikation

tablefield;httpport = Http-Port

tablefield;index = Nummer

tablefield;location = Ort

tablefield;logmessage = Log-Nachricht

tablefield;machine = Maschine

tablefield;priority = Priority

tablefield;removeapplication = Applikation entfernen

tablefield;replicaname = Verwende Replika
