# File:        $Id: Translations.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
pagetitle;monitor.summary=Overview of the system state
sitesection;monitor=Systemstate
tablefield;removeapplication=Remove Application
tablefield;location=Location
tablefield;machine=Machine
tablefield;applicationname=Application
tablefield;applicationinstanceid=Instance id
tablefield;httpport=Http-port
tablefield;priority=Priority
tablefield;replicaname=Use Replica
tablefield;index=Index
tablefield;logmessage=Logmessage
showall=show all
hide=hide
show=show
more.dot.dot.dot=More...
errormsg;remote.host.returned.null.log.record=Remote host returned null log record
errormsg;error.in.building.jmxquery=Error building JMX query
errormsg;error.in.querying.jmx.with.query.0=Error in querying JMX with query ''{0}''.
errormsg;error.when.unregistering.mbean.0=Error when unreqistering JMX MBean identified with query ''{0}''.
errormsg;jmx.error.while.getting.log.record=JMX error while getting log record.
errormsg;probably.host.is.not.responding=Probably the remote host is temporarily not responding.
errormsg;remote.jmx.bean.generated.exception=Remote JMX bean generated exception:

