# File:        $Id: Translations_da.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
pagetitle;monitor.summary=Oversigt over systemtilstand
sitesection;monitor=Systemstatus
tablefield;removeapplication=Fjern Applikation
tablefield;location=Lokation
tablefield;machine=Maskine
tablefield;applicationname=Applikation
tablefield;applicationinstanceid=Instans-id
tablefield;httpport=Http-port
tablefield;priority=Prioritet
tablefield;replicaname=Brug replika
tablefield;index=Nummer
tablefield;logmessage=Logbesked
showall=vis alle
show=Vis
hide=Skjul
more.dot.dot.dot=Mere...
errormsg;remote.host.returned.null.log.record=Remote host returnerede en null logbesked
errormsg;error.in.building.jmxquery=Fejl ved konstruktion af JMX forsp\u00F8relse
errormsg;error.in.querying.jmx.with.query.0=Fejl ved foresp\u00F8rgsel med JMX forsp\u00F8relse ''{0}''.
errormsg;error.when.unregistering.mbean.0=Fejl ved fjernelse af JMX MBean, identificeret ved ''{0}''.
errormsg;jmx.error.while.getting.log.record=JMX fejl i fors\u00F8g p\u00E5 at hente logbesked
errormsg;probably.host.is.not.responding=Sandsynligvis svarer den remote host ikke p.t.
errormsg;remote.jmx.bean.generated.exception=Remote JMX bean'en genererede en Exception
