#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# File:        $Id: Translations_it.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

errormsg.error.when.unregistering.mbean.0     = Errore durante la deregistrazione dell' MBean JMX identificato dalla query "{0}".

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
errormsg;error.in.building.jmxquery         = Errore nel costruire la richiesta JMX
errormsg;error.in.querying.jmx.with.query.0 = Errore nella richiesta JMX "{0}".
errormsg;error.when.unregistering.mbean.0   = Errore durante la deregistrazione dell' MBean JMX identificato dalla query "{0}".

errormsg;jmx.error.while.getting.log.record = Errore JMX durante la ricezione del log.

errormsg;probably.host.is.not.responding = Probabilmente lo host remoto al momento non risponde.

errormsg;remote.host.returned.null.log.record = Lo host remoto ha restituito un registro di log nullo
errormsg;remote.jmx.bean.generated.exception  = Il bean JMX remoto ha generato l'eccezione:

hide = Nascondere

more.dot.dot.dot = Dettagli...

pagetitle;monitor.summary = Panoramica dello stato del sistema

show = Mostrare

showall = Mostrare tutti

sitesection;monitor = Stato del sistema

tablefield;applicationinstanceid = Id della istanza

tablefield;applicationname = Applicazione

tablefield;httpport = Porta HTTP

tablefield;index = Indice

tablefield;location = Luogo

tablefield;logmessage = Messaggio di log

tablefield;machine = Macchina

tablefield;priority = Priorit\u00E0

tablefield;removeapplication = Remove Application

tablefield;replicaname = Usare la replica
