<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.common.distribute.arcrepository.BitarchiveRecord
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.common.distribute.arcrepository.BitarchiveRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/common/distribute/arcrepository//class-useBitarchiveRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitarchiveRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.common.distribute.arcrepository.BitarchiveRecord</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.distribute"><B>dk.netarkivet.archive.arcrepository.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.bitarchive"><B>dk.netarkivet.archive.bitarchive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.bitarchive.distribute"><B>dk.netarkivet.archive.bitarchive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute.arcrepository"><B>dk.netarkivet.common.distribute.arcrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>JMSArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/JMSArcRepositoryClient.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a GetMessage on the "TheArcrepos" queue and waits for a reply.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.bitarchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A> in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/package-summary.html">dk.netarkivet.archive.bitarchive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/package-summary.html">dk.netarkivet.archive.bitarchive</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>Bitarchive.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/Bitarchive.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ARC or WARC record out of the archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.bitarchive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A> in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>GetMessage.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data retrieved from the arcfile.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetMessage.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#setRecord(dk.netarkivet.common.distribute.arcrepository.BitarchiveRecord)">setRecord</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register retrieved record.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute.arcrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A> in <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>PreservationArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single ARC record out of the ArcRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>ViewerArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single ARC record out of the ArcRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>LocalArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/LocalArcRepositoryClient.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single ARC record out of the ArcRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single ARC record out of the ArcRepository.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/common/distribute/arcrepository//class-useBitarchiveRecord.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitarchiveRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
