<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/common/distribute/arcrepository//class-useReplicaStoreState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicaStoreState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.bitpreservation"><B>dk.netarkivet.archive.arcrepository.bitpreservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.distribute"><B>dk.netarkivet.archive.arcrepository.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepositoryadmin"><B>dk.netarkivet.archive.arcrepositoryadmin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute.arcrepository"><B>dk.netarkivet.common.distribute.arcrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.bitpreservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>AdminDataMessage.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/AdminDataMessage.html#getNewvalue()">getNewvalue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/AdminDataMessage.html#AdminDataMessage(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">AdminDataMessage</A></B>(java.lang.String&nbsp;theFileName,
                 java.lang.String&nbsp;theReplicaId,
                 <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used when you change the BitarchiveStoreState.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMSArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/JMSArcRepositoryClient.html#updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">updateAdminData</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;replicaId,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request update of admin data to specific state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepositoryadmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaCacheDatabase.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getReplicaStoreState(java.lang.String, java.lang.String)">getReplicaStoreState</A></B>(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;replicaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ReplicaStoreState for the entry in the 
 replicafileinfo table, which refers to the given file and replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>ArchiveStoreState.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArchiveStoreState.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current BitArchiveStoreState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>AdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getState(java.lang.String, java.lang.String)">getState</A></B>(java.lang.String&nbsp;arcfileName,
         java.lang.String&nbsp;replicaChannelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the storage state of a file for a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseAdmin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/DatabaseAdmin.html#getState(java.lang.String, java.lang.String)">getState</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;replicaChannelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ReplicaStoreState of a given file in a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html#getState(java.lang.String, java.lang.String)">getState</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;replicaChannelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ReplicaStoreState of a given file in a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryEntry.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html#getStoreState(java.lang.String)">getStoreState</A></B>(java.lang.String&nbsp;baId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the StoreState for this entry for a given bitarchive or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaFileInfo.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaFileInfo.html#getUploadState()">getUploadState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the uploadState.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicaCacheDatabase.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#changeStateOfReplicafileinfo(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">changeStateOfReplicafileinfo</A></B>(java.lang.String&nbsp;filename,
                             <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                             <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for inserting an entry into the database about a file upload has
 begun for a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicaCacheDatabase.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#changeStateOfReplicafileinfo(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">changeStateOfReplicafileinfo</A></B>(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;checksum,
                             <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                             <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for inserting an entry into the database about a file upload has
 begun for a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>AdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getAllFileNames(dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">getAllFileNames</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a set of the arcfile names that are in a given state for a
 specific bitarchive in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseAdmin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/DatabaseAdmin.html#getAllFileNames(dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">getAllFileNames</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;rep,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set with the name of the files with a specific 
 ReplicaStoreState in a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html#getAllFileNames(dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">getAllFileNames</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;rep,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set with the name of the files with a specific 
 ReplicaStoreState in a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B>ReplicaCacheDatabase.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#retrieveFilenamesForReplicaEntries(java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">retrieveFilenamesForReplicaEntries</A></B>(java.lang.String&nbsp;replicaId,
                                   <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all the files in the given replica which has 
 the specified UploadStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicaCacheDatabase.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#setReplicaStoreState(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setReplicaStoreState</A></B>(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;replicaId,
                     <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ReplicaStoreState for the entry in the replicafileinfo table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveStoreState.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArchiveStoreState.html#setState(dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setState</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ReplicaStoreState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveStoreState.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArchiveStoreState.html#setState(dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState, java.util.Date)">setState</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state,
         java.util.Date&nbsp;lastDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current ReplicaStoreState.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateableAdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html#setState(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setState</A></B>(java.lang.String&nbsp;fileName,
         java.lang.String&nbsp;replicaID,
         <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the store state for the given file on the given bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseAdmin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/DatabaseAdmin.html#setState(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setState</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;repChannelId,
         <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the store state of an entry to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html#setState(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setState</A></B>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;repChannelId,
         <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the store state of an entry to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryEntry.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html#setStoreState(java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setStoreState</A></B>(java.lang.String&nbsp;ba,
              <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the StoreState for a specific bitarchive
 (set timestamp for last update to NOW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryEntry.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html#setStoreState(java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState, java.util.Date)">setStoreState</A></B>(java.lang.String&nbsp;baId,
              <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state,
              java.util.Date&nbsp;lastchanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the StoreState for a specific bitarchive
 (set timestamp for last update to lastchanged).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArchiveStoreState.html#ArchiveStoreState(dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">ArchiveStoreState</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;storestate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArchiveStoreState.html#ArchiveStoreState(dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState, java.util.Date)">ArchiveStoreState</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;storestate,
                  java.util.Date&nbsp;lastchanged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute.arcrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A> in <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A> that return <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaStoreState.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html#fromOrdinal(int)">fromOrdinal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaStoreState.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>[]</CODE></FONT></TD>
<TD><CODE><B>ReplicaStoreState.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreservationArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">updateAdminData</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;replicaId,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the administrative data in the ArcRepository for a given
 file and bitarchive replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LocalArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/LocalArcRepositoryClient.html#updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">updateAdminData</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;bitarchiveId,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the administrative data in the ArcRepository for a given
 file and replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryClient.</B><B><A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">updateAdminData</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;bitarchiveId,
                <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the administrative data in the ArcRepository for a given
 file and replica.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/common/distribute/arcrepository//class-useReplicaStoreState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicaStoreState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
