<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:06 CEST 2011 -->
<TITLE>
LoadableFileBatchJob
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoadableFileBatchJob";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoadableFileBatchJob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileRemover.html" title="class in dk.netarkivet.common.utils.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableJarBatchJob.html" title="class in dk.netarkivet.common.utils.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadableFileBatchJob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dk.netarkivet.common.utils.batch.FileBatchJob">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils.batch</FONT>
<BR>
Class LoadableFileBatchJob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">dk.netarkivet.common.utils.batch.FileBatchJob</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.batch.LoadableFileBatchJob</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LoadableFileBatchJob</B><DT>extends <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></DL>
</PRE>

<P>
This implementation of FileBatchJob is a bridge to a class file given
 as a File object.
 The given class will be loaded and used to perform
 the actions of the FileBatchJob class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#dk.netarkivet.common.utils.batch.LoadableFileBatchJob">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_dk.netarkivet.common.utils.batch.FileBatchJob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class dk.netarkivet.common.utils.batch.<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#fileContents">fileContents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The binary contents of the file before they are turned into a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the file before they are turned into a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#loadedJob">loadedJob</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The job loaded from file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class logger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.netarkivet.common.utils.batch.FileBatchJob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.netarkivet.common.utils.batch.<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#batchJobTimeout">batchJobTimeout</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#exceptions">exceptions</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#filesFailed">filesFailed</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#noOfFilesProcessed">noOfFilesProcessed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#LoadableFileBatchJob(java.io.File, java.util.List)">LoadableFileBatchJob</A></B>(java.io.File&nbsp;classFile,
                     java.util.List&lt;java.lang.String&gt;&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new batch job that runs the loaded class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#finish(java.io.OutputStream)">finish</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish up the job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#initialize(java.io.OutputStream)">initialize</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the job before runnning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#loadBatchJob()">loadBatchJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for initializing the loaded batchjob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#postProcess(java.io.InputStream, java.io.OutputStream)">postProcess</A></B>(java.io.InputStream&nbsp;input,
            java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the concatenated result files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#processFile(java.io.File, java.io.OutputStream)">processFile</A></B>(java.io.File&nbsp;file,
            java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one file stored in the bit archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override of the default toString to include name of loaded class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.netarkivet.common.utils.batch.FileBatchJob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.netarkivet.common.utils.batch.<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#addException(java.io.File, long, long, java.lang.Exception)">addException</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#addFinishException(long, java.lang.Exception)">addFinishException</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#addInitializeException(long, java.lang.Exception)">addInitializeException</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#getBatchJobTimeout()">getBatchJobTimeout</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#getExceptions()">getExceptions</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#getFilenamePattern()">getFilenamePattern</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#getFilesFailed()">getFilesFailed</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#getNoOfFilesProcessed()">getNoOfFilesProcessed</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#maxExceptionsReached()">maxExceptionsReached</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#processOnlyFileNamed(java.lang.String)">processOnlyFileNamed</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#processOnlyFilesMatching(java.util.List)">processOnlyFilesMatching</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#processOnlyFilesMatching(java.lang.String)">processOnlyFilesMatching</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#processOnlyFilesNamed(java.util.List)">processOnlyFilesNamed</A>, <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#setBatchJobTimeout(long)">setBatchJobTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
transient org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The class logger.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadedJob"><!-- --></A><H3>
loadedJob</H3>
<PRE>
transient <A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A> <B>loadedJob</B></PRE>
<DL>
<DD>The job loaded from file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileContents"><!-- --></A><H3>
fileContents</H3>
<PRE>
byte[] <B>fileContents</B></PRE>
<DL>
<DD>The binary contents of the file before they are turned into a class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
java.lang.String <B>fileName</B></PRE>
<DL>
<DD>The name of the file before they are turned into a class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LoadableFileBatchJob(java.io.File, java.util.List)"><!-- --></A><H3>
LoadableFileBatchJob</H3>
<PRE>
public <B>LoadableFileBatchJob</B>(java.io.File&nbsp;classFile,
                            java.util.List&lt;java.lang.String&gt;&nbsp;arguments)
                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Create a new batch job that runs the loaded class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classFile</CODE> - the classfile for the batch job we want to run.<DD><CODE>arguments</CODE> - The arguments for the batchjobs. This can be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the classfile is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Override of the default toString to include name of loaded class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this class.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.io.OutputStream)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Initialize the job before runnning. This is called before the
 processFile() calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#initialize(java.io.OutputStream)">initialize</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to which output should be written</DL>
</DD>
</DL>
<HR>

<A NAME="loadBatchJob()"><!-- --></A><H3>
loadBatchJob</H3>
<PRE>
protected void <B>loadBatchJob</B>()
                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>Method for initializing the loaded batchjob.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If the batchjob cannot be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="processFile(java.io.File, java.io.OutputStream)"><!-- --></A><H3>
processFile</H3>
<PRE>
public boolean <B>processFile</B>(java.io.File&nbsp;file,
                           java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Process one file stored in the bit archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#processFile(java.io.File, java.io.OutputStream)">processFile</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be processed.<DD><CODE>os</CODE> - the OutputStream to which output should be written
<DT><B>Returns:</B><DD>true if the file was successfully processed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="finish(java.io.OutputStream)"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Finish up the job. This is called after the last process() call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#finish(java.io.OutputStream)">finish</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the OutputStream to which output should be written</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
postProcess</H3>
<PRE>
public boolean <B>postProcess</B>(java.io.InputStream&nbsp;input,
                           java.io.OutputStream&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#postProcess(java.io.InputStream, java.io.OutputStream)">FileBatchJob</A></CODE></B></DD>
<DD>Processes the concatenated result files.
 This is intended to be overridden by batchjobs, who they wants a 
 different post-processing process than concatenation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html#postProcess(java.io.InputStream, java.io.OutputStream)">postProcess</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The inputstream to the file containing the concatenated 
 results.<DD><CODE>output</CODE> - The outputstream where the resulting data should be 
 written.
<DT><B>Returns:</B><DD>Whether it actually does any post processing.  If false is 
 returned then the default concatenated result file is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LoadableFileBatchJob.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileRemover.html" title="class in dk.netarkivet.common.utils.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/batch/LoadableJarBatchJob.html" title="class in dk.netarkivet.common.utils.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/utils/batch/LoadableFileBatchJob.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoadableFileBatchJob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_dk.netarkivet.common.utils.batch.FileBatchJob">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
