<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.netarchivesuite</groupId>
  <artifactId>netarchivesuite</artifactId>
  <version>7.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>NetarchiveSuite</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>${logback-core.version}</logback.version>
    <webarchive-commons.version>1.1.5</webarchive-commons.version>
    <!-- Heritrix versions are from https://github.com/netarchivesuite/heritrix3 which tracks the official
     repository at https://github.com/internetarchive/heritrix3 as closely as we can -->
    <heritrix3.version>3.4.0-NAS-7.5</heritrix3.version>
    <heritrix3-wrapper.version>1.0.5</heritrix3-wrapper.version>
    <wayback.version>1.8.0-20130411</wayback.version>
    <openwayback.version>2.0.0</openwayback.version>
    <jwat.version>1.0.4</jwat.version>
    <derby.version>10.12.1.1</derby.version>
    <antiaction.version>0.1.0-RC2</antiaction.version>
    <hibernate-c3p0.version>4.3.6.Final</hibernate-c3p0.version>
    <postgresql.version>42.2.10</postgresql.version>
    <jaxen.version>1.1.6</jaxen.version>
    <xerces.version>2.11.0</xerces.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-net.version>3.0.1</commons-net.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-lang.version>2.3</commons-lang.version>
    <dnsjava.version>3.3.1</dnsjava.version>
    <servlet-api.version>2.3</servlet-api.version>
    <jetty.version>6.1.26</jetty.version>
    <jsp-2.1-glassfish.version>2.1.v20091210</jsp-2.1-glassfish.version>
    <ecj.version>4.4.2</ecj.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jetty-servlet-api.version>2.5-20081211</jetty-servlet-api.version>
    <commons-fileupload.version>1.3.3</commons-fileupload.version>
    <jms.version>4.4.1</jms.version>
    <lucene-core.version>4.4.0</lucene-core.version>
    <junit.version>4.11</junit.version>
    <fastutil.version>5.0.4</fastutil.version>
    <maven-assembly-plugin.version>2.4.1</maven-assembly-plugin.version>
    <mysql-connector-java.version>5.1.13</mysql-connector-java.version>
    <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
    <license-maven-plugin.version>1.7</license-maven-plugin.version>
    <maven-java-formatter-plugin.version>0.4</maven-java-formatter-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
    <maven-jgit-buildnumber-plugin.version>1.2.9</maven-jgit-buildnumber-plugin.version>
    <commons-pool.version>1.6</commons-pool.version>
    <jfreechart.version>1.0.13</jfreechart.version>
    <gagawa.version>1.0.1</gagawa.version>
    <guava.version>27.0-jre</guava.version>
    <javax.inject.version>1</javax.inject.version>
    <commons-logging.version>1.2</commons-logging.version>
    <mg4j.version>1.0.1</mg4j.version>
    <h2.version>1.4.178</h2.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <libidn.version>0.6.5</libidn.version>
    <hibernate.version>3.3.0.SP1</hibernate.version>
    <hibernate-annotations.version>3.3.0.ga</hibernate-annotations.version>
    <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
    <javassist.version>3.9.0.GA</javassist.version>
    <htmlparser.version>1.6</htmlparser.version>
    <cthul-matchers.version>1.1.0</cthul-matchers.version>
    <testng.version>6.8.21</testng.version>
    <selenium-api.version>3.14.0</selenium-api.version>
    <htmlunit-driver.version>2.33.0</htmlunit-driver.version>
    <jaccept-core.version>0.4</jaccept-core.version>
    <hamcrest-all.version>1.3</hamcrest-all.version>
    <tomcat-embed-core.version>8.5.50</tomcat-embed-core.version>
    <logback-core.version>1.2.3</logback-core.version>
    <je.version>3.2.76</je.version>
    <mockobjects-core.version>0.09</mockobjects-core.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <mail.version>1.4</mail.version>
    <common-html.version>0.1.0-NAS</common-html.version>
    <common-template-engine.version>0.3.0-NAS</common-template-engine.version>
    <twitter4j-core.version>2.2.6</twitter4j-core.version>
    <json.version>20131018</json.version>
    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>
    <!--    <jacoco.version>0.7.2.201409121644</jacoco.version> -->
    <jacoco.version>0.7.9</jacoco.version>
    <hadoop.version>3.3.1</hadoop.version>
  </properties>

  <modules>
    <module>build-tools</module>
    <module>archive</module>
    <module>common</module>
    <module>deploy</module>
    <module>harvester</module>
    <module>monitor</module>
    <module>wayback</module>
    <module>integration-test</module>
    <module>hadoop-uber-jar</module>
    <module>hadoop-uber-jar-invoker</module>
  </modules>

  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>JIRA</system>
    <url>https://sbforge.org/jira/browse/NAS</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://sbforge.org/jenkins/view/NetarchiveSuite/</url>
  </ciManagement>

  <description>The NetarchiveSuite is a complete web archiving software package developed from 2004 and onwards. The
    primary function of the NetarchiveSuite is to plan, schedule and run web harvests of parts of the Internet. It
    scales to a wide range of tasks, from small, thematic harvests (e.g. related to special events, or special
    around the Heritrix web crawler.
  </description>

  <url>http://netarchivesuite.org</url>

  <organization>
    <name>The Royal Danish Library, the National Library of France and the Austrian National Library.
    </name>
    <url>http://netarchivesuite.org</url>
  </organization>

  <inceptionYear>2005</inceptionYear>

  <scm>
    <url>https://github.com/netarchivesuite/netarchivesuite</url>
    <connection>scm:git:https://github.com/netarchivesuite/netarchivesuite.git</connection>
    <developerConnection>scm:git:git@github.com:netarchivesuite/netarchivesuite.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>sbforge-nexus</id>
      <name>SBForge Nexus Repo manager</name>
      <url>https://sbforge.org/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>sbforge-nexus</id>
      <name>SBForge Nexus Repo manager</name>
      <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>builds.archive.org,maven2</id>
      <url>http://builds.archive.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>


      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${twitter4j-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.antiaction</groupId>
        <artifactId>common-html</artifactId>
        <version>${common-html.version}</version>
      </dependency>

      <dependency>
        <groupId>com.antiaction</groupId>
        <artifactId>common-template-engine</artifactId>
        <version>${common-template-engine.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyclient</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>${derby.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${derby.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>

      <dependency>
        <groupId>berkeleydb</groupId>
        <artifactId>je</artifactId>
        <version>${je.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>${htmlunit-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jaccept</groupId>
        <artifactId>jaccept-core</artifactId>
        <version>${jaccept-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-all.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-core</artifactId>
        <version>${mockobjects-core.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.5.4</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-core</artifactId>
        <version>${tomcat-embed-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>${tomcat-embed-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>${tomcat-embed-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>${tomcat-embed-core.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback-core.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.netpreserve.commons</groupId>
        <artifactId>webarchive-commons</artifactId>
        <version>${webarchive-commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.gnu.inet</groupId>
            <artifactId>libidn</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-engine</artifactId>
        <version>${heritrix3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-commons</artifactId>
        <version>${heritrix3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix</artifactId>
        <version>${heritrix3.version}</version>
        <classifier>dist</classifier>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-contrib</artifactId>
        <version>${heritrix3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.netarchivesuite</groupId>
        <artifactId>heritrix3-wrapper</artifactId>
        <version>${heritrix3-wrapper.version}</version>
      </dependency>

      <dependency>
        <groupId>org.netpreserve.openwayback</groupId>
        <artifactId>openwayback-core</artifactId>
        <version>${openwayback.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-common</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-gzip</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-arc</artifactId>
        <version>${jwat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jwat</groupId>
        <artifactId>jwat-warc</artifactId>
        <version>${jwat.version}</version>
      </dependency>

      <dependency>
        <groupId>com.antiaction</groupId>
        <artifactId>raptor-dbl</artifactId>
        <version>${antiaction.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.antiaction</groupId>
            <artifactId>common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate-c3p0.version}</version>
      </dependency>

      <!-- Hibernate -->

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>${hibernate.version}</version>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <!-- bad version? -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>

      <!-- good guess -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>${ejb3-persistence.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>

      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>${htmlparser.version}</version>
      </dependency>

      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons-net.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>


      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-sslengine</artifactId>
        <version>${jetty.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-ajp</artifactId>
        <version>${jetty.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${jetty-servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>${jsp-2.1-glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-jetty</artifactId>
        <version>${jetty.version}</version>
        <exclusions>
          <exclusion>  <!-- Excluded because it conflicts with dependency on later version of ecj -->
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-api-2.1-glassfish</artifactId>
        <version>${jsp-2.1-glassfish.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>${ecj.version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.messaging.mq</groupId>
        <artifactId>jms</artifactId>
        <version>${jms.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.messaging.mq</groupId>
        <artifactId>imq</artifactId>
        <version>${jms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene-core.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.cthul</groupId>
        <artifactId>cthul-matchers</artifactId>
        <version>${cthul-matchers.version}</version>
      </dependency>

      <dependency>
        <groupId>fastutil</groupId>
        <artifactId>fastutil</artifactId>
        <version>${fastutil.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>

      <dependency>
        <groupId>jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>${jfreechart.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hp.gagawa</groupId>
        <artifactId>gagawa</artifactId>
        <version>${gagawa.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>

      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>mg4j</artifactId>
        <version>${mg4j.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.gnu.inet</groupId>
        <artifactId>libidn</artifactId>
        <version>${libidn.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>mockobjects</groupId>
        <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
        <version>${mockobjects-core.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.12</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
        <exclusions>
          <exclusion> <!-- Excluded because it conflicts with tomcat's ServletRequest -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency> <!-- Added this since it apparently helps Hadoop play nice with Xerces -->
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>

        <!-- mvn com.googlecode.maven-java-formatter-plugin:maven-java-formatter-plugin:format -->
        <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>${maven-java-formatter-plugin.version}</version>

          <configuration>
            <!-- found as classpath resource -->
            <configFile>eclipse-formatter-settings.xml</configFile>
          </configuration>

          <dependencies>
            <dependency>
              <groupId>org.netarchivesuite</groupId>
              <artifactId>build-tools</artifactId>
              <version>7.6-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <!-- Read jUnit categories to be excluded from Maven property -->
          <configuration>
            <excludedGroups>${test.excluded.groups}</excludedGroups>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>true</canUpdateDescription>
          <generateBundle>true</generateBundle>
          <failIfWarning>true</failIfWarning>
          <licenseName>lgpl_v2_1</licenseName>
          <useMissingFile>true</useMissingFile>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/is/hi/bok/deduplicator/*.java</exclude>
            <exclude>**/ExtractorJS.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <!-- install source jars to maven repo http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase>
            <!--Disable the release-profile broken source plugin. See http:/<phase>none</phase>/blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html-->
          </execution>
          <execution>
            <id>attach-sources-no-fork</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate javadoc jar. Note: Java 8 (doclint) check has been disabled. -->
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <linksource>true</linksource>
          <quiet>true</quiet>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
          <failOnError>false</failOnError>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
        </configuration>
      </plugin>


      <!-- enable JGit plugin -->
      <plugin>
        <groupId>ru.concerteza.buildnumber</groupId>
        <artifactId>maven-jgit-buildnumber-plugin</artifactId>
        <version>${maven-jgit-buildnumber-plugin.version}</version>
        <executions>
          <execution>
            <id>git-buildnumber</id>
            <goals>
              <goal>extract-buildnumber</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- specify manifest fields -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <!--Specification-Vendor>${project.specification_vendor}</Specification-Vendor-->
              <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
              <Implementation-Version>${git.revision}</Implementation-Version>
              <!--Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor-->
              <X-Git-Branch>${git.branch}</X-Git-Branch>
              <X-Git-Tag>${git.tag}</X-Git-Tag>
              <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <!-- <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>sonar-coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>skipSlowTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>dk.netarkivet.common.utils.SlowTest.class</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>fullTest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!--<configuration>
              <excludedGroups>dk.netarkivet.common.utils.RequiresFileResolver.class</excludedGroups>
            </configuration>-->
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java8-disable-strict-javadoc</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.doclint.none>-Xdoclint:none</javadoc.doclint.none>
      </properties>
    </profile>

    <profile>
      <!-- JenkinsUnitTest -->
      <id>Default</id>
      <!-- Set profile to be active by default -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.excluded.groups>dk.netarkivet.common.utils.FailsOnJenkins</test.excluded.groups>
      </properties>
    </profile>
    <profile>
      <!-- Set profile to localUnitTest -->
      <id>LocalUnitTest</id>
      <properties>
        <test.excluded.groups>dk.netarkivet.common.utils.FailsOnBoth</test.excluded.groups>
      </properties>

    </profile>

  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <configuration>
          <source>8</source>
          <detectJavaApiLink>false</detectJavaApiLink>
          <linksource>true</linksource>
          <quiet>true</quiet>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
          <failOnError>false</failOnError>
          <javadocExecutable>/usr/bin/javadoc</javadocExecutable>
        </configuration>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
