<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
Channels
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channels";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Channels.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/FTPRemoteFile.html" title="class in dk.netarkivet.common.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/distribute/Channels.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channels.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.distribute</FONT>
<BR>
Class Channels</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.distribute.Channels</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Channels</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This singleton class is in charge of giving out the correct channels.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#CHANNEL_PART_SEPARATOR">CHANNEL_PART_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Channel part separator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAllArchives_ALL_BAs()">getAllArchives_ALL_BAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ALL_BA channels for every known bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAllArchives_ANY_BAs()">getAllArchives_ANY_BAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ANY_BA channels for every known bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAllArchives_BAMONs()">getAllArchives_BAMONs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns BAMON channels for every known bitarchive (replica).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAllArchives_CRs()">getAllArchives_CRs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channels for the all Checksum replicas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAllBa()">getAllBa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the topic that all bitarchive machines on this replica
 are listening on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAnyBa()">getAnyBa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the channel where exactly one of all the bitarchive machines at
 this replica will get the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAnyHighpriorityHaco()">getAnyHighpriorityHaco</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue which is used by the scheduler to send doOneCrawl to
 Harvest Controllers of high priority (selective harvests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getAnyLowpriorityHaco()">getAnyLowpriorityHaco</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue which is used by the scheduler to send doOneCrawl to
 Harvest Controllers of low priority (snapshot harvests).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getBaMonForReplica(java.lang.String)">getBaMonForReplica</A></B>(java.lang.String&nbsp;replicaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an replica, returns the BAMON queue to which batch jobs
 must be sent in order to run them on that bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue on which to put errors which are not handled elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getFrontierReportMonitorServerChannel()">getFrontierReportMonitorServerChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the queue for the frontier report monitor registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getHarvestDispatcherChannel()">getHarvestDispatcherChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the queue for the harvest dispatcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getHarvestMonitorServerChannel()">getHarvestMonitorServerChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the queue for the harvest monitor registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection&lt;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getReplicas()">getReplicas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the list of replicas used for the channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheBamon()">getTheBamon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue for sending messages to bitarchive monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheCR()">getTheCR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the 'THE_CR' channel for this replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheCrForReplica(java.lang.String)">getTheCrForReplica</A></B>(java.lang.String&nbsp;replicaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheIndexServer()">getTheIndexServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue for sending messages to the IndexServer
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheMonitorServer()">getTheMonitorServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the queue for the monitor registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheRepos()">getTheRepos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue on which all messages to the Repository are sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getTheSched()">getTheSched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue on which HarvestControllers reply with status messages
 to the HarvestScheduler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getThisIndexClient()">getThisIndexClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the queue for getting responses from the IndexServer
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#getThisReposClient()">getThisReposClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the one-per-client queue on which client receives replies from
 the arcrepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#isTopic(java.lang.String)">isTopic</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is a given name a ChannelName for a Topic or a Queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the instance to re-read the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#retrieveReplicaChannelFromReplicaId(java.lang.String)">retrieveReplicaChannelFromReplicaId</A></B>(java.lang.String&nbsp;replicaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method for retrieving the identification channel for a replica
 based on the Id of this replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#retrieveReplicaChannelNameFromReplicaId(java.lang.String)">retrieveReplicaChannelNameFromReplicaId</A></B>(java.lang.String&nbsp;replicaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method for retrieving the name of the identification channel for
 a replica based on the Id of this replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/distribute/Channels.html#retrieveReplicaFromIdentifierChannel(java.lang.String)">retrieveReplicaFromIdentifierChannel</A></B>(java.lang.String&nbsp;channelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for extracting the replica from the name of the identifier
 channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHANNEL_PART_SEPARATOR"><!-- --></A><H3>
CHANNEL_PART_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>CHANNEL_PART_SEPARATOR</B></PRE>
<DL>
<DD>Channel part separator.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.distribute.Channels.CHANNEL_PART_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReplicas()"><!-- --></A><H3>
getReplicas</H3>
<PRE>
public static java.util.Collection&lt;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&gt; <B>getReplicas</B>()</PRE>
<DL>
<DD>Method for retrieving the list of replicas used for the channels.
 The replica ids are in the same order as their channels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The replica ids in the same order as their channels.</DL>
</DD>
</DL>
<HR>

<A NAME="getTheSched()"><!-- --></A><H3>
getTheSched</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheSched</B>()</PRE>
<DL>
<DD>Returns the queue on which HarvestControllers reply with status messages
 to the HarvestScheduler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for the queue on which
         HarvestControllers reply with status messages to the
         HarvestScheduler</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyHighpriorityHaco()"><!-- --></A><H3>
getAnyHighpriorityHaco</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getAnyHighpriorityHaco</B>()</PRE>
<DL>
<DD>Returns the queue which is used by the scheduler to send doOneCrawl to
 Harvest Controllers of high priority (selective harvests).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>That channel (queue)</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyLowpriorityHaco()"><!-- --></A><H3>
getAnyLowpriorityHaco</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getAnyLowpriorityHaco</B>()</PRE>
<DL>
<DD>Returns the queue which is used by the scheduler to send doOneCrawl to
 Harvest Controllers of low priority (snapshot harvests).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>That channel (queue)</DL>
</DD>
</DL>
<HR>

<A NAME="getThisReposClient()"><!-- --></A><H3>
getThisReposClient</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getThisReposClient</B>()</PRE>
<DL>
<DD>Returns the one-per-client queue on which client receives replies from
 the arcrepository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getTheRepos()"><!-- --></A><H3>
getTheRepos</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheRepos</B>()</PRE>
<DL>
<DD>Returns the queue on which all messages to the Repository are sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArchives_BAMONs()"><!-- --></A><H3>
getAllArchives_BAMONs</H3>
<PRE>
public static final <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[] <B>getAllArchives_BAMONs</B>()</PRE>
<DL>
<DD>Returns BAMON channels for every known bitarchive (replica).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of BAMON channels - one per bitarchive (replica)</DL>
</DD>
</DL>
<HR>

<A NAME="getTheBamon()"><!-- --></A><H3>
getTheBamon</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheBamon</B>()
                             throws <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Returns the queue for sending messages to bitarchive monitors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for this queue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the current replica is not a checksum replica.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArchives_CRs()"><!-- --></A><H3>
getAllArchives_CRs</H3>
<PRE>
public static final <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[] <B>getAllArchives_CRs</B>()</PRE>
<DL>
<DD>Returns the channels for the all Checksum replicas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of THE_CR channels - one for each replica, though only
 the checksum replicas have values (the others are null).</DL>
</DD>
</DL>
<HR>

<A NAME="getTheCR()"><!-- --></A><H3>
getTheCR</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheCR</B>()
                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Method for retrieving the 'THE_CR' channel for this replica.
 If the replica is not a checksum replica, then an error is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'THE_CR' channel for this replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the current replica is not a checksum replica.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArchives_ALL_BAs()"><!-- --></A><H3>
getAllArchives_ALL_BAs</H3>
<PRE>
public static final <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[] <B>getAllArchives_ALL_BAs</B>()</PRE>
<DL>
<DD>Returns ALL_BA channels for every known bitarchive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of ALL_BA channels - one per bitarchive</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBa()"><!-- --></A><H3>
getAllBa</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getAllBa</B>()
                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Returns the topic that all bitarchive machines on this replica
 are listening on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A topic channel that reaches all local bitarchive machines
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the current replica is not a bitarchive replica.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllArchives_ANY_BAs()"><!-- --></A><H3>
getAllArchives_ANY_BAs</H3>
<PRE>
public static final <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>[] <B>getAllArchives_ANY_BAs</B>()</PRE>
<DL>
<DD>Returns ANY_BA channels for every known bitarchive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of ANY_BA channels - one per bitarchive</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyBa()"><!-- --></A><H3>
getAnyBa</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getAnyBa</B>()
                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Returns the channel where exactly one of all the bitarchive machines at
 this replica will get the message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A queue channel that reaches one of the local bitarchive
         machines.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the current replica is not a bitarchive replica.</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getError</B>()</PRE>
<DL>
<DD>Returns the queue on which to put errors which are not handled elsewhere.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaMonForReplica(java.lang.String)"><!-- --></A><H3>
getBaMonForReplica</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getBaMonForReplica</B>(java.lang.String&nbsp;replicaId)
                                    throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Given an replica, returns the BAMON queue to which batch jobs
 must be sent in order to run them on that bitarchive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replicaId</CODE> - The id of the replica
<DT><B>Returns:</B><DD>the channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if the replicaId is null, unknown, or empty string</DL>
</DD>
</DL>
<HR>

<A NAME="getTheCrForReplica(java.lang.String)"><!-- --></A><H3>
getTheCrForReplica</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheCrForReplica</B>(java.lang.String&nbsp;replicaId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveReplicaFromIdentifierChannel(java.lang.String)"><!-- --></A><H3>
retrieveReplicaFromIdentifierChannel</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A> <B>retrieveReplicaFromIdentifierChannel</B>(java.lang.String&nbsp;channelName)
                                                    throws <A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A>,
                                                           <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for extracting the replica from the name of the identifier
 channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelName</CODE> - The name of the identification channel for the
 replica.
<DT><B>Returns:</B><DD>Replica who the identification channel belong to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - If the replicaId does not point to a know replica.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the channelName is either null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveReplicaChannelNameFromReplicaId(java.lang.String)"><!-- --></A><H3>
retrieveReplicaChannelNameFromReplicaId</H3>
<PRE>
public static java.lang.String <B>retrieveReplicaChannelNameFromReplicaId</B>(java.lang.String&nbsp;replicaId)
                                                                throws <A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A>,
                                                                       <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>The method for retrieving the name of the identification channel for
 a replica based on the Id of this replica.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replicaId</CODE> - The id for the replica whose identification channel
 name should be retrieved.
<DT><B>Returns:</B><DD>The name of the identification channel for the replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - If no replica with the given replica id is known.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replicaId is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveReplicaChannelFromReplicaId(java.lang.String)"><!-- --></A><H3>
retrieveReplicaChannelFromReplicaId</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>retrieveReplicaChannelFromReplicaId</B>(java.lang.String&nbsp;replicaId)
                                                     throws <A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A>,
                                                            <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>The method for retrieving the identification channel for a replica
 based on the Id of this replica.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replicaId</CODE> - The id for the replica whose identification channel
 name should be retrieved.
<DT><B>Returns:</B><DD>The identification channel for the replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - If no replica with the given replica id is known.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replicaId is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getTheIndexServer()"><!-- --></A><H3>
getTheIndexServer</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheIndexServer</B>()</PRE>
<DL>
<DD>Returns the queue for sending messages to the IndexServer
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getThisIndexClient()"><!-- --></A><H3>
getThisIndexClient</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getThisIndexClient</B>()</PRE>
<DL>
<DD>Returns the queue for getting responses from the IndexServer
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for this queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getTheMonitorServer()"><!-- --></A><H3>
getTheMonitorServer</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getTheMonitorServer</B>()</PRE>
<DL>
<DD>Return the queue for the monitor registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHarvestMonitorServerChannel()"><!-- --></A><H3>
getHarvestMonitorServerChannel</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getHarvestMonitorServerChannel</B>()</PRE>
<DL>
<DD>Return the queue for the harvest monitor registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getHarvestDispatcherChannel()"><!-- --></A><H3>
getHarvestDispatcherChannel</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getHarvestDispatcherChannel</B>()</PRE>
<DL>
<DD>Return the queue for the harvest dispatcher.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrontierReportMonitorServerChannel()"><!-- --></A><H3>
getFrontierReportMonitorServerChannel</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A> <B>getFrontierReportMonitorServerChannel</B>()</PRE>
<DL>
<DD>Return the queue for the frontier report monitor registry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ChannelID</code> object for the queue.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
static void <B>reset</B>()</PRE>
<DL>
<DD>Reset the instance to re-read the settings. Only for use in tests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTopic(java.lang.String)"><!-- --></A><H3>
isTopic</H3>
<PRE>
public static boolean <B>isTopic</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Is a given name a ChannelName for a Topic or a Queue.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a given name
<DT><B>Returns:</B><DD>true, if arg name contains the string "_ALL_"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Channels.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/FTPRemoteFile.html" title="class in dk.netarkivet.common.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/distribute/Channels.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Channels.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
