<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
ReplicaClient
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicaClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplicaClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClientFactory.html" title="class in dk.netarkivet.archive.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/archive/distribute/ReplicaClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicaClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.distribute</FONT>
<BR>
Interface ReplicaClient</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveClient.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BitarchiveClient</A>, <A HREF="../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReplicaClient</B></DL>
</PRE>

<P>
Interface for the replica clients.
 To be used by the BitarchiveClient and the ChecksumClient.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the replica client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaType.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For retrieving the type of archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending a batch message and retrieving the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendBatchJob(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.utils.batch.FileBatchJob)">sendBatchJob</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
             <A HREF="../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending batch message and retrieving the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendCorrectMessage(dk.netarkivet.archive.checksum.distribute.CorrectMessage)">sendCorrectMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">CorrectMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For correcting an erroneous entry in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendGetAllChecksumsMessage(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)">sendGetAllChecksumsMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetAllChecksumsMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllChecksumsMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the checksum for all the arc files in the replica archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendGetAllFilenamesMessage(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)">sendGetAllFilenamesMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetAllFilenamesMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllFilenamesMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all the arc file in the replica archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendGetChecksumMessage(dk.netarkivet.common.distribute.ChannelID, java.lang.String)">sendGetChecksumMessage</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
                       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the checksum for a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendGetChecksumMessage(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)">sendGetChecksumMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the checksum for a specific arc file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendGetFileMessage(dk.netarkivet.archive.bitarchive.distribute.GetFileMessage)">sendGetFileMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/GetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">GetFileMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message for retrieving an entire file from the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendGetMessage(dk.netarkivet.archive.bitarchive.distribute.GetMessage)">sendGetMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">GetMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message for retrieving a record from a arc-file in the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendRemoveAndGetFileMessage(dk.netarkivet.archive.bitarchive.distribute.RemoveAndGetFileMessage)">sendRemoveAndGetFileMessage</A></B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/RemoveAndGetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">RemoveAndGetFileMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message for deleting and retrieving a file from a archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendUploadMessage(dk.netarkivet.common.distribute.RemoteFile)">sendUploadMessage</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a file to the replica archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)"><!-- --></A><H3>
sendBatchJob</H3>
<PRE>
<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A> <B>sendBatchJob</B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Method for sending a batch message and retrieving the results.
 This is only used by the bitarchive replicas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The batch message to sent to the replica.
<DT><B>Returns:</B><DD>The batch message which has been sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBatchJob(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.utils.batch.FileBatchJob)"><!-- --></A><H3>
sendBatchJob</H3>
<PRE>
<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A> <B>sendBatchJob</B>(<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
                          <A HREF="../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job)</PRE>
<DL>
<DD>Method for sending batch message and retrieving the results.
 This will only work for Bitarchive replicas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyChannel</CODE> - The channel where the reply should be sent.<DD><CODE>job</CODE> - The batchjob to execute on the replica.
<DT><B>Returns:</B><DD>The message which has been sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetMessage(dk.netarkivet.archive.bitarchive.distribute.GetMessage)"><!-- --></A><H3>
sendGetMessage</H3>
<PRE>
void <B>sendGetMessage</B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">GetMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>The message for retrieving a record from a arc-file in the replica.
 This is only used by the bitarchive replicas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message for retrieving the record in a arc-file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetFileMessage(dk.netarkivet.archive.bitarchive.distribute.GetFileMessage)"><!-- --></A><H3>
sendGetFileMessage</H3>
<PRE>
void <B>sendGetFileMessage</B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/GetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">GetFileMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>The message for retrieving an entire file from the replica.
 This is only used by the bitarchive replicas.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message for retrieving the file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoveAndGetFileMessage(dk.netarkivet.archive.bitarchive.distribute.RemoveAndGetFileMessage)"><!-- --></A><H3>
sendRemoveAndGetFileMessage</H3>
<PRE>
void <B>sendRemoveAndGetFileMessage</B>(<A HREF="../../../../dk/netarkivet/archive/bitarchive/distribute/RemoveAndGetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">RemoveAndGetFileMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Message for deleting and retrieving a file from a archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message for retrieving the file.</DL>
</DD>
</DL>
<HR>

<A NAME="sendUploadMessage(dk.netarkivet.common.distribute.RemoteFile)"><!-- --></A><H3>
sendUploadMessage</H3>
<PRE>
void <B>sendUploadMessage</B>(<A HREF="../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</PRE>
<DL>
<DD>Uploads a file to the replica archive.
 This should create the UploadMessage and send it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rf</CODE> - The remote file</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetChecksumMessage(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)"><!-- --></A><H3>
sendGetChecksumMessage</H3>
<PRE>
void <B>sendGetChecksumMessage</B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Retrieves the checksum for a specific arc file.
 The GetChecksumMessage is sent along to the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The GetChecksumMessage to be send to the replica.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetChecksumMessage(dk.netarkivet.common.distribute.ChannelID, java.lang.String)"><!-- --></A><H3>
sendGetChecksumMessage</H3>
<PRE>
<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A> <B>sendGetChecksumMessage</B>(<A HREF="../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
                                          java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Retrieves the checksum for a specific file.
 The method creates and sends the GetChecksumMessage to the archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replyChannel</CODE> - The channel where the reply should be sent.<DD><CODE>filename</CODE> - The name of the file to retrieve the checksum from.
<DT><B>Returns:</B><DD>The message, after it has been sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetAllFilenamesMessage(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)"><!-- --></A><H3>
sendGetAllFilenamesMessage</H3>
<PRE>
void <B>sendGetAllFilenamesMessage</B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetAllFilenamesMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllFilenamesMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Retrieves the names of all the arc file in the replica archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The GetAllFilenamesMessage to sent to the replica.</DL>
</DD>
</DL>
<HR>

<A NAME="sendGetAllChecksumsMessage(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)"><!-- --></A><H3>
sendGetAllChecksumsMessage</H3>
<PRE>
void <B>sendGetAllChecksumsMessage</B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/GetAllChecksumsMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllChecksumsMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Retrieves the checksum for all the arc files in the replica archive.
 This method is the ChecksumReplica equivalent to running a ChecksumJob.
 
 The message is sent from this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message for retrieving all the checksums.</DL>
</DD>
</DL>
<HR>

<A NAME="sendCorrectMessage(dk.netarkivet.archive.checksum.distribute.CorrectMessage)"><!-- --></A><H3>
sendCorrectMessage</H3>
<PRE>
void <B>sendCorrectMessage</B>(<A HREF="../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">CorrectMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>For correcting an erroneous entry in the archive. The message is sent
 the replica for correcting the 'bad' entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The correct message to correct the bad entry in the archive.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaType.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaType</A> <B>getType</B>()</PRE>
<DL>
<DD>For retrieving the type of archive.
 This will either be 'bitArchive' or 'checksumArchive'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of archive.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close the replica client.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplicaClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/archive/distribute/ReplicaClientFactory.html" title="class in dk.netarkivet.archive.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/archive/distribute/ReplicaClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicaClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
