<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:06 CEST 2011 -->
<TITLE>
ARCUtils
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARCUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARCUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCKey.html" title="class in dk.netarkivet.common.utils.arc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/utils/arc/ARCUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARCUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils.arc</FONT>
<BR>
Class ARCUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.arc.ARCUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ARCUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various utilities that do stuff that ARCWriter does not provide.
 Also includes method for converting an ARCRecord to a byte array.

 TODO: Turn this into a wrapper around ARCWriter instead.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#RESPONSETEXT">RESPONSETEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extra ARC Record metadata</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#ARCUtils()">ARCUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.archive.io.arc.ARCWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#createARCWriter(java.io.File)">createARCWriter</A></B>(java.io.File&nbsp;newFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new ARCWriter, writing to arcfile newFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#getHeadersFromARCFile(java.io.InputStream, java.lang.Long)">getHeadersFromARCFile</A></B>(java.io.InputStream&nbsp;in,
                      java.lang.Long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: write unit test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.archive.io.arc.ARCWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#getToolsARCWriter(java.io.PrintStream, java.io.File)">getToolsARCWriter</A></B>(java.io.PrintStream&nbsp;stream,
                  java.io.File&nbsp;destinationArcfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an ARCWriter suitable for the tools ArcMerge and ArcWrap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#insertARCFile(java.io.File, org.archive.io.arc.ARCWriter)">insertARCFile</A></B>(java.io.File&nbsp;arcFile,
              org.archive.io.arc.ARCWriter&nbsp;aw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the contents of an ARC file (skipping an optional initial
  filedesc: header) in another ARCfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#readARCRecord(org.archive.io.arc.ARCRecord)">readARCRecord</A></B>(org.archive.io.arc.ARCRecord&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the contents of an ARC record into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCUtils.html#writeFileToARC(org.archive.io.arc.ARCWriter, java.io.File, java.lang.String, java.lang.String)">writeFileToARC</A></B>(org.archive.io.arc.ARCWriter&nbsp;aw,
               java.io.File&nbsp;file,
               java.lang.String&nbsp;uri,
               java.lang.String&nbsp;mime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a file to an ARC file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESPONSETEXT"><!-- --></A><H3>
RESPONSETEXT</H3>
<PRE>
public static final java.lang.String <B>RESPONSETEXT</B></PRE>
<DL>
<DD>Extra ARC Record metadata
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dk.netarkivet.common.utils.arc.ARCUtils.RESPONSETEXT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARCUtils()"><!-- --></A><H3>
ARCUtils</H3>
<PRE>
public <B>ARCUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insertARCFile(java.io.File, org.archive.io.arc.ARCWriter)"><!-- --></A><H3>
insertARCFile</H3>
<PRE>
public static void <B>insertARCFile</B>(java.io.File&nbsp;arcFile,
                                 org.archive.io.arc.ARCWriter&nbsp;aw)</PRE>
<DL>
<DD>Insert the contents of an ARC file (skipping an optional initial
  filedesc: header) in another ARCfile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcFile</CODE> - An ARC file to read.<DD><CODE>aw</CODE> - A place to write the arc records
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if there are problems reading the file.</DL>
</DD>
</DL>
<HR>

<A NAME="createARCWriter(java.io.File)"><!-- --></A><H3>
createARCWriter</H3>
<PRE>
public static org.archive.io.arc.ARCWriter <B>createARCWriter</B>(java.io.File&nbsp;newFile)</PRE>
<DL>
<DD>Create new ARCWriter, writing to arcfile newFile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFile</CODE> - the ARCfile, that the ARCWriter writes to.
<DT><B>Returns:</B><DD>new ARCWriter, writing to arcfile newFile.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileToARC(org.archive.io.arc.ARCWriter, java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeFileToARC</H3>
<PRE>
public static void <B>writeFileToARC</B>(org.archive.io.arc.ARCWriter&nbsp;aw,
                                  java.io.File&nbsp;file,
                                  java.lang.String&nbsp;uri,
                                  java.lang.String&nbsp;mime)</PRE>
<DL>
<DD>Write a file to an ARC file. The writing is done by
 an existing ARCWriter.
 An ARCRecord will be added, which contains a header and the contents
 of the file. The date of the record written will be set to
 the lastModified value of the file being written.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aw</CODE> - The ARCWriter doing the writing<DD><CODE>file</CODE> - The file we want to write to the ARC file<DD><CODE>uri</CODE> - The uri for the ARCRecord being written<DD><CODE>mime</CODE> - The mimetype for the ARCRecord being written
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if any arguments aw and file are null
  and arguments uri and mime are null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolsARCWriter(java.io.PrintStream, java.io.File)"><!-- --></A><H3>
getToolsARCWriter</H3>
<PRE>
public static org.archive.io.arc.ARCWriter <B>getToolsARCWriter</B>(java.io.PrintStream&nbsp;stream,
                                                             java.io.File&nbsp;destinationArcfile)
                                                      throws java.io.IOException</PRE>
<DL>
<DD>Return an ARCWriter suitable for the tools ArcMerge and ArcWrap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the given PrintStream.<DD><CODE>destinationArcfile</CODE> - the given destination ARC file.
<DT><B>Returns:</B><DD>ARCWriter to be used by tools ArcMerge and ArcWrap
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - redirect from ARCWriter constructure</DL>
</DD>
</DL>
<HR>

<A NAME="readARCRecord(org.archive.io.arc.ARCRecord)"><!-- --></A><H3>
readARCRecord</H3>
<PRE>
public static byte[] <B>readARCRecord</B>(org.archive.io.arc.ARCRecord&nbsp;in)
                            throws java.io.IOException</PRE>
<DL>
<DD>Read the contents of an ARC record into a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An ARC record to read from.  After reading, the ARC Record
 will no longer have its own data available for reading.
<DT><B>Returns:</B><DD>A byte array containing the contents of the ARC record.  Note
 that the size of this may be different from the size given in the
 ARC record metadata.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error reading the data, or if the
 record is longer than Integer.MAX_VALUE (since we can't make bigger
 arrays).</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadersFromARCFile(java.io.InputStream, java.lang.Long)"><!-- --></A><H3>
getHeadersFromARCFile</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getHeadersFromARCFile</B>(java.io.InputStream&nbsp;in,
                                                                                     java.lang.Long&nbsp;offset)
                                                                              throws java.io.IOException</PRE>
<DL>
<DD>TODO: write unit test
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - pointing at start of ARC record.<DD><CODE>offset</CODE> - into ARC file.
<DT><B>Returns:</B><DD>pairwise headers.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if fails to read ARC files or ARC files isn't valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARCUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/utils/arc/ARCKey.html" title="class in dk.netarkivet.common.utils.arc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/utils/arc/ARCUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARCUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
