<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
ChecksumFileServer
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChecksumFileServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChecksumFileServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html" title="class in dk.netarkivet.archive.checksum.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChecksumFileServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.checksum.distribute</FONT>
<BR>
Class ChecksumFileServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html" title="class in dk.netarkivet.archive.distribute">dk.netarkivet.archive.distribute.ArchiveMessageHandler</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">dk.netarkivet.archive.checksum.distribute.ChecksumArchiveServer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.checksum.distribute.ChecksumFileServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A>, <A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A>, javax.jms.MessageListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChecksumFileServer</B><DT>extends <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></DL>
</PRE>

<P>
The server for the ChecksumFileApplication. 
 Used for communication between the ArcRepository and the checksum archive.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#APPLICATION_ID_SEPARATOR">APPLICATION_ID_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character to separate the applicationInstanceId and the IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/ChecksumArchive.html" title="class in dk.netarkivet.archive.checksum">ChecksumArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#cs">cs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The archive which contain the actual data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumFileServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance of this server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.netarkivet.archive.checksum.distribute.ChecksumArchiveServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.netarkivet.archive.checksum.distribute.<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#checksumAppId">checksumAppId</A>, <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#jmsCon">jmsCon</A>, <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#theCR">theCR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for cleaning up, when closing this instance down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for closing the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#createAppId()">createAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating the identification for this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#getAppId()">getAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the identification of this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumFileServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#visit(dk.netarkivet.archive.checksum.distribute.CorrectMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">CorrectMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for correcting an entry in the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetAllChecksumsMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllChecksumsMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving a map containing all the checksums and their 
 corresponding filenames within the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetAllFilenamesMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllFilenamesMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving all the filenames within the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#visit(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the checksum of a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html#visit(dk.netarkivet.archive.bitarchive.distribute.UploadMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/UploadMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">UploadMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method for uploading arc files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.netarkivet.archive.distribute.ArchiveMessageHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.netarkivet.archive.distribute.<A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html" title="class in dk.netarkivet.archive.distribute">ArchiveMessageHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#onMessage(javax.jms.Message)">onMessage</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.arcrepository.bitpreservation.AdminDataMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchEndedMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchReplyMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.GetFileMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.GetMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.HeartBeatMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.indexserver.distribute.IndexRequestMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.RemoveAndGetFileMessage)">visit</A>, <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumFileServer</A> <B>instance</B></PRE>
<DL>
<DD>The instance of this server.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cs"><!-- --></A><H3>
cs</H3>
<PRE>
protected <A HREF="../../../../../dk/netarkivet/archive/checksum/ChecksumArchive.html" title="class in dk.netarkivet.archive.checksum">ChecksumArchive</A> <B>cs</B></PRE>
<DL>
<DD>The archive which contain the actual data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_ID_SEPARATOR"><!-- --></A><H3>
APPLICATION_ID_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_ID_SEPARATOR</B></PRE>
<DL>
<DD>The character to separate the applicationInstanceId and the IP address.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#dk.netarkivet.archive.checksum.distribute.ChecksumFileServer.APPLICATION_ID_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumFileServer</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the unique instance of this class.
 
 The server creates an instance of the checksum it creates access to and
 starts to listen to a JMS messages on the incoming JMS queue.
 <p/>
 
 Should this do the heart beats to a monitor?
 This would be quite odd, since Checksum does not use a monitor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This instance.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Method for closing the instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Method for cleaning up, when closing this instance down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppId()"><!-- --></A><H3>
getAppId</H3>
<PRE>
public java.lang.String <B>getAppId</B>()</PRE>
<DL>
<DD>Method for retrieving the identification of this application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#getAppId()">getAppId</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="createAppId()"><!-- --></A><H3>
createAppId</H3>
<PRE>
protected java.lang.String <B>createAppId</B>()</PRE>
<DL>
<DD>Method for creating the identification for this application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id of this application.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(dk.netarkivet.archive.bitarchive.distribute.UploadMessage)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/UploadMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">UploadMessage</A>&nbsp;msg)
           throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>The method for uploading arc files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.bitarchive.distribute.UploadMessage)">visit</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#visit(dk.netarkivet.archive.bitarchive.distribute.UploadMessage)">visit</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The upload message, containing the file to upload.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the UploadMessage is null.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(dk.netarkivet.archive.checksum.distribute.CorrectMessage)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">CorrectMessage</A>&nbsp;msg)
           throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for correcting an entry in the archive.
 It start by ensuring that the file exists, then it checks the 
 credentials. Then it is checked whether the "bad entry" does have the 
 "bad checksum".
 If no problems occurred, then the bad entry will be corrected by the 
 archive (the bad entry is removed from the archive file and put into
 the "wrong entry" file. Then the new entry is placed in the archive file.
 
 If it fails in any of the above, then the method fails (throws an 
 exception which is caught and use for replying NotOk to the message).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.checksum.distribute.CorrectMessage)">visit</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#visit(dk.netarkivet.archive.checksum.distribute.CorrectMessage)">visit</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message containing the correct instance of the file to 
 correct.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the correct message is null.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A>&nbsp;msg)
           throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the checksum of a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)">visit</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#visit(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)">visit</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The GetChecksumMessage which contains the name of the record
 to have its checksum retrieved.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the message is null.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetAllFilenamesMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllFilenamesMessage</A>&nbsp;msg)
           throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving all the filenames within the archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)">visit</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)">visit</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The GetAllFilenamesMessage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the GetAllFilenamesMessages is null.</DL>
</DD>
</DL>
<HR>

<A NAME="visit(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetAllChecksumsMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllChecksumsMessage</A>&nbsp;msg)
           throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving a map containing all the checksums and their 
 corresponding filenames within the archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)">visit</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)">visit</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumArchiveServer.html" title="class in dk.netarkivet.archive.checksum.distribute">ChecksumArchiveServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The GetAllChecksumMessage.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the GetAllChecksumMessage is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChecksumFileServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html" title="class in dk.netarkivet.archive.checksum.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/checksum/distribute/ChecksumFileServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChecksumFileServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
