<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:04 CEST 2011 -->
<TITLE>
AdminData
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdminData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminFactory.html" title="class in dk.netarkivet.archive.arcrepositoryadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/archive/arcrepositoryadmin/AdminData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.arcrepositoryadmin</FONT>
<BR>
Class AdminData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.arcrepositoryadmin.AdminData</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReadOnlyAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReadOnlyAdminData</A>, <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">UpdateableAdminData</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the DatabaseAdmin instead.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public abstract class <B>AdminData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for accessing and manipulating the administrative data for
 the ArcRepository.
 In the current implementation, it consists of a file with a number of lines
 of the form: <filename/> <checksum/> <state/> 
 <timestamp-for-last-state-change/> [,<bitarchive/> <storestatus/> 
 <timestamp-for-last-state-change/>]*

 This abstract class is overridden to give either a read/write or a readonly
 version of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#ADMIN_FILE_NAME">ADMIN_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The name of the admin file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#adminDataFile">adminDataFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The File object for the admin data file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#adminDir">adminDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;The directory where the admin data resides, currently the directory:
 Settings.DIRS_ARCREPOSITORY_ADMIN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#knownBitArchives">knownBitArchives</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;List containing the names of all knownBitArchives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ArcRepositoryEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#storeEntries">storeEntries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Map containing a mapping from arcfilename to ArcRepositoryEntry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#VERSION_NUMBER">VERSION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Admindata version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#AdminData()">AdminData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Common constructor for admin data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getAllFileNames()">getAllFileNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a set of the all arcfile names in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getAllFileNames(dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">getAllFileNames</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a set of the arcfile names that are in a given state for a
 specific bitarchive in the repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getCheckSum(java.lang.String)">getCheckSum</A></B>(java.lang.String&nbsp;arcfileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get Checksum for a given arcfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ArcRepositoryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getEntry(java.lang.String)">getEntry</A></B>(java.lang.String&nbsp;arcfileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the ArcRepositoryEntry for a certain arcfileName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReadOnlyAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReadOnlyAdminData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getReadOnlyInstance()">getReadOnlyInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a read-only AdminData instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getState(java.lang.String, java.lang.String)">getState</A></B>(java.lang.String&nbsp;arcfileName,
         java.lang.String&nbsp;replicaChannelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the storage state of a file for a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">UpdateableAdminData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#getUpdateableInstance()">getUpdateableInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the one and only AdminData instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#hasEntry(java.lang.String)">hasEntry</A></B>(java.lang.String&nbsp;arcfileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check, if there is an entry for a certain arcfile?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#hasReplyInfo(java.lang.String)">hasReplyInfo</A></B>(java.lang.String&nbsp;arcfileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tells whether there is a replyInfo associated with
 the given arcfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#hasState(java.lang.String, java.lang.String)">hasState</A></B>(java.lang.String&nbsp;arcfileName,
         java.lang.String&nbsp;replicaChannelName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns whether or not a BitArchiveStoreState is registered for the given
 ARC file at the given bit archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reads the admin data from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return info about current object as String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_NUMBER"><!-- --></A><H3>
VERSION_NUMBER</H3>
<PRE>
public static final java.lang.String <B>VERSION_NUMBER</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Admindata version.
 VersionNumber is the current version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.archive.arcrepositoryadmin.AdminData.VERSION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="storeEntries"><!-- --></A><H3>
storeEntries</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ArcRepositoryEntry</A>&gt; <B>storeEntries</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Map containing a mapping from arcfilename to ArcRepositoryEntry.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adminDir"><!-- --></A><H3>
adminDir</H3>
<PRE>
protected java.io.File <B>adminDir</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The directory where the admin data resides, currently the directory:
 Settings.DIRS_ARCREPOSITORY_ADMIN.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADMIN_FILE_NAME"><!-- --></A><H3>
ADMIN_FILE_NAME</H3>
<PRE>
protected static final java.lang.String <B>ADMIN_FILE_NAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The name of the admin file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.archive.arcrepositoryadmin.AdminData.ADMIN_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="knownBitArchives"><!-- --></A><H3>
knownBitArchives</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>knownBitArchives</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>List containing the names of all knownBitArchives.
 This list is updated in the setState() method
 But only used in the toString() method.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="adminDataFile"><!-- --></A><H3>
adminDataFile</H3>
<PRE>
protected final java.io.File <B>adminDataFile</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The File object for the admin data file.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdminData()"><!-- --></A><H3>
AdminData</H3>
<PRE>
protected <B>AdminData</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Common constructor for admin data. Reads current admin data from admin
 data file.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUpdateableInstance()"><!-- --></A><H3>
getUpdateableInstance</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">UpdateableAdminData</A> <B>getUpdateableInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the one and only AdminData instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the one and only AdminData instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyInstance()"><!-- --></A><H3>
getReadOnlyInstance</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReadOnlyAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReadOnlyAdminData</A> <B>getReadOnlyInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a read-only AdminData instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only AdminData instance.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEntry(java.lang.String)"><!-- --></A><H3>
hasEntry</H3>
<PRE>
public boolean <B>hasEntry</B>(java.lang.String&nbsp;arcfileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check, if there is an entry for a certain arcfile?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfileName</CODE> - A given arcfile
<DT><B>Returns:</B><DD>true, if there is an entry for the given arcfile</DL>
</DD>
</DL>
<HR>

<A NAME="getEntry(java.lang.String)"><!-- --></A><H3>
getEntry</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ArcRepositoryEntry</A> <B>getEntry</B>(java.lang.String&nbsp;arcfileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the ArcRepositoryEntry for a certain arcfileName.
 Returns null, if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfileName</CODE> - a certain filename
<DT><B>Returns:</B><DD>the ArcRepositoryEntry for a certain arcfileName</DL>
</DD>
</DL>
<HR>

<A NAME="hasReplyInfo(java.lang.String)"><!-- --></A><H3>
hasReplyInfo</H3>
<PRE>
public boolean <B>hasReplyInfo</B>(java.lang.String&nbsp;arcfileName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Tells whether there is a replyInfo associated with
 the given arcfile. If the file is not registered,
 a warning is logged and false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfileName</CODE> - The arc file we want to reply a store request for.
<DT><B>Returns:</B><DD>Whether setReplyInfo() has been called
         (and the replyInfo hasn't been removed since).</DL>
</DD>
</DL>
<HR>

<A NAME="hasState(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasState</H3>
<PRE>
public boolean <B>hasState</B>(java.lang.String&nbsp;arcfileName,
                        java.lang.String&nbsp;replicaChannelName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns whether or not a BitArchiveStoreState is registered for the given
 ARC file at the given bit archive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfileName</CODE> - The file to retrieve the state for<DD><CODE>replicaChannelName</CODE> - The name of the identification channel for 
 the replica the state should be retrieved for.
<DT><B>Returns:</B><DD>true if BitArchiveStoreState is registered, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getState(java.lang.String, java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A> <B>getState</B>(java.lang.String&nbsp;arcfileName,
                                  java.lang.String&nbsp;replicaChannelName)
                           throws <A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the storage state of a file for a specific replica.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfileName</CODE> - The file to retrieve the state for.<DD><CODE>replicaChannelName</CODE> - The name of the identification channel for 
 the replica the state should be retrieved for.
<DT><B>Returns:</B><DD>The storage state.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - When no record exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckSum(java.lang.String)"><!-- --></A><H3>
getCheckSum</H3>
<PRE>
public java.lang.String <B>getCheckSum</B>(java.lang.String&nbsp;arcfileName)
                             throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                    <A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get Checksum for a given arcfile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfileName</CODE> - Unique reference to file for which to
  retrieve checksum
<DT><B>Returns:</B><DD>checksum the latest registered reference checksum or null,
         if no reference checksum is available
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - if the file is not registered
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the arcFileName is either null or the empty
 string.</DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
protected void <B>read</B>()
             throws <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reads the admin data from a file. If the data read is a valid old version
 the it is converted to the new version and written to disk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - on trouble reading from file</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFileNames()"><!-- --></A><H3>
getAllFileNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAllFileNames</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a set of the all arcfile names in the repository.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of files in the repository</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFileNames(dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)"><!-- --></A><H3>
getAllFileNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAllFileNames</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                                                       <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns a set of the arcfile names that are in a given state for a
 specific bitarchive in the repository.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - the object representing the BA<DD><CODE>state</CODE> - the state to look for, e.g.
  ReplicaStoreState.STATE_COMPLETED
<DT><B>Returns:</B><DD>the set of files in the repository with the given state</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return info about current object as String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>info about current object as String.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/AdminFactory.html" title="class in dk.netarkivet.archive.arcrepositoryadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/archive/arcrepositoryadmin/AdminData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdminData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
