<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:07 CEST 2011 -->
<TITLE>
dk.netarkivet.archive.arcrepositoryadmin
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html" target="classFrame">dk.netarkivet.archive.arcrepositoryadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Admin.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame"><I>Admin</I></A>
<BR>
<A HREF="BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame"><I>BitPreservationDAO</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">AdminData</A>
<BR>
<A HREF="AdminFactory.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">AdminFactory</A>
<BR>
<A HREF="ArchiveStoreState.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">ArchiveStoreState</A>
<BR>
<A HREF="ArcRepositoryEntry.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">ArcRepositoryEntry</A>
<BR>
<A HREF="DatabaseAdmin.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">DatabaseAdmin</A>
<BR>
<A HREF="DBConnect.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">DBConnect</A>
<BR>
<A HREF="DBSpecifics.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">DBSpecifics</A>
<BR>
<A HREF="DerbyEmbeddedSpecifics.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">DerbyEmbeddedSpecifics</A>
<BR>
<A HREF="DerbyServerSpecifics.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">DerbyServerSpecifics</A>
<BR>
<A HREF="DerbySpecifics.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">DerbySpecifics</A>
<BR>
<A HREF="ReadOnlyAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">ReadOnlyAdminData</A>
<BR>
<A HREF="ReplicaCacheDatabase.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">ReplicaCacheDatabase</A>
<BR>
<A HREF="ReplicaFileInfo.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">ReplicaFileInfo</A>
<BR>
<A HREF="UpdateableAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">UpdateableAdminData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChecksumStatus.html" title="enum in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">ChecksumStatus</A>
<BR>
<A HREF="FileListStatus.html" title="enum in dk.netarkivet.archive.arcrepositoryadmin" target="classFrame">FileListStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
