<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:04 CEST 2011 -->
<TITLE>
ReplicaCacheDatabase
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplicaCacheDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplicaCacheDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReadOnlyAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaFileInfo.html" title="class in dk.netarkivet.archive.arcrepositoryadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicaCacheDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.arcrepositoryadmin</FONT>
<BR>
Class ReplicaCacheDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.arcrepositoryadmin.ReplicaCacheDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A>, <A HREF="../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ReplicaCacheDatabase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></DL>
</PRE>

<P>
Method for storing the bitpreservation cache in a database.
 
 This method uses the 'admin.data' file for retrieving the upload status.
 
 TODO this file is extremely large (more than 2000 lines) and should be 
 shortened.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#addChecksumInformation(java.util.List, dk.netarkivet.common.distribute.arcrepository.Replica)">addChecksumInformation</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;checksumOutput,
                       <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the output of a checksum job, add the results to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#addFileListInformation(java.util.List, dk.netarkivet.common.distribute.arcrepository.Replica)">addFileListInformation</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;filelist,
                       <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding the results from a list of filenames on a replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#changeStateOfReplicafileinfo(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">changeStateOfReplicafileinfo</A></B>(java.lang.String&nbsp;filename,
                             <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                             <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for inserting an entry into the database about a file upload has
 begun for a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#changeStateOfReplicafileinfo(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">changeStateOfReplicafileinfo</A></B>(java.lang.String&nbsp;filename,
                             java.lang.String&nbsp;checksum,
                             <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                             <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for inserting an entry into the database about a file upload has
 begun for a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for cleaning up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#existsFileInDB(java.lang.String)">existsFileInDB</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a file is already in the file table in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getBitarchiveWithGoodFile(java.lang.String)">getBitarchiveWithGoodFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for finding a replica with a valid version of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getBitarchiveWithGoodFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">getBitarchiveWithGoodFile</A></B>(java.lang.String&nbsp;filename,
                          <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;badReplica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for finding a replica with a valid version of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getChecksum(java.lang.String)">getChecksum</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the checksum for a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getDateOfLastMissingFilesUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateOfLastMissingFilesUpdate</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date for the last file list job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getDateOfLastWrongFilesUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateOfLastWrongFilesUpdate</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the date for the last update for corrupted files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReplicaCacheDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the current instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getMissingFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getMissingFilesInLastUpdate</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the list of the names of the files which was 
 missing for the replica in the last filelist update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfFiles</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the number of files within a replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getNumberOfMissingFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfMissingFilesInLastUpdate</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the number of files missing from a specific
 replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getNumberOfWrongFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfWrongFilesInLastUpdate</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the amount of files with a incorrect checksum 
 within a replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaFileInfo.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReplicaFileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getReplicaFileInfo(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">getReplicaFileInfo</A></B>(java.lang.String&nbsp;filename,
                   <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the entry in the replicafileinfo table for a
 given file and replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getReplicaStoreState(java.lang.String, java.lang.String)">getReplicaStoreState</A></B>(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;replicaId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the ReplicaStoreState for the entry in the 
 replicafileinfo table, which refers to the given file and replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#getWrongFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getWrongFilesInLastUpdate</A></B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the list of the files in the replica which have 
 a incorrect checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#initialiseDB()">initialiseDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for initialising the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#insertAdminEntry(java.lang.String)">insertAdminEntry</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for inserting a line of Admin.Data into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#insertNewFileForUpload(java.lang.String, java.lang.String)">insertNewFileForUpload</A></B>(java.lang.String&nbsp;filename,
                       java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new entry for the filename for each replica, and give it the
 given checksum and set the upload_status = UNKNOWN_UPLOAD_STATUS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for telling whether the database is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#retrieveAllFilenames()">retrieveAllFilenames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all the files in the file table of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#retrieveAsText()">retrieveAsText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to print all the tables in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/FileListStatus.html" title="enum in dk.netarkivet.archive.arcrepositoryadmin">FileListStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#retrieveFileListStatus(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">retrieveFileListStatus</A></B>(java.lang.String&nbsp;filename,
                       <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the filelist_status for a replicafileinfo entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#retrieveFilenamesForReplicaEntries(java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">retrieveFilenamesForReplicaEntries</A></B>(java.lang.String&nbsp;replicaId,
                                   <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all the files in the given replica which has 
 the specified UploadStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#setAdminDate(java.sql.Date)">setAdminDate</A></B>(java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for setting a specific value for the filelistdate and 
 the checksumlistdate for all the replicas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#setReplicaStoreState(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">setReplicaStoreState</A></B>(java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;replicaId,
                     <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ReplicaStoreState for the entry in the replicafileinfo table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#updateChecksumInformationForFileOnReplica(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">updateChecksumInformationForFileOnReplica</A></B>(java.lang.String&nbsp;filename,
                                          java.lang.String&nbsp;checksum,
                                          <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for updating a specific entry in the replicafileinfo table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#updateChecksumStatus()">updateChecksumStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to update the status for the checksums for all 
 replicafileinfo entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html#updateChecksumStatus(java.lang.String)">updateChecksumStatus</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for updating the status for a specific file for all the replicas.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The log.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReplicaCacheDatabase</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Method for retrieving the current instance of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current instance.</DL>
</DD>
</DL>
<HR>

<A NAME="initialiseDB()"><!-- --></A><H3>
initialiseDB</H3>
<PRE>
protected void <B>initialiseDB</B>()</PRE>
<DL>
<DD>Method for initialising the database.
 This basically makes sure that all the replicas are within the database,
 and that no unknown replicas have been defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplicaFileInfo(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getReplicaFileInfo</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaFileInfo.html" title="class in dk.netarkivet.archive.arcrepositoryadmin">ReplicaFileInfo</A> <B>getReplicaFileInfo</B>(java.lang.String&nbsp;filename,
                                          <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                   throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the entry in the replicafileinfo table for a
 given file and replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getReplicaFileInfo(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">getReplicaFileInfo</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file for the entry.<DD><CODE>replica</CODE> - The replica of the entry.
<DT><B>Returns:</B><DD>The replicafileinfo entry corresponding to the given filename 
 and replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is either null or empty, or if
 the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum(java.lang.String)"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public java.lang.String <B>getChecksum</B>(java.lang.String&nbsp;filename)
                             throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the checksum for a specific file.
 Since a file is not directly attached with a checksum, the checksum of 
 a file must be found by having the replicafileinfo entries for the file
 vote about it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file, whose checksum are to be found.
<DT><B>Returns:</B><DD>The checksum of the file, or a Null if no validated checksum
 can be found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If teh filename is either null or the empty 
 string.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAllFilenames()"><!-- --></A><H3>
retrieveAllFilenames</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>retrieveAllFilenames</B>()</PRE>
<DL>
<DD>Retrieves the names of all the files in the file table of the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of filenames known by the database.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplicaStoreState(java.lang.String, java.lang.String)"><!-- --></A><H3>
getReplicaStoreState</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A> <B>getReplicaStoreState</B>(java.lang.String&nbsp;filename,
                                              java.lang.String&nbsp;replicaId)
                                       throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Retrieves the ReplicaStoreState for the entry in the 
 replicafileinfo table, which refers to the given file and replica.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file in the filetable.<DD><CODE>replicaId</CODE> - The id of the replica.
<DT><B>Returns:</B><DD>The ReplicaStoreState for the specified entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replicaId or the filename are eihter 
 null or the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplicaStoreState(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)"><!-- --></A><H3>
setReplicaStoreState</H3>
<PRE>
public void <B>setReplicaStoreState</B>(java.lang.String&nbsp;filename,
                                 java.lang.String&nbsp;replicaId,
                                 <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)
                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Sets the ReplicaStoreState for the entry in the replicafileinfo table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file in the filetable.<DD><CODE>replicaId</CODE> - The id of the replica.<DD><CODE>state</CODE> - The ReplicaStoreState for the specified entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replicaId or the filename are eihter 
 null or the empty string. Or if the ReplicaStoreState is null.</DL>
</DD>
</DL>
<HR>

<A NAME="insertNewFileForUpload(java.lang.String, java.lang.String)"><!-- --></A><H3>
insertNewFileForUpload</H3>
<PRE>
public void <B>insertNewFileForUpload</B>(java.lang.String&nbsp;filename,
                                   java.lang.String&nbsp;checksum)
                            throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                   <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Creates a new entry for the filename for each replica, and give it the
 given checksum and set the upload_status = UNKNOWN_UPLOAD_STATUS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.<DD><CODE>checksum</CODE> - The checksum of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename or the checksum is either null
 or the empty string.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the file exists with another checksum on one of
 the replicas. Or if the file has already been completely uploaded to
 one of the replicas.</DL>
</DD>
</DL>
<HR>

<A NAME="changeStateOfReplicafileinfo(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)"><!-- --></A><H3>
changeStateOfReplicafileinfo</H3>
<PRE>
public void <B>changeStateOfReplicafileinfo</B>(java.lang.String&nbsp;filename,
                                         <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                                         <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)
                                  throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for inserting an entry into the database about a file upload has
 begun for a specific replica.
 It is not tested whether the entry has another checksum or another 
 UploadStatus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.<DD><CODE>replica</CODE> - The replica for the replicafileinfo.<DD><CODE>state</CODE> - The new ReplicaStoreState for the entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is either null or the empty 
 string. Or if the replica or the status is null.</DL>
</DD>
</DL>
<HR>

<A NAME="changeStateOfReplicafileinfo(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)"><!-- --></A><H3>
changeStateOfReplicafileinfo</H3>
<PRE>
public void <B>changeStateOfReplicafileinfo</B>(java.lang.String&nbsp;filename,
                                         java.lang.String&nbsp;checksum,
                                         <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                                         <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)
                                  throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                         <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Method for inserting an entry into the database about a file upload has
 begun for a specific replica.
 It is not tested whether the entry has another checksum or another 
 UploadStatus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.<DD><CODE>checksum</CODE> - The new checksum for the entry.<DD><CODE>replica</CODE> - The replica for the replicafileinfo.<DD><CODE>state</CODE> - The new ReplicaStoreState for the entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename or the checksum is either null 
 or the empty string. Or if the replica or the status is null.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If an sql exception is thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFilenamesForReplicaEntries(java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)"><!-- --></A><H3>
retrieveFilenamesForReplicaEntries</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>retrieveFilenamesForReplicaEntries</B>(java.lang.String&nbsp;replicaId,
                                                                                 <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;state)
                                                                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Retrieves the names of all the files in the given replica which has 
 the specified UploadStatus.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replicaId</CODE> - The id of the replica which contain the files.<DD><CODE>state</CODE> - The ReplicaStoreState for the wanted files.
<DT><B>Returns:</B><DD>The list of filenames for the entries in the replica which has
 the specified UploadStatus.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the UploadStatus is null or if the replicaId
 is either null or the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="existsFileInDB(java.lang.String)"><!-- --></A><H3>
existsFileInDB</H3>
<PRE>
public boolean <B>existsFileInDB</B>(java.lang.String&nbsp;filename)
                       throws <A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Checks whether a file is already in the file table in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file in the database.
<DT><B>Returns:</B><DD>Whether the file was found in the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If more than one entry with the given filename was 
 found.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveFileListStatus(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
retrieveFileListStatus</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/FileListStatus.html" title="enum in dk.netarkivet.archive.arcrepositoryadmin">FileListStatus</A> <B>retrieveFileListStatus</B>(java.lang.String&nbsp;filename,
                                             <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                      throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the filelist_status for a replicafileinfo entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file.<DD><CODE>replica</CODE> - The replica where the file should be.
<DT><B>Returns:</B><DD>The filelist_status for the file in the replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null or the filename is 
 either null or the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="updateChecksumStatus()"><!-- --></A><H3>
updateChecksumStatus</H3>
<PRE>
public void <B>updateChecksumStatus</B>()</PRE>
<DL>
<DD>This method is used to update the status for the checksums for all 
 replicafileinfo entries. <br/>
 <br/>
 For each file in the database, the checksum vote is made in the 
 following way. <br/>
 Each entry in the replicafileinfo table containing the file is retrieved.
 All the unique checksums are retrieved, e.g. if a checksum is found more
 than one, then it is ignored. <br/>
 If only one unique checksum is found, then if must be the correct one, 
 and all the replicas with this file will have their checksum_status set 
 to 'OK'. <br/>
 If more than one checksum is found, then a vote for the correct checksum
 is performed. This is done by counting the amount of time each of the 
 unique checksum is found among the replicafileinfo entries for the 
 current file. The checksum with most votes is chosen as the correct one,
 and the checksum_status for all the replicafileinfo entries with this 
 checksum is set to 'OK', whereas the replicafileinfo entries with a 
 different checksum is set to 'CORRUPT'. <br/>  
 If no winner is found then a warning and a notification is issued, and 
 the checksum_status for all the replicafileinfo entries with for the 
 current file is set to 'UNKNOWN'. <br/>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#updateChecksumStatus()">updateChecksumStatus</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateChecksumStatus(java.lang.String)"><!-- --></A><H3>
updateChecksumStatus</H3>
<PRE>
public void <B>updateChecksumStatus</B>(java.lang.String&nbsp;filename)
                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for updating the status for a specific file for all the replicas.
 If the checksums for the replicas differ for some replica, then based on 
 a checksum vote, a specific checksum is chosen as the 'correct' one, and
 the entries with another checksum than the 'correct one' will be marked
 as corrupt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#updateChecksumStatus(java.lang.String)">updateChecksumStatus</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to update the status for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is either null or the empty 
 string.</DL>
</DD>
</DL>
<HR>

<A NAME="addChecksumInformation(java.util.List, dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
addChecksumInformation</H3>
<PRE>
public void <B>addChecksumInformation</B>(java.util.List&lt;java.lang.String&gt;&nbsp;checksumOutput,
                                   <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</PRE>
<DL>
<DD>Given the output of a checksum job, add the results to the database.

 The following fields in the table are updated for each corresponding 
 entry in the replicafileinfo table:
 <br/> - checksum = the given checksum. 
 <br/> - filelist_status = ok.
 <br/> - filelist_checkdatetime = now.
 <br/> - checksum_checkdatetime = now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#addChecksumInformation(java.util.List, dk.netarkivet.common.distribute.arcrepository.Replica)">addChecksumInformation</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checksumOutput</CODE> - The output of a checksum job.<DD><CODE>replica</CODE> - The replica this checksum job is for.</DL>
</DD>
</DL>
<HR>

<A NAME="addFileListInformation(java.util.List, dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
addFileListInformation</H3>
<PRE>
public void <B>addFileListInformation</B>(java.util.List&lt;java.lang.String&gt;&nbsp;filelist,
                                   <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                            throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                   <A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></PRE>
<DL>
<DD>Method for adding the results from a list of filenames on a replica.
 This list of filenames should return the list of all the files within 
 the database. 
 
 For each file in the FileListJob the following fields are set for the 
 corresponding entry in the replicafileinfo table: 
 <br/> - filelist_status = ok.
 <br/> - filelist_checkdatetime = now.
 
 For each entry in the replicafileinfo table for the replica which are 
 missing in the results from the FileListJob the following fields are 
 assigned the following values:
 <br/> - filelist_status = missing.
 <br/> - filelist_checkdatetime = now.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#addFileListInformation(java.util.List, dk.netarkivet.common.distribute.arcrepository.Replica)">addFileListInformation</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filelist</CODE> - The list of filenames either parsed from a FilelistJob 
 or the result from a GetAllFilenamesMessage.<DD><CODE>replica</CODE> - The replica, which the FilelistBatchjob has run upon.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filelist or the replica is null.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - If the replica does not already exist in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOfLastMissingFilesUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getDateOfLastMissingFilesUpdate</H3>
<PRE>
public java.sql.Date <B>getDateOfLastMissingFilesUpdate</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                              throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                                     java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the date for the last file list job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getDateOfLastMissingFilesUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateOfLastMissingFilesUpdate</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to get the date for.
<DT><B>Returns:</B><DD>The date of the last missing files update for the replica.
 A null is returned if no last missing files update has been performed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the Date of the Timestamp cannot be
 instanciated.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateOfLastWrongFilesUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getDateOfLastWrongFilesUpdate</H3>
<PRE>
public java.sql.Date <B>getDateOfLastWrongFilesUpdate</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                            throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Method for retrieving the date for the last update for corrupted files.
 
 This method does not contact the replicas, it only retrieves the data
 from the last time the checksum was retrieved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getDateOfLastWrongFilesUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateOfLastWrongFilesUpdate</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the date for the latest update for
 corruption of files.
<DT><B>Returns:</B><DD>The date for the last checksum update. A null is returned if no
 wrong files update has been performed for this replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the Date of the Timestamp cannot be
 instanciated.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfMissingFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfMissingFilesInLastUpdate</H3>
<PRE>
public long <B>getNumberOfMissingFilesInLastUpdate</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                         throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the number of files missing from a specific
 replica.
 
 This method does not contact the replica directly, it only retrieves
 the count of missing files from the last filelist update.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getNumberOfMissingFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfMissingFilesInLastUpdate</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the number of missing files for.
<DT><B>Returns:</B><DD>The number of missing files for the replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getMissingFilesInLastUpdate</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getMissingFilesInLastUpdate</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                                                 throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the list of the names of the files which was 
 missing for the replica in the last filelist update.
 
 This method does not contact the replica, it only uses the database to
 find the files, which was missing during the last filelist update.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getMissingFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getMissingFilesInLastUpdate</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the list of missing files for.
<DT><B>Returns:</B><DD>A list containing the names of the files which are missing
 in the given replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfWrongFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfWrongFilesInLastUpdate</H3>
<PRE>
public long <B>getNumberOfWrongFilesInLastUpdate</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                       throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the amount of files with a incorrect checksum 
 within a replica.
 
 This method does not contact the replica, it only uses the database to
 count the amount of files which are corrupt.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getNumberOfWrongFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfWrongFilesInLastUpdate</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the number of corrupted files for.
<DT><B>Returns:</B><DD>The number of corrupted files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWrongFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getWrongFilesInLastUpdate</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getWrongFilesInLastUpdate</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                                               throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the list of the files in the replica which have 
 a incorrect checksum. E.g. the checksum_status is set to CORRUPT.
 
 This method does not contact the replica, it only uses the local 
 database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getWrongFilesInLastUpdate(dk.netarkivet.common.distribute.arcrepository.Replica)">getWrongFilesInLastUpdate</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the list of corrupted files for.
<DT><B>Returns:</B><DD>The list of files which have wrong checksums.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfFiles</H3>
<PRE>
public long <B>getNumberOfFiles</B>(<A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the number of files within a replica.
 This count all the files which are not missing from the replica, thus
 all entries in the replicafileinfo table which has the filelist_status
 set to OK. It is ignored whether the files has a correct checksum.  
 
 This method does not contact the replica, it only uses the local 
 database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfFiles</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to count the number of files for.
<DT><B>Returns:</B><DD>The number of files within the replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitarchiveWithGoodFile(java.lang.String)"><!-- --></A><H3>
getBitarchiveWithGoodFile</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A> <B>getBitarchiveWithGoodFile</B>(java.lang.String&nbsp;filename)
                                  throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for finding a replica with a valid version of a file. This method
 is used in order to find a replica from which a file should be retrieved,
 during the process of restoring a corrupt file on another replica.
 
 This replica must of the type bitarchive, since a file cannot be 
 retrieved from a checksum replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getBitarchiveWithGoodFile(java.lang.String)">getBitarchiveWithGoodFile</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file which needs to have a valid version
 in a bitarchive.
<DT><B>Returns:</B><DD>A bitarchive which contains a valid version of the file, or null
 if no such bitarchive exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is null or the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitarchiveWithGoodFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getBitarchiveWithGoodFile</H3>
<PRE>
public <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A> <B>getBitarchiveWithGoodFile</B>(java.lang.String&nbsp;filename,
                                         <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;badReplica)
                                  throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for finding a replica with a valid version of a file. This method
 is used in order to find a replica from which a file should be retrieved,
 during the process of restoring a corrupt file on another replica.
 
 This replica must of the type bitarchive, since a file cannot be 
 retrieved from a checksum replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#getBitarchiveWithGoodFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">getBitarchiveWithGoodFile</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file which needs to have a valid version
 in a bitarchive.<DD><CODE>badReplica</CODE> - The Replica which has a bad copy of the given file
<DT><B>Returns:</B><DD>A bitarchive which contains a valid version of the file, or null
 if no such bitarchive exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null or the filename is either
 null or the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="updateChecksumInformationForFileOnReplica(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
updateChecksumInformationForFileOnReplica</H3>
<PRE>
public void <B>updateChecksumInformationForFileOnReplica</B>(java.lang.String&nbsp;filename,
                                                      java.lang.String&nbsp;checksum,
                                                      <A HREF="../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                               throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for updating a specific entry in the replicafileinfo table. Based
 on the filename, checksum and replica it is verified whether a file
 is missing, corrupt or valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#updateChecksumInformationForFileOnReplica(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica)">updateChecksumInformationForFileOnReplica</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of the file.<DD><CODE>checksum</CODE> - The checksum of the file. Is allowed to be null, if no
 file is found.<DD><CODE>replica</CODE> - The replica where the file exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is null or the empty string, or
 if the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAdminEntry(java.lang.String)"><!-- --></A><H3>
insertAdminEntry</H3>
<PRE>
public boolean <B>insertAdminEntry</B>(java.lang.String&nbsp;line)
                         throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for inserting a line of Admin.Data into the database.
 It is assumed that it is a '0.4' admin.data line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to insert into the database.
<DT><B>Returns:</B><DD>Whether the line was valid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the line is null. If it is empty, then it is
 logged.</DL>
</DD>
</DL>
<HR>

<A NAME="setAdminDate(java.sql.Date)"><!-- --></A><H3>
setAdminDate</H3>
<PRE>
public void <B>setAdminDate</B>(java.sql.Date&nbsp;date)
                  throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for setting a specific value for the filelistdate and 
 the checksumlistdate for all the replicas.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The new date for the checksumlist and filelist for all the 
 replicas.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the date is null.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Method for telling whether the database is empty.
 The database is empty if it does not contain any files.
 
 The database will not be entirely empty, since the replicas are put into
 the replica table during the instantiation of this class, but if the 
 file table is empty, then the replicafileinfo table is also empty, and
 the database will be considered empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the file list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveAsText()"><!-- --></A><H3>
retrieveAsText</H3>
<PRE>
public java.lang.String <B>retrieveAsText</B>()</PRE>
<DL>
<DD>Method to print all the tables in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the tables as a text string</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Method for cleaning up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/BitPreservationDAO.html" title="interface in dk.netarkivet.archive.arcrepositoryadmin">BitPreservationDAO</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../dk/netarkivet/common/utils/CleanupIF.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplicaCacheDatabase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReadOnlyAdminData.html" title="class in dk.netarkivet.archive.arcrepositoryadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/archive/arcrepositoryadmin/ReplicaFileInfo.html" title="class in dk.netarkivet.archive.arcrepositoryadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/archive/arcrepositoryadmin/ReplicaCacheDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplicaCacheDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
