/* AUTOMATICALLY GENERATED ON Thu Jan 10 15:18:43 CET 2008*/
/* DO NOT EDIT */

grant codeBase "file:classes/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:bin/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:lib/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:${java.home}/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:${idea.launcher.bin.path}/../-" {
  permission java.security.AllPermission;
};

grant codeBase "file:tests/lib/-" {
  permission java.security.AllPermission;
};

grant codeBase "file:/opt/IntelliJ-IDEA-7.0.1/-" {
  permission java.security.AllPermission;
};

/* These permissions allow third-party batch classes to read the bitarchive */
grant {
  permission java.util.PropertyPermission "settings.common.thisPhysicalLocation", "read";
  permission java.util.PropertyPermission "user.dir", "read";
  permission java.io.FilePermission "${user.dir}/tests/dk/netarkivet/archive/bitarchive/data/working/filedir/*", "read";
  permission java.io.FilePermission "${user.dir}/tests/dk/netarkivet/common/utils/arc/data/working/*", "read";
};

grant codebase "file:${user.home}/eclipse/-" {
	permission java.security.AllPermission;
};

grant codebase "file:${user.home}/MyEclipse_6.0/-" {
	permission java.security.AllPermission;
};
