## $Id$
## $Revision$
## $Date$
## $Author$
##
## The Netarchive Suite - Software to harvest and preserve websites
## Copyright 2004-2009 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##

#
# This is a template for the log property file.
# The following tags should be replaced (automatically replaced by deploy):
# APPID
#

#define Handlers
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,dk.netarkivet.monitor.logging.CachingLogHandler
#define default logging level
.level=INFO

#setup the File Handler
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.pattern=./log/APPID%u.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

#setup the Console Handler
java.util.logging.ConsoleHandler.level=WARNING

#Give properties to CachingLogHandler
dk.netarkivet.monitor.logging.CachingLogHandler.formatter=java.util.logging.SimpleFormatter
dk.netarkivet.monitor.logging.CachingLogHandler.level=INFO

#define logging levels
org.level=WARNING
org.archive.level=WARNING
org.archive.io.arc.level=SEVERE
org.archive.crawler.filer.level=SEVERE
org.archive.crawler.framework.Filter.level=SEVERE
org.archive.crawler.framework.ToeThread.level=SEVERE
org.archive.crawler.prefetch.QuotaEnforcer.level=WARNING
org.apache.jsp.level=FINE
org.mortbay.jetty.servlet.ServletHandler.level=WARNING
dk.netarkivet.level=FINE
dk.netarkivet.common.distribute.JMSConnection.level=INFO
sun.jmx.level=WARNING
Harvest\ Definition.level=SEVERE
Bit\ Preservation.level=SEVERE
History.level=SEVERE
QA.level=SEVERE
Status.level=SEVERE
