<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>wayback</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>local-wayback-indexer</artifactId>

  <name>Local - wayback - indexer</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources-filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>wayback-indexer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>archive-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>monitor-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>



</project>
