<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>netarchivesuite</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>

  <artifactId>wayback</artifactId>
  <packaging>pom</packaging>

  <name>NetarchiveSuite - wayback</name>

  <modules>
    <module>wayback-indexer</module>
    <module>wayback-resourcestore</module>
    <module>wayback-test</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>common-test</artifactId>
      <version>5.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-core</artifactId>
      <version>${openwayback.version}</version>
    </dependency>

    <dependency>
           <groupId>org.netpreserve.commons</groupId>
           <artifactId>webarchive-commons</artifactId>
           <version>${webarchive-commons.version}</version>
    </dependency>

    <!--<dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>mg4j-big</artifactId>
      <version>4.0.4</version>
    </dependency>-->


  </dependencies>
</project>
