<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
ArcRepositoryClient
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArcRepositoryClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcRepositoryClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ARCLookup.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcRepositoryClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.distribute.arcrepository</FONT>
<BR>
Interface ArcRepositoryClient</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../dk/netarkivet/archive/arcrepository/distribute/JMSArcRepositoryClient.html" title="class in dk.netarkivet.archive.arcrepository.distribute">JMSArcRepositoryClient</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/LocalArcRepositoryClient.html" title="class in dk.netarkivet.common.distribute.arcrepository">LocalArcRepositoryClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArcRepositoryClient</B><DT>extends <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></DL>
</PRE>

<P>
Generic interface defining all methods that an ArcRepository provides.
 Typically, an application using this will only see one of the restricted
 superinterfaces.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" title="class in dk.netarkivet.common.distribute.arcrepository">BatchStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#batch(dk.netarkivet.common.utils.batch.FileBatchJob, java.lang.String, java.lang.String...)">batch</A></B>(<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job,
      java.lang.String&nbsp;replicaId,
      java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a batch batch job on each file in the ArcRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call on shutdown to release external resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#get(java.lang.String, long)">get</A></B>(java.lang.String&nbsp;arcfile,
    long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single ARC record out of the ArcRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#getFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, java.io.File)">getFile</A></B>(java.lang.String&nbsp;arcfilename,
        <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
        java.io.File&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a file from an ArcRepository and places it in a local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#removeAndGetFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">removeAndGetFile</A></B>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;bitarchiveId,
                 java.lang.String&nbsp;checksum,
                 java.lang.String&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file from one part of the ArcRepository, retrieving a copy
 for security purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#store(java.io.File)">store</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the given file in the ArcRepository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#updateAdminChecksum(java.lang.String, java.lang.String)">updateAdminChecksum</A></B>(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the checksum kept in the ArcRepository for a given
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html#updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">updateAdminData</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;bitarchiveId,
                <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the administrative data in the ArcRepository for a given
 file and replica.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.netarkivet.common.distribute.arcrepository.PreservationArcRepositoryClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#correct(java.lang.String, java.lang.String, java.io.File, java.lang.String)">correct</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#getAllChecksums(java.lang.String)">getAllChecksums</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#getAllFilenames(java.lang.String)">getAllFilenames</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#getChecksum(java.lang.String, java.lang.String)">getChecksum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Call on shutdown to release external resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, long)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A> <B>get</B>(java.lang.String&nbsp;arcfile,
                     long&nbsp;index)
                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Gets a single ARC record out of the ArcRepository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#get(java.lang.String, long)">get</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html#get(java.lang.String, long)">get</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfile</CODE> - The name of a file containing the desired record.<DD><CODE>index</CODE> - The offset of the desired record in the file
<DT><B>Returns:</B><DD>a BitarchiveRecord-object, or null if request times out or object
 is not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If the get operation failed.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if the given arcfile is null or empty string,
 or the given index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, java.io.File)"><!-- --></A><H3>
getFile</H3>
<PRE>
void <B>getFile</B>(java.lang.String&nbsp;arcfilename,
             <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
             java.io.File&nbsp;toFile)</PRE>
<DL>
<DD>Retrieves a file from an ArcRepository and places it in a local file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#getFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, java.io.File)">getFile</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html#getFile(java.lang.String, dk.netarkivet.common.distribute.arcrepository.Replica, java.io.File)">getFile</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcfilename</CODE> - Name of the arcfile to retrieve.<DD><CODE>replica</CODE> - The bitarchive to retrieve the data from. On
 implementations with only one replica, null may be used.<DD><CODE>toFile</CODE> - Filename of a place where the file fetched can be put.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if there are problems getting a reply or the file
 could not be found.</DL>
</DD>
</DL>
<HR>

<A NAME="store(java.io.File)"><!-- --></A><H3>
store</H3>
<PRE>
void <B>store</B>(java.io.File&nbsp;file)
           throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A>,
                  <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Store the given file in the ArcRepository.  After storing, the file is
 deleted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html#store(java.io.File)">store</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#store(java.io.File)">store</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file to be stored. Must exist.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - thrown if store is unsuccessful, or failed to clean
 up files after the store operation.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if file parameter is null or file is not an
                          existing file.</DL>
</DD>
</DL>
<HR>

<A NAME="batch(dk.netarkivet.common.utils.batch.FileBatchJob, java.lang.String, java.lang.String...)"><!-- --></A><H3>
batch</H3>
<PRE>
<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" title="class in dk.netarkivet.common.distribute.arcrepository">BatchStatus</A> <B>batch</B>(<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job,
                  java.lang.String&nbsp;replicaId,
                  java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Runs a batch batch job on each file in the ArcRepository.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#batch(dk.netarkivet.common.utils.batch.FileBatchJob, java.lang.String, java.lang.String...)">batch</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html#batch(dk.netarkivet.common.utils.batch.FileBatchJob, java.lang.String, java.lang.String...)">batch</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - An object that implements the FileBatchJob interface. The
  initialize() method will be called before processing and the finish()
  method will be called afterwards. The process() method will be called
  with each File entry. An optional function postProcess() allows handling
  the combined results of the batchjob, e.g. summing the results, sorting,
  etc.<DD><CODE>replicaId</CODE> - The archive to execute the job on.<DD><CODE>args</CODE> - The arguments for the batchjob.
<DT><B>Returns:</B><DD>The status of the batch job after it ended.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)"><!-- --></A><H3>
updateAdminData</H3>
<PRE>
void <B>updateAdminData</B>(java.lang.String&nbsp;fileName,
                     java.lang.String&nbsp;bitarchiveId,
                     <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository">ReplicaStoreState</A>&nbsp;newval)</PRE>
<DL>
<DD>Updates the administrative data in the ArcRepository for a given
 file and replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#updateAdminData(java.lang.String, java.lang.String, dk.netarkivet.common.distribute.arcrepository.ReplicaStoreState)">updateAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of a file stored in the ArcRepository.<DD><CODE>bitarchiveId</CODE> - The id of the replica that the administrative
 data for fileName is wrong for.<DD><CODE>newval</CODE> - What the administrative data will be updated to.</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdminChecksum(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateAdminChecksum</H3>
<PRE>
void <B>updateAdminChecksum</B>(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;checksum)</PRE>
<DL>
<DD>Updates the checksum kept in the ArcRepository for a given
 file.  It is the responsibility of the ArcRepository implementation to
 ensure that this checksum matches that of the underlying files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#updateAdminChecksum(java.lang.String, java.lang.String)">updateAdminChecksum</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of a file stored in the ArcRepository.<DD><CODE>checksum</CODE> - The new checksum.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAndGetFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
removeAndGetFile</H3>
<PRE>
java.io.File <B>removeAndGetFile</B>(java.lang.String&nbsp;fileName,
                              java.lang.String&nbsp;bitarchiveId,
                              java.lang.String&nbsp;checksum,
                              java.lang.String&nbsp;credentials)</PRE>
<DL>
<DD>Remove a file from one part of the ArcRepository, retrieving a copy
 for security purposes.  This is typically used when repairing a file
 that has been corrupted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html#removeAndGetFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">removeAndGetFile</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The name of the file to remove.<DD><CODE>bitarchiveId</CODE> - The id of the replica from which to remove the file.<DD><CODE>checksum</CODE> - The checksum of the file to be removed.<DD><CODE>credentials</CODE> - A string that shows that the user is allowed to
 perform this operation.
<DT><B>Returns:</B><DD>A local copy of the file removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcRepositoryClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ARCLookup.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcRepositoryClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
