<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
ArcRepositoryClientFactory
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArcRepositoryClientFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcRepositoryClientFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcRepositoryClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.distribute.arcrepository</FONT>
<BR>
Class ArcRepositoryClientFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/common/utils/SettingsFactory.html" title="class in dk.netarkivet.common.utils">dk.netarkivet.common.utils.SettingsFactory</A>&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ArcRepositoryClient</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.distribute.arcrepository.ArcRepositoryClientFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ArcRepositoryClientFactory</B><DT>extends <A HREF="../../../../../dk/netarkivet/common/utils/SettingsFactory.html" title="class in dk.netarkivet.common.utils">SettingsFactory</A>&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ArcRepositoryClient</A>&gt;</DL>
</PRE>

<P>
A factory for ArcRepositoryClients.

 Implementation note: This implementation assumes that only one actual
 implementation class exists, pointed out by the setting
 settings.common.arcrepositoryClient.class, and merely gives three different
 view on that class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html#ArcRepositoryClientFactory()">ArcRepositoryClientFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html#getHarvesterInstance()">getHarvesterInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ArcRepositoryClient suitable for use by a harvester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html#getPreservationInstance()">getPreservationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ArcRepositoryClient suitable for use in bit preservation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html#getViewerInstance()">getViewerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ArcRepositoryClient suitable for use by a viewer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.netarkivet.common.utils.SettingsFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.netarkivet.common.utils.<A HREF="../../../../../dk/netarkivet/common/utils/SettingsFactory.html" title="class in dk.netarkivet.common.utils">SettingsFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/SettingsFactory.html#getInstance(java.lang.String, java.lang.Object...)">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArcRepositoryClientFactory()"><!-- --></A><H3>
ArcRepositoryClientFactory</H3>
<PRE>
public <B>ArcRepositoryClientFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHarvesterInstance()"><!-- --></A><H3>
getHarvesterInstance</H3>
<PRE>
public static <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A> <B>getHarvesterInstance</B>()</PRE>
<DL>
<DD>Returns a new ArcRepositoryClient suitable for use by a harvester.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ArcRepositoryClient that implements the methods defined by
 HarvesterArcRepositoryClient.  At end of use, close() should be called
 on this to release any resources claimed.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewerInstance()"><!-- --></A><H3>
getViewerInstance</H3>
<PRE>
public static <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A> <B>getViewerInstance</B>()</PRE>
<DL>
<DD>Returns a new ArcRepositoryClient suitable for use by a viewer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ArcRepositoryClient that implements the methods defined by
 ViewerArcRepositoryClient.  At end of use, close() should be called
 on this to release any resources claimed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreservationInstance()"><!-- --></A><H3>
getPreservationInstance</H3>
<PRE>
public static <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A> <B>getPreservationInstance</B>()</PRE>
<DL>
<DD>Returns a new ArcRepositoryClient suitable for use in bit preservation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ArcRepositoryClient that implements the methods defined by
 PreservationArcRepositoryClient. At end of use, close() should be
 called on this to release any resources claimed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcRepositoryClientFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcRepositoryClientFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
