<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
BatchStatus
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchStatus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.distribute.arcrepository</FONT>
<BR>
Class BatchStatus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.distribute.arcrepository.BatchStatus</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BatchStatus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for transferring batch status information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#BatchStatus(java.util.Collection, int, dk.netarkivet.common.distribute.RemoteFile, java.util.List)">BatchStatus</A></B>(java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
            int&nbsp;noOfFilesProcessed,
            <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile,
            java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BatchStatus object for a specific bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#BatchStatus(java.lang.String, java.util.Collection, int, dk.netarkivet.common.distribute.RemoteFile, java.util.List)">BatchStatus</A></B>(java.lang.String&nbsp;bitArchiveAppId,
            java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
            int&nbsp;noOfFilesProcessed,
            <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile,
            java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BatchStatus object for a specific bitarchive.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#appendResults(java.io.OutputStream)">appendResults</A></B>(java.io.OutputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the results of a batch job into a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#copyResults(java.io.File)">copyResults</A></B>(java.io.File&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the results of a batch job into a local file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#getBitArchiveAppId()">getBitArchiveAppId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appId (internal string) for the bitarchive that these are
 the results from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#getExceptions()">getExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of exceptions that happened during the batch job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#getFilesFailed()">getFilesFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the File objects for the files that failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#getNoOfFilesProcessed()">getNoOfFilesProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of files processed by the batch job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#getResultFile()">getResultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file containing results from a batch job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#hasResultFile()">hasResultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object has a result file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable description of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BatchStatus(java.lang.String, java.util.Collection, int, dk.netarkivet.common.distribute.RemoteFile, java.util.List)"><!-- --></A><H3>
BatchStatus</H3>
<PRE>
public <B>BatchStatus</B>(java.lang.String&nbsp;bitArchiveAppId,
                   java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
                   int&nbsp;noOfFilesProcessed,
                   <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile,
                   java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</PRE>
<DL>
<DD>Create a new BatchStatus object for a specific bitarchive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bitArchiveAppId</CODE> - The application ID identifying the bitarchive, that run this
 batch job.<DD><CODE>filesFailed</CODE> - A list of files that the batch job could not process.<DD><CODE>noOfFilesProcessed</CODE> - The total number of files processed<DD><CODE>resultFile</CODE> - A file containing the result of the batch job<DD><CODE>exceptions</CODE> - A list of exceptions caught during the execution of
 the batchJob</DL>
</DL>
<HR>

<A NAME="BatchStatus(java.util.Collection, int, dk.netarkivet.common.distribute.RemoteFile, java.util.List)"><!-- --></A><H3>
BatchStatus</H3>
<PRE>
public <B>BatchStatus</B>(java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
                   int&nbsp;noOfFilesProcessed,
                   <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile,
                   java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</PRE>
<DL>
<DD>Create a new BatchStatus object for a specific bitarchive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filesFailed</CODE> - A list of files that the batch job could not process<DD><CODE>noOfFilesProcessed</CODE> - The total number of files processed<DD><CODE>resultFile</CODE> - A file containing the result of the batch job<DD><CODE>exceptions</CODE> - A list of exceptions caught during the execution of
 the batchJob</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoOfFilesProcessed()"><!-- --></A><H3>
getNoOfFilesProcessed</H3>
<PRE>
public int <B>getNoOfFilesProcessed</B>()</PRE>
<DL>
<DD>Get the number of files processed by the batch job.  This counts all
 files whether failed or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of files passed to processFile</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesFailed()"><!-- --></A><H3>
getFilesFailed</H3>
<PRE>
public java.util.Collection&lt;java.io.File&gt; <B>getFilesFailed</B>()</PRE>
<DL>
<DD>Get the File objects for the files that failed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection containing the files that processFile
          returned false on.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitArchiveAppId()"><!-- --></A><H3>
getBitArchiveAppId</H3>
<PRE>
public java.lang.String <B>getBitArchiveAppId</B>()</PRE>
<DL>
<DD>Get the appId (internal string) for the bitarchive that these are
 the results from.
 Set to ALL_BITARCHIVE_APPS if this it the combined status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A uniquely identifying string that should *not* be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="getResultFile()"><!-- --></A><H3>
getResultFile</H3>
<PRE>
public <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> <B>getResultFile</B>()</PRE>
<DL>
<DD>Get the file containing results from a batch job. This may be null,
 if the batch job resulted in errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A remote file containing results in some job-specific format.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptions()"><!-- --></A><H3>
getExceptions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt; <B>getExceptions</B>()</PRE>
<DL>
<DD>Get the list of exceptions that happened during the batch job.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of exceptions with information on where they occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="copyResults(java.io.File)"><!-- --></A><H3>
copyResults</H3>
<PRE>
public void <B>copyResults</B>(java.io.File&nbsp;targetFile)
                 throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Copy the results of a batch job into a local file.  This deletes the
 file from the remote server as appropriate. Note that this method or
 appendResults can only be called once on a given object. If
 hasResultFile() returns true, this method is safe to call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFile</CODE> - File to copy the results into. This file will be
  overridden if hasResultFile() returns true;
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the results have already been copied, or there
 are no results to copy due to errors.</DL>
</DD>
</DL>
<HR>

<A NAME="appendResults(java.io.OutputStream)"><!-- --></A><H3>
appendResults</H3>
<PRE>
public void <B>appendResults</B>(java.io.OutputStream&nbsp;stream)
                   throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Append the results of a batch job into a stream.  This deletes the
 results file from the remote server, so this or copyResults can only
 be called once.  If hasResultFile() returns true, this method is
 safe to call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - A stream to append results to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If the results have already been copied, or there
 are no results to copy due to errors.</DL>
</DD>
</DL>
<HR>

<A NAME="hasResultFile()"><!-- --></A><H3>
hasResultFile</H3>
<PRE>
public boolean <B>hasResultFile</B>()</PRE>
<DL>
<DD>Returns true if this object has a result file.  There is no result file
 if no bitarchives succeeded in processing any files, or if the result
 file sent has already been deleted (e.g., by calling copyResults or
 appendResults).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this object has a result file.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable description of this object.  The value
 returned should not be machine-processed, as it is subject to change
 without notice.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Human-readable description of this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BatchStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
