<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
dk.netarkivet.common.distribute.arcrepository Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="dk.netarkivet.common.distribute.arcrepository Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/indexserver/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package dk.netarkivet.common.distribute.arcrepository
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ARCLookup.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>ARCLookup</B></A><LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>BatchStatus</B></A><LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>BitarchiveRecord</B></A> (implements java.io.Serializable)
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/LocalArcRepositoryClient.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>LocalArcRepositoryClient</B></A> (implements dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ArcRepositoryClient</A>)
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>Replica</B></A><LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ResultStream.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>ResultStream</B></A><LI TYPE="circle">dk.netarkivet.common.utils.<A HREF="../../../../../dk/netarkivet/common/utils/SettingsFactory.html" title="class in dk.netarkivet.common.utils"><B>SettingsFactory</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClientFactory.html" title="class in dk.netarkivet.common.distribute.arcrepository"><B>ArcRepositoryClientFactory</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>HarvesterArcRepositoryClient</B></A><UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>ArcRepositoryClient</B></A> (also extends dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A>, dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A>)
</UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>PreservationArcRepositoryClient</B></A><UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>ArcRepositoryClient</B></A> (also extends dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A>, dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">ViewerArcRepositoryClient</A>)
</UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>ViewerArcRepositoryClient</B></A><UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository"><B>ArcRepositoryClient</B></A> (also extends dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">HarvesterArcRepositoryClient</A>, dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository">PreservationArcRepositoryClient</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository"><B>ReplicaStoreState</B></A><LI TYPE="circle">dk.netarkivet.common.distribute.arcrepository.<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/ReplicaType.html" title="enum in dk.netarkivet.common.distribute.arcrepository"><B>ReplicaType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/indexserver/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute/arcrepository/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
