<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
dk.netarkivet.common.distribute.arcrepository
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html" target="classFrame">dk.netarkivet.common.distribute.arcrepository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository" target="classFrame"><I>ArcRepositoryClient</I></A>
<BR>
<A HREF="HarvesterArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository" target="classFrame"><I>HarvesterArcRepositoryClient</I></A>
<BR>
<A HREF="PreservationArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository" target="classFrame"><I>PreservationArcRepositoryClient</I></A>
<BR>
<A HREF="ViewerArcRepositoryClient.html" title="interface in dk.netarkivet.common.distribute.arcrepository" target="classFrame"><I>ViewerArcRepositoryClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ARCLookup.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">ARCLookup</A>
<BR>
<A HREF="ArcRepositoryClientFactory.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">ArcRepositoryClientFactory</A>
<BR>
<A HREF="BatchStatus.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">BatchStatus</A>
<BR>
<A HREF="BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">BitarchiveRecord</A>
<BR>
<A HREF="LocalArcRepositoryClient.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">LocalArcRepositoryClient</A>
<BR>
<A HREF="Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">Replica</A>
<BR>
<A HREF="ResultStream.html" title="class in dk.netarkivet.common.distribute.arcrepository" target="classFrame">ResultStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReplicaStoreState.html" title="enum in dk.netarkivet.common.distribute.arcrepository" target="classFrame">ReplicaStoreState</A>
<BR>
<A HREF="ReplicaType.html" title="enum in dk.netarkivet.common.distribute.arcrepository" target="classFrame">ReplicaType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
