<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.netarchivesuite</groupId>
    <artifactId>netarchivesuite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.sbforge</groupId>
        <artifactId>SBForge-parent</artifactId>
        <version>RELEASE</version>
    </parent>

    <modules>
        <module>m2-build/netarchivesuite-common</module>
        <module>m2-build/netarchivesuite-harvester</module>
        <module>m2-build/netarchivesuite-archive</module>
        <module>m2-build/netarchivesuite-deploy</module>
        <module>m2-build/netarchivesuite-monitor</module>
        <module>m2-build/netarchivesuite-viewerproxy</module>
        <!--module>m2-build/netarchivesuite-wayback</module-->
        <module>m2-build/netarchivesuite-wayback</module>
    </modules>
    
    <organization>
        <name>Netarchive</name>
        <url>http://netarchive.dk/netarchive</url>
    </organization>

    <name>NetarchiveSuite</name>
    <description>NetarchiveSuite can plan, schedule and run web harvests of parts of the Internet.
        The NetarchiveSuite is built around the Heritrix web crawler, which it uses to harvest the web.
    </description>
    <url>http://netarchive.dk/suite</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://[username[:password]@]gforge.statsbiblioteket.dk/svn/netarchivesuite</connection>
        <developerConnection>scm:svn:https://[username[:password]@]gforge.statsbiblioteket.dk/svn/netarchivesuite
        </developerConnection>
        <url>http://kb-prod-udv-001.kb.dk:8060/browse/netarchiveSuite/trunk</url>
    </scm>
    
    <developers>
		<developer>
			<name>Mikis Seth Sørensen</name>
			<roles>
				<role>developer</role>
			</roles>
			<email>mss@statsbiblioteket.dk</email>
			<organization>Statsbiblioteket</organization>
			<organizationUrl>http://statsbiblioteket.dk</organizationUrl>
		</developer>
	</developers>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.22</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.archive</groupId>
            <artifactId>heritrix</artifactId>
            <version>1.14.4</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>4.1</version>
            <classifier>b22g</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>imq</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.archive</groupId>
            <artifactId>deduplicator</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-core</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-jdk1.4</artifactId>
            <version>0.09</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mockobjects</groupId>
            <artifactId>mockobjects-j1.4-j2ee1.3</artifactId>
            <version>0.08dev-20030318</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>                                                                                                              
