<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:04 CEST 2011 -->
<TITLE>
DatabaseBasedActiveBitPreservation
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseBasedActiveBitPreservation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseBasedActiveBitPreservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/Constants.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseBasedActiveBitPreservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.arcrepository.bitpreservation</FONT>
<BR>
Class DatabaseBasedActiveBitPreservation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.arcrepository.bitpreservation.DatabaseBasedActiveBitPreservation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A>, <A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DatabaseBasedActiveBitPreservation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A>, <A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></DL>
</PRE>

<P>
The database based active bit preservation.
 This is the alternative to the FileBasedActiveBitPreservation.
 
 A database is used to handle the bitpreservation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#addMissingFilesToAdminData(java.lang.String...)">addMissingFilesToAdminData</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old method, which refers to the checksum replica part of admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#changeStateForAdminData(java.lang.String)">changeStateForAdminData</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should reestablish the state for the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for cleaning up this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for closing the running instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is used to update the checksum for all the files in a replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the filelist for the replica, and then it updates
 the database with this list of filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the name of all the files which has a wrong 
 checksum for the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getChangedFilesForAdminData()">getChangedFilesForAdminData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old method, which refers to the checksum replica part of admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getDateForChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the date for the latest checksum update was 
 performed for the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getDateForMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the date for the latest filelist update was 
 performed for the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">DatabaseBasedActiveBitPreservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the current instance of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the name of all the files which are missing for 
 the given replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getMissingFilesForAdminData()">getMissingFilesForAdminData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Old method, which refers to the checksum replica part of admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getNumberOfChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method calculates the number of files which has a wrong checksum
 for the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds the number of files which are known to be in the 
 archive of a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getNumberOfMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the number of files which are not found in the 
 given replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the FilePreservationState for a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the FilePreservationState for a list of files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)">replaceChangedFile</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                   java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;credentials,
                   java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the checksum of the file is indeed different to the value in
 admin data and reference replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html#uploadMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String...)">uploadMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                   java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to upload missing files to a replica.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">DatabaseBasedActiveBitPreservation</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Method for retrieving the current instance of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfChangedFiles</H3>
<PRE>
public long <B>getNumberOfChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                             throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>The method calculates the number of files which has a wrong checksum
 for the replica.
 This simple counts all the entries in the replicafileinfo table for the
 replica where the filelist_status is set to CORRUPT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getNumberOfChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which to count the number of changed 
 files.
<DT><B>Returns:</B><DD>The number of files for the replica where the checksum does not
 correspond to the checksum of the same file in the other replicas.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getChangedFiles</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method retrieves the name of all the files which has a wrong 
 checksum for the replica.
 It simple returns the filename of all the entries in the 
 replicafileinfo table for the replica where the filelist_status is 
 set to CORRUPT.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which the changed files should be found.
<DT><B>Returns:</B><DD>The names of files in the replica where the checksum does not
 correspond to the checksum of the same file in the other replicas.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfMissingFiles</H3>
<PRE>
public long <B>getNumberOfMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                             throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method calculates the number of files which are not found in the 
 given replica.
 This simple counts all the entries in the replicafileinfo table for the
 replica where the filelist_status is set to MISSING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getNumberOfMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which to count the number of missing 
 files.
<DT><B>Returns:</B><DD>The number of files which is missing in the replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getMissingFiles</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method retrieves the name of all the files which are missing for 
 the given replica.
 It simple returns the filename of all the entries in the 
 replicafileinfo table for the replica where the filelist_status is 
 set to MISSING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which the missing files should be found.
<DT><B>Returns:</B><DD>The names of files in the replica which are missing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateForChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getDateForChangedFiles</H3>
<PRE>
public java.sql.Date <B>getDateForChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method retrieves the date for the latest checksum update was 
 performed for the replica. This means the date for the latest the
 replica has calculated the checksum of all the files within its archive.
 
 This method does not call out to the replicas. It only contacts the 
 local database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getDateForChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which the date for last checksum update 
 should be retrieved.
<DT><B>Returns:</B><DD>The date for the last time the checksums has been update. If the 
 checksum update has never occurred, then a null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateForMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getDateForMissingFiles</H3>
<PRE>
public java.sql.Date <B>getDateForMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method retrieves the date for the latest filelist update was 
 performed for the replica. This means the date for the latest the
 replica has retrieved the list of all the files within the archive.
 
 This method does not call out to the replicas. It only contacts the 
 local database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getDateForMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which the date for last filelist update 
 should be retrieved.
<DT><B>Returns:</B><DD>The date for the last time the filelist has been update. If the 
 filelist update has never occurred, then a null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
findChangedFiles</H3>
<PRE>
public void <B>findChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>The method is used to update the checksum for all the files in a replica.
 The checksum for the replica is retrieved through GetAllChecksumMessages.
 This will take a very large amount of time for the bitarchive, but a 
 more limited amount of time for the checksumarchive.
 
 The corresponding replicafileinfo entries in the database for the 
 retrieved checksum results will be updated. Then a checksum update will 
 be performed to check for corrupted replicafileinfo.
 
 Each replica can only be updated once at the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the changed files for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
findMissingFiles</H3>
<PRE>
public void <B>findMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method retrieves the filelist for the replica, and then it updates
 the database with this list of filenames.
 Each replica can only be updated once at the time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to find the missing files for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreservationState(java.lang.String)"><!-- --></A><H3>
getPreservationState</H3>
<PRE>
public <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A> <B>getPreservationState</B>(java.lang.String&nbsp;filename)
                                       throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the FilePreservationState for a specific file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file for whom the FilePreservationState
 should be retrieved.
<DT><B>Returns:</B><DD>The FilePreservationState for the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is null or the empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreservationStateMap(java.lang.String...)"><!-- --></A><H3>
getPreservationStateMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt; <B>getPreservationStateMap</B>(java.lang.String...&nbsp;filenames)
                                                                          throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Method for retrieving the FilePreservationState for a list of files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenames</CODE> - The list of filenames whose FilePreservationState should
 be retrieved.
<DT><B>Returns:</B><DD>A mapping between the filenames and their FilePreservationState.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the list of filenames are null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfFiles</H3>
<PRE>
public long <B>getNumberOfFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>This method finds the number of files which are known to be in the 
 archive of a specific replica.
 This method will not go out to the replica, but only contact the local
 database.
 The number of files in the replica is retrieved from the database
 by counting the amount of files in the replicafileinfo table which 
 belong to the replica and which has the filelist_status set to OK.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica for which the number of files should be 
 counted.
<DT><B>Returns:</B><DD>The number of files for a specific replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceChangedFile</H3>
<PRE>
public void <B>replaceChangedFile</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                               java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;credentials,
                               java.lang.String&nbsp;checksum)
                        throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Check that the checksum of the file is indeed different to the value in
 admin data and reference replica. If so, remove missing file and upload
 it from reference replica to this replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)">replaceChangedFile</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to restore file to<DD><CODE>filename</CODE> - The name of the file<DD><CODE>credentials</CODE> - The credentials used to perform this replace operation<DD><CODE>checksum</CODE> - The known bad checksum. Only a file with this bad
 checksum is attempted repaired.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If any of the arguments are not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="uploadMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String...)"><!-- --></A><H3>
uploadMissingFiles</H3>
<PRE>
public void <B>uploadMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                               java.lang.String...&nbsp;filenames)
                        throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                               <A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>This method is used to upload missing files to a replica.
 For each file a good version of this file is found, and it is 
 reestablished on the replicas where it is missing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#uploadMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String...)">uploadMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica where the files are missing.<DD><CODE>filenames</CODE> - The names of the files which are missing in the given
 replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica or list of filenames is null, 
 or if the list of filenames is empty.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If some files could not be established.</DL>
</DD>
</DL>
<HR>

<A NAME="changeStateForAdminData(java.lang.String)"><!-- --></A><H3>
changeStateForAdminData</H3>
<PRE>
public void <B>changeStateForAdminData</B>(java.lang.String&nbsp;filename)
                             throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                    <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></PRE>
<DL>
<DD>This should reestablish the state for the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#changeStateForAdminData(java.lang.String)">changeStateForAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file to change the state for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is invalid.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - This will not be implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingFilesForAdminData()"><!-- --></A><H3>
getMissingFilesForAdminData</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getMissingFilesForAdminData</B>()
                                                                 throws <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></PRE>
<DL>
<DD>Old method, which refers to the checksum replica part of admin data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getMissingFilesForAdminData()">getMissingFilesForAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Nothing, since it always throws an exception.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - This method will not be implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedFilesForAdminData()"><!-- --></A><H3>
getChangedFilesForAdminData</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getChangedFilesForAdminData</B>()
                                                                 throws <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></PRE>
<DL>
<DD>Old method, which refers to the checksum replica part of admin data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getChangedFilesForAdminData()">getChangedFilesForAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Nothing, since it always throws an exception.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - This method will not be implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="addMissingFilesToAdminData(java.lang.String...)"><!-- --></A><H3>
addMissingFilesToAdminData</H3>
<PRE>
public void <B>addMissingFilesToAdminData</B>(java.lang.String...&nbsp;filenames)
                                throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                       <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></PRE>
<DL>
<DD>Old method, which refers to the checksum replica part of admin data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#addMissingFilesToAdminData(java.lang.String...)">addMissingFilesToAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenames</CODE> - The list of filenames which should be added to admin 
 data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - This method will not be implemented.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If filenames invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Method for closing the running instance of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Method for cleaning up this instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseBasedActiveBitPreservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/Constants.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation/DatabaseBasedActiveBitPreservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseBasedActiveBitPreservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
