<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:04 CEST 2011 -->
<TITLE>
FileBasedActiveBitPreservation
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileBasedActiveBitPreservation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileBasedActiveBitPreservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBasedActiveBitPreservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.arcrepository.bitpreservation</FONT>
<BR>
Class FileBasedActiveBitPreservation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.arcrepository.bitpreservation.FileBasedActiveBitPreservation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A>, <A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use the DatabaseBasedActiveBitPreservation instead (define in
 the setting: <b>settings.archive.admin.class</b>).</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1">@Deprecated
</FONT>public class <B>FileBasedActiveBitPreservation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A>, <A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></DL>
</PRE>

<P>
Class handling integrity check of the arcrepository. <p/> This class must
 run on the same machine as the arcrepository, as it uses the same admin data
 file (read-only).  However, it still talks JMS with the arcrepository.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#FileBasedActiveBitPreservation()">FileBasedActiveBitPreservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Initializes a FileBasedActiveBitPreservation instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#addMissingFilesToAdminData(java.lang.String...)">addMissingFilesToAdminData</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reestablish admin data to match bitarchive states for files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#changeStateForAdminData(java.lang.String)">changeStateForAdminData</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reestablish admin data to match replica states for file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Used to clean up a class from within a shutdown hook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Shut down cleanly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method finds out which files in a given bitarchive are
 misrepresented in the admin data: Either having the wrong checksum or not
 being marked as uploaded when it actually is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method takes as input the name of a replica for which we wish to
 retrieve the list of files, either through a FileListJob or a 
 GetAllFilenamesMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;bitarchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a list of corrupt files in a given bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getChangedFilesForAdminData()">getChangedFilesForAdminData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a list of files with wrong checksum or status in admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getDateForChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the date for last time the checksum information was updated for
 this replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getDateForMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the date for last time the missing files information was updated for
 this replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">FileBasedActiveBitPreservation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get a list of missing files in a given replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getMissingFilesForAdminData()">getMissingFilesForAdminData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return a list of files present in bitarchive but missing in AdminData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getNumberOfChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the number of wrong files for a replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return the number of files found in the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getNumberOfMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the number of missing files in a given replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Get the details of the state of the given file in the bitarchives
 and admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></B>(java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieve the preservation status for the files with the given filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)">replaceChangedFile</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                   java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;credentials,
                   java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check that file checksum is indeed different to admin data and reference
 replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#uploadMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String...)">uploadMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                   java.lang.String...&nbsp;filenames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check that the files we want to restore are indeed missing on the 
 replica, and present in admin data and the reference bitarchive.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileBasedActiveBitPreservation()"><!-- --></A><H3>
FileBasedActiveBitPreservation</H3>
<PRE>
protected <B>FileBasedActiveBitPreservation</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Initializes a FileBasedActiveBitPreservation instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">FileBasedActiveBitPreservation</A> <B>getInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get singleton instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreservationStateMap(java.lang.String...)"><!-- --></A><H3>
getPreservationStateMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt; <B>getPreservationStateMap</B>(java.lang.String...&nbsp;filenames)
                                                                          throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieve the preservation status for the files with the given filenames. 
 This will ask for a fresh checksum from the bitarchives and admin data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getPreservationStateMap(java.lang.String...)">getPreservationStateMap</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenames</CODE> - List of filenames
<DT><B>Returns:</B><DD>a map ([filename]-> [FilePreservationState]) of the preservation
 status for the given files.
 The preservationstate is null, if the file named does not exist
 in admin data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the list of filenames is null or contains 
 a null.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreservationState(java.lang.String)"><!-- --></A><H3>
getPreservationState</H3>
<PRE>
public <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A> <B>getPreservationState</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the details of the state of the given file in the bitarchives
 and admin data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getPreservationState(java.lang.String)">getPreservationState</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A given file
<DT><B>Returns:</B><DD>the FilePreservationState for the given file. This will be null,
 if the filename is not found in admin data.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getMissingFiles</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A>,
                                                            <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a list of missing files in a given replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - A given replica.
<DT><B>Returns:</B><DD>A list of missing files in a given replica.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if the file with the list cannot be found.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
findMissingFiles</H3>
<PRE>
public void <B>findMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                             <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method takes as input the name of a replica for which we wish to
 retrieve the list of files, either through a FileListJob or a 
 GetAllFilenamesMessage. It also reads in the known files in the
 arcrepository from the AdminData directory specified in the Setting
 DIRS_ARCREPOSITORY_ADMIN. The two file lists are compared and a
 subdirectory missingFiles is created with two unsorted files:
 'missingba.txt' containing missing files, ie those registered in the
 admin data, but not found in the replica, and 'missingadmindata.txt'
 containing extra files, ie. those found in the replica but not in the
 arcrepository admin data.

 TODO The second file is never used on the current implementation.

 FIXME: It is unclear if the decision if which files are missing isn't
 better suited to be in getMissingFiles, so this method only runs the
 batch job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - the replica to search for missing files
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the given directory does not contain a file
                          filelistOutput/sorted.txt, or the argument
                          replica is null.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - If the output directory cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getChangedFiles</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;bitarchive)
                                                     throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get a list of corrupt files in a given bitarchive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitarchive</CODE> - a bitarchive
<DT><B>Returns:</B><DD>a list of wrong files in a given bitarchive.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if the file with the list cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
findChangedFiles</H3>
<PRE>
public void <B>findChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A>,
                             <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A>,
                             <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method finds out which files in a given bitarchive are
 misrepresented in the admin data: Either having the wrong checksum or not
 being marked as uploaded when it actually is. <p/> It uses the admindata
 file from the DIRS_ARCREPOSITORY_ADMIN directory, as well as the files
 output by a runChecksumJob.  The erroneous files are stored in files.

 FIXME: It is unclear if the decision if which files are changed isn't
 better suited to be in getChangedFiles, so this method only runs the
 batch job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - the bitarchive replica the checksumjob came from
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - On file or network trouble.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - if the output directory cannot be created
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if argument replica is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfFiles</H3>
<PRE>
public long <B>getNumberOfFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return the number of files found in the replica. If nothing is known
 about the replica, -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getNumberOfFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - the bitarchive to check
<DT><B>Returns:</B><DD>the number of files found in the bitarchive.  If nothing is known
 about the bitarchive replica, -1 is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfMissingFiles</H3>
<PRE>
public long <B>getNumberOfMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                             throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the number of missing files in a given replica. If nothing is
 known about the replica, -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getNumberOfMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - a given replica.
<DT><B>Returns:</B><DD>the number of missing files in the given replica. If nothing
 is known about the replica, -1 is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getNumberOfChangedFiles</H3>
<PRE>
public long <B>getNumberOfChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                             throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the number of wrong files for a replica. If nothing is known
 about the replica, -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getNumberOfChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getNumberOfChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - a replica.
<DT><B>Returns:</B><DD>the number of wrong files for the replica. If nothing is known
 about the replica, -1 is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateForChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getDateForChangedFiles</H3>
<PRE>
public java.util.Date <B>getDateForChangedFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the date for last time the checksum information was updated for
 this replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getDateForChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForChangedFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to check last time for.
<DT><B>Returns:</B><DD>The date for last check. Will return 1970-01-01 for never.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateForMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getDateForMissingFiles</H3>
<PRE>
public java.util.Date <B>getDateForMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)
                                      throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Get the date for last time the missing files information was updated for
 this replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getDateForMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">getDateForMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to check last time for.
<DT><B>Returns:</B><DD>The date for last check. Will return 1970-01-01 for never.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="uploadMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String...)"><!-- --></A><H3>
uploadMissingFiles</H3>
<PRE>
public void <B>uploadMissingFiles</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                               java.lang.String...&nbsp;filenames)
                        throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A>,
                               <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A>,
                               <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check that the files we want to restore are indeed missing on the 
 replica, and present in admin data and the reference bitarchive.
 If so, upload missing files from reference replica to this replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#uploadMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String...)">uploadMissingFiles</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to restore files to<DD><CODE>filenames</CODE> - The names of the files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - If one of the files is unknown 
 (For all known files, there will be an attempt at udpload)
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If some file cannot be reestablished. All files
  will be attempted, though.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the replica or the list of filenames are 
 null.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceChangedFile</H3>
<PRE>
public void <B>replaceChangedFile</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                               java.lang.String&nbsp;filename,
                               java.lang.String&nbsp;credentials,
                               java.lang.String&nbsp;checksum)
                        throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                               <A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A>,
                               <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Check that file checksum is indeed different to admin data and reference
 replica. If so, remove missing file and upload it from reference
 replica to this replica.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)">replaceChangedFile</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to restore file to<DD><CODE>filename</CODE> - The name of the file.<DD><CODE>credentials</CODE> - The credentials used to perform this replace operation<DD><CODE>checksum</CODE> - The expected checksum.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the file cannot be reestablished
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - if the file is not in correct state
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename, the credentials or the checksum
 either are null or contain the empty string, or if the replica is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingFilesForAdminData()"><!-- --></A><H3>
getMissingFilesForAdminData</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getMissingFilesForAdminData</B>()
                                                                 throws <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a list of files present in bitarchive but missing in AdminData.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getMissingFilesForAdminData()">getMissingFilesForAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of missing files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - Always, since this will not been 
 implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedFilesForAdminData()"><!-- --></A><H3>
getChangedFilesForAdminData</H3>
<PRE>
public java.lang.Iterable&lt;java.lang.String&gt; <B>getChangedFilesForAdminData</B>()
                                                                 throws <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return a list of files with wrong checksum or status in admin data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#getChangedFilesForAdminData()">getChangedFilesForAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of files with wrong checksum or status.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - Always, since this will not been 
 implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="addMissingFilesToAdminData(java.lang.String...)"><!-- --></A><H3>
addMissingFilesToAdminData</H3>
<PRE>
public void <B>addMissingFilesToAdminData</B>(java.lang.String...&nbsp;filenames)
                                throws <A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A>,
                                       <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reestablish admin data to match bitarchive states for files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#addMissingFilesToAdminData(java.lang.String...)">addMissingFilesToAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenames</CODE> - The files to reestablish state for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/NotImplementedException.html" title="class in dk.netarkivet.common.exceptions">NotImplementedException</A></CODE> - Always, since this will not been 
 implemented.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the list of filenames are null.</DL>
</DD>
</DL>
<HR>

<A NAME="changeStateForAdminData(java.lang.String)"><!-- --></A><H3>
changeStateForAdminData</H3>
<PRE>
public void <B>changeStateForAdminData</B>(java.lang.String&nbsp;filename)
                             throws <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A>,
                                    <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reestablish admin data to match replica states for file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html#changeStateForAdminData(java.lang.String)">changeStateForAdminData</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">ActiveBitPreservation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file to reestablish state for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - if the file is not in correct state
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the filename is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Shut down cleanly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from interface: <CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html#cleanup()">CleanupIF</A></CODE></B></DD>
<DD>Used to clean up a class from within a shutdown hook. Must
 not do any logging. Program defensively, please.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils">CleanupIF</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../dk/netarkivet/common/utils/CleanupIF.html#cleanup()"><CODE>CleanupIF.cleanup()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileBasedActiveBitPreservation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileBasedActiveBitPreservation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
