<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:07 CEST 2011 -->
<TITLE>
dk.netarkivet.archive.arcrepository.bitpreservation
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html" target="classFrame">dk.netarkivet.archive.arcrepository.bitpreservation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveBitPreservation.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame"><I>ActiveBitPreservation</I></A>
<BR>
<A HREF="PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame"><I>PreservationState</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveBitPreservationFactory.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">ActiveBitPreservationFactory</A>
<BR>
<A HREF="AdminDataMessage.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">AdminDataMessage</A>
<BR>
<A HREF="Constants.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">Constants</A>
<BR>
<A HREF="DatabaseBasedActiveBitPreservation.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">DatabaseBasedActiveBitPreservation</A>
<BR>
<A HREF="DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">DatabasePreservationState</A>
<BR>
<A HREF="FileBasedActiveBitPreservation.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">FileBasedActiveBitPreservation</A>
<BR>
<A HREF="FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">FilePreservationState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WorkFiles.html" title="enum in dk.netarkivet.archive.arcrepository.bitpreservation" target="classFrame">WorkFiles</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
