<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:04 CEST 2011 -->
<TITLE>
PreservationState
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreservationState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreservationState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/WorkFiles.html" title="enum in dk.netarkivet.archive.arcrepository.bitpreservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreservationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.arcrepository.bitpreservation</FONT>
<BR>
Interface PreservationState</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/DatabasePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">DatabasePreservationState</A>, <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">FilePreservationState</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PreservationState</B></DL>
</PRE>

<P>
The interface for the preservations states used by the web applications.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#fileIsMissing(dk.netarkivet.common.distribute.arcrepository.Replica)">fileIsMissing</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;bitarchive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the file is missing from a bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getAdminChecksum()">getAdminChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MD5 checksum stored in the admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getAdminReplicaState(dk.netarkivet.common.distribute.arcrepository.Replica)">getAdminReplicaState</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the file in a bitarchive, according to the admin data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the filename, this FilePreservationState is about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getReferenceBitarchive()">getReferenceBitarchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to a bitarchive that contains a version of the file
 with the correct checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getReferenceCheckSum()">getReferenceCheckSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve checksum that the majority of checksum references
 (bitarchives+admin) agree upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getReplicaChecksum(dk.netarkivet.common.distribute.arcrepository.Replica)">getReplicaChecksum</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the checksum of this file in a specific replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#getUniqueChecksum(dk.netarkivet.common.distribute.arcrepository.Replica)">getUniqueChecksum</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a checksum that the whole bitarchive agrees upon, or else "".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#isAdminCheckSumOk()">isAdminCheckSumOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the checksum reported by admin data is equal to the
 majority checksum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#isAdminDataOk()">isAdminDataOk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the admin data reflect the actual status of the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human-readable representation of this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReplicaChecksum(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getReplicaChecksum</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getReplicaChecksum</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</PRE>
<DL>
<DD>Get the checksum of this file in a specific replica.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to get the checksum from.
<DT><B>Returns:</B><DD>The file's checksum, if it is present in the replica, or
 "" if it either is absent or an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminChecksum()"><!-- --></A><H3>
getAdminChecksum</H3>
<PRE>
java.lang.String <B>getAdminChecksum</B>()</PRE>
<DL>
<DD>Get the MD5 checksum stored in the admin data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Checksum value as found in the admin data given at creation.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminReplicaState(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getAdminReplicaState</H3>
<PRE>
java.lang.String <B>getAdminReplicaState</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</PRE>
<DL>
<DD>Get the status of the file in a bitarchive, according to the admin data.
 This returns the status as a string for presentation purposes only.
 TODO Needs localisation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - The replica to get status for
<DT><B>Returns:</B><DD>Status that the admin data knows for this file in the bitarchive.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdminDataOk()"><!-- --></A><H3>
isAdminDataOk</H3>
<PRE>
boolean <B>isAdminDataOk</B>()</PRE>
<DL>
<DD>Check if the admin data reflect the actual status of the archive.

 Admin State checking: For each bitarchive the admin state is
 compared to the checksum received from the bitarchive.

 If no checksum is received from the bitarchive the valid admin states
 are UPLOAD_STARTED and UPLOAD_FAILED.
 If a checksum is received from the bitarchive the valid admin state is
 UPLOAD_COMPLETED
 Admin checksum checking: The admin checksum must match the majority of
 reported checksums.

 Notice that a valid Admin data record does NOT imply that everything is
 ok. Specifically a file may be missing from a bitarchive, or the checksum
 of a file in a bitarchive may be wrong.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if admin data match the state of the bitarchives, false
 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceBitarchive()"><!-- --></A><H3>
getReferenceBitarchive</H3>
<PRE>
<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A> <B>getReferenceBitarchive</B>()</PRE>
<DL>
<DD>Returns a reference to a bitarchive that contains a version of the file
 with the correct checksum.

 The correct checksum is defined as the checksum that the majority of the
 bitarchives and admin data agree upon.

 If no bitarchive exists with a correct version of the file null is
 returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the reference bitarchive
  or null if no reference exists</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueChecksum(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
getUniqueChecksum</H3>
<PRE>
java.lang.String <B>getUniqueChecksum</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</PRE>
<DL>
<DD>Get a checksum that the whole bitarchive agrees upon, or else "".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>replica</CODE> - A replica to get checksum for this file from
<DT><B>Returns:</B><DD>The checksum for this file in the replica, if all machines
 that have that file agree, otherwise "".  If no checksums are found,
 also returns "".</DL>
</DD>
</DL>
<HR>

<A NAME="fileIsMissing(dk.netarkivet.common.distribute.arcrepository.Replica)"><!-- --></A><H3>
fileIsMissing</H3>
<PRE>
boolean <B>fileIsMissing</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;bitarchive)</PRE>
<DL>
<DD>Check if the file is missing from a bitarchive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitarchive</CODE> - the bitarchive to check
<DT><B>Returns:</B><DD>true if the file is missing from the bitarchive</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceCheckSum()"><!-- --></A><H3>
getReferenceCheckSum</H3>
<PRE>
java.lang.String <B>getReferenceCheckSum</B>()</PRE>
<DL>
<DD>Retrieve checksum that the majority of checksum references
 (bitarchives+admin) agree upon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference checksum or "" if no majority exists</DL>
</DD>
</DL>
<HR>

<A NAME="isAdminCheckSumOk()"><!-- --></A><H3>
isAdminCheckSumOk</H3>
<PRE>
boolean <B>isAdminCheckSumOk</B>()</PRE>
<DL>
<DD>Returns true if the checksum reported by admin data is equal to the
 majority checksum. If no majority checksum exists true is also returned.
 When this method returns false it is possible to correct the admin
 checksum using the majority checksum - when true is returned no better
 checksum exists for admin data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the checksum reported by admin data is equal to the
 majority checksum</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a human-readable representation of this object.  Do not depend
 on this format for anything automated, as it may change at any time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Get the filename, this FilePreservationState is about.
 Needed to get at the filename given to constructor, and allow for
 a better datastructure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreservationState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FilePreservationState.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/WorkFiles.html" title="enum in dk.netarkivet.archive.arcrepository.bitpreservation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreservationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
