<%--
File:        $Id$
Revision:    $Revision$
Author:      $Author$
Date:        $Date$

 Copyright Det Kongelige Bibliotek og Statsbiblioteket, Danmark

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 --%><%@ page import="dk.netarkivet.harvester.webinterface.TrapActionEnum" %>
<td><%=HTMLUtils.escapeHtmlValues(trapList.getName())%></td>
<form action="./Definitions-edit-global-crawler-traps.jsp"
      method="post" style="display:inline;">
    <input type="hidden" name="<%=Constants.TRAP_ACTION%>"
           value="<%=TrapActionEnum.READ.name()%>"/>
    <input type="hidden" name="<%=Constants.TRAP_ID%>"
           value="<%=trapList.getId()%>"/>
    <td><select name="<%=Constants.TRAP_CONTENT_TYPE%>">
        <%
            String[] contentTypes = { "text/plain",
                                      "binary/octet-stream" };
            String[] contentDescriptions = {
                    I18N.getString(response.getLocale(),
                                   "harvestdefinition.templates.show.as.text"),
                    I18N.getString(response.getLocale(),
                                   "harvestdefinition.templates.save.to.disk")
            };
            for (int i = 0;
                 i < Math.min(contentTypes.length, contentDescriptions.length);
                 i++) {
                out.println("<option value=\""
                            + HTMLUtils.escapeHtmlValues(contentTypes[i])
                            + "\">"
                            + HTMLUtils.escapeHtmlValues(contentDescriptions[i])
                            + "</option>");
            }
        %>
    </select></td>
    <td><input type="submit" name="download"
               value=<fmt:message key="harvestdefinition.templates.retrieve"/>
            /></td>
</form>