<%
    String elementId = "edit_element_" + trapIdString;
    String editLinkId = "edit_link_" + trapIdString;
    String hideLinkId = "hide_link_" + trapIdString;
%>
<a id="<%=editLinkId%>" onclick="show_block('<%=elementId%>');show_inline('<%=hideLinkId%>');hide('<%=editLinkId%>');"><fmt:message key="edit"/> </a>
<a id="<%=hideLinkId%>" style="display:none;" onclick="hide('<%=elementId%>');hide('<%=hideLinkId%>');show_inline('<%=editLinkId%>');"><fmt:message key="hide"/> </a>
<div id="<%=elementId%>" style="display:none;">
    <form method="post" action="./Definitions-edit-global-crawler-traps.jsp"
          enctype="multipart/form-data">
        <%

            if (trapIdString != null) {
        %>
        <input name="<%=Constants.TRAP_ID%>" value="<%=trapIdString%>" type="hidden" />
        <%
            }
        %>
        <fmt:message key="crawlertrap.name"/>&nbsp;<input name="<%=Constants.TRAP_NAME%>" value="<%=trapName%>"/><br/>
        <fmt:message key="crawlertrap.active"/>&nbsp;<input type="radio" name="<%=Constants.TRAP_IS_ACTIVE%>" value="true" checked="checked"/>
        <fmt:message key="crawlertrap.inactive"/>&nbsp;<input type="radio" name="<%=Constants.TRAP_IS_ACTIVE%>" value="false"/> <br/>
        <fmt:message key="crawlertrap.description"/>&nbsp;<textarea cols="60" rows="8" name="<%=Constants.TRAP_DESCRIPTION%>"><%=trapDescription%></textarea><br/>
        <fmt:message key="crawlertrap.filetoupload"/>&nbsp;<input type="file" name="<%=Constants.TRAP_FILENAME%>" size="<%=Constants.UPLOAD_FILE_FIELD_WIDTH%>"/>
        <%
            if (trapIdString == null) {
        %>
        <input type="submit" name="upload" value=<fmt:message key="crawlertrap.create"/> />
        <%
        } else {
        %>
        <input type="submit" name="upload" value=<fmt:message key="crawlertrap.update" /> />
        <%
            }
        %>
    </form>
</div>