<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.netarkivet.netarchivesuite</groupId>
    <artifactId>deploy-pom</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>

  <groupId>dk.netarkivet.netarchivesuite.deploy</groupId>
  <artifactId>releasezipball</artifactId>
  <packaging>pom</packaging>
  <name>releasezipball</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- See http://stackoverflow.com/a/7838060/53897 -->
  
</project>
