<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
GetMessage
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/HeartBeatMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/bitarchive/distribute/GetMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.bitarchive.distribute</FONT>
<BR>
Class GetMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">dk.netarkivet.common.distribute.NetarkivetMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html" title="class in dk.netarkivet.archive.distribute">dk.netarkivet.archive.distribute.ArchiveMessage</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.bitarchive.distribute.GetMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GetMessage</B><DT>extends <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html" title="class in dk.netarkivet.archive.distribute">ArchiveMessage</A></DL>
</PRE>

<P>
Container for get requests.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#dk.netarkivet.archive.bitarchive.distribute.GetMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.netarkivet.common.distribute.<A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">NetarkivetMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#replyOfId">replyOfId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#GetMessage(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.distribute.ChannelID, java.lang.String, long)">GetMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;to,
           <A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyTo,
           java.lang.String&nbsp;arcfile,
           long&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#accept(dk.netarkivet.archive.distribute.ArchiveMessageVisitor)">accept</A></B>(<A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be implemented as a part of the visitor pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#getArcFile()">getArcFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name of the arc file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the record to retrieve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data retrieved from the arcfile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#setRecord(dk.netarkivet.common.distribute.arcrepository.BitarchiveRecord)">setRecord</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register retrieved record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieval of a string representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.netarkivet.common.distribute.<A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">NetarkivetMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getErrMsg()">getErrMsg</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getID()">getID</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getReplyOfId()">getReplyOfId</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getTo()">getTo</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#hasBeenSent()">hasBeenSent</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#isOk()">isOk</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#setNotOk(java.lang.String)">setNotOk</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#setNotOk(java.lang.Throwable)">setNotOk</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetMessage(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.distribute.ChannelID, java.lang.String, long)"><!-- --></A><H3>
GetMessage</H3>
<PRE>
public <B>GetMessage</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;to,
                  <A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyTo,
                  java.lang.String&nbsp;arcfile,
                  long&nbsp;index)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - Where the message should be sent.<DD><CODE>replyTo</CODE> - where the reply of this message should be sent.<DD><CODE>arcfile</CODE> - The name of the file to retrieve a arc-record from.<DD><CODE>index</CODE> - The offset of the arc-file.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArcFile()"><!-- --></A><H3>
getArcFile</H3>
<PRE>
public java.lang.String <B>getArcFile</B>()</PRE>
<DL>
<DD>Get name of the arc file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file name</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public long <B>getIndex</B>()</PRE>
<DL>
<DD>Index of the record to retrieve.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>offset</DL>
</DD>
</DL>
<HR>

<A NAME="setRecord(dk.netarkivet.common.distribute.arcrepository.BitarchiveRecord)"><!-- --></A><H3>
setRecord</H3>
<PRE>
public void <B>setRecord</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A>&nbsp;rec)</PRE>
<DL>
<DD>Register retrieved record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rec</CODE> - Record retrieved from arcfile at offset index</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BitarchiveRecord.html" title="class in dk.netarkivet.common.distribute.arcrepository">BitarchiveRecord</A> <B>getRecord</B>()</PRE>
<DL>
<DD>Get the data retrieved from the arcfile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Record from arcfile</DL>
</DD>
</DL>
<HR>

<A NAME="accept(dk.netarkivet.archive.distribute.ArchiveMessageVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A>&nbsp;v)</PRE>
<DL>
<DD>Should be implemented as a part of the visitor pattern. fx.: public void
 accept(ArchiveMessageVisitor v) { v.visit(this); }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html#accept(dk.netarkivet.archive.distribute.ArchiveMessageVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html" title="class in dk.netarkivet.archive.distribute">ArchiveMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A message visitor<DT><B>See Also:</B><DD><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute"><CODE>ArchiveMessageVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieval of a string representation of this instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">NetarkivetMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/HeartBeatMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/bitarchive/distribute/GetMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
