<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.netarkivet.netarchivesuite</groupId>
		<artifactId>parent</artifactId>
		<version>5.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>archive-test</artifactId>
	<packaging>jar</packaging>

	<name>archive-test</name>

	<properties>
		<test>dk.netarkivet.archive.UnitTesterSuite</test>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>dk.netarkivet.netarchivesuite</groupId>
			<artifactId>archive</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dk.netarkivet.netarchivesuite</groupId>
			<artifactId>common</artifactId>
			<version>5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>dk.netarkivet.netarchivesuite</groupId>
			<artifactId>common-test</artifactId>
			<version>5.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dk.netarkivet.netarchivesuite</groupId>
			<artifactId>harvester</artifactId>
			<version>5.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
			<version>0.09</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>tests</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>
						-Xmx768m
						-Dfile.encoding=UTF-8
						-Ddk.netarkivet.settings.file=tests/dk/netarkivet/test-settings.xml
						-Dorg.apache.commons.logging.log=org.apache.commons.logging.impl.Jdk14Logger
						-Djava.util.logging.config.file=tests/dk/netarkivet/testlog.prop
						-Djava.security.manager
						-Djava.security.policy=tests/dk/netarkivet/ant-test.policy
						-Dorg.archive.crawler.frontier.AbstractFrontier.queue-assignment-policy=org.archive.crawler.frontier.HostnameQueueAssignmentPolicy,org.archive.crawler.frontier.IPQueueAssignmentPolicy,org.archive.crawler.frontier.BucketQueueAssignmentPolicy,org.archive.crawler.frontier.SurtAuthorityQueueAssignmentPolicy,org.archive.crawler.frontier.TopmostAssignedSurtQueueAssignmentPolicy,dk.netarkivet.harvester.harvesting.DomainnameQueueAssignmentPolicy

						-Duser.language=en -Duser.country=US -Duser.variant=US
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
