<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.netarkivet.netarchivesuite</groupId>
    <artifactId>parent</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>

  <artifactId>h1-pom</artifactId>
  <packaging>pom</packaging>

  <name>Netarchivesuite - h1 - parent pom</name>

  <modules>
    <module>h1-extensions</module>
    <module>h1-controller</module>
  </modules>
</project>
