<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.archive.bitarchive.distribute.BatchMessage
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.archive.bitarchive.distribute.BatchMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/archive/bitarchive/distribute//class-useBatchMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.archive.bitarchive.distribute.BatchMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.distribute"><B>dk.netarkivet.archive.arcrepository.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.bitarchive.distribute"><B>dk.netarkivet.archive.bitarchive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.checksum.distribute"><B>dk.netarkivet.archive.checksum.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.distribute"><B>dk.netarkivet.archive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryServer.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/ArcRepositoryServer.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resends a batch message to the requested bitarchive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.bitarchive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> that return <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>BitarchiveClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;bMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit an already constructed get message to the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>BitarchiveClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveClient.html#sendBatchJob(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.utils.batch.FileBatchJob)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
             <A HREF="../../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit a batch job to the archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>BitarchiveClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;bMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit an already constructed get message to the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitarchiveServer.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveServer.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a batch job and send the result back to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitarchiveMonitorServer.</B><B><A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveMonitorServer.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;inbMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the message handling method for BatchMessages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.checksum.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A> that return <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending batch job messages to the replica.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html#sendBatchJob(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.utils.batch.FileBatchJob)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
             <A HREF="../../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending batch job messages to the replica.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>ChecksumClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending batch job messages to the replica.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A> that return <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending a batch message and retrieving the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendBatchJob(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.utils.batch.FileBatchJob)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyChannel,
             <A HREF="../../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob</A>&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending batch message and retrieving the results.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A></CODE></FONT></TD>
<TD><CODE><B>ReplicaClient.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendBatchJob(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">sendBatchJob</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for sending a batch message and retrieving the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageVisitor.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden to handle the receipt of a message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/archive/bitarchive/distribute//class-useBatchMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BatchMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
