<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>wayback</artifactId>
    <version>5.6-SNAPSHOT</version>
  </parent>

  <artifactId>local-wayback-indexer</artifactId>
  
  <name>Local - wayback - indexer</name>

  <dependencies>
    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>wayback-indexer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>archive-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netarchivesuite</groupId>
      <artifactId>monitor-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>${maven-assembly-plugin.version}</version>
               <executions>
                 <execution>
                   <id>local-wayback</id>
                   <phase>package</phase>
                   <goals>
                     <goal>single</goal>
                   </goals>
                   <configuration>
                     <appendAssemblyId>false</appendAssemblyId>
                     <classifier>prod</classifier>
                     <finalName>local-wayback-lib</finalName>
                     <descriptors>
                       <descriptor>assembly.xml</descriptor>
                     </descriptors>
                     <tarLongFileMode>gnu</tarLongFileMode>
                   </configuration>
                 </execution>
               </executions>
     </plugin>
    

    </plugins>
  </build>
</project>
