<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.netarkivet.netarchivesuite</groupId>
  <artifactId>harvestchannel-gui</artifactId>
  <packaging>war</packaging>
  <version>5.0-SNAPSHOT</version>
  <name>HarvestChannel Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>HarvestChannel</finalName>
  </build>
</project>
