<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
DBUtils
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/DefaultFreeSpaceProvider.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/DBUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils</FONT>
<BR>
Class DBUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.DBUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DBUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Various database related utilities.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#DBUtils()">DBUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#checkTableVersion(java.sql.Connection, java.lang.String, int)">checkTableVersion</A></B>(java.sql.Connection&nbsp;connection,
                  java.lang.String&nbsp;tablename,
                  int&nbsp;desiredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that a database table is of the expected version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#closeStatementIfOpen(java.sql.PreparedStatement)">closeStatementIfOpen</A></B>(java.sql.PreparedStatement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a statement, if not closed already
 Note: This does not throw any a SQLException, because
 it is always called inside a finally-clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#executeSQL(java.sql.Connection, java.lang.String...)">executeSQL</A></B>(java.sql.Connection&nbsp;connection,
           java.lang.String...&nbsp;updates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a database by executing all the statements in
  the updates String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#getDateMaybeNull(java.sql.ResultSet, int)">getDateMaybeNull</A></B>(java.sql.ResultSet&nbsp;rs,
                 int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Date from a column in the resultset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#getGeneratedID(java.sql.PreparedStatement)">getGeneratedID</A></B>(java.sql.PreparedStatement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the automatically generated key that was created with the
 just-executed statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#getIntegerMaybeNull(java.sql.ResultSet, int)">getIntegerMaybeNull</A></B>(java.sql.ResultSet&nbsp;rs,
                    int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Integer from the resultSet in column i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#getLongMaybeNull(java.sql.ResultSet, int)">getLongMaybeNull</A></B>(java.sql.ResultSet&nbsp;rs,
                 int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Long from the resultSet in column i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#getTableVersion(java.sql.Connection, java.lang.String)">getTableVersion</A></B>(java.sql.Connection&nbsp;connection,
                java.lang.String&nbsp;tablename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of a table according to schemaversions, or 0
 for the initial, unnumbered version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#getUsages(java.sql.Connection, java.lang.String, java.lang.Object, java.lang.Object...)">getUsages</A></B>(java.sql.Connection&nbsp;connection,
          java.lang.String&nbsp;select,
          java.lang.Object&nbsp;victim,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a description of where an object is used elsewhere in the
 database, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#makeSQLGlob(java.lang.String)">makeSQLGlob</A></B>(java.lang.String&nbsp;glob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate a "normal" glob (with * and .) into SQL syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#prepareStatement(java.sql.Connection, java.lang.String, java.lang.Object...)">prepareStatement</A></B>(java.sql.Connection&nbsp;c,
                 java.lang.String&nbsp;query,
                 java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare a statement given a query string and some args.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#rollbackIfNeeded(java.sql.Connection, java.lang.String, java.lang.Object)">rollbackIfNeeded</A></B>(java.sql.Connection&nbsp;c,
                 java.lang.String&nbsp;action,
                 java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform a rollback of complex DB updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectAny(java.sql.Connection, java.lang.String, java.lang.Object...)">selectAny</A></B>(java.sql.Connection&nbsp;connection,
          java.lang.String&nbsp;query,
          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL query and return whether the result contains any rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectFirstLongValueIfAny(java.sql.Connection, java.lang.String, java.lang.Object...)">selectFirstLongValueIfAny</A></B>(java.sql.Connection&nbsp;connection,
                          java.lang.String&nbsp;query,
                          java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the first long in the result set,
 or null if resultset is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectIntValue(java.sql.Connection, java.lang.String, java.lang.Object...)">selectIntValue</A></B>(java.sql.Connection&nbsp;connection,
               java.lang.String&nbsp;query,
               java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the single int in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectIntValue(java.sql.PreparedStatement)">selectIntValue</A></B>(java.sql.PreparedStatement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the single integer
 in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectLongList(java.sql.Connection, java.lang.String, java.lang.Object...)">selectLongList</A></B>(java.sql.Connection&nbsp;connection,
               java.lang.String&nbsp;query,
               java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the list of Long-objects
 in its result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectLongValue(java.sql.Connection, java.lang.String, java.lang.Object...)">selectLongValue</A></B>(java.sql.Connection&nbsp;connection,
                java.lang.String&nbsp;query,
                java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the single long in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectLongValue(java.sql.PreparedStatement)">selectLongValue</A></B>(java.sql.PreparedStatement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the single long in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectStringList(java.sql.Connection, java.lang.String, java.lang.Object...)">selectStringList</A></B>(java.sql.Connection&nbsp;connection,
                 java.lang.String&nbsp;query,
                 java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the list of strings
 in its result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectStringLongMap(java.sql.Connection, java.lang.String, java.lang.Object...)">selectStringLongMap</A></B>(java.sql.Connection&nbsp;connection,
                    java.lang.String&nbsp;query,
                    java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the list of strings -> id mappings
 in its result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectStringValue(java.sql.Connection, java.lang.String, java.lang.Object...)">selectStringValue</A></B>(java.sql.Connection&nbsp;connection,
                  java.lang.String&nbsp;query,
                  java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the single string in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#selectStringValue(java.sql.PreparedStatement)">selectStringValue</A></B>(java.sql.PreparedStatement&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an SQL statement and return the single string in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setClobMaxLength(java.sql.PreparedStatement, int, java.lang.String, long, java.lang.Object, java.lang.String)">setClobMaxLength</A></B>(java.sql.PreparedStatement&nbsp;s,
                 int&nbsp;fieldNum,
                 java.lang.String&nbsp;contents,
                 long&nbsp;maxSize,
                 java.lang.Object&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the CLOB maxlength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setComments(java.sql.PreparedStatement, int, dk.netarkivet.common.utils.Named, int)">setComments</A></B>(java.sql.PreparedStatement&nbsp;s,
            int&nbsp;fieldNum,
            <A HREF="../../../../dk/netarkivet/common/utils/Named.html" title="interface in dk.netarkivet.common.utils">Named</A>&nbsp;o,
            int&nbsp;maxFieldSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comments of a Named object into the given field of statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setDateMaybeNull(java.sql.PreparedStatement, int, java.util.Date)">setDateMaybeNull</A></B>(java.sql.PreparedStatement&nbsp;s,
                 int&nbsp;fieldNum,
                 java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Date into the given field of a statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setIntegerMaybeNull(java.sql.PreparedStatement, int, java.lang.Integer)">setIntegerMaybeNull</A></B>(java.sql.PreparedStatement&nbsp;s,
                    int&nbsp;i,
                    java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert an Integer in prepared statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setLongMaybeNull(java.sql.PreparedStatement, int, java.lang.Long)">setLongMaybeNull</A></B>(java.sql.PreparedStatement&nbsp;s,
                 int&nbsp;i,
                 java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a long value (which could be null) into
 the given field of a statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setName(java.sql.PreparedStatement, int, dk.netarkivet.common.utils.Named, int)">setName</A></B>(java.sql.PreparedStatement&nbsp;s,
        int&nbsp;fieldNum,
        <A HREF="../../../../dk/netarkivet/common/utils/Named.html" title="interface in dk.netarkivet.common.utils">Named</A>&nbsp;o,
        int&nbsp;maxFieldSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of a Named object into the given field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/DBUtils.html#setStringMaxLength(java.sql.PreparedStatement, int, java.lang.String, int, java.lang.Object, java.lang.String)">setStringMaxLength</A></B>(java.sql.PreparedStatement&nbsp;s,
                   int&nbsp;fieldNum,
                   java.lang.String&nbsp;contents,
                   int&nbsp;maxSize,
                   java.lang.Object&nbsp;o,
                   java.lang.String&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set String Max Length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBUtils()"><!-- --></A><H3>
DBUtils</H3>
<PRE>
public <B>DBUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectIntValue(java.sql.PreparedStatement)"><!-- --></A><H3>
selectIntValue</H3>
<PRE>
public static java.lang.Integer <B>selectIntValue</B>(java.sql.PreparedStatement&nbsp;s)</PRE>
<DL>
<DD>Execute an SQL statement and return the single integer
 in the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A prepared statement
<DT><B>Returns:</B><DD>The integer result, or null if the result value was null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the statement didn't result in exactly one integer.</DL>
</DD>
</DL>
<HR>

<A NAME="selectIntValue(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectIntValue</H3>
<PRE>
public static java.lang.Integer <B>selectIntValue</B>(java.sql.Connection&nbsp;connection,
                                               java.lang.String&nbsp;query,
                                               java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL statement and return the single int in the result set.
 This variant takes a query string and a single string arg and combines
 them to form a normal query.

 NB: the method does not close the provided connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to database.<DD><CODE>query</CODE> - a query with ? for parameters (must not be null or
 empty string)<DD><CODE>args</CODE> - parameters of type string, int, long or boolean
<DT><B>Returns:</B><DD>The integer result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the statement didn't result in exactly one integer</DL>
</DD>
</DL>
<HR>

<A NAME="selectLongValue(java.sql.PreparedStatement)"><!-- --></A><H3>
selectLongValue</H3>
<PRE>
public static java.lang.Long <B>selectLongValue</B>(java.sql.PreparedStatement&nbsp;s)</PRE>
<DL>
<DD>Execute an SQL statement and return the single long in the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A prepared statement
<DT><B>Returns:</B><DD>The long result, or null if the result was a null value
 Note that a null value is not the same as no result rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the statement didn't result in exactly one row with
 a long or null value</DL>
</DD>
</DL>
<HR>

<A NAME="selectLongValue(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectLongValue</H3>
<PRE>
public static java.lang.Long <B>selectLongValue</B>(java.sql.Connection&nbsp;connection,
                                             java.lang.String&nbsp;query,
                                             java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL statement and return the single long in the result set.
 This variant takes a query string and a single string arg and combines
 them to form a normal query.

 NB: the provided connection is not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to database.<DD><CODE>query</CODE> - a query with ? for parameters (must not be null or
 empty string)<DD><CODE>args</CODE> - parameters of type string, int, long or boolean
<DT><B>Returns:</B><DD>The long result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the statement didn't result in exactly one long
 value</DL>
</DD>
</DL>
<HR>

<A NAME="selectFirstLongValueIfAny(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectFirstLongValueIfAny</H3>
<PRE>
public static java.lang.Long <B>selectFirstLongValueIfAny</B>(java.sql.Connection&nbsp;connection,
                                                       java.lang.String&nbsp;query,
                                                       java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL statement and return the first long in the result set,
 or null if resultset is empty.

 NB: the provided connection si not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to database.<DD><CODE>query</CODE> - a query with ? for parameters (must not be null
 or empty string)<DD><CODE>args</CODE> - parameters of type string, int, long or boolean
<DT><B>Returns:</B><DD>The long result, or will return null in one of the two following
 cases: There is no results, or the first result is a null-value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - on SQL errors.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public static java.sql.PreparedStatement <B>prepareStatement</B>(java.sql.Connection&nbsp;c,
                                                          java.lang.String&nbsp;query,
                                                          java.lang.Object...&nbsp;args)
                                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Prepare a statement given a query string and some args.

 NB: the provided connection si not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - a Database connection<DD><CODE>query</CODE> - a query string  (must not be null or empty)<DD><CODE>args</CODE> - some args to insert into this query string (must not be null)
<DT><B>Returns:</B><DD>a prepared statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If unable to prepare a statement
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If unable to handle type of one the args, or
 the arguments are either null or an empty String.</DL>
</DD>
</DL>
<HR>

<A NAME="selectStringList(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectStringList</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>selectStringList</B>(java.sql.Connection&nbsp;connection,
                                                                java.lang.String&nbsp;query,
                                                                java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL statement and return the list of strings
 in its result set. This uses specifically the harvester database.

 NB: the provided connection is not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>query</CODE> - the given sql-query (must not be null or empty)<DD><CODE>args</CODE> - The arguments to insert into this query (must not be null)
<DT><B>Returns:</B><DD>the list of strings in its result set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If this query fails</DL>
</DD>
</DL>
<HR>

<A NAME="selectStringLongMap(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectStringLongMap</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Long&gt; <B>selectStringLongMap</B>(java.sql.Connection&nbsp;connection,
                                                                                 java.lang.String&nbsp;query,
                                                                                 java.lang.Object...&nbsp;args)
                                                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Execute an SQL statement and return the list of strings -> id mappings
 in its result set.

 NB: the provided connection si not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>query</CODE> - the given sql-query (must not be null or empty string)<DD><CODE>args</CODE> - The arguments to insert into this query
<DT><B>Returns:</B><DD>the list of strings -> id mappings
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If this query fails</DL>
</DD>
</DL>
<HR>

<A NAME="selectLongList(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectLongList</H3>
<PRE>
public static java.util.List&lt;java.lang.Long&gt; <B>selectLongList</B>(java.sql.Connection&nbsp;connection,
                                                            java.lang.String&nbsp;query,
                                                            java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL statement and return the list of Long-objects
 in its result set.

 NB: the provided connection is not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>query</CODE> - the given sql-query (must not be null or empty string)<DD><CODE>args</CODE> - The arguments to insert into this query
<DT><B>Returns:</B><DD>the list of Long-objects in its result set</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedID(java.sql.PreparedStatement)"><!-- --></A><H3>
getGeneratedID</H3>
<PRE>
public static long <B>getGeneratedID</B>(java.sql.PreparedStatement&nbsp;s)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Get the automatically generated key that was created with the
 just-executed statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A statement created with Statement.RETURN_GENERATED_KEYS
<DT><B>Returns:</B><DD>The single generated key
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If a database access error occurs or
 the PreparedStatement is closed, or the JDBC driver does not support
 the setGeneratedKeys() method</DL>
</DD>
</DL>
<HR>

<A NAME="getTableVersion(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
getTableVersion</H3>
<PRE>
public static int <B>getTableVersion</B>(java.sql.Connection&nbsp;connection,
                                  java.lang.String&nbsp;tablename)
                           throws <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>Returns the version of a table according to schemaversions, or 0
 for the initial, unnumbered version.

 NB: the provided connection is not closed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>tablename</CODE> - The name of a table in the database.
<DT><B>Returns:</B><DD>Version of the given table.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if DB table schemaversions does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="closeStatementIfOpen(java.sql.PreparedStatement)"><!-- --></A><H3>
closeStatementIfOpen</H3>
<PRE>
public static void <B>closeStatementIfOpen</B>(java.sql.PreparedStatement&nbsp;s)</PRE>
<DL>
<DD>Close a statement, if not closed already
 Note: This does not throw any a SQLException, because
 it is always called inside a finally-clause.
 Exceptions are logged as warnings, though.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a statement</DL>
</DD>
</DL>
<HR>

<A NAME="setStringMaxLength(java.sql.PreparedStatement, int, java.lang.String, int, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setStringMaxLength</H3>
<PRE>
public static void <B>setStringMaxLength</B>(java.sql.PreparedStatement&nbsp;s,
                                      int&nbsp;fieldNum,
                                      java.lang.String&nbsp;contents,
                                      int&nbsp;maxSize,
                                      java.lang.Object&nbsp;o,
                                      java.lang.String&nbsp;fieldname)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Set String Max Length.
 If contents.length() > maxSize, contents is truncated to contain
 the first maxSize characters of the contents, and a warning is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a Prepared Statement<DD><CODE>fieldNum</CODE> - a index into the above statement<DD><CODE>contents</CODE> - the contents<DD><CODE>maxSize</CODE> - the maximum size of field: fieldName<DD><CODE>o</CODE> - the Object, which assumedly have a field named fieldName<DD><CODE>fieldname</CODE> - the name of a given field
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if set operation fails</DL>
</DD>
</DL>
<HR>

<A NAME="setComments(java.sql.PreparedStatement, int, dk.netarkivet.common.utils.Named, int)"><!-- --></A><H3>
setComments</H3>
<PRE>
public static void <B>setComments</B>(java.sql.PreparedStatement&nbsp;s,
                               int&nbsp;fieldNum,
                               <A HREF="../../../../dk/netarkivet/common/utils/Named.html" title="interface in dk.netarkivet.common.utils">Named</A>&nbsp;o,
                               int&nbsp;maxFieldSize)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Set the comments of a Named object into the given field of statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a prepared statement<DD><CODE>fieldNum</CODE> - the index of the given field to be set<DD><CODE>o</CODE> - the Named object<DD><CODE>maxFieldSize</CODE> - max size of the comments field
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - If length of o.getComments() is larger than
 Constants.MAX_COMMENT_SIZE</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.sql.PreparedStatement, int, dk.netarkivet.common.utils.Named, int)"><!-- --></A><H3>
setName</H3>
<PRE>
public static void <B>setName</B>(java.sql.PreparedStatement&nbsp;s,
                           int&nbsp;fieldNum,
                           <A HREF="../../../../dk/netarkivet/common/utils/Named.html" title="interface in dk.netarkivet.common.utils">Named</A>&nbsp;o,
                           int&nbsp;maxFieldSize)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Set the name of a Named object into the given field.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a prepared statement<DD><CODE>fieldNum</CODE> - the index of the given field to be set<DD><CODE>o</CODE> - the Named object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - If length of o.getName() is larger than
 Constants.MAX_NAME_SIZE</DL>
</DD>
</DL>
<HR>

<A NAME="setDateMaybeNull(java.sql.PreparedStatement, int, java.util.Date)"><!-- --></A><H3>
setDateMaybeNull</H3>
<PRE>
public static void <B>setDateMaybeNull</B>(java.sql.PreparedStatement&nbsp;s,
                                    int&nbsp;fieldNum,
                                    java.util.Date&nbsp;date)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Set the Date into the given field of a statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a prepared statement<DD><CODE>fieldNum</CODE> - the index of the given field to be set<DD><CODE>date</CODE> - the date (may be null)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDateMaybeNull(java.sql.ResultSet, int)"><!-- --></A><H3>
getDateMaybeNull</H3>
<PRE>
public static java.util.Date <B>getDateMaybeNull</B>(java.sql.ResultSet&nbsp;rs,
                                              int&nbsp;columnIndex)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Get a Date from a column in the resultset.
 Returns null, if the value in the column is NULL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resultSet<DD><CODE>columnIndex</CODE> - The given column, where the Date resides
<DT><B>Returns:</B><DD>a Date from a column in the resultset
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If columnIndex does not correspond to a
 parameter marker in the ResultSet, or a database access error
 occurs or this method is called on a closed ResultSet</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackIfNeeded(java.sql.Connection, java.lang.String, java.lang.Object)"><!-- --></A><H3>
rollbackIfNeeded</H3>
<PRE>
public static void <B>rollbackIfNeeded</B>(java.sql.Connection&nbsp;c,
                                    java.lang.String&nbsp;action,
                                    java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Method to perform a rollback of complex DB updates.  If no commit has
 been performed, this will undo the entire transaction, otherwise
 nothing will happen.  This should be called in a finally block with
 no DB updates after the last commit.
 Thus exceptions while closing are ignored, but logged as warnings.

 NB: the provided connection si not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the db-connection<DD><CODE>action</CODE> - The action going on, before calling this method<DD><CODE>o</CODE> - The Object being acted upon by this action</DL>
</DD>
</DL>
<HR>

<A NAME="setClobMaxLength(java.sql.PreparedStatement, int, java.lang.String, long, java.lang.Object, java.lang.String)"><!-- --></A><H3>
setClobMaxLength</H3>
<PRE>
public static void <B>setClobMaxLength</B>(java.sql.PreparedStatement&nbsp;s,
                                    int&nbsp;fieldNum,
                                    java.lang.String&nbsp;contents,
                                    long&nbsp;maxSize,
                                    java.lang.Object&nbsp;o,
                                    java.lang.String&nbsp;fieldName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Set the CLOB maxlength.
 If contents.length() > maxSize, contents is truncated to contain
 the first maxSize characters of the contents, and a warning is logged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a prepared statement<DD><CODE>fieldNum</CODE> - the field-index, where the contents are inserted<DD><CODE>contents</CODE> - the contents<DD><CODE>maxSize</CODE> - the maxsize for this contents<DD><CODE>o</CODE> - the Object, which assumedly have a field named fieldName<DD><CODE>fieldName</CODE> - a given field (Assumedly in Object o)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If fieldNum does not correspond to a
 parameter marker in the PreparedStatement, or a database access error
 occurs or this method is called on a closed PreparedStatement</DL>
</DD>
</DL>
<HR>

<A NAME="setLongMaybeNull(java.sql.PreparedStatement, int, java.lang.Long)"><!-- --></A><H3>
setLongMaybeNull</H3>
<PRE>
public static void <B>setLongMaybeNull</B>(java.sql.PreparedStatement&nbsp;s,
                                    int&nbsp;i,
                                    java.lang.Long&nbsp;value)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Insert a long value (which could be null) into
 the given field of a statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a prepared Statement<DD><CODE>i</CODE> - the number of a given field in the prepared statement<DD><CODE>value</CODE> - the long value to insert (maybe null)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If i does not correspond to a
 parameter marker in the PreparedStatement, or a database access error
 occurs or this method is called on a closed PreparedStatement</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegerMaybeNull(java.sql.PreparedStatement, int, java.lang.Integer)"><!-- --></A><H3>
setIntegerMaybeNull</H3>
<PRE>
public static void <B>setIntegerMaybeNull</B>(java.sql.PreparedStatement&nbsp;s,
                                       int&nbsp;i,
                                       java.lang.Integer&nbsp;value)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Insert an Integer in prepared statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a prepared statement<DD><CODE>i</CODE> - the index of the statement, where the Integer should be inserted<DD><CODE>value</CODE> - The Integer to insert (maybe null)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If i does not correspond to a
 parameter marker in the PreparedStatement, or a database access error
 occurs or this method is called on a closed PreparedStatement</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerMaybeNull(java.sql.ResultSet, int)"><!-- --></A><H3>
getIntegerMaybeNull</H3>
<PRE>
public static java.lang.Integer <B>getIntegerMaybeNull</B>(java.sql.ResultSet&nbsp;rs,
                                                    int&nbsp;i)
                                             throws java.sql.SQLException</PRE>
<DL>
<DD>Get an Integer from the resultSet in column i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resultset<DD><CODE>i</CODE> - the column where the wanted Integer resides
<DT><B>Returns:</B><DD>an Integer object located in column i in the resultset
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the columnIndex is not valid, or a database
 access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="getLongMaybeNull(java.sql.ResultSet, int)"><!-- --></A><H3>
getLongMaybeNull</H3>
<PRE>
public static java.lang.Long <B>getLongMaybeNull</B>(java.sql.ResultSet&nbsp;rs,
                                              int&nbsp;i)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Get a Long from the resultSet in column i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the resultset<DD><CODE>i</CODE> - the column where the wanted Long resides
<DT><B>Returns:</B><DD>a Long object located in column i in the resultset
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - If the columnIndex is not valid, or a database
 access error occurs or this method is called on a closed result set</DL>
</DD>
</DL>
<HR>

<A NAME="getUsages(java.sql.Connection, java.lang.String, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
getUsages</H3>
<PRE>
public static java.lang.String <B>getUsages</B>(java.sql.Connection&nbsp;connection,
                                         java.lang.String&nbsp;select,
                                         java.lang.Object&nbsp;victim,
                                         java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Return a description of where an object is used elsewhere in the
 database, or null.

 NB: the provided connection is not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>select</CODE> - A select statement finding the names of other uses.  The
 statement should result in exactly one column of string values.<DD><CODE>victim</CODE> - The object being used.<DD><CODE>args</CODE> - Any objects that may be used to prepare the select statement.
<DT><B>Returns:</B><DD>A string describing the usages, or null if no usages were found.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTableVersion(java.sql.Connection, java.lang.String, int)"><!-- --></A><H3>
checkTableVersion</H3>
<PRE>
public static void <B>checkTableVersion</B>(java.sql.Connection&nbsp;connection,
                                     java.lang.String&nbsp;tablename,
                                     int&nbsp;desiredVersion)</PRE>
<DL>
<DD>Check that a database table is of the expected version.

 NB: the provided connection is not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>tablename</CODE> - The table to check.<DD><CODE>desiredVersion</CODE> - The version it should be.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if the version isn't as expected.</DL>
</DD>
</DL>
<HR>

<A NAME="selectStringValue(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectStringValue</H3>
<PRE>
public static java.lang.String <B>selectStringValue</B>(java.sql.Connection&nbsp;connection,
                                                 java.lang.String&nbsp;query,
                                                 java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL statement and return the single string in the result set.
 This variant takes a query string and a single string arg and combines
 them to form a normal query.

 This assumes the connection is to the harvester database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>query</CODE> - a query with ? for parameters (must not be null or
 an empty string)<DD><CODE>args</CODE> - parameters of type string, int, long or boolean
<DT><B>Returns:</B><DD>The string result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the statement didn't result in exactly one string
 value</DL>
</DD>
</DL>
<HR>

<A NAME="selectStringValue(java.sql.PreparedStatement)"><!-- --></A><H3>
selectStringValue</H3>
<PRE>
public static java.lang.String <B>selectStringValue</B>(java.sql.PreparedStatement&nbsp;s)</PRE>
<DL>
<DD>Execute an SQL statement and return the single string in the result set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A prepared statement
<DT><B>Returns:</B><DD>The string result, or null if the result was a null value
 Note that a null value is not the same as no result rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if the statement didn't result in exactly one row with
 a string or null value</DL>
</DD>
</DL>
<HR>

<A NAME="selectAny(java.sql.Connection, java.lang.String, java.lang.Object...)"><!-- --></A><H3>
selectAny</H3>
<PRE>
public static boolean <B>selectAny</B>(java.sql.Connection&nbsp;connection,
                                java.lang.String&nbsp;query,
                                java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Execute an SQL query and return whether the result contains any rows.

 NB: the provided connection is not closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>query</CODE> - a query with ? for parameters (must not be null or
 an empty String)<DD><CODE>args</CODE> - parameters of type string, int, long or boolean
<DT><B>Returns:</B><DD>True if executing the query resulted in at least one row.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if there were problems with the SQL query</DL>
</DD>
</DL>
<HR>

<A NAME="makeSQLGlob(java.lang.String)"><!-- --></A><H3>
makeSQLGlob</H3>
<PRE>
public static java.lang.String <B>makeSQLGlob</B>(java.lang.String&nbsp;glob)</PRE>
<DL>
<DD>Translate a "normal" glob (with * and .) into SQL syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>glob</CODE> - A shell-like glob string (must not be null)
<DT><B>Returns:</B><DD>A string that implements glob in SQL "LIKE" constructs.</DL>
</DD>
</DL>
<HR>

<A NAME="executeSQL(java.sql.Connection, java.lang.String...)"><!-- --></A><H3>
executeSQL</H3>
<PRE>
public static void <B>executeSQL</B>(java.sql.Connection&nbsp;connection,
                              java.lang.String...&nbsp;updates)</PRE>
<DL>
<DD>Update a database by executing all the statements in
  the updates String array.
  NOTE: this must NOT be used for tables under version control
  It must only be used in connection with temporary tables e.g. used
  for backup.

  NB: the method does not close the provided connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - connection to the database.<DD><CODE>updates</CODE> - The SQL statements that makes the necessary
 updates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - in case of problems in interacting with the database</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/CleanupIF.html" title="interface in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/DefaultFreeSpaceProvider.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/DBUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DBUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
