<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
FileUtils
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/FilebasedFreeSpaceProvider.html" title="class in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/FileUtils.FilenameParser.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils</FONT>
<BR>
Class FileUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.FileUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FileUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Misc. handy file utilities.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.FilenameParser.html" title="class in dk.netarkivet.common.utils">FileUtils.FilenameParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class for parsing an ARC filename as generated by our runs of Heritrix
 and retrieving components like harvestID and jobID.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#ARC_EXTENSION">ARC_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension used for ARC files, including separator .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#ARC_GZIPPED_EXTENSION">ARC_GZIPPED_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension used for gzipped ARC files, including separator .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#ARC_PATTERN">ARC_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern matching ARC files, including separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#ARCS_FILTER">ARCS_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that matches arc files, that is any file that ends on .arc or
 .arc.gz in any case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#CDX_EXTENSION">CDX_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension used for CDX files, including separator .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#CDX_FILE_FILTER">CDX_FILE_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A FilenameFilter accepting a file if and only if
 its name (transformed to lower case) ends on ".cdx".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The logger for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#MAX_IDS_IN_FILENAME">MAX_IDS_IN_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of IDs we will put in a filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#OPEN_ARC_PATTERN">OPEN_ARC_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern matching open ARC files, including separator .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#OPEN_ARCS_FILTER">OPEN_ARCS_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that matches files left open by a crashed Heritrix process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#WARC_GZIPPED_EXTENSION">WARC_GZIPPED_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension used for gzipped WARC files, including separator .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#WARC_PATTERN">WARC_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern matching WARC files, including separator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#WARCS_FILTER">WARCS_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that matches warc files, that is any file that ends on .warc or
 .warc.gz in any case.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#FileUtils()">FileUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#appendToFile(java.io.File, java.lang.String...)">appendToFile</A></B>(java.io.File&nbsp;file,
             java.lang.String...&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append the given lines to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#copyDirectory(java.io.File, java.io.File)">copyDirectory</A></B>(java.io.File&nbsp;from,
              java.io.File&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an entire directory from one location to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;from,
         java.io.File&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy file from one location to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#countLines(java.io.File)">countLines</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of lines in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#createDir(java.io.File)">createDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the directory exists and is writable and create it if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#createUniqueTempDir(java.io.File, java.lang.String)">createUniqueTempDir</A></B>(java.io.File&nbsp;inDir,
                    java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new temporary directory with a unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#formatFilename(java.lang.String)">formatFilename</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a valid filename for most filesystems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;T&gt;&gt; 
<BR>
java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#generateFileNameFromSet(java.util.Set, java.lang.String)">generateFileNameFromSet</A></B>(java.util.Set&lt;T&gt;&nbsp;IDs,
                        java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a set, generate a reasonable file name from the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#getBytesFree(java.io.File)">getBytesFree</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes free on the file system calling
  the FreeSpaceProvider class defined by the setting
  CommonSettings.FREESPACE_PROVIDER_CLASS (a.k.a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#getEphemeralInputStream(java.io.File)">getEphemeralInputStream</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an InputStream that reads from a file but removes the file
  when all data has been read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#getFilesRecursively(java.lang.String, java.util.List, java.lang.String)">getFilesRecursively</A></B>(java.lang.String&nbsp;dir,
                    java.util.List&lt;java.io.File&gt;&nbsp;files,
                    java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all files whose names ends with 'type' from directory 'dir' and
 all its subdirectories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#getResourceFileFromClassPath(java.lang.String)">getResourceFileFromClassPath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an file from the class path (for retrieving a file from '.jar').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#getTempDir()">getTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the standard temporary directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#getXmlFilesFilter()">getXmlFilesFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a filter that only accepts XML files (ending with .xml),
 irrespective of their location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#makeSortedFile(java.io.File, java.io.File)">makeSortedFile</A></B>(java.io.File&nbsp;unsortedFile,
               java.io.File&nbsp;sortedOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a file into another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#makeValidFileFromExisting(java.lang.String)">makeValidFileFromExisting</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a valid file from filename passed in String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#moveFile(java.io.File, java.io.File)">moveFile</A></B>(java.io.File&nbsp;fromFile,
         java.io.File&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to move a file using rename, and if that fails, move the file
 by copy-and-delete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#readBinaryFile(java.io.File)">readBinaryFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an entire file, byte by byte, into a byte array, ignoring any locale
 issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load file content into text string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#readLastLine(java.io.File)">readLastLine</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the last line in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#readListFromFile(java.io.File)">readListFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a all lines from a file into a list of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#relativeTo(java.io.File, java.io.File)">relativeTo</A></B>(java.io.File&nbsp;theFile,
           java.io.File&nbsp;theDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#remove(java.io.File)">remove</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#removeLineFromFile(java.lang.String, java.io.File)">removeLineFromFile</A></B>(java.lang.String&nbsp;line,
                   java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a line from a given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#removeRecursively(java.io.File)">removeRecursively</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file and any subfiles in case of directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#sortCDX(java.io.File, java.io.File)">sortCDX</A></B>(java.io.File&nbsp;file,
        java.io.File&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a CDX file according to our standard for CDX file sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#sortCrawlLog(java.io.File, java.io.File)">sortCrawlLog</A></B>(java.io.File&nbsp;file,
             java.io.File&nbsp;toFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort a crawl.log file according to URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#writeBinaryFile(java.io.File, byte[])">writeBinaryFile</A></B>(java.io.File&nbsp;file,
                byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an entire byte array to a file, ignoring any locale issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#writeCollectionToFile(java.io.File, java.util.Collection)">writeCollectionToFile</A></B>(java.io.File&nbsp;file,
                      java.util.Collection&lt;java.lang.String&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a collection of strings to a file, each string on one line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#writeFileToStream(java.io.File, java.io.OutputStream)">writeFileToStream</A></B>(java.io.File&nbsp;f,
                  java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire contents of a file to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/FileUtils.html#writeStreamToFile(java.io.InputStream, java.io.File)">writeStreamToFile</A></B>(java.io.InputStream&nbsp;in,
                  java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the contents of a stream into a file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CDX_EXTENSION"><!-- --></A><H3>
CDX_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>CDX_EXTENSION</B></PRE>
<DL>
<DD>Extension used for CDX files, including separator .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.CDX_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARC_EXTENSION"><!-- --></A><H3>
ARC_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>ARC_EXTENSION</B></PRE>
<DL>
<DD>Extension used for ARC files, including separator .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.ARC_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARC_GZIPPED_EXTENSION"><!-- --></A><H3>
ARC_GZIPPED_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>ARC_GZIPPED_EXTENSION</B></PRE>
<DL>
<DD>Extension used for gzipped ARC files, including separator .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.ARC_GZIPPED_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARC_GZIPPED_EXTENSION"><!-- --></A><H3>
WARC_GZIPPED_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>WARC_GZIPPED_EXTENSION</B></PRE>
<DL>
<DD>Extension used for gzipped WARC files, including separator .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.WARC_GZIPPED_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARC_PATTERN"><!-- --></A><H3>
ARC_PATTERN</H3>
<PRE>
public static final java.lang.String <B>ARC_PATTERN</B></PRE>
<DL>
<DD>Pattern matching ARC files, including separator.
 Note: (?i) means case insensitive, (\\.gz)? means .gz is optionally
 matched, and $ means matches end-of-line. Thus this pattern will match
 file.arc.gz, file.ARC, file.aRc.GZ, but not
 file.ARC.open
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.ARC_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_ARC_PATTERN"><!-- --></A><H3>
OPEN_ARC_PATTERN</H3>
<PRE>
public static final java.lang.String <B>OPEN_ARC_PATTERN</B></PRE>
<DL>
<DD>Pattern matching open ARC files, including separator .
 Note: (?i) means case insensitive, (\\.gz)? means .gz is optionally
 matched, and $ means matches end-of-line. Thus this pattern will match
 file.arc.gz.open, file.ARC.open, file.arc.GZ.OpEn, but not
 file.ARC.open.txt
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.OPEN_ARC_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARC_PATTERN"><!-- --></A><H3>
WARC_PATTERN</H3>
<PRE>
public static final java.lang.String <B>WARC_PATTERN</B></PRE>
<DL>
<DD>Pattern matching WARC files, including separator.
 Note: (?i) means case insensitive, (\\.gz)? means .gz is optionally
 matched, and $ means matches end-of-line. Thus this pattern will match
 file.warc.gz, file.WARC, file.WaRc.GZ, but not
 file.WARC.open
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.WARC_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The logger for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CDX_FILE_FILTER"><!-- --></A><H3>
CDX_FILE_FILTER</H3>
<PRE>
public static final java.io.FilenameFilter <B>CDX_FILE_FILTER</B></PRE>
<DL>
<DD>A FilenameFilter accepting a file if and only if
 its name (transformed to lower case) ends on ".cdx".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_ARCS_FILTER"><!-- --></A><H3>
OPEN_ARCS_FILTER</H3>
<PRE>
public static final java.io.FilenameFilter <B>OPEN_ARCS_FILTER</B></PRE>
<DL>
<DD>A filter that matches files left open by a crashed Heritrix process.
 Don't work on these files while Heritrix is still working on them.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCS_FILTER"><!-- --></A><H3>
ARCS_FILTER</H3>
<PRE>
public static final java.io.FilenameFilter <B>ARCS_FILTER</B></PRE>
<DL>
<DD>A filter that matches arc files, that is any file that ends on .arc or
 .arc.gz in any case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARCS_FILTER"><!-- --></A><H3>
WARCS_FILTER</H3>
<PRE>
public static final java.io.FilenameFilter <B>WARCS_FILTER</B></PRE>
<DL>
<DD>A filter that matches warc files, that is any file that ends on .warc or
 .warc.gz in any case.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_IDS_IN_FILENAME"><!-- --></A><H3>
MAX_IDS_IN_FILENAME</H3>
<PRE>
public static final int <B>MAX_IDS_IN_FILENAME</B></PRE>
<DL>
<DD>Maximum number of IDs we will put in a filename.  Above this
 number, a checksum of the ids is generated instead.  This is done
 to protect us from getting filenames too long for the filesystem.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#dk.netarkivet.common.utils.FileUtils.MAX_IDS_IN_FILENAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileUtils()"><!-- --></A><H3>
FileUtils</H3>
<PRE>
public <B>FileUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeRecursively(java.io.File)"><!-- --></A><H3>
removeRecursively</H3>
<PRE>
public static boolean <B>removeRecursively</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Remove a file and any subfiles in case of directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A file to completely and utterly remove.
<DT><B>Returns:</B><DD>true if the file did exist, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and its <code><CODE>SecurityManager.checkDelete(java.lang.String)</CODE></code>
             method denies delete access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.io.File)"><!-- --></A><H3>
remove</H3>
<PRE>
public static boolean <B>remove</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Remove a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A file to completely and utterly remove.
<DT><B>Returns:</B><DD>true if the file did exist, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if f is null.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If unable to remove file.
<DD><CODE>java.lang.SecurityException</CODE> - If a security manager exists and its <code><CODE>SecurityManager.checkDelete(java.lang.String)</CODE></code>
             method denies delete access to the file</DL>
</DD>
</DL>
<HR>

<A NAME="formatFilename(java.lang.String)"><!-- --></A><H3>
formatFilename</H3>
<PRE>
public static java.lang.String <B>formatFilename</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns a valid filename for most filesystems. Exchanges the following
 characters: <p/> " " -> "_" ":" -> "_" "+" -> "_"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename to format correctly
<DT><B>Returns:</B><DD>a new formatted filename</DL>
</DD>
</DL>
<HR>

<A NAME="getFilesRecursively(java.lang.String, java.util.List, java.lang.String)"><!-- --></A><H3>
getFilesRecursively</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>getFilesRecursively</B>(java.lang.String&nbsp;dir,
                                                               java.util.List&lt;java.io.File&gt;&nbsp;files,
                                                               java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Retrieves all files whose names ends with 'type' from directory 'dir' and
 all its subdirectories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Path of base directory<DD><CODE>files</CODE> - Initially, an empty list (e.g. an ArrayList)<DD><CODE>type</CODE> - The extension/ending of the files to retrieve (e.g. ".xml",
            ".ARC")
<DT><B>Returns:</B><DD>A list of files from directory 'dir' and all its subdirectories</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.String <B>readFile</B>(java.io.File&nbsp;file)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Load file content into text string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to load
<DT><B>Returns:</B><DD>file content loaded into text string
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If any IO trouble occurs while reading
  the file, or the file cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;from,
                            java.io.File&nbsp;to)</PRE>
<DL>
<DD>Copy file from one location to another. Will silently overwrite an
 already existing file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - original to copy<DD><CODE>to</CODE> - destination of copy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if an io error occurs while copying file,
 or the original file does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="copyDirectory(java.io.File, java.io.File)"><!-- --></A><H3>
copyDirectory</H3>
<PRE>
public static void <B>copyDirectory</B>(java.io.File&nbsp;from,
                                 java.io.File&nbsp;to)
                          throws <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>Copy an entire directory from one location to another. Note that this
 will silently overwrite old files, just like copyFile().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Original directory (or file, for that matter) to copy.<DD><CODE>to</CODE> - Destination directory, i.e. the 'new name' of the copy of the
            from directory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - On IO trouble copying files.</DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryFile(java.io.File)"><!-- --></A><H3>
readBinaryFile</H3>
<PRE>
public static byte[] <B>readBinaryFile</B>(java.io.File&nbsp;file)
                             throws <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A>,
                                    java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Read an entire file, byte by byte, into a byte array, ignoring any locale
 issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file to be read.
<DT><B>Returns:</B><DD>A byte array with the contents of the file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - on IO trouble reading the file,
  or the file does not exist
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the file is too large to be 
 in an array.</DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryFile(java.io.File, byte[])"><!-- --></A><H3>
writeBinaryFile</H3>
<PRE>
public static void <B>writeBinaryFile</B>(java.io.File&nbsp;file,
                                   byte[]&nbsp;b)</PRE>
<DL>
<DD>Write an entire byte array to a file, ignoring any locale issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to write the data to<DD><CODE>b</CODE> - The byte array to write to the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If an exception occurs during the writing.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlFilesFilter()"><!-- --></A><H3>
getXmlFilesFilter</H3>
<PRE>
public static java.io.FilenameFilter <B>getXmlFilesFilter</B>()</PRE>
<DL>
<DD>Return a filter that only accepts XML files (ending with .xml),
 irrespective of their location.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new filter for XML files.</DL>
</DD>
</DL>
<HR>

<A NAME="readListFromFile(java.io.File)"><!-- --></A><H3>
readListFromFile</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>readListFromFile</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read a all lines from a file into a list of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to read from.
<DT><B>Returns:</B><DD>The list of lines.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - on trouble reading the file,
 or if the file does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="writeCollectionToFile(java.io.File, java.util.Collection)"><!-- --></A><H3>
writeCollectionToFile</H3>
<PRE>
public static void <B>writeCollectionToFile</B>(java.io.File&nbsp;file,
                                         java.util.Collection&lt;java.lang.String&gt;&nbsp;collection)</PRE>
<DL>
<DD>Writes a collection of strings to a file, each string on one line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file to write to.  The contents of this file will be
 overwritten.<DD><CODE>collection</CODE> - The collection to write.  The order it will be
 written in is unspecified.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if any error occurs writing to the file.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if file or collection is null.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSortedFile(java.io.File, java.io.File)"><!-- --></A><H3>
makeSortedFile</H3>
<PRE>
public static void <B>makeSortedFile</B>(java.io.File&nbsp;unsortedFile,
                                  java.io.File&nbsp;sortedOutput)</PRE>
<DL>
<DD>Sort a file into another.  The current implementation slurps all lines
 into memory.  This will not scale forever.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unsortedFile</CODE> - A file to sort<DD><CODE>sortedOutput</CODE> - The file to sort into</DL>
</DD>
</DL>
<HR>

<A NAME="removeLineFromFile(java.lang.String, java.io.File)"><!-- --></A><H3>
removeLineFromFile</H3>
<PRE>
public static void <B>removeLineFromFile</B>(java.lang.String&nbsp;line,
                                      java.io.File&nbsp;file)</PRE>
<DL>
<DD>Remove a line from a given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - The full line to remove<DD><CODE>file</CODE> - The file to remove the line from.  This file will be
 rewritten in full, and the entire contents will be kept in memory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/UnknownID.html" title="class in dk.netarkivet.common.exceptions">UnknownID</A></CODE> - If the file does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="createDir(java.io.File)"><!-- --></A><H3>
createDir</H3>
<PRE>
public static boolean <B>createDir</B>(java.io.File&nbsp;dir)
                         throws <A HREF="../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></PRE>
<DL>
<DD>Check if the directory exists and is writable and create it if needed.
 The complete path down to the directory is created. If the directory
 creation fails a PermissionDenied exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory to create
<DT><B>Returns:</B><DD>true if dir created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If dir is null or its name is the empty string
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></CODE> - If directory cannot be created for any reason,
 or is not writable.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFree(java.io.File)"><!-- --></A><H3>
getBytesFree</H3>
<PRE>
public static long <B>getBytesFree</B>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Returns the number of bytes free on the file system calling
  the FreeSpaceProvider class defined by the setting
  CommonSettings.FREESPACE_PROVIDER_CLASS (a.k.a. 
  settings.common.freespaceprovider.class)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - a given file
<DT><B>Returns:</B><DD>the number of bytes free defined in the settings.xml</DL>
</DD>
</DL>
<HR>

<A NAME="relativeTo(java.io.File, java.io.File)"><!-- --></A><H3>
relativeTo</H3>
<PRE>
public static java.lang.String <B>relativeTo</B>(java.io.File&nbsp;theFile,
                                          java.io.File&nbsp;theDir)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFile</CODE> - A file to make relative<DD><CODE>theDir</CODE> - A directory
<DT><B>Returns:</B><DD>the filepath of the theFile relative to theDir. null, if
         theFile is not relative to theDir. null, if theDir is not a
         directory.</DL>
</DD>
</DL>
<HR>

<A NAME="countLines(java.io.File)"><!-- --></A><H3>
countLines</H3>
<PRE>
public static long <B>countLines</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Count the number of lines in a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to read
<DT><B>Returns:</B><DD>the number of lines in the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If an error occurred while reading the file</DL>
</DD>
</DL>
<HR>

<A NAME="getEphemeralInputStream(java.io.File)"><!-- --></A><H3>
getEphemeralInputStream</H3>
<PRE>
public static java.io.InputStream <B>getEphemeralInputStream</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Create an InputStream that reads from a file but removes the file
  when all data has been read.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file to read.  This file will be deleted when the
 inputstream is closed, finalized, reaches end-of-file, or when the
 VM closes.
<DT><B>Returns:</B><DD>An InputStream containing the file's contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If an error occurs in creating the ephemeral
 input stream</DL>
</DD>
</DL>
<HR>

<A NAME="makeValidFileFromExisting(java.lang.String)"><!-- --></A><H3>
makeValidFileFromExisting</H3>
<PRE>
public static java.io.File <B>makeValidFileFromExisting</B>(java.lang.String&nbsp;filename)
                                              throws <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>Makes a valid file from filename passed in String. Ensures that the File
 object returned is not null, and that isFile() returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file to create the File object from
<DT><B>Returns:</B><DD>A valid, non-null File object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if file cannot be created.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileToStream(java.io.File, java.io.OutputStream)"><!-- --></A><H3>
writeFileToStream</H3>
<PRE>
public static void <B>writeFileToStream</B>(java.io.File&nbsp;f,
                                     java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Write the entire contents of a file to a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A file to write to the stream.<DD><CODE>out</CODE> - The stream to write to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If any error occurs while writing the file to a stream</DL>
</DD>
</DL>
<HR>

<A NAME="writeStreamToFile(java.io.InputStream, java.io.File)"><!-- --></A><H3>
writeStreamToFile</H3>
<PRE>
public static void <B>writeStreamToFile</B>(java.io.InputStream&nbsp;in,
                                     java.io.File&nbsp;f)</PRE>
<DL>
<DD>Write the contents of a stream into a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A stream to read from.  This stream is not closed by this
 method.<DD><CODE>f</CODE> - The file to write the stream contents into.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If any error occurs while writing the stream to a file</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDir()"><!-- --></A><H3>
getTempDir</H3>
<PRE>
public static java.io.File <B>getTempDir</B>()</PRE>
<DL>
<DD>Get the location of the standard temporary directory.
  The
 existence of this directory should be ensure at the start of every
 application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The directory that should be used for temporary files.</DL>
</DD>
</DL>
<HR>

<A NAME="moveFile(java.io.File, java.io.File)"><!-- --></A><H3>
moveFile</H3>
<PRE>
public static void <B>moveFile</B>(java.io.File&nbsp;fromFile,
                            java.io.File&nbsp;toFile)</PRE>
<DL>
<DD>Attempt to move a file using rename, and if that fails, move the file
 by copy-and-delete.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromFile</CODE> - The source<DD><CODE>toFile</CODE> - The target</DL>
</DD>
</DL>
<HR>

<A NAME="generateFileNameFromSet(java.util.Set, java.lang.String)"><!-- --></A><H3>
generateFileNameFromSet</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;T&gt;&gt; java.lang.String <B>generateFileNameFromSet</B>(java.util.Set&lt;T&gt;&nbsp;IDs,
                                                                                           java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Given a set, generate a reasonable file name from the set.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of objects, that the Set IDs argument contains.<DT><B>Parameters:</B><DD><CODE>IDs</CODE> - A set of IDs.<DD><CODE>suffix</CODE> - A suffix. May be empty string.
<DT><B>Returns:</B><DD>A reasonable file name.</DL>
</DD>
</DL>
<HR>

<A NAME="sortCrawlLog(java.io.File, java.io.File)"><!-- --></A><H3>
sortCrawlLog</H3>
<PRE>
public static void <B>sortCrawlLog</B>(java.io.File&nbsp;file,
                                java.io.File&nbsp;toFile)</PRE>
<DL>
<DD>Sort a crawl.log file according to URL.  This method depends on
 the Unix sort() command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file containing the unsorted data.<DD><CODE>toFile</CODE> - The file that the sorted data can be put into.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if there were errors running the sort process, or
 if the file does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="sortCDX(java.io.File, java.io.File)"><!-- --></A><H3>
sortCDX</H3>
<PRE>
public static void <B>sortCDX</B>(java.io.File&nbsp;file,
                           java.io.File&nbsp;toFile)</PRE>
<DL>
<DD>Sort a CDX file according to our standard for CDX file sorting.  This
 method depends on the Unix sort() command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The raw unsorted CDX file.<DD><CODE>toFile</CODE> - The file that the result will be put into.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If the file does not exist, or could not be sorted</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueTempDir(java.io.File, java.lang.String)"><!-- --></A><H3>
createUniqueTempDir</H3>
<PRE>
public static java.io.File <B>createUniqueTempDir</B>(java.io.File&nbsp;inDir,
                                               java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Creates a new temporary directory with a unique name.
 This directory will be deleted automatically at the end of the
 VM (though behaviour if there are files in it is undefined).
 This method will try a limited number of times to create a directory,
 using a randomly generated suffix, before giving up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inDir</CODE> - The directory where the temporary directory
 should be created.<DD><CODE>prefix</CODE> - The prefix of the directory name, for identification
 purposes.
<DT><B>Returns:</B><DD>A newly created directory that no other calls to createUniqueDir
 returns.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if inDir is not an existing
 directory that can be written to.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if a free name couldn't be found within a reasonable
 number of tries.</DL>
</DD>
</DL>
<HR>

<A NAME="readLastLine(java.io.File)"><!-- --></A><H3>
readLastLine</H3>
<PRE>
public static java.lang.String <B>readLastLine</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Read the last line in a file. Note this method is not UTF-8 safe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - input file to read last line from.
<DT><B>Returns:</B><DD>The last line in the file (ending newline is irrelevant),
 returns an empty string if file is empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - on null argument, or file is not a readable
 file.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - on IO trouble reading file.</DL>
</DD>
</DL>
<HR>

<A NAME="appendToFile(java.io.File, java.lang.String...)"><!-- --></A><H3>
appendToFile</H3>
<PRE>
public static void <B>appendToFile</B>(java.io.File&nbsp;file,
                                java.lang.String...&nbsp;lines)</PRE>
<DL>
<DD>Append the given lines to a file.  Each lines is terminated by a
 newline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A file to append to.<DD><CODE>lines</CODE> - The lines to write.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFileFromClassPath(java.lang.String)"><!-- --></A><H3>
getResourceFileFromClassPath</H3>
<PRE>
public static java.io.File <B>getResourceFileFromClassPath</B>(java.lang.String&nbsp;filePath)
                                                 throws <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>Loads an file from the class path (for retrieving a file from '.jar').
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - The path of the file.
<DT><B>Returns:</B><DD>The file from the class path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If resource cannot be retrieved from the 
 class path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/FilebasedFreeSpaceProvider.html" title="class in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/FileUtils.FilenameParser.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/FileUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
