<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:06 CEST 2011 -->
<TITLE>
SparseBitSet
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseBitSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseBitSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SimpleXml.html" title="class in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SparseRangeFilter.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/SparseBitSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseBitSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils</FONT>
<BR>
Class SparseBitSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.BitSet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.SparseBitSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseBitSet</B><DT>extends java.util.BitSet</DL>
</PRE>

<P>
A sparse implementation of a BitSet, that does not require memory linear
 to the largest index. This is done at the cost of performance, but should
 be fairly efficient on few set bits.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#dk.netarkivet.common.utils.SparseBitSet">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#SparseBitSet()">SparseBitSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the bitset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#and(java.util.BitSet)">and</A></B>(java.util.BitSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#andNot(java.util.BitSet)">andNot</A></B>(java.util.BitSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#cardinality()">cardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#clear(int)">clear</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#clear(int, int)">clear</A></B>(int&nbsp;fromIndex,
      int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two SparseBitSets are considered equal if they contain the same bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#flip(int)">flip</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#flip(int, int)">flip</A></B>(int&nbsp;fromIndex,
     int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#get(int)">get</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#get(int, int)">get</A></B>(int&nbsp;fromIndex,
    int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hash code for this bit set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#intersects(java.util.BitSet)">intersects</A></B>(java.util.BitSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#nextClearBit(int)">nextClearBit</A></B>(int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#nextSetBit(int)">nextSetBit</A></B>(int&nbsp;fromIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#or(java.util.BitSet)">or</A></B>(java.util.BitSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#set(int)">set</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#set(int, boolean)">set</A></B>(int&nbsp;bitIndex,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#set(int, int)">set</A></B>(int&nbsp;fromIndex,
    int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#set(int, int, boolean)">set</A></B>(int&nbsp;fromIndex,
    int&nbsp;toIndex,
    boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In contrast with <CODE>BitSet.size()</CODE> this does not return the
 size in bytes used to represent this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#xor(java.util.BitSet)">xor</A></B>(java.util.BitSet&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseBitSet()"><!-- --></A><H3>
SparseBitSet</H3>
<PRE>
public <B>SparseBitSet</B>()</PRE>
<DL>
<DD>Initialise the bitset.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flip(int)"><!-- --></A><H3>
flip</H3>
<PRE>
public void <B>flip</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>flip</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.flip(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flip(int, int)"><!-- --></A><H3>
flip</H3>
<PRE>
public void <B>flip</B>(int&nbsp;fromIndex,
                 int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>flip</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.flip(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.set(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;bitIndex,
                boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.set(int, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;fromIndex,
                int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.set(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="set(int, int, boolean)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;fromIndex,
                int&nbsp;toIndex,
                boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.set(int, int, boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.clear(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear(int, int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;fromIndex,
                  int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.clear(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clear</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.clear()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public boolean <B>get</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.get(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.BitSet <B>get</B>(int&nbsp;fromIndex,
                            int&nbsp;toIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.get(int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextSetBit(int)"><!-- --></A><H3>
nextSetBit</H3>
<PRE>
public int <B>nextSetBit</B>(int&nbsp;fromIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextSetBit</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.nextSetBit(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextClearBit(int)"><!-- --></A><H3>
nextClearBit</H3>
<PRE>
public int <B>nextClearBit</B>(int&nbsp;fromIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>nextClearBit</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.nextClearBit(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>length</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.length()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isEmpty</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.isEmpty()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.util.BitSet)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(java.util.BitSet&nbsp;set)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>intersects</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.intersects(BitSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cardinality()"><!-- --></A><H3>
cardinality</H3>
<PRE>
public int <B>cardinality</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>cardinality</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.cardinality()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="and(java.util.BitSet)"><!-- --></A><H3>
and</H3>
<PRE>
public void <B>and</B>(java.util.BitSet&nbsp;set)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>and</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.and(BitSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="or(java.util.BitSet)"><!-- --></A><H3>
or</H3>
<PRE>
public void <B>or</B>(java.util.BitSet&nbsp;set)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>or</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.or(BitSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="xor(java.util.BitSet)"><!-- --></A><H3>
xor</H3>
<PRE>
public void <B>xor</B>(java.util.BitSet&nbsp;set)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>xor</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.xor(BitSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="andNot(java.util.BitSet)"><!-- --></A><H3>
andNot</H3>
<PRE>
public void <B>andNot</B>(java.util.BitSet&nbsp;set)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>andNot</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.andNot(BitSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>A hash code for this bit set.
 Note: The hash codes are not implemented to be compatible with
 java.util.BitSet#hashCode(). Implementing that algorithm would be
 difficult and inefficient on the current implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hashcode.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>In contrast with <CODE>BitSet.size()</CODE> this does not return the
 size in bytes used to represent this set. Instead, it returns the
 same as <A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#length()"><CODE>length()</CODE></A> for compatibility with
 <CODE>BitSet</CODE>. The actual space used is a hashset of size
 <A HREF="../../../../dk/netarkivet/common/utils/SparseBitSet.html#cardinality()"><CODE>cardinality()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Two SparseBitSets are considered equal if they contain the same bits.

 Note: A SparseBitSet is never considered equal to a BitSet. This would
 be impossible to implement in a way so equality is symmetric, since
 <CODE>BitSet.equals(Object)</CODE> is implemented using its private fields to
 determine equality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to compare for equality.
<DT><B>Returns:</B><DD>true, if obj is a SparseBitSet and contains the same bits as this
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.util.BitSet</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>BitSet.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SparseBitSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SimpleXml.html" title="class in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SparseRangeFilter.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/SparseBitSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseBitSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
