<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:06 CEST 2011 -->
<TITLE>
StreamUtils
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SparseRangeFilter.html" title="class in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/StringTree.html" title="interface in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/StreamUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils</FONT>
<BR>
Class StreamUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.StreamUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StreamUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for handling streams.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StreamUtils.html#StreamUtils()">StreamUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StreamUtils.html#copyInputStreamToJspWriter(java.io.InputStream, javax.servlet.jsp.JspWriter)">copyInputStreamToJspWriter</A></B>(java.io.InputStream&nbsp;in,
                           javax.servlet.jsp.JspWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will copy everything from input stream to jsp writer, closing input
 stream afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StreamUtils.html#copyInputStreamToOutputStream(java.io.InputStream, java.io.OutputStream)">copyInputStreamToOutputStream</A></B>(java.io.InputStream&nbsp;in,
                              java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will copy everything from input stream to output stream, closing input
 stream afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StreamUtils.html#getInputStreamAsString(java.io.InputStream)">getInputStreamAsString</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an input stream and returns it as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StreamUtils.html#inputStreamToBytes(java.io.InputStream, int)">inputStreamToBytes</A></B>(java.io.InputStream&nbsp;data,
                   int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert inputStream to byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StreamUtils.html#writeXmlToStream(org.dom4j.Document, java.io.OutputStream)">writeXmlToStream</A></B>(org.dom4j.Document&nbsp;doc,
                 java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write document tree to stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamUtils()"><!-- --></A><H3>
StreamUtils</H3>
<PRE>
public <B>StreamUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyInputStreamToJspWriter(java.io.InputStream, javax.servlet.jsp.JspWriter)"><!-- --></A><H3>
copyInputStreamToJspWriter</H3>
<PRE>
public static void <B>copyInputStreamToJspWriter</B>(java.io.InputStream&nbsp;in,
                                              javax.servlet.jsp.JspWriter&nbsp;out)</PRE>
<DL>
<DD>Will copy everything from input stream to jsp writer, closing input
 stream afterwards. Charset UTF-8 is assumed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Inputstream to copy from<DD><CODE>out</CODE> - JspWriter to copy to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if either parameter is null
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if a read or write error happens during copy</DL>
</DD>
</DL>
<HR>

<A NAME="copyInputStreamToOutputStream(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copyInputStreamToOutputStream</H3>
<PRE>
public static void <B>copyInputStreamToOutputStream</B>(java.io.InputStream&nbsp;in,
                                                 java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Will copy everything from input stream to output stream, closing input
 stream afterwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - Inputstream to copy from<DD><CODE>out</CODE> - Outputstream to copy to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if either parameter is null
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - if a read or write error happens during copy</DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlToStream(org.dom4j.Document, java.io.OutputStream)"><!-- --></A><H3>
writeXmlToStream</H3>
<PRE>
public static void <B>writeXmlToStream</B>(org.dom4j.Document&nbsp;doc,
                                    java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>Write document tree to stream. Note, the stream is flushed, but not
 closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the document tree to save.<DD><CODE>os</CODE> - the stream to write xml to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - On trouble writing XML to stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStreamAsString(java.io.InputStream)"><!-- --></A><H3>
getInputStreamAsString</H3>
<PRE>
public static java.lang.String <B>getInputStreamAsString</B>(java.io.InputStream&nbsp;in)
                                               throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A>,
                                                      <A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></PRE>
<DL>
<DD>Reads an input stream and returns it as a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream.
<DT><B>Returns:</B><DD>The string content of the input stream in the UTF8-charset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the input stream is null.
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/IOFailure.html" title="class in dk.netarkivet.common.exceptions">IOFailure</A></CODE> - If an IOException is caught while reading the 
 inputstream.</DL>
</DD>
</DL>
<HR>

<A NAME="inputStreamToBytes(java.io.InputStream, int)"><!-- --></A><H3>
inputStreamToBytes</H3>
<PRE>
public static byte[] <B>inputStreamToBytes</B>(java.io.InputStream&nbsp;data,
                                        int&nbsp;dataLength)</PRE>
<DL>
<DD>Convert inputStream to byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - inputstream<DD><CODE>dataLength</CODE> - length of inputstream (must be larger than 0)
<DT><B>Returns:</B><DD>byte[] containing data in inputstream</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SparseRangeFilter.html" title="class in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/StringTree.html" title="interface in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/StreamUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
