<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:06 CEST 2011 -->
<TITLE>
StringUtils
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/StringTree.html" title="interface in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SystemUtils.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.common.utils</FONT>
<BR>
Class StringUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.common.utils.StringUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for working with strings.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#conjoin(java.lang.String, java.util.Collection)">conjoin</A></B>(java.lang.String&nbsp;sep,
        java.util.Collection&lt;T&gt;&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate all objects in a collection with the given separator
  between each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#conjoin(java.lang.String, java.util.Collection, int)">conjoin</A></B>(java.lang.String&nbsp;separator,
        java.util.Collection&lt;T&gt;&nbsp;objects,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate the string representation of a maximum number of objects in
 a collection with a given separator between them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#conjoin(java.lang.String, java.lang.String...)">conjoin</A></B>(java.lang.String&nbsp;sep,
        java.lang.String...&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate all strings in a collection with the given separator
  between each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatDate(long)">formatDate</A></B>(long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the given date (as elapsed milliseconds) using the default
 format 'yyyy/MM/dd HH:mm:ss'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatDate(long, java.lang.String)">formatDate</A></B>(long&nbsp;millis,
           java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the given date (as elapsed milliseconds) using the provided
 format pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatDuration(long)">formatDuration</A></B>(long&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a duration in seconds as a string of the form "3d 04:12:56".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatNumber(double)">formatNumber</A></B>(double&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a number, as a decimal number with at most 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatNumber(long)">formatNumber</A></B>(long&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a number, as a decimal number with at most 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatPercentage(double)">formatPercentage</A></B>(double&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a numeric percentage, as a decimal number with at most 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#formatPercentage(long)">formatPercentage</A></B>(long&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a numeric percentage, as a decimal number with at most 2 digits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#makeEllipsis(java.lang.String, int)">makeEllipsis</A></B>(java.lang.String&nbsp;orgString,
             int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a ellipsis of orgString.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#parseIntList(java.lang.String[])">parseIntList</A></B>(java.lang.String[]&nbsp;stringArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change all Strings to Integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#repeat(java.lang.String, int)">repeat</A></B>(java.lang.String&nbsp;s,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeat the string n times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;sentence,
        java.lang.String&nbsp;oldString,
        java.lang.String&nbsp;newString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurrences of oldString with newString in a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../dk/netarkivet/common/utils/StringUtils.html#surjoin(java.util.List, java.lang.String, java.lang.String)">surjoin</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;strings,
        java.lang.String&nbsp;pre,
        java.lang.String&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenate all strings in a collection, with the fixed strings
 appended and prepended to each.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static final java.lang.String <B>replace</B>(java.lang.String&nbsp;sentence,
                                             java.lang.String&nbsp;oldString,
                                             java.lang.String&nbsp;newString)</PRE>
<DL>
<DD>Replace all occurrences of oldString with newString in a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - the string, where all occurrences of oldString are to be
  replaced with newString.<DD><CODE>oldString</CODE> - the oldString.<DD><CODE>newString</CODE> - the newString.
<DT><B>Returns:</B><DD>the resulting string, where all occurrences of oldString are
  replaced with newString.</DL>
</DD>
</DL>
<HR>

<A NAME="conjoin(java.lang.String, java.util.Collection)"><!-- --></A><H3>
conjoin</H3>
<PRE>
public static final &lt;T&gt; java.lang.String <B>conjoin</B>(java.lang.String&nbsp;sep,
                                                 java.util.Collection&lt;T&gt;&nbsp;objects)</PRE>
<DL>
<DD>Concatenate all objects in a collection with the given separator
  between each.  If the Collection is a List, this method will generate
  the conjoined string in list order.  If the objects are not Strings,
  the toString method will be used to convert them to strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sep</CODE> - A string to separate the list items.<DD><CODE>objects</CODE> - A collection of object to concatenate as a string.
<DT><B>Returns:</B><DD>The concatenated string, or null if the list was null.</DL>
</DD>
</DL>
<HR>

<A NAME="conjoin(java.lang.String, java.util.Collection, int)"><!-- --></A><H3>
conjoin</H3>
<PRE>
public static final &lt;T&gt; java.lang.String <B>conjoin</B>(java.lang.String&nbsp;separator,
                                                 java.util.Collection&lt;T&gt;&nbsp;objects,
                                                 int&nbsp;max)
                                      throws <A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Concatenate the string representation of a maximum number of objects in
 a collection with a given separator between them. If the Collection is
 a List, this method will generate the conjoined string in list order. If
 the objects are not Strings, the toString method will be used to convert
 them to strings.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of collection.<DT><B>Parameters:</B><DD><CODE>separator</CODE> - The string to separate the entries in the collection
 with. This is allowed to be the empty string.<DD><CODE>objects</CODE> - The collection to have the string representation of its
 entries concatenated.<DD><CODE>max</CODE> - The maximum number of objects in the collection to
 concatenate. If this number is 0 or below only the first entry in the
 collection is returned.
<DT><B>Returns:</B><DD>The concatenation of the string representation of a limited
 amount of entries in the collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - If the separator or the objects are null.</DL>
</DD>
</DL>
<HR>

<A NAME="conjoin(java.lang.String, java.lang.String...)"><!-- --></A><H3>
conjoin</H3>
<PRE>
public static final java.lang.String <B>conjoin</B>(java.lang.String&nbsp;sep,
                                             java.lang.String...&nbsp;strings)</PRE>
<DL>
<DD>Concatenate all strings in a collection with the given separator
  between each.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sep</CODE> - A string to separate the list items.<DD><CODE>strings</CODE> - An array of strings to concatenate.
<DT><B>Returns:</B><DD>The concatenated string, or null if the list was null.</DL>
</DD>
</DL>
<HR>

<A NAME="surjoin(java.util.List, java.lang.String, java.lang.String)"><!-- --></A><H3>
surjoin</H3>
<PRE>
public static final java.lang.String <B>surjoin</B>(java.util.List&lt;java.lang.String&gt;&nbsp;strings,
                                             java.lang.String&nbsp;pre,
                                             java.lang.String&nbsp;post)</PRE>
<DL>
<DD>Concatenate all strings in a collection, with the fixed strings
 appended and prepended to each.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - A list of strings to join up.<DD><CODE>pre</CODE> - A string that will be put in front of each string in the list.<DD><CODE>post</CODE> - A string that will be put after each string in the list.
<DT><B>Returns:</B><DD>The joined string, or null if strings is null.</DL>
</DD>
</DL>
<HR>

<A NAME="repeat(java.lang.String, int)"><!-- --></A><H3>
repeat</H3>
<PRE>
public static final java.lang.String <B>repeat</B>(java.lang.String&nbsp;s,
                                            int&nbsp;n)</PRE>
<DL>
<DD>Repeat the string n times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to repeat.<DD><CODE>n</CODE> - How many times to repeat it.
<DT><B>Returns:</B><DD>A repeated string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if a negative amount is specified.</DL>
</DD>
</DL>
<HR>

<A NAME="parseIntList(java.lang.String[])"><!-- --></A><H3>
parseIntList</H3>
<PRE>
public static java.util.List&lt;java.lang.Integer&gt; <B>parseIntList</B>(java.lang.String[]&nbsp;stringArray)</PRE>
<DL>
<DD>Change all Strings to Integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringArray</CODE> - the given array of Strings to convert.
<DT><B>Returns:</B><DD>a List of Integers.</DL>
</DD>
</DL>
<HR>

<A NAME="makeEllipsis(java.lang.String, int)"><!-- --></A><H3>
makeEllipsis</H3>
<PRE>
public static java.lang.String <B>makeEllipsis</B>(java.lang.String&nbsp;orgString,
                                            int&nbsp;maxLength)</PRE>
<DL>
<DD>Generate a ellipsis of orgString. If orgString is longer than
 maxLength, then we return a String containing the first maxLength
 characters and then append  " ..".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orgString</CODE> - the original string.<DD><CODE>maxLength</CODE> - the maximum length of the string before ellipsing it.
<DT><B>Returns:</B><DD>an ellipsis of orgString.</DL>
</DD>
</DL>
<HR>

<A NAME="formatDuration(long)"><!-- --></A><H3>
formatDuration</H3>
<PRE>
public static java.lang.String <B>formatDuration</B>(long&nbsp;seconds)</PRE>
<DL>
<DD>Formats a duration in seconds as a string of the form "3d 04:12:56".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - A duration in seconds
<DT><B>Returns:</B><DD>a formatted string of the form "3d 04:12:56"</DL>
</DD>
</DL>
<HR>

<A NAME="formatPercentage(double)"><!-- --></A><H3>
formatPercentage</H3>
<PRE>
public static final java.lang.String <B>formatPercentage</B>(double&nbsp;percentage)</PRE>
<DL>
<DD>Formats a numeric percentage, as a decimal number with at most 2 digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentage</CODE> - the numeric percentage to format.
<DT><B>Returns:</B><DD>a formatted percentage string.</DL>
</DD>
</DL>
<HR>

<A NAME="formatPercentage(long)"><!-- --></A><H3>
formatPercentage</H3>
<PRE>
public static final java.lang.String <B>formatPercentage</B>(long&nbsp;percentage)</PRE>
<DL>
<DD>Formats a numeric percentage, as a decimal number with at most 2 digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>percentage</CODE> - the numeric percentage to format.
<DT><B>Returns:</B><DD>a formatted percentage string.</DL>
</DD>
</DL>
<HR>

<A NAME="formatNumber(double)"><!-- --></A><H3>
formatNumber</H3>
<PRE>
public static final java.lang.String <B>formatNumber</B>(double&nbsp;number)</PRE>
<DL>
<DD>Formats a number, as a decimal number with at most 2 digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to format.
<DT><B>Returns:</B><DD>a formatted number string.</DL>
</DD>
</DL>
<HR>

<A NAME="formatNumber(long)"><!-- --></A><H3>
formatNumber</H3>
<PRE>
public static final java.lang.String <B>formatNumber</B>(long&nbsp;number)</PRE>
<DL>
<DD>Formats a number, as a decimal number with at most 2 digits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the number to format.
<DT><B>Returns:</B><DD>a formatted number string.</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(long)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static final java.lang.String <B>formatDate</B>(long&nbsp;millis)</PRE>
<DL>
<DD>Formats the given date (as elapsed milliseconds) using the default
 format 'yyyy/MM/dd HH:mm:ss'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date
<DT><B>Returns:</B><DD>a formatted date string</DL>
</DD>
</DL>
<HR>

<A NAME="formatDate(long, java.lang.String)"><!-- --></A><H3>
formatDate</H3>
<PRE>
public static final java.lang.String <B>formatDate</B>(long&nbsp;millis,
                                                java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Formats the given date (as elapsed milliseconds) using the provided
 format pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - the date<DD><CODE>format</CODE> - the format pattern <CODE>SimpleDateFormat</CODE>
<DT><B>Returns:</B><DD>a formatted date string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/StringTree.html" title="interface in dk.netarkivet.common.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../dk/netarkivet/common/utils/SystemUtils.html" title="class in dk.netarkivet.common.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?dk/netarkivet/common/utils/StringUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
