<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>archive</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>

  <artifactId>bitpreservation-gui</artifactId>
  <packaging>war</packaging>

  <name>NetarchiveSuite - bitpreservation - webapp</name>
  <dependencies>
   <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>	
</dependencies>
  <build>
    <finalName>BitPreservation</finalName>
  </build>
</project>
