<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.common.exceptions.ForwardedToErrorPage
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.common.exceptions.ForwardedToErrorPage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/exceptions//class-useForwardedToErrorPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardedToErrorPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.common.exceptions.ForwardedToErrorPage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.webinterface"><B>dk.netarkivet.archive.webinterface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.webinterface"><B>dk.netarkivet.common.webinterface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.harvester.webinterface"><B>dk.netarkivet.harvester.webinterface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.monitor.webinterface"><B>dk.netarkivet.monitor.webinterface</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.webinterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A> in <A HREF="../../../../../dk/netarkivet/archive/webinterface/package-summary.html">dk.netarkivet.archive.webinterface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/webinterface/package-summary.html">dk.netarkivet.archive.webinterface</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BatchGUI.</B><B><A HREF="../../../../../dk/netarkivet/archive/webinterface/BatchGUI.html#getPageForClass(javax.servlet.jsp.PageContext)">getPageForClass</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating the page for a batchjob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/PreservationState.html" title="interface in dk.netarkivet.archive.arcrepository.bitpreservation">PreservationState</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BitpreserveFileState.</B><B><A HREF="../../../../../dk/netarkivet/archive/webinterface/BitpreserveFileState.html#processMissingRequest(javax.servlet.jsp.PageContext, java.lang.StringBuilder)">processMissingRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                      java.lang.StringBuilder&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a missingFiles request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BitpreserveFileState.</B><B><A HREF="../../../../../dk/netarkivet/archive/webinterface/BitpreserveFileState.html#processUpdateRequest(javax.servlet.jsp.PageContext)">processUpdateRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the name of the replica
 (parameter Constants.BITARCHIVE_NAME_PARAM) and the type of update 
 requested (parameter Constants.UPDATE_TYPE_PARAM).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.webinterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A> in <A HREF="../../../../../dk/netarkivet/common/webinterface/package-summary.html">dk.netarkivet.common.webinterface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/common/webinterface/package-summary.html">dk.netarkivet.common.webinterface</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLUtils.</B><B><A HREF="../../../../../dk/netarkivet/common/webinterface/HTMLUtils.html#forwardOnIllegalParameter(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String...)">forwardOnIllegalParameter</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                          java.lang.String&nbsp;parameter,
                          java.lang.String...&nbsp;legalValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the given parameter exists and is one of a set of values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLUtils.</B><B><A HREF="../../../../../dk/netarkivet/common/webinterface/HTMLUtils.html#forwardOnMissingParameter(javax.servlet.jsp.PageContext, java.lang.String...)">forwardOnMissingParameter</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                          java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the given parameters exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>HTMLUtils.</B><B><A HREF="../../../../../dk/netarkivet/common/webinterface/HTMLUtils.html#parseAndCheckInteger(javax.servlet.jsp.PageContext, java.lang.String, int, int)">parseAndCheckInteger</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
                     java.lang.String&nbsp;param,
                     int&nbsp;minValue,
                     int&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a integer request parameter and checks that it lies within
 a given interval.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.harvester.webinterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A> in <A HREF="../../../../../dk/netarkivet/harvester/webinterface/package-summary.html">dk.netarkivet.harvester.webinterface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/harvester/webinterface/package-summary.html">dk.netarkivet.harvester.webinterface</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrapAction.</B><B><A HREF="../../../../../dk/netarkivet/harvester/webinterface/TrapAction.html#processRequest(javax.servlet.jsp.PageContext, dk.netarkivet.common.utils.I18n)">processRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
               <A HREF="../../../../../dk/netarkivet/common/utils/I18n.html" title="class in dk.netarkivet.common.utils">I18n</A>&nbsp;i18n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes the request to determine which action it
 corresponds to and passes the request along accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HarvestStatus.</B><B><A HREF="../../../../../dk/netarkivet/harvester/webinterface/HarvestStatus.html#processRequest(javax.servlet.jsp.PageContext, dk.netarkivet.common.utils.I18n)">processRequest</A></B>(javax.servlet.jsp.PageContext&nbsp;context,
               <A HREF="../../../../../dk/netarkivet/common/utils/I18n.html" title="class in dk.netarkivet.common.utils">I18n</A>&nbsp;i18n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a request from Harveststatus-alljobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.monitor.webinterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A> in <A HREF="../../../../../dk/netarkivet/monitor/webinterface/package-summary.html">dk.netarkivet.monitor.webinterface</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/monitor/webinterface/package-summary.html">dk.netarkivet.monitor.webinterface</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions">ForwardedToErrorPage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../dk/netarkivet/monitor/webinterface/StatusEntry.html" title="interface in dk.netarkivet.monitor.webinterface">StatusEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JMXSummaryUtils.</B><B><A HREF="../../../../../dk/netarkivet/monitor/webinterface/JMXSummaryUtils.html#queryJMXFromRequest(java.lang.String[], dk.netarkivet.monitor.webinterface.JMXSummaryUtils.StarredRequest, javax.servlet.jsp.PageContext)">queryJMXFromRequest</A></B>(java.lang.String[]&nbsp;parameters,
                    <A HREF="../../../../../dk/netarkivet/monitor/webinterface/JMXSummaryUtils.StarredRequest.html" title="class in dk.netarkivet.monitor.webinterface">JMXSummaryUtils.StarredRequest</A>&nbsp;request,
                    javax.servlet.jsp.PageContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status entries from JMX based on a request and some parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/netarkivet/common/exceptions/ForwardedToErrorPage.html" title="class in dk.netarkivet.common.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/exceptions//class-useForwardedToErrorPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardedToErrorPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
