<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.common.exceptions.PermissionDenied
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.common.exceptions.PermissionDenied";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/exceptions//class-usePermissionDenied.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionDenied.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.common.exceptions.PermissionDenied</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.bitpreservation"><B>dk.netarkivet.archive.arcrepository.bitpreservation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepositoryadmin"><B>dk.netarkivet.archive.arcrepositoryadmin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.bitarchive"><B>dk.netarkivet.archive.bitarchive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.distribute"><B>dk.netarkivet.archive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute"><B>dk.netarkivet.common.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute.arcrepository"><B>dk.netarkivet.common.distribute.arcrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.utils"><B>dk.netarkivet.common.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.harvester.distribute"><B>dk.netarkivet.harvester.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.harvester.harvesting.distribute"><B>dk.netarkivet.harvester.harvesting.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.monitor.distribute"><B>dk.netarkivet.monitor.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.bitpreservation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/package-summary.html">dk.netarkivet.archive.arcrepository.bitpreservation</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileBasedActiveBitPreservation.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#changeStateForAdminData(java.lang.String)">changeStateForAdminData</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reestablish admin data to match replica states for file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileBasedActiveBitPreservation.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#findChangedFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findChangedFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method finds out which files in a given bitarchive are
 misrepresented in the admin data: Either having the wrong checksum or not
 being marked as uploaded when it actually is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileBasedActiveBitPreservation.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#findMissingFiles(dk.netarkivet.common.distribute.arcrepository.Replica)">findMissingFiles</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method takes as input the name of a replica for which we wish to
 retrieve the list of files, either through a FileListJob or a 
 GetAllFilenamesMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileBasedActiveBitPreservation.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/FileBasedActiveBitPreservation.html#replaceChangedFile(dk.netarkivet.common.distribute.arcrepository.Replica, java.lang.String, java.lang.String, java.lang.String)">replaceChangedFile</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/Replica.html" title="class in dk.netarkivet.common.distribute.arcrepository">Replica</A>&nbsp;replica,
                   java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;credentials,
                   java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Check that file checksum is indeed different to admin data and reference
 replica.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepositoryadmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DBSpecifics.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepositoryadmin/DBSpecifics.html#backupDatabase(java.sql.Connection, java.io.File)">backupDatabase</A></B>(java.sql.Connection&nbsp;c,
               java.io.File&nbsp;backupDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DerbyEmbeddedSpecifics.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepositoryadmin/DerbyEmbeddedSpecifics.html#backupDatabase(java.sql.Connection, java.io.File)">backupDatabase</A></B>(java.sql.Connection&nbsp;c,
               java.io.File&nbsp;backupDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backup the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.bitarchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/package-summary.html">dk.netarkivet.archive.bitarchive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/package-summary.html">dk.netarkivet.archive.bitarchive</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/archive/bitarchive/Bitarchive.html" title="class in dk.netarkivet.archive.bitarchive">Bitarchive</A></CODE></FONT></TD>
<TD><CODE><B>Bitarchive.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/Bitarchive.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the one instance of the bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bitarchive.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/Bitarchive.html#upload(dk.netarkivet.common.distribute.RemoteFile, java.lang.String)">upload</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;arcfile,
       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload an ARC file to this archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.arcrepository.bitpreservation.AdminDataMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/arcrepository/bitpreservation/AdminDataMessage.html" title="class in dk.netarkivet.archive.arcrepository.bitpreservation">AdminDataMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchEndedMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchEndedMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchEndedMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.BatchReplyMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchReplyMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">BatchReplyMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.checksum.distribute.CorrectMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">CorrectMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllChecksumsMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetAllChecksumsMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllChecksumsMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.checksum.distribute.GetAllFilenamesMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetAllFilenamesMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetAllFilenamesMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.checksum.distribute.GetChecksumMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/GetChecksumMessage.html" title="class in dk.netarkivet.archive.checksum.distribute">GetChecksumMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.GetFileMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">GetFileMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.GetMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/GetMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">GetMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.HeartBeatMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/HeartBeatMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">HeartBeatMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.indexserver.distribute.IndexRequestMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html" title="class in dk.netarkivet.archive.indexserver.distribute">IndexRequestMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.RemoveAndGetFileMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/RemoveAndGetFileMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">RemoveAndGetFileMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.bitarchive.distribute.UploadMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/UploadMessage.html" title="class in dk.netarkivet.archive.bitarchive.distribute">UploadMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/common/distribute/package-summary.html">dk.netarkivet.common.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/common/distribute/package-summary.html">dk.netarkivet.common.distribute</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NetarkivetMessage.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getErrMsg()">getErrMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve error message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute.arcrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B>LocalArcRepositoryClient.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/LocalArcRepositoryClient.html#correct(java.lang.String, java.lang.String, java.io.File, java.lang.String)">correct</A></B>(java.lang.String&nbsp;replicaId,
        java.lang.String&nbsp;checksum,
        java.io.File&nbsp;file,
        java.lang.String&nbsp;credentials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for correcting a bad entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/common/utils/package-summary.html">dk.netarkivet.common.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/common/utils/package-summary.html">dk.netarkivet.common.utils</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FileUtils.</B><B><A HREF="../../../../../dk/netarkivet/common/utils/FileUtils.html#createDir(java.io.File)">createDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the directory exists and is writable and create it if needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.harvester.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/harvester/distribute/package-summary.html">dk.netarkivet.harvester.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/harvester/distribute/package-summary.html">dk.netarkivet.harvester.distribute</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HarvesterMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/harvester/distribute/HarvesterMessageHandler.html#visit(dk.netarkivet.harvester.harvesting.distribute.CrawlStatusMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/harvester/harvesting/distribute/CrawlStatusMessage.html" title="class in dk.netarkivet.harvester.harvesting.distribute">CrawlStatusMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HarvesterMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/harvester/distribute/HarvesterMessageHandler.html#visit(dk.netarkivet.harvester.harvesting.distribute.DoOneCrawlMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/harvester/harvesting/distribute/DoOneCrawlMessage.html" title="class in dk.netarkivet.harvester.harvesting.distribute">DoOneCrawlMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.harvester.harvesting.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/harvester/harvesting/distribute/package-summary.html">dk.netarkivet.harvester.harvesting.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/harvester/harvesting/distribute/package-summary.html">dk.netarkivet.harvester.harvesting.distribute</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HarvestControllerServer.</B><B><A HREF="../../../../../dk/netarkivet/harvester/harvesting/distribute/HarvestControllerServer.html#visit(dk.netarkivet.harvester.harvesting.distribute.DoOneCrawlMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/harvester/harvesting/distribute/DoOneCrawlMessage.html" title="class in dk.netarkivet.harvester.harvesting.distribute">DoOneCrawlMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a DoOneCrawlMessage and call onDoOneCrawl.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.monitor.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A> in <A HREF="../../../../../dk/netarkivet/monitor/distribute/package-summary.html">dk.netarkivet.monitor.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/monitor/distribute/package-summary.html">dk.netarkivet.monitor.distribute</A> that throw <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions">PermissionDenied</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorMessageHandler.</B><B><A HREF="../../../../../dk/netarkivet/monitor/distribute/MonitorMessageHandler.html#visit(dk.netarkivet.monitor.registry.distribute.RegisterHostMessage)">visit</A></B>(<A HREF="../../../../../dk/netarkivet/monitor/registry/distribute/RegisterHostMessage.html" title="class in dk.netarkivet.monitor.registry.distribute">RegisterHostMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/netarkivet/common/exceptions/PermissionDenied.html" title="class in dk.netarkivet.common.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/exceptions//class-usePermissionDenied.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionDenied.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
