<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.netarkivet.netarchivesuite</groupId>
        <artifactId>parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <artifactId>monitor-pom</artifactId>
    <packaging>pom</packaging>

    <name>Netarchivesuite - monitor - parent pom</name>

    <modules>
        <module>monitor</module>
        <module>monitor-test</module>
        <module>status-gui</module>
    </modules>
</project>
