<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>netarchivesuite</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>

  <artifactId>monitor</artifactId>
  <packaging>pom</packaging>

  <name>NetarchiveSuite - monitor</name>

  <modules>
    <module>monitor-core</module>
    <module>monitor-test</module>
    <module>status-gui</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
