# File:        $Id: Translations_da.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
pagetitle.unknown=(Ingen titel)
sidebar.title.menu=Menu
text.language.description=Skifter sprog til ''{0}''
pagetitle.language=Skifter sprog
errormsg.locale.nolocale=Mangler parameteren ''locale'', kan ikke skifte sprog.
pagetitle.error=Netarkivet Fejlside
text.exception.description=Der opstod en fejl p\u00e5 siden. F\u00f8lgende besked blev genereret:
link.details=Detaljer
text.noexception.description=Ukendt fejl (mulig kompilerings-fejl). \
Pr\u00f8v venligst igen eller kontakt drift.
pagetitle.message=Netarkivet - Information
errormsg;illegal.value.0.for.parameter.1=Ulovlig v\u00e6rdi ''{0}'' for parameter {1}
errormsg;parameter.0.outside.range.1.to.2.3=Parameteren {0} skal ligge imellem {1} og {2}, men er {3}
errormsg;parameter.0.not.an.integer.1=Parameteren {0} har ikke-heltalsv\u00e6rdi ''{1}''
errormsg;parameter.0.not.a.date.with.format.1.2=Parameteren {0} er ikke en dato med formatet ''{1}'': ''{2}''
errormsg;missing.parameter.0=Parameteren {0} er ikke givet
errormsg;empty.parameter.0=Parameteren {0} er tom
netarchive.suite=Netarkivet
pagetitle;mainmenu=Hovedmenu
