#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# File:        $Id: Translations_de.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA


#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
errormsg.locale.nolocale                        = Parameter "locale" fehlt, kann die Sprache nicht wechseln

errormsg;empty.parameter.0 = Parameter {0} darf nicht leer sein

errormsg;illegal.value.0.for.parameter.1 = Illegaler Wert "{0}" f\u00FCr Parameter {1}

errormsg;missing.parameter.0 = Ben\u00F6tigter Parameter {0} nicht vorhanden

errormsg;parameter.0.not.a.date.with.format.1.2 = Parameter {0} is kein Datumswert mit dem Format ''{1}'': ''{2}''
errormsg;parameter.0.not.an.integer.1           = Parameter {0} hat den nicht-Integer Wert "{1}"
errormsg;parameter.0.outside.range.1.to.2.3     = Parameter {0} muss zwischen {1} und {2} sein, ist aber {3}

link.details = Details

netarchive.suite = NetarchiveSuite

pagetitle.error    = NetarchiveSuite Fehler
pagetitle.language = Spracheinstellung
pagetitle.message  = NetarchiveSuite Nachricht
pagetitle.unknown  = (Kein Titel)

pagetitle;mainmenu = Hauptmen\u00FC

sidebar.title.menu = Men\u00FC

text.exception.description   = Beim Erstellen der Seite trat ein Fehler auf. Die Fehlermeldung war:
text.language.description    = Stelle Sprache auf "{0}"
text.noexception.description = Unbekannter Error (kann ein Kompilierungsfehler sein). Bitte versuchen Sie es nocheinmal oder kontaktieren sie die IT-Abteilung
