# File:        $Id: Translations.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
pagetitle.unknown=(No title)
sidebar.title.menu=Menu
pagetitle.language=Setting language
text.language.description=Setting language to ''{0}''
errormsg.locale.nolocale=No locale given in parameter ''locale'', cannot change language
pagetitle.error=NetarchiveSuite error
text.exception.description=An error occured while processing the page. The error \
message was:
link.details=Details
text.noexception.description=Unknown error (this may be a compile error). \
Please try again, or contact the it-department.
pagetitle.message=NetarchiveSuite Message
errormsg;illegal.value.0.for.parameter.1=Illegal value ''{0}'' for parameter {1}
errormsg;parameter.0.outside.range.1.to.2.3=The parameter {0} must be between {1} and {2}, but is {3}
errormsg;parameter.0.not.an.integer.1=The parameter {0} has non-integer value ''{1}''
errormsg;parameter.0.not.a.date.with.format.1.2=The parameter {0} is not a date value with format ''{1}'': ''{2}''
errormsg;missing.parameter.0=Required parameter {0} not given
errormsg;empty.parameter.0=Parameter {0} must not be empty
netarchive.suite=NetarchiveSuite
pagetitle;mainmenu=Main menu
