# File:        $Id: Translations_it.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

errormsg.locale.nolocale                        = Manca il parametro "locale", impossibile cambiare la lingua

errormsg;empty.parameter.0 = Il parametro {0} non pu\u00F2 essere vuoto

errormsg;illegal.value.0.for.parameter.1 = Valore illegale "{0}" per il parametro {1}

errormsg;missing.parameter.0 = Il parametro richiesto {0} non \u00E8 stato inserito

errormsg;parameter.0.not.a.date.with.format.1.2 = Il parametro {0} non \u00E8 una data con formato "{1}":"{2}"
errormsg;parameter.0.not.an.integer.1           = Il parametro {0} ha il valore non intero "{1}"
errormsg;parameter.0.outside.range.1.to.2.3     = Il parametro {0} deve essere compreso tra {1} e {2}, ma il suo valore \u00E8 {3}

link.details = Dettagli

netarchive.suite = NetarchiveSuite

pagetitle.error    = Errore di NetarchiveSuite
pagetitle.language = Impostazioni linguistiche
pagetitle.message  = Messaggio di NetarchiveSuite
pagetitle.unknown  = (Senza titolo)

pagetitle;mainmenu = Menu principale

sidebar.title.menu = Menu

text.exception.description   = Si \u00E8 presentato un errore durante l'elaborazione della pagina. Il messaggio di errore \u00E8 stato: 
text.language.description    = Impostazione della lingua a "{0}"
text.noexception.description = Errore sconosciuto (pu\u00F2 trattarsi di un errore di compilazione). Riprovare o contattare il responsabile informatico.
