<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
dk.netarkivet.archive.webinterface
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/netarkivet/archive/webinterface/package-summary.html" target="classFrame">dk.netarkivet.archive.webinterface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchExecuter.html" title="class in dk.netarkivet.archive.webinterface" target="classFrame">BatchExecuter</A>
<BR>
<A HREF="BatchGUI.html" title="class in dk.netarkivet.archive.webinterface" target="classFrame">BatchGUI</A>
<BR>
<A HREF="BitPreservationSiteSection.html" title="class in dk.netarkivet.archive.webinterface" target="classFrame">BitPreservationSiteSection</A>
<BR>
<A HREF="BitpreservationUpdateThread.html" title="class in dk.netarkivet.archive.webinterface" target="classFrame">BitpreservationUpdateThread</A>
<BR>
<A HREF="BitpreserveFileState.html" title="class in dk.netarkivet.archive.webinterface" target="classFrame">BitpreserveFileState</A>
<BR>
<A HREF="Constants.html" title="class in dk.netarkivet.archive.webinterface" target="classFrame">Constants</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchFileType.html" title="enum in dk.netarkivet.archive.webinterface" target="classFrame">BatchFileType</A>
<BR>
<A HREF="BitpreservationUpdateType.html" title="enum in dk.netarkivet.archive.webinterface" target="classFrame">BitpreservationUpdateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
