<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dk.netarkivet.netarchivesuite</groupId>
    <artifactId>h1-pom</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>

  <artifactId>h1-controller</artifactId>
  <packaging>jar</packaging>

  <name>Netarchivesuite - H1 Controller</name>

  <dependencies>
    <!-- not in Maven Central -->
    <dependency>
      <groupId>org.archive</groupId>
      <artifactId>heritrix</artifactId>
      <version>1.14.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!--mainClass>dk.netarkivet.deploy.DeployApplication</mainClass -->
              <addClasspath>true</addClasspath>
              <classpathPrefix></classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
