<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:05 CEST 2011 -->
<TITLE>
IndexRequestMessage
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexRequestMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexRequestMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestClient.html" title="class in dk.netarkivet.archive.indexserver.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestServer.html" title="class in dk.netarkivet.archive.indexserver.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.netarkivet.archive.indexserver.distribute</FONT>
<BR>
Class IndexRequestMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">dk.netarkivet.common.distribute.NetarkivetMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html" title="class in dk.netarkivet.archive.distribute">dk.netarkivet.archive.distribute.ArchiveMessage</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>dk.netarkivet.archive.indexserver.distribute.IndexRequestMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexRequestMessage</B><DT>extends <A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html" title="class in dk.netarkivet.archive.distribute">ArchiveMessage</A></DL>
</PRE>

<P>
Message for requesting and index from the index server, and for giving back
 the reply.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#dk.netarkivet.archive.indexserver.distribute.IndexRequestMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.netarkivet.common.distribute.<A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">NetarkivetMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#replyOfId">replyOfId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#IndexRequestMessage(dk.netarkivet.common.distribute.indexserver.RequestType, java.util.Set)">IndexRequestMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>&nbsp;requestType,
                    java.util.Set&lt;java.lang.Long&gt;&nbsp;jobSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an index request message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#accept(dk.netarkivet.archive.distribute.ArchiveMessageVisitor)">accept</A></B>(<A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls visit on the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getFoundJobs()">getFoundJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the set of jobs for which the index is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Long&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getRequestedJobs()">getRequestedJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of requested jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getRequestType()">getRequestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getResultFile()">getResultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index over the requested jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getResultFiles()">getResultFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of result files for the requested jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#isIndexIsStoredInDirectory()">isIndexIsStoredInDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, this message may carry multiple files that should be
 stored in a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#setFoundJobs(java.util.Set)">setFoundJobs</A></B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;foundJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On reply, set the set of jobs for which an index is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#setResultFile(dk.netarkivet.common.distribute.RemoteFile)">setResultFile</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On reply, set remote file containing index of requested jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#setResultFiles(java.util.List)">setResultFiles</A></B>(java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&gt;&nbsp;resultFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set several result files making up an index of requested jobs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.netarkivet.common.distribute.<A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html" title="class in dk.netarkivet.common.distribute">NetarkivetMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getErrMsg()">getErrMsg</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getID()">getID</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getReplyOfId()">getReplyOfId</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#getTo()">getTo</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#hasBeenSent()">hasBeenSent</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#isOk()">isOk</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#setNotOk(java.lang.String)">setNotOk</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#setNotOk(java.lang.Throwable)">setNotOk</A>, <A HREF="../../../../../dk/netarkivet/common/distribute/NetarkivetMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexRequestMessage(dk.netarkivet.common.distribute.indexserver.RequestType, java.util.Set)"><!-- --></A><H3>
IndexRequestMessage</H3>
<PRE>
public <B>IndexRequestMessage</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A>&nbsp;requestType,
                           java.util.Set&lt;java.lang.Long&gt;&nbsp;jobSet)
                    throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Generate an index request message. Receiver is always the index server
 channel, replyto is always this index client.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>requestType</CODE> - Type of index requested.<DD><CODE>jobSet</CODE> - Jobs for which the index is requested.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - if wither argument is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(dk.netarkivet.archive.distribute.ArchiveMessageVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute">ArchiveMessageVisitor</A>&nbsp;v)</PRE>
<DL>
<DD>Calls visit on the visitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html#accept(dk.netarkivet.archive.distribute.ArchiveMessageVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessage.html" title="class in dk.netarkivet.archive.distribute">ArchiveMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The visitor of this message.<DT><B>See Also:</B><DD><A HREF="../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html" title="interface in dk.netarkivet.archive.distribute"><CODE>ArchiveMessageVisitor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedJobs()"><!-- --></A><H3>
getRequestedJobs</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getRequestedJobs</B>()</PRE>
<DL>
<DD>Get list of requested jobs. Should never return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set of jobs for which an index is requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestType()"><!-- --></A><H3>
getRequestType</H3>
<PRE>
public <A HREF="../../../../../dk/netarkivet/common/distribute/indexserver/RequestType.html" title="enum in dk.netarkivet.common.distribute.indexserver">RequestType</A> <B>getRequestType</B>()</PRE>
<DL>
<DD>Get the request type. Should never be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of index requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getFoundJobs()"><!-- --></A><H3>
getFoundJobs</H3>
<PRE>
public java.util.Set&lt;java.lang.Long&gt; <B>getFoundJobs</B>()</PRE>
<DL>
<DD>Get the set of jobs for which the index is found. This should always be
 set on replies, and should always be a subset of the jobs requested. If
 set of jobs found jobs is the same as the set of requested jobs, the
 index file should also be present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set of jobs for which the index is found.</DL>
</DD>
</DL>
<HR>

<A NAME="setFoundJobs(java.util.Set)"><!-- --></A><H3>
setFoundJobs</H3>
<PRE>
public void <B>setFoundJobs</B>(java.util.Set&lt;java.lang.Long&gt;&nbsp;foundJobs)
                  throws <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>On reply, set the set of jobs for which an index is found. This should
 always be set on replies, and should always be a subset of the jobs
 requested. If set of jobs found jobs is the same as the set of requested
 jobs, the index file should also be set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foundJobs</CODE> - The set of jobs for which the index is found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - on null argument</DL>
</DD>
</DL>
<HR>

<A NAME="getResultFile()"><!-- --></A><H3>
getResultFile</H3>
<PRE>
public <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> <B>getResultFile</B>()
                         throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>The index over the requested jobs. Only set on replies, and only if
 foundJobs is the same set as requestedJobs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index of requested jobs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if this message is a multiFile message.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultFiles()"><!-- --></A><H3>
getResultFiles</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&gt; <B>getResultFiles</B>()
                                          throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></PRE>
<DL>
<DD>Returns the list of result files for the requested jobs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index of requested jobs in the form of several possibly
 co-dependent files.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if this message is not a multiFile message.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultFile(dk.netarkivet.common.distribute.RemoteFile)"><!-- --></A><H3>
setResultFile</H3>
<PRE>
public void <B>setResultFile</B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile)
                   throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A>,
                          <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>On reply, set remote file containing index of requested jobs. Should
 _only_ be set when an index over ALL requested jobs is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultFile</CODE> - RemoteFile containing index over requested jobs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - on null argument.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if the result file has already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="setResultFiles(java.util.List)"><!-- --></A><H3>
setResultFiles</H3>
<PRE>
public void <B>setResultFiles</B>(java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&gt;&nbsp;resultFiles)
                    throws <A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A>,
                           <A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></PRE>
<DL>
<DD>Set several result files making up an index of requested jobs. Should
 _only_ be set when an index over ALL requested jobs is present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resultFiles</CODE> - RemoteFiles containing index over requested jobs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/ArgumentNotValid.html" title="class in dk.netarkivet.common.exceptions">ArgumentNotValid</A></CODE> - on null argument or null element in list.
<DD><CODE><A HREF="../../../../../dk/netarkivet/common/exceptions/IllegalState.html" title="class in dk.netarkivet.common.exceptions">IllegalState</A></CODE> - if the result files have already been set.</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexIsStoredInDirectory()"><!-- --></A><H3>
isIndexIsStoredInDirectory</H3>
<PRE>
public boolean <B>isIndexIsStoredInDirectory</B>()</PRE>
<DL>
<DD>If true, this message may carry multiple files that should be
 stored in a directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if more than one file may be transferred with this message.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexRequestMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestClient.html" title="class in dk.netarkivet.archive.indexserver.distribute"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestServer.html" title="class in dk.netarkivet.archive.indexserver.distribute"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexRequestMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.netarkivet.common.distribute.NetarkivetMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
