<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>netarchivesuite</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>

  <artifactId>harvester-pom</artifactId>
  <packaging>pom</packaging>

  <name>Netarchivesuite - harvester - parent pom</name>

  <modules>
    <module>harvestchannel-gui</module>
    <module>harvestdefinition-gui</module>
    <module>harvester</module>
    <module>harvester-test</module>
    <module>history-gui</module>
    <module>qa-gui</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
