<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>netarchivesuite</artifactId>
    <version>5.4-SNAPSHOT</version>
  </parent>

  <artifactId>harvester</artifactId>
  <packaging>pom</packaging>

  <name>NetarchiveSuite - harvester</name>

  <modules>
    <module>harvester-core</module>
    <module>heritrix3</module>
    <module>harvest-scheduler</module>
    <module>harvestchannel-gui</module>
    <module>harvestdefinition-gui</module>
    <module>history-gui</module>
    <module>qa-gui</module>
    <module>harvester-test</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
