<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>common</artifactId>
    <version>5.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-core</artifactId>

  <name>NetarchiveSuite - common - core</name>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

<!--  jetty -->

<dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jetty</artifactId>
<version>6.1.26</version>
<scope>compile</scope>
</dependency>

<dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jetty-util</artifactId>
<version>6.1.26</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jetty-sslengine</artifactId>
<version>6.1.26</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.mortbay.jetty</groupId>
<artifactId>jetty-ajp</artifactId>
<version>6.1.26</version>
<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>servlet-api</artifactId>
	<version>3.0.20100224</version>
</dependency>
<!--
<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5-20081211</version>
</dependency>
-->

<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>servlet-api-2.5</artifactId>
	<version>6.1.14</version>
</dependency>

<dependency>
         <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>compile</scope> 
    </dependency>
<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jsp-2.1-glassfish</artifactId>
	<version>2.1.v20091210</version>
</dependency>
<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jsp-2.1-jetty</artifactId>
	<version>6.1.26</version>
</dependency>
<dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>6.1.14</version>
      </dependency>

<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jsp-api-2.1-glassfish</artifactId>
	<version>2.1.v20091210</version>
</dependency>
<!--

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-runner</artifactId>
      <version>9.2.2.v20140723</version>
    </dependency>
-->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.1</version>
    </dependency>

    <!-- dependency for jetty 6.1.26 -->
<!--    

    <dependency> <groupId>org.mortbay.jetty</groupId> 
      <artifactId>jsp-2.1-glassfish</artifactId> 
      <version>2.1.v20100127</version> 
      <exclusions> 
      <exclusion> 
      <groupId>org.eclipse.jdt.core.compiler</groupId> 
      <artifactId>ecj</artifactId> 
      </exclusion> 
      </exclusions> 
      </dependency> 
-->
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>4.4.2</version>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- JMS api - consider using javaee6 api instead -->
    <dependency>
      <groupId>com.sun.messaging.mq</groupId>
      <artifactId>jms</artifactId>
      <version>4.4.1</version>
    </dependency>

    <dependency>
      <groupId>com.sun.messaging.mq</groupId>
      <artifactId>imq</artifactId>
      <version>4.4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-arc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
    </dependency>

    <dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version><!-- FIXME: 3.3.82 -->3.2.76</version>
    </dependency>

    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>
      <version>5.0.4</version>
    </dependency>

    <!-- not in Maven Central -->
    <!--dependency>
      <groupId>org.archive</groupId>
      <artifactId>heritrix</artifactId>
      <version>1.14.4</version>
    </dependency-->

    <dependency>
      <groupId>org.netpreserve.commons</groupId>
      <artifactId>webarchive-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netarchivesuite-test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!--mainClass>CHANGE WHEN CLASS ONLY HAS 1 APP!</mainClass -->
              <addClasspath>true</addClasspath>
              <classpathPrefix />
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
