<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Class dk.netarkivet.archive.arcrepository.distribute.StoreMessage
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.netarkivet.archive.arcrepository.distribute.StoreMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/archive/arcrepository/distribute//class-useStoreMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>dk.netarkivet.archive.arcrepository.distribute.StoreMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository"><B>dk.netarkivet.archive.arcrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.distribute"><B>dk.netarkivet.archive.arcrepository.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepositoryadmin"><B>dk.netarkivet.archive.arcrepositoryadmin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.distribute"><B>dk.netarkivet.archive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/package-summary.html">dk.netarkivet.archive.arcrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/package-summary.html">dk.netarkivet.archive.arcrepository</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepository.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/ArcRepository.html#store(dk.netarkivet.common.distribute.RemoteFile, dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">store</A></B>(<A HREF="../../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf,
      <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a file in all known replicas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryServer.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/ArcRepositoryServer.html#visit(dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards the call to the ArcRepository.store() method with
 the StoreMessage as parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepositoryadmin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> that return <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryEntry.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html#getAndRemoveReplyInfo()">getAndRemoveReplyInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reply info and remove it from the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></CODE></FONT></TD>
<TD><CODE><B>UpdateableAdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html#removeReplyInfo(java.lang.String)">removeReplyInfo</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Removes the replyInfo associated with arcfileName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseAdmin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/DatabaseAdmin.html#removeReplyInfo(java.lang.String)">removeReplyInfo</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the StoreMessage of a specific file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html#removeReplyInfo(java.lang.String)">removeReplyInfo</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the StoreMessage of a specific file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateableAdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html#addEntry(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage, java.lang.String)">addEntry</A></B>(java.lang.String&nbsp;filename,
         <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo,
         java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add new entry to the admin data, and persist it to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseAdmin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/DatabaseAdmin.html#addEntry(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage, java.lang.String)">addEntry</A></B>(java.lang.String&nbsp;filename,
         <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg,
         java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding an entry for administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html#addEntry(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage, java.lang.String)">addEntry</A></B>(java.lang.String&nbsp;filename,
         <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg,
         java.lang.String&nbsp;checksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for adding an entry for administration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateableAdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html#addEntry(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage, java.lang.String, boolean)">addEntry</A></B>(java.lang.String&nbsp;filename,
         <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo,
         java.lang.String&nbsp;checksum,
         boolean&nbsp;persistNow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Add new entry to the admin data, and persist it to disk,
 if persistNow set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepositoryEntry.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html#setReplyInfo(dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">setReplyInfo</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the replyInfo instance variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateableAdminData.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/UpdateableAdminData.html#setReplyInfo(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">setReplyInfo</A></B>(java.lang.String&nbsp;fileName,
             <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Records the replyInfo (StoreMessage object) so that it can be retrieved
 using the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatabaseAdmin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/DatabaseAdmin.html#setReplyInfo(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">setReplyInfo</A></B>(java.lang.String&nbsp;filename,
             <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a StoreMessage to a specific filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Admin.</B><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/Admin.html#setReplyInfo(java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">setReplyInfo</A></B>(java.lang.String&nbsp;filename,
             <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign a StoreMessage to a specific file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/package-summary.html">dk.netarkivet.archive.arcrepositoryadmin</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/netarkivet/archive/arcrepositoryadmin/ArcRepositoryEntry.html#ArcRepositoryEntry(java.lang.String, java.lang.String, dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">ArcRepositoryEntry</A></B>(java.lang.String&nbsp;filename,
                   java.lang.String&nbsp;md5sum,
                   <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new entry with given checksum and replyinfo.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A> in <A HREF="../../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A> with parameters of type <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageHandler.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ArchiveMessageHandler.html#visit(dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden and implemented by a sub class if
 message handling is wanted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArchiveMessageVisitor.</B><B><A HREF="../../../../../../dk/netarkivet/archive/distribute/ArchiveMessageVisitor.html#visit(dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">visit</A></B>(<A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be overridden to handle the receipt of a message.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/netarkivet/archive/arcrepository/distribute//class-useStoreMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StoreMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
