<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:08 CEST 2011 -->
<TITLE>
Uses of Interface dk.netarkivet.common.distribute.RemoteFile
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface dk.netarkivet.common.distribute.RemoteFile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute//class-useRemoteFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>dk.netarkivet.common.distribute.RemoteFile</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository"><B>dk.netarkivet.archive.arcrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.arcrepository.distribute"><B>dk.netarkivet.archive.arcrepository.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.bitarchive"><B>dk.netarkivet.archive.bitarchive</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.bitarchive.distribute"><B>dk.netarkivet.archive.bitarchive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.checksum"><B>dk.netarkivet.archive.checksum</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.checksum.distribute"><B>dk.netarkivet.archive.checksum.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.distribute"><B>dk.netarkivet.archive.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.archive.indexserver.distribute"><B>dk.netarkivet.archive.indexserver.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute"><B>dk.netarkivet.common.distribute</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#dk.netarkivet.common.distribute.arcrepository"><B>dk.netarkivet.common.distribute.arcrepository</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/arcrepository/package-summary.html">dk.netarkivet.archive.arcrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/arcrepository/package-summary.html">dk.netarkivet.archive.arcrepository</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArcRepository.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/ArcRepository.html#store(dk.netarkivet.common.distribute.RemoteFile, dk.netarkivet.archive.arcrepository.distribute.StoreMessage)">store</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf,
      <A HREF="../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html" title="class in dk.netarkivet.archive.arcrepository.distribute">StoreMessage</A>&nbsp;replyInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a file in all known replicas.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.arcrepository.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/arcrepository/distribute/package-summary.html">dk.netarkivet.archive.arcrepository.distribute</A> that return <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>StoreMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/arcrepository/distribute/StoreMessage.html#getRemoteFile()">getRemoteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for field theRemoteFile.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.bitarchive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/package-summary.html">dk.netarkivet.archive.bitarchive</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/package-summary.html">dk.netarkivet.archive.bitarchive</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitarchiveMonitor.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/BitarchiveMonitor.html#bitarchiveReply(java.lang.String, java.lang.String, int, java.util.Collection, dk.netarkivet.common.distribute.RemoteFile, java.lang.String, java.util.List)">bitarchiveReply</A></B>(java.lang.String&nbsp;bitarchiveBatchID,
                java.lang.String&nbsp;bitarchiveID,
                int&nbsp;noOfFilesProcessed,
                java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
                <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;remoteFile,
                java.lang.String&nbsp;errMsg,
                java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a reply received from a bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bitarchive.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/Bitarchive.html#upload(dk.netarkivet.common.distribute.RemoteFile, java.lang.String)">upload</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;arcfile,
       java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload an ARC file to this archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.bitarchive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> that return <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>RemoveAndGetFileMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/RemoveAndGetFileMessage.html#getRemoteFile()">getRemoteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>UploadMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/UploadMessage.html#getRemoteFile()">getRemoteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for field theRemoteFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>BatchEndedMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchEndedMessage.html#getRemoteFile()">getRemoteFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the remote file object containing the output of this job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>BatchReplyMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchReplyMessage.html#getResultFile()">getResultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RemoteFile that contains the output of this batchjob.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitarchiveClient.</B><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BitarchiveClient.html#sendUploadMessage(dk.netarkivet.common.distribute.RemoteFile)">sendUploadMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submit an upload request to the bitarchive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/package-summary.html">dk.netarkivet.archive.bitarchive.distribute</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchEndedMessage.html#BatchEndedMessage(dk.netarkivet.common.distribute.ChannelID, java.lang.String, java.lang.String, dk.netarkivet.common.distribute.RemoteFile)">BatchEndedMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;to,
                  java.lang.String&nbsp;baAppId,
                  java.lang.String&nbsp;originatingBatchMsgId,
                  <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to signal from a BitarchiveServer to the BitarchiveMonitorServer
  that the Bit Archive Application identified by
 BA_ApplicationId has completed its part of the batch job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/BatchReplyMessage.html#BatchReplyMessage(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.distribute.ChannelID, java.lang.String, int, java.util.Collection, dk.netarkivet.common.distribute.RemoteFile)">BatchReplyMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;to,
                  <A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyTo,
                  java.lang.String&nbsp;originatingBatchMsgId,
                  int&nbsp;filesProcessed,
                  java.util.Collection&lt;java.io.File&gt;&nbsp;failedFiles,
                  <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message to signal from BitarchiveMonitorServer that the batch job
 identified by originatingBatchMsgId is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/bitarchive/distribute/UploadMessage.html#UploadMessage(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.distribute.RemoteFile)">UploadMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;to,
              <A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyTo,
              <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct UploadMessage.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.checksum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/checksum/package-summary.html">dk.netarkivet.archive.checksum</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/checksum/package-summary.html">dk.netarkivet.archive.checksum</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FileChecksumArchive.</B><B><A HREF="../../../../../dk/netarkivet/archive/checksum/FileChecksumArchive.html#upload(dk.netarkivet.common.distribute.RemoteFile, java.lang.String)">upload</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;file,
       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method for uploading a file to the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChecksumArchive.</B><B><A HREF="../../../../../dk/netarkivet/archive/checksum/ChecksumArchive.html#upload(dk.netarkivet.common.distribute.RemoteFile, java.lang.String)">upload</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;arcfile,
       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for uploading a new file to the archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.checksum.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A> that return <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>CorrectMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html#getCorrectFile()">getCorrectFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for retrieving the correct file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>CorrectMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html#getRemovedFile()">getRemovedFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the removed file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChecksumClient.</B><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/ChecksumClient.html#sendUploadMessage(dk.netarkivet.common.distribute.RemoteFile)">sendUploadMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for uploading a file to the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CorrectMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html#setRemovedFile(dk.netarkivet.common.distribute.RemoteFile)">setRemovedFile</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the removed file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/package-summary.html">dk.netarkivet.archive.checksum.distribute</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/archive/checksum/distribute/CorrectMessage.html#CorrectMessage(dk.netarkivet.common.distribute.ChannelID, dk.netarkivet.common.distribute.ChannelID, java.lang.String, dk.netarkivet.common.distribute.RemoteFile, java.lang.String, java.lang.String)">CorrectMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;to,
               <A HREF="../../../../../dk/netarkivet/common/distribute/ChannelID.html" title="class in dk.netarkivet.common.distribute">ChannelID</A>&nbsp;replyTo,
               java.lang.String&nbsp;badChecksum,
               <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf,
               java.lang.String&nbsp;repId,
               java.lang.String&nbsp;cred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/distribute/package-summary.html">dk.netarkivet.archive.distribute</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReplicaClient.</B><B><A HREF="../../../../../dk/netarkivet/archive/distribute/ReplicaClient.html#sendUploadMessage(dk.netarkivet.common.distribute.RemoteFile)">sendUploadMessage</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;rf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a file to the replica archive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.archive.indexserver.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> that return <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>IndexRequestMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getResultFile()">getResultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The index over the requested jobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> that return types with arguments of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IndexRequestMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#getResultFiles()">getResultFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of result files for the requested jobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexRequestMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#setResultFile(dk.netarkivet.common.distribute.RemoteFile)">setResultFile</A></B>(<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On reply, set remote file containing index of requested jobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/package-summary.html">dk.netarkivet.archive.indexserver.distribute</A> with type arguments of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndexRequestMessage.</B><B><A HREF="../../../../../dk/netarkivet/archive/indexserver/distribute/IndexRequestMessage.html#setResultFiles(java.util.List)">setResultFiles</A></B>(java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&gt;&nbsp;resultFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set several result files making up an index of requested jobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/common/distribute/package-summary.html">dk.netarkivet.common.distribute</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../dk/netarkivet/common/distribute/package-summary.html">dk.netarkivet.common.distribute</A> that implement <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/AbstractRemoteFile.html" title="class in dk.netarkivet.common.distribute">AbstractRemoteFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract superclass for easy implementation of remote file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/FTPRemoteFile.html" title="class in dk.netarkivet.common.distribute">FTPRemoteFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class encapsulating upload to & download from an ftp-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/HTTPRemoteFile.html" title="class in dk.netarkivet.common.distribute">HTTPRemoteFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote file implemented with point-to-point HTTP communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/HTTPSRemoteFile.html" title="class in dk.netarkivet.common.distribute">HTTPSRemoteFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote file implemented with point-to-point HTTPS communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/NullRemoteFile.html" title="class in dk.netarkivet.common.distribute">NullRemoteFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an implementation of RemoteFile which does nothing and can
 therefore be used in batch jobs for which no output is required.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/common/distribute/package-summary.html">dk.netarkivet.common.distribute</A> that return <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>RemoteFileFactory.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFileFactory.html#getCopyfileInstance(java.io.File)">getCopyfileInstance</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getInstance(file, false, false, false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>RemoteFileFactory.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFileFactory.html#getDistributefileInstance(java.io.File)">getDistributefileInstance</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getInstance(file, false, false, false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>RemoteFileFactory.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFileFactory.html#getInstance(java.io.File, boolean, boolean, boolean)">getInstance</A></B>(java.io.File&nbsp;file,
            boolean&nbsp;useChecksums,
            boolean&nbsp;fileDeletable,
            boolean&nbsp;multipleDownloads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a remote file that handles the transport of the remote file data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>HTTPRemoteFile.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/HTTPRemoteFile.html#getInstance(java.io.File, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">getInstance</A></B>(java.io.File&nbsp;f,
            java.lang.Boolean&nbsp;useChecksums,
            java.lang.Boolean&nbsp;fileDeletable,
            java.lang.Boolean&nbsp;multipleDownloads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a remote file implemented by point-to-point HTTP
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>HTTPSRemoteFile.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/HTTPSRemoteFile.html#getInstance(java.io.File, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">getInstance</A></B>(java.io.File&nbsp;f,
            java.lang.Boolean&nbsp;useChecksums,
            java.lang.Boolean&nbsp;fileDeletable,
            java.lang.Boolean&nbsp;multipleDownloads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a remote file implemented by point-to-point HTTPS
 communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>NullRemoteFile.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/NullRemoteFile.html#getInstance(java.io.File, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">getInstance</A></B>(java.io.File&nbsp;f,
            java.lang.Boolean&nbsp;useChecksums,
            java.lang.Boolean&nbsp;fileDeletable,
            java.lang.Boolean&nbsp;multipleDownloads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>FTPRemoteFile.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/FTPRemoteFile.html#getInstance(java.io.File, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean)">getInstance</A></B>(java.io.File&nbsp;localFile,
            java.lang.Boolean&nbsp;useChecksums,
            java.lang.Boolean&nbsp;fileDeletable,
            java.lang.Boolean&nbsp;multipleDownloads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a remote file that handles the transport of the remote file data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>RemoteFileFactory.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFileFactory.html#getMovefileInstance(java.io.File)">getMovefileInstance</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as getInstance(file, false, true, false).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="dk.netarkivet.common.distribute.arcrepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A> in <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A> that return <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></CODE></FONT></TD>
<TD><CODE><B>BatchStatus.</B><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#getResultFile()">getResultFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the file containing results from a batch job.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/package-summary.html">dk.netarkivet.common.distribute.arcrepository</A> with parameters of type <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#BatchStatus(java.util.Collection, int, dk.netarkivet.common.distribute.RemoteFile, java.util.List)">BatchStatus</A></B>(java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
            int&nbsp;noOfFilesProcessed,
            <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile,
            java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BatchStatus object for a specific bitarchive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../dk/netarkivet/common/distribute/arcrepository/BatchStatus.html#BatchStatus(java.lang.String, java.util.Collection, int, dk.netarkivet.common.distribute.RemoteFile, java.util.List)">BatchStatus</A></B>(java.lang.String&nbsp;bitArchiveAppId,
            java.util.Collection&lt;java.io.File&gt;&nbsp;filesFailed,
            int&nbsp;noOfFilesProcessed,
            <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute">RemoteFile</A>&nbsp;resultFile,
            java.util.List&lt;<A HREF="../../../../../dk/netarkivet/common/utils/batch/FileBatchJob.ExceptionOccurrence.html" title="class in dk.netarkivet.common.utils.batch">FileBatchJob.ExceptionOccurrence</A>&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new BatchStatus object for a specific bitarchive.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../dk/netarkivet/common/distribute/RemoteFile.html" title="interface in dk.netarkivet.common.distribute"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?dk/netarkivet/common/distribute//class-useRemoteFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
