<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 29 16:01:07 CEST 2011 -->
<TITLE>
dk.netarkivet.archive.bitarchive
</TITLE>

<META NAME="date" CONTENT="2011-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../dk/netarkivet/archive/bitarchive/package-summary.html" target="classFrame">dk.netarkivet.archive.bitarchive</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bitarchive.html" title="class in dk.netarkivet.archive.bitarchive" target="classFrame">Bitarchive</A>
<BR>
<A HREF="BitarchiveAdmin.html" title="class in dk.netarkivet.archive.bitarchive" target="classFrame">BitarchiveAdmin</A>
<BR>
<A HREF="BitarchiveApplication.html" title="class in dk.netarkivet.archive.bitarchive" target="classFrame">BitarchiveApplication</A>
<BR>
<A HREF="BitarchiveARCFile.html" title="class in dk.netarkivet.archive.bitarchive" target="classFrame">BitarchiveARCFile</A>
<BR>
<A HREF="BitarchiveMonitor.html" title="class in dk.netarkivet.archive.bitarchive" target="classFrame">BitarchiveMonitor</A>
<BR>
<A HREF="BitarchiveMonitorApplication.html" title="class in dk.netarkivet.archive.bitarchive" target="classFrame">BitarchiveMonitorApplication</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
