<?xml version="1.0" encoding="UTF-8"?>
<!--
 * File:        $Id: settings.xml 1831 2011-03-29 13:32:58Z ngiraud $
 * Revision:    $Revision: 1831 $
 * Author:      $Author: ngiraud $
 * Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
 *
 * The Netarchive Suite - Software to harvest and preserve websites
 * Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
-->
<!--
	This file contains the default settings used by the harvester module.

	For documentation of the individual settings, please refer to the
	javadoc for dk.netarkivet.harvester.HarvesterSettings.java
-->
<settings>
    <harvester>
    	<aliases>
    		<timeout>31536000</timeout>
    	</aliases>
        <datamodel>
            <domain>
                <defaultSeedlist>defaultseeds</defaultSeedlist>
                <defaultConfig>defaultconfig</defaultConfig>
                <defaultOrderxml>default_orderxml</defaultOrderxml>
                <defaultMaxrate>100</defaultMaxrate>
                <defaultMaxbytes>1000000000</defaultMaxbytes>
                <defaultMaxobjects>-1</defaultMaxobjects>
                <!-- Used when creating ids for new jobs after a admin
                database restore. -->
                <nextJobId>0</nextJobId>
                <validSeedRegex>^.*$</validSeedRegex>
            </domain>
        </datamodel>
        <scheduler>
            <errorFactorPrevResult>10</errorFactorPrevResult>
            <errorFactorBestGuess>2</errorFactorBestGuess>
            <expectedAverageBytesPerObject>38000</expectedAverageBytesPerObject>
            <maxDomainSize>5000</maxDomainSize>
            <jobs> <!-- One Job corresponds to a Heritrix run -->
                <maxRelativeSizeDifference>100</maxRelativeSizeDifference>
                <minAbsoluteSizeDifference>2000</minAbsoluteSizeDifference>
                <maxTotalSize>2000000</maxTotalSize>
                <!-- used to set a limit on how long Heritrix should run. 0 means no limit. -->
            	<maxTimeToCompleteJob>0</maxTimeToCompleteJob>
            </jobs>
            <configChunkSize>10000</configChunkSize>
            <splitByObjectLimit>false</splitByObjectLimit>
            <!-- one week in seconds  - time before jobs terminate -->
            <jobtimeouttime>604800</jobtimeouttime>
            <dispatchperiode>5000</dispatchperiode>
            <jobgenerationperiode>60</jobgenerationperiode>
            <useQuotaEnforcer>true</useQuotaEnforcer>
        </scheduler>
        <monitor>
            <!--  1 minute -->
            <refreshInterval>60</refreshInterval>
            <displayedHistorySize>30</displayedHistorySize>
            <historySampleRate>300</historySampleRate><!--  in seconds, 5 minutes -->
            <historyChartGenInterval>300</historyChartGenInterval><!--  in seconds, 5 minutes -->
        </monitor>
        <harvesting>
            <serverDir>server</serverDir>
            <!-- Default is 400000000 bytes (~400 Mbytes). -->
            <minSpaceLeft>400000000</minSpaceLeft>
            <oldjobsDir>oldjobs</oldjobsDir>
            <queuePriority>HIGHPRIORITY</queuePriority>
            <heritrix>
                <!-- 30 minutes -->
                <inactivityTimeout>1800</inactivityTimeout>
                <!-- 30 minutes -->
                <noresponseTimeout>1800</noresponseTimeout>
                <!--  10 minutes -->
                <waitForReportGenerationTimeout>600</waitForReportGenerationTimeout>
                <!--  20 seconds -->
                <crawlLoopWaitTime>20</crawlLoopWaitTime>
                <abortIfConnectionLost>true</abortIfConnectionLost>
                <adminName>admin</adminName>
                <adminPassword>adminPassword</adminPassword>
                <guiPort>8090</guiPort>
                <jmxPort>8091</jmxPort>
                <jmxUsername>controlRole</jmxUsername>
                <jmxPassword>JMX_CONTROL_ROLE_PASSWORD_PLACEHOLDER</jmxPassword>
                <heapSize>1598M</heapSize>
                <javaOpts></javaOpts>
            </heritrix>
            <frontier>
                <!-- 10 minutes -->
                <frontierReportWaitTime>600</frontierReportWaitTime>
                <filter>
					<class>dk.netarkivet.harvester.harvesting.frontier.TopTotalEnqueuesFilter</class>
					<args></args>
                </filter>
            </frontier>
            <heritrixLauncher>
                <class>dk.netarkivet.harvester.harvesting.controller.BnfHeritrixLauncher</class>
            </heritrixLauncher>
            <heritrixController>
                <class>dk.netarkivet.harvester.harvesting.controller.BnfHeritrixController</class>
            </heritrixController>
            <harvestReport>
                <class>dk.netarkivet.harvester.harvesting.report.LegacyHarvestReport</class>
            </harvestReport>
            <deduplication>
                <enabled>true</enabled>
            </deduplication>
            <metadata>
                <heritrixFilePattern>.*(\.xml|\.txt|\.log|\.out)</heritrixFilePattern>
                <reportFilePattern>.*-report.txt</reportFilePattern>
                <logFilePattern>.*(\.log|\.out)</logFilePattern>
                <generateArcFilesReport>true</generateArcFilesReport>
            </metadata>
        </harvesting>
    </harvester>
</settings>
