# File:        $Id: Translations.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# Default fallback translation
pagetitle;details.for.job=Details for Job
pagetitle;all.jobs=All Jobs
pagetitle;all.jobs.per.domain=All Jobs per domain
pagetitle;all.jobs.running=Running Jobs
pagetitle;running.job.details=Running job details
running.jobs.nbrunning=There is {0} running Jobs.
pagetitle;all.jobs.per.harvestdefinition=All Jobs per Harvestdefinition
pagetitle;all.jobs.per.harvestrun=All Jobs per Harvestrun
pagetitle;selective.harvests=Selective Harvests
pagetitle;snapshot.harvests=Snapshot Harvests
pagetitle;schedules=Schedules
pagetitle;find.domains=Find Domain(s)
pagetitle;create.domain=Create Domain
pagetitle;domain.statistics=Domain Statistics
pagetitle;alias.summary=Alias Summary
pagetitle;edit.harvest.templates=Edit Harvest Templates
pagetitle;details.for.job.0=Details for Job {0}
sort.order.asc=Ascending
sort.order.desc=Descending
status.job.all=All
status.job.filters.group1=Job status {0} Harvest name {1} Start date {2} End date {3}
status.job.filters.group2=Order {0} Display {1} rows per page.
status.job.filters.group3=Job status {0} Harvest name {1}
status.sort.order.job.show=Show
status.sort.order.job.reset=Reset
status.results.page=Displaying result page {0}.
status.results.displayed=Search results: {0}, displaying results {1} to {2}.
status.results.displayed.pagination={0} / {1}
status.results.displayed.nextPage=next
status.results.displayed.prevPage=previous
status.harvest.all=All
table.job.no.jobs=There are no jobs
table.job.jobid=Job ID
table.job.type=Type
table.job.harvestname=Harvest name
table.job.harvestnumber=Run number
table.job.submittedtime=Submit time
table.job.starttime=Start time
table.job.stoptime=End time
table.job.jobstatus=Status
table.job.harvesterror=Harvest errors
table.job.uploaderror=Upload errors
table.job.objectlimit=Object limit
table.job.bytelimit=Byte limit

table.running.jobs.jobId=Job ID
table.running.jobs.harvestName=Harvest definition
table.running.jobs.host=Host
table.running.jobs.progress=Progress
table.running.jobs.queuedFiles=Queued files
table.running.jobs.totalQueues=Queues
table.running.jobs.activeQueues=Active
table.running.jobs.retiredQueues=Retired
table.running.jobs.exhaustedQueues=Exhausted
table.running.jobs.elapsedTime=Elapsed time
table.running.jobs.alerts=Alerts
table.running.jobs.downloadedCount=Downloaded files
table.running.jobs.currentProcessedKBPerSec=KB/s
table.running.jobs.currentProcessedDocsPerSec=URL/s
table.running.jobs.queues=Queues
table.running.jobs.performance=Performance
table.running.jobs.toeThreads=Threads
table.running.jobs.status.preCrawl=Crawl in preparation
table.running.jobs.status.crawlerRunning=Crawler is running
table.running.jobs.status.crawlerPausing=Crawler is pausing
table.running.jobs.status.crawlerPaused=Crawler is paused
table.running.jobs.status.crawlFinished=Crawl finished
table.running.jobs.legend={0} - crawl in preparation, {1} crawler is running, {2} - crawler is pausing, {3} - crawler is paused, {4} - crawl finished

running.job.details.title=Running job {0} details
running.job.details.heritrixConsoleLink={0} the Heritrix console (host: {1})
running.job.details.jobDefinitionLink={0} the job definition

running.job.details.heritrixFrontierLinks={0} or {1} the list of Heritrix queues to be processed (generated on {2}).
running.job.details.retiredQueuesLink={0} retired Heritrix queues
running.job.details.exhaustedQueuesLink={0} exhausted Heritrix queues
running.job.details.display=Display
running.job.details.export=export

running.job.details.table.date=Date
running.job.details.table.status=Status
errorMsg;running.job.details.noStartedJobInfo=No started job information for ID {0}

running.job.details.frontier.title.TopTotalEnqueuesFilter=Heritrix frontier report extract (generated on {0})
running.job.details.frontier.title.RetiredQueuesFilter=Retired queues (generated on {0})
running.job.details.frontier.title.ExhaustedQueuesFilter=Exhausted queues (generated on {0})

running.job.details.frontier.queueName=Name
running.job.details.frontier.totalEnqueues=Total URI enqueued
running.job.details.frontier.budget=Budget
running.job.details.frontier.totalSpent=Spent
running.job.details.frontier.totalBudget=Total
running.job.details.frontier.currentSize=Current size
running.job.details.frontier.lastQueuedUri=Last enqueued URI
errorMsg;running.job.details.frontier.exportAsCsv=Error during CSV export

running.job.details.chart.legend.progress=Progress
running.job.details.chart.legend.queuedUris=Queued URI
running.job.details.chart.legend.crawlTime=Time
running.job.details.chart.timeunit.symbol.second=s
running.job.details.chart.timeunit.symbol.minute=m
running.job.details.chart.timeunit.symbol.hour=h
running.job.details.chart.timeunit.symbol.half_day=h
running.job.details.chart.timeunit.symbol.day=d
running.job.details.chart.timeunit.symbol.week=w

partial.harvest=Partial harvest
full.harvest=Full harvest
subtitle.job.qa.selection=QA job selection
select.job.for.qa.with.viewerproxy=Select this job for QA with viewerproxy
select.jobs.for.qa.with.viewerproxy=Select these jobs for QA with viewerproxy
helptext;select.job.for.qa.with.viewerproxy=The link above will select this job for the viewerproxy \
browse index. This will only work if your browser is set up \
to use the viewerproxy as web proxy.
helptext;select.jobs.for.qa.with.viewerproxy=The link above will select these jobs for the viewerproxy \
browse index. This will only work if your browser is set up \
to use the viewerproxy as web proxy.
subtitle.job.domainconfigurations=Included domains and configurations
subtitle.job.seedlist=Seed list
subtitle.job.harvesttemplate=Harvest order template (based on {0})
show.job.0.harvesttemplate=Show harvest template for job {0}
subtitle.job.uploaderror.details=Upload errors - details
subtitle.job.harvesterror.details=Harvest errors - details
table.job.domainconfigurations.domain=Domain
table.job.domainconfigurations.configuration=Configuration
table.job.domainconfigurations.bytesharvested=Bytes Harvested
table.job.domainconfigurations.documentsharvested=Documents Harvested
table.job.domainconfigurations.stopreason=Stopped due to
stopreason.complete=Domain Completed
stopreason.max.objects.limit.reached=Max object limit reached
stopreason.max.domainobjects.limit.reached=Domain-config object limit reached
stopreason.max.bytes.limit.reached=Max Bytes limit reached
stopreason.max.domainconfig.limit.reached=Domain-config byte limit reached
stopreason.download.unfinished=Harvesting aborted
stopreason.unknown.0=Unknown reason: {0}
status.job.new=New
status.job.submitted=Submitted
status.job.started=Started
status.job.done=Done
status.job.failed=Failed
status.job.resubmitted=Resubmitted
status.job.unknown=Unknown status ''{0}''
errormsg;job.invalid.id.0=Invalid job ID: ''{0}''
errormsg;job.unknown.id.0=No job found with ID ''{0}''
errormsg;job.unable.to.resubmit.id.0=Unable to resubmit job with ID ''{0}''
errormsg;malformed.domain.config.pair.0=Malformed domain/configuration pair ''{0}''
errormsg;no.matching.domains.for.0=No matching domains found for ''{0}''
unknown.harvest.0=Unknown harvest ''{0}''
unknown.harvest.type.0=Unknown harvest type ''{0}''
job.0=Job {0}
create.new.selective.harvestdefinition=Create new selective harvest definition
create.new.snapshot.harvestdefinition=Create new snapshot harvest definition
harvestdefinition.selective.no.harvestdefinition=No selective harvests defined
harvestdefinition.selective.header.harvestdefinition=Harvest definition
harvestdefinition.selective.header.numberofruns=Number of Runs
harvestdefinition.selective.header.nextrun=Next Run
harvestdefinition.selective.header.status=Status
harvestdefinition.selective.header.commands=Commands
activate=Activate
deactivate=Deactivate
inactive=Inactive
active=Active
harvestdefinition.linktext.historical=History
harvestdefinition.linktext.no.historical=No history
harvestdefinition.snapshot.no.harvestdefinition=No snapshot harvests defined
harvestdefinition.snapshot.header.harvestdefinition=Harvest definition
harvestdefinition.snapshot.header.status=Status
harvestdefinition.snapshot.header.maxbytes=Max bytes
harvestdefinition.snapshot.header.maxobjects=Max objects
harvestdefinition.snapshot.header.commands=Commands
errormsg;harvestdefinition.0.does.not.exist=The harvest definition ''{0}'' does not exist
errormsg;harvestdefinition.0.cannot.be.activated;no.domains.selected.for.harvesting=The harvestdefinition ''{0}'' cannot be activated. No domains have been selected for harvesting
sitesection;definitions=Definitions
sitesection;history=Harvest status
harvestdefinition.schedule.create=Create new schedule
prompt;harvestdefinition.schedules.existing=Existing Schedules:
pagetitle;edit.schedule=Edit Schedule
prompt;schedule.name=Schedule name:
harvestdefinition.schedules.no.schedules=No schedules defined
harvestdefinition.schedule.edit.activateAt=Perform harvest
harvestdefinition.schedule.edit.every=Every
harvestdefinition.schedule.edit.hours=hours
harvestdefinition.schedule.edit.days=days
harvestdefinition.schedule.edit.weeks=weeks
harvestdefinition.schedule.edit.months=months
prompt;time.of.day=Time of day:
harvestdefinition.schedule.edit.anytime=Anytime
harvestdefinition.schedule.edit.startsAt=Starts at the earliest
harvestdefinition.schedule.edit.asap=As soon as possible
harvestdefinition.schedule.edit.continue=Continue
harvestdefinition.schedule.edit.forever=Forever
harvestdefinition.schedule.edit.atHour=at
harvestdefinition.schedule.edit.untilTime=Until
harvestdefinition.schedule.edit.untilAmount=Until
harvestdefinition.schedule.edit.harvestsPerformed=harvests have been done
harvestdefinition.seedlist.editSeedlist=Enter / edit seed list
harvestdefinition.templates.select=Select one of the following templates:
harvestdefinition.templates.show.as.text=Show as text
harvestdefinition.templates.show.as.xml=Show as XML
harvestdefinition.templates.save.to.disk=Save to disk
harvestdefinition.templates.retrieve=Retrieve
harvestdefinition.templates.upload.to.replace=Here you can upload a harvesttemplate to replace an existing harvesttemplate:
harvestdefinition.templates.upload.to.create=Here you can create a new harvesttemplate by uploading it from your harddrive:
harvestdefinition.templates.upload.replace=Replace harvesttemplate with file from your own harddrive
harvestdefinition.templates.upload.create=Create a new harvesttemplate using a file from your own harddrive
prompt;harvestdefinition.templates.upload.select.file=Select file:
harvestdefinition.templates.upload.template.name=Template Name
harvestdefinition.domains.enter=Enter the domain or list of domains to be created:
harvestdefinition.domains.import=Or import domains from a file on your harddrive
harvestdefinition.domains.create=Create
harvestdefinition.domains.domainlist=domain list
harvestdefinition.domains.created=These domains have now been created
harvestdefinition.domains.notcreated=The following domains were not created because they either already exist or are invalid domain names:
prompt;name=Name:
prompt;harvestdefinition.seedlist.edit.seeds=Seeds:
prompt;comments=Comments:
harvestdefinition.seedlist.edit.update=Update seed list
harvestdefinition.config.edit.editConfig=Enter / edit configuration
prompt;harvest.template=Harvest template:
maximum.number.of.bytes=Maximum number of bytes
maximum.number.of.objects=Maximum number of objects
seed.list=Seed list
save.configuration=Save configuration
pagetitle;add.seeds=Add Seeds
prompt;event.harvest=Event harvest:
prompt;enter.seeds=Enter seeds:
insert=Insert
save=Save
pagetitle;ingest.domains=Ingest Domains
errormsg;domain.upload.not.multipart=Domain upload failed. Upload not formatted as multi-part posting
errormsg;domain.upload.failed=Domain upload failed
ingesting.0.domains=Ingesting {0, number, integer} domains
ingesting.domains.0.seconds=Ingesting domains ({0} seconds)
ingesting.done=Ingesting done
errormsg;error.while.ingesting.0=There was an error during ingest: {0}
pagetitle;edit.domain=Edit domain
pagetitle;edit.configuration=Edit configuration
pagetitle;edit.seed.list=Edit seed list
prompt;domains.aliases.of.domain=The following domains are aliases of this domain:
prompt;alias.of=Alias of:
expired=expired
expired.0=expired {0}
valid.until.0=valid until {0}
dont.renew.alias=Don't renew alias
renew.alias=Renew alias
domain.name=Domain name
configurations=Configurations
default=Default
edit=Edit
new.configuration=New configuration
seed.lists=Seed lists
new.seed.list=New seed list
crawler.traps=Crawler traps
show.crawler.traps=Show crawler traps
show.historical.harvest.information.for.0=Show historical harvest information for {0}
pagetitle;selective.harvest=Selective Harvest
errormsg;harvest.0.does.not.exist=Harvest ''{0}'' does not exist.
prompt;harvest.name=Harvest name:
schedule=Schedule
harvest.configuration.count=There are {0} domain configurations in this harvest definition.
choose.configuration=Choose configuration
remove.from.list=Remove from list
remove=Remove
unknown.domains.not.added=The following domains are unknown and were not added
create.and.add.to.harvest=Create and add to the harvest definition
illegal.domains.not.addable=The following domains are illegal and cannot be added
pagetitle;snapshot.harvest=Snapshot Harvest
prompt;max.objects.per.domain=Max number of objects per domain:
prompt;max.bytes.per.domain=Max number of bytes per domain:
prompt;max.seconds.per.crawljob=Max number of seconds for each job

prompt;harvest.only.unfinished.domains=Harvest only domains that were not completely harvest in a previous harvest:
none=None
pagetitle;download.template=Download harvest template
errormsg;no.harvest.template.specified=No harvest template name specified
pagetitle;upload.template=Upload harvest template
errormsg;nothing.posted=Expected content was not posted.
errormsg;harvest.template.name.missing=No name given for harvest template
errormsg;upload.file.missing=No file name given for upload
errormsg;uploading.file.0.failed=Uploading the file ''{0}'' failed
errormsg;harvest.template.0.does.not.exist=The harvest template ''{0}'' does not exist
errormsg;harvest.template.0.already.exists=The harvest template ''{0}'' already exists
errormsg;file.0.unreadable.or.illegal=The file ''{0}'' is either unreadable or illegal xml
harvest.template.0.has.been.updated=The harvest template ''{0}'' has been updated
harvest.template.0.has.been.created=The harvest template ''{0}'' has been created
errormsg;template.upload.failed.with.exception.0=Harvest template upload failed with exception {0}
errormsg;uploading.file.0.failed.it.does.not.exist=Uploading the file ''{0}'' failed. It does not exist
add.seeds=Add seeds
prompt;enter.domains.to.add.here=Enter domain(s) to add to the harvest here:
add.domains=Add domains
save.harvest.definition.first=Save the harvest definition first
prompt;number.of.registered.domains=Number of registered domains:
top.level.domain=Top level domain
number.of.subdomains=Number of subdomains
ip.addresses=IP addresses
errormsg;no.domain.matching.0=No domains found matching ''{0}''
searching.for.0.gave.1.hits=Searching for ''{0}'' returned {1} hits:
0.is.illegal.domain.name={0} is not a legal domain name
domain.0.not.found.create=The domain ''{0}'' does not exist in the database.  Create it?
yes=Yes
prompt;enter.name.of.domain.to.find=Enter the name of the domain(s) to find:
prompt;enter.name.of.domain=Enter the name of the domain
find.all.jobs.for.this.domain=Find all jobs for this domain
may.use.wildcards=(Use of wildcards permitted, e.g., *.com)
pagetitle;existing.aliases.overview=Overview of Aliases
prompt;existing.aliases=Existing aliases:
no.aliases.defined=No aliases defined
prompt;expired.aliases=Expired aliases:
domain=Domain
expires=Expires
until.0.harvests.performed=Until {0} harvests have been done
# These three messages have HTML code around the "retry" part.
errormsg;domain.definition.changed.0.retry.1=The domain definition has changed.{0}Start over{1}
errormsg;harvest.definition.changed.0.retry.1=The harvest definition has changed.{0}Start over{1}
errormsg;schedule.has.changed.0.retry.1=The schedule has changed.{0}Start over?{1}
errormsg;no.domain.name=No domain name given
update.domain=Update Domain
upload=Upload
download=Download
ingest=Ingest
errormsg;0.must.be.integer.not.1=Parameter {0} must be an integer, but was {1}
errormsg;unknown.seed.list.0=Unknown seed list ''{0}''
errormsg;schedule.0.has.changed=Schedule {0} has changed
errormsg;error.adding.seeds.to.0=Error adding seeds for event harvest {0}
errormsg;invalid.order.file.0=Invalid order file for {0}
# These four time formats must match.  The first two define the schedule time
# in a somewhat human-readable way and will be displayed on the web pages
# The third time format defines the schedule time
# format according to Java's java.text.SimpleDateFormat specifications:
# URL: http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
# This is used to parse hand-written date input
# The fourth defines the same format in the way used by the Javascript calendar
# system as described in section 5.3.5 in
# URL: http://www.dynarch.com/demos/jscalendar/doc/html/reference.html
# This is used by the Javascript calendar system to parse existing dates and to
# output the result of the user using the calendar script.
harvestdefinition.schedule.edit.timeformatDescription=format: DD/MM YYYY hh:mm
errormsg;illegal.time.value.0=Illegal time value {0}, should be of the format DD/MM YYYY hh:mm
harvestdefinition.schedule.edit.timeformat=dd/M yyyy HH:mm
jscalendar.timeformat=%d/%m %Y %H:%M
search=Search
errormsg;unknown.domain.0=Unknown domain ''{0}''
errormsg;unknown.default.configuration.0.for.1=Unknown default configuration ''{0}'' for domain {1}
errormsg;unknown.schedule.0=Unknown schedule ''{0}''
errormsg;harvest.definition.0.already.exists=Harvest definition {0} already exists
button;restart=Restart?
pagetitle;jobstatus=Job Status
pagetitle;running.job.details=Running Job Details
running.jobs.finder.inputGroup=Find job harvesting domain {0}
running.jobs.finder.submit=Search
resubmit.jobs.submit=Resubmit selected failed jobs
errormsg;resubmit.jobs.selectionEmpty=Please select at least one job!
running.jobs.finder.table.jobId=Job ID
table.job.number.of.domainconfigurations=Number of configurations
domains.matching.0=Domains matching ''{0}''
harvest.history.for.0=Harvest history for {0}
domain.0.was.never.harvested=The domain ''{0}'' was never harvested
table.job.total.number.of.jobs=Total number of jobs
table.job.number.of.failed.jobs=Number of failed jobs
table.job.number.of.resubmitted.jobs=Number of resubmitted jobs
harvest.0.run.1=Harvest {0}, run {1}
pagetitle;status.for.harvest.0.run.1=Status for harvest {0}, run {1}
show.jobs=Show jobs
pagetitle;full.harvest.0.history=Harvest history for full harvest {0}
pagetitle;partial.harvest.0.history=Harvest history for partial harvest {0}
harvest.0.will.never.run=The harvestdefinition {0} will never run again
harvest.0.will.next.run.1=The harvestdefinition {0} will run again on {1, date} {1, time}
inactive.harvest.0.would.run.next.1=The harvestdefinition {0} is inactive. If activated, it will run again on {1, date} {1, time}
harvestdefinition.0.has.never.run=The harvest definition {0} has never run.
on.the.0th.minute=On the {0}th minute of the hour
at.0.1=At {0}:{1}
at.0.1.every.2=At {0}:{1} on {2}
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
at.0.1.on.2=At {0}:{1} on the {2}th
errormsg;unable.to.create.domain.0.due.to.error.1=Unable to create domain ''{0}'' due to error {1}
errormsg;domain.0.is.not.a.valid.domainname=The domain ''{0}'' is not a valid domain name
domain.number.0.1.added.at.2=Domain # {0} : {1} added at {2}
override.with.new.date=Override with new date
subtitle;reports.for.job=Harvest information for job
harvest.reports=Browse reports for jobs
harvest.files=Browse harvest files for job
crawl.log.lines.for.domain.0=Browse only relevant crawl-log lines for domain {0}
harvestdefinition.linktext.seeds=Seeds
harveststatus.seeds.total=Total
harveststatus.seeds.domains=Domains
harveststatus.seeds.seeds=Seeds
errormsg;missing.parameter.0=Required parameter {0} not given
pagetitle;seeds.for.harvestdefinition=Seeds for the harvestdefinition
harveststatus.seeds.for.harvest.0=Domain/Seeds for harvestdefinition {0}
add.seeds.from.file=Add seeds from a file
errormsg;no.seedsfile.was.uploaded=No seedsfile was uploaded
## Strings for the edit-global-crawler-traps page
pagetitle;edit.global.crawler.traps=Global Crawler Traps
crawlertrap.active.header=Active Crawler Traps
crawlertrap.noactive=There are no active global crawler traps.
crawlertrap.inactive.header=Inactive Crawler Traps
crawlertrap.noinactive=There are no inactive global crawler traps.
crawlertrap.createnew=Upload New Global Crawler Trap List
errormsg;crawlertrap.upload.error=Error uploading new Global Crawler Trap
crawlertrap.activate=Activate
crawlertrap.deactivate=Deactivate
crawlertrap.create=Create
crawlertrap.update=Update
crawlertrap.delete=Delete
crawlertrap.name=Name
crawlertrap.active=Active
crawlertrap.inactive=Inactive
crawlertrap.description=Description
crawlertrap.filetoupload=File To Upload
hide=Hide
errormsg;crawlertrap.action.error=Error carrying out requested action on global crawler traps
errormsg;crawlertrap.0.exists.error=Crawlertrap with name {0} already exists
