#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# File:        $Id: Translations_it.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
0.is.illegal.domain.name = {0} non \u00E8 un nome di dominio valido

activate = Attivare

active = Attivo

add.domains         = Aggiungere domini
add.seeds           = Aggiungere semi
add.seeds.from.file = Aggiungere semi da un file

at.0.1         = Alle {0}:{1}
at.0.1.every.2 = Alle {0}:{1} il {2}
at.0.1.on.2    = Alle {0}:{1} il giorno {2}

button;restart = Riavviare?

choose.configuration = Scegliere una configurazione

configurations = Configurazioni

crawl.log.lines.for.domain.0 = Vedere solo le linee del file di log relative al dominio {0}

crawler.traps               = Trappole di crawl 

crawlertrap.activate        = Attivare
crawlertrap.active          = Active
crawlertrap.active.header   = Trappole di crawl attive
crawlertrap.create          = Creare
crawlertrap.createnew       = Caricare una nuova lista globale di trappole di crawl 
crawlertrap.deactivate      = Disattivare
crawlertrap.delete          = Rimuovere
crawlertrap.description     = Descrizione
crawlertrap.filetoupload    = File da caricare
crawlertrap.inactive        = Inactive
crawlertrap.inactive.header = Trappole di crawl inattive
crawlertrap.name            = Nome
crawlertrap.noactive        = Non ci sono trappole di crawl attive.
crawlertrap.noinactive      = Non ci sono trappole di crawl inattive. 
crawlertrap.update          = Aggiornare

create.and.add.to.harvest              = Creare ed aggiungere alla definizione della raccolta
create.new.selective.harvestdefinition = Creare una nuova definizione di raccolta selettiva
create.new.snapshot.harvestdefinition  = Creare una nuova definizione di raccolta fotografica

deactivate = Disattivare

default = Default

domain = Dominio

domain.0.not.found.create    = Il dominio "{0}" non esiste nella base di dati. Crearlo?
domain.0.was.never.harvested = Il dominio "{0}" non \u00E8 mai stato raccolto
domain.name                  = Nome di dominio
domain.number.0.1.added.at.2 = Dominio n. {0} : {1} aggiunto a {2}

domains.matching.0 = Nomi di dominio corrispondenti a "{0}" 

dont.renew.alias = Non rinnovare gli alias

download = Scaricamento

edit = Modificare

errormsg;0.must.be.integer.not.1 = Il parametro {0} deve essere intero, ma il suo valore \u00E8 {1}

errormsg;crawlertrap.action.error = Si \u00E8 verificato un errore nell'eseguire l'azione richesta sulle trappole di crawl globali. 
errormsg;crawlertrap.upload.error = Si \u00E8 verificato un errore nel caricare la nuova trappola di crawl globale 

errormsg;domain.0.is.not.a.valid.domainname  = Il nome di dominio "{0}" \u00E8 invalido
errormsg;domain.definition.changed.0.retry.1 = La definizione del dominio \u00E8 cambiata. {0} Riavvio {1}
errormsg;domain.upload.failed                = Upload del dominio fallito
errormsg;domain.upload.not.multipart         = Upload del dominio fallito. L'upload non era nel formato multi-part posting

errormsg;error.adding.seeds.to.0 = Errore durante l'aggiunta di semi alla raccolta di evento {0}
errormsg;error.while.ingesting.0 = Si \u00E8 verificato un errore durante l'ingest: {0}

errormsg;file.0.unreadable.or.illegal = Il file "{0}" \u00E8 illeggibile, o il suo contenuto non \u00E8 XML valido

errormsg;harvest.0.does.not.exist                                                   = La raccolta "{0}" non esiste.
errormsg;harvest.definition.0.already.exists                                        = La raccolta {0} esiste gi\u00E0
errormsg;harvest.definition.changed.0.retry.1                                       = La definizione di raccolta \u00E8 cambiata. {0} Riavvio {1}
errormsg;harvest.template.0.already.exists                                          = Il modello di raccolta "{0}" esiste gi\u00E0
errormsg;harvest.template.0.does.not.exist                                          = Il modello di raccolta "{0}" non esiste
errormsg;harvest.template.name.missing                                              = Non \u00E8 stato assegnato un nome al modello di raccolta

errormsg;harvestdefinition.0.cannot.be.activated;no.domains.selected.for.harvesting = La definizione di raccolta "{0}" non pu\u00F2 essere attivata. Nessun dominio \u00E8 stato selezionato per la raccolta
errormsg;harvestdefinition.0.does.not.exist                                         = La definizione di raccolta "{0}" non esiste

errormsg;illegal.time.value.0 = Valore illegale per il tempo {0}, dovrebbe essere del formato DD/MM YYYY hh:mm 

errormsg;invalid.order.file.0 = File di ordine invalido per {0}

errormsg;job.invalid.id.0            = Job ID invalido: "{0}"
errormsg;job.unable.to.resubmit.id.0 = Il job con ID "{0}" non pu\u00F2 essere risottomesso
errormsg;job.unknown.id.0            = Non \u00E8 stato trovato alcun job con ID "{0}"

errormsg;malformed.domain.config.pair.0 = La coppia dominio/configurazione "{0}" \u00E8 malformata

errormsg;missing.parameter.0 = Il parametro richiesto {0} non \u00E8 stato inserito

errormsg;no.domain.matching.0          = Non \u00E8 stato trovato nessun nome di dominio corrispondente a "{0}"
errormsg;no.domain.name                = Non \u00E8 stato inserito nessun nome di dominio
errormsg;no.harvest.template.specified = Non \u00E8 stato specificato un nome per il modello di raccolta
errormsg;no.matching.domains.for.0     = Non sono stati trovati domini corrispondenti a "{0}"
errormsg;no.seedsfile.was.uploaded     = No seedsfile was uploaded

errormsg;nothing.posted = Il contenuto atteso non \u00E8 stato inserito.

errormsg;schedule.0.has.changed         = La pianificazione {0} \u00E8 stata cambiata
errormsg;schedule.has.changed.0.retry.1 = La pianificazione \u00E8 stata cambiata. {0} Riavviare? {1}

errormsg;template.upload.failed.with.exception.0 = Il caricamento del modello di raccolta \u00E8 fallito con eccezione {0}

errormsg;unable.to.create.domain.0.due.to.error.1 = Impossibile creare il dominio "{0}" a causa dell'errore {1}

errormsg;unknown.default.configuration.0.for.1 = Configurazione di default "{0}" sconosciuta per il dominio {1}
errormsg;unknown.domain.0                      = Dominio "{0}" sconosciuto 
errormsg;unknown.schedule.0                    = Pianificazione "{0}" sconosciuta 
errormsg;unknown.seed.list.0                   = Lista di semi "{0}" sconosciuta

errormsg;upload.file.missing                       = Nome del file per il caricamento mancante

errormsg;uploading.file.0.failed                   = L'upload del file "{0}" \u00E8 fallito
errormsg;uploading.file.0.failed.it.does.not.exist = Il caricamento del file "{0}" \u00E8 fallito. Il file non esiste

expired = scaduto

expired.0 = scaduto {0}

expires = scade

find.all.jobs.for.this.domain = Trovare tutti i jobs per questo dominio

friday = Venerd\u00ED

full.harvest = Raccolta completa

harvest.0.run.1                                       = Raccolta {0}, iterazione {1}
harvest.0.will.never.run                              = La definizione di raccolta {0} non sar\u00E0 mai pi\u00F9 eseguita
harvest.0.will.next.run.1                             = La definizione di raccolta {0} sar\u00E0 eseguita di nuovo il {1, date} alle {1, time}
harvest.files                                         = Scorrere i files raccolti per il job
harvest.history.for.0                                 = Resoconto della raccolta per {0}
harvest.reports                                       = Scorrere i rapporti per i jobs
harvest.template.0.has.been.created                   = Il modello di raccolta "{0}" \u00E8 stato creato
harvest.template.0.has.been.updated                   = Il modello di raccolta "{0}" \u00E8 stato aggiornato

harvestdefinition.0.has.never.run                     = La definizione di raccolta {0} non \u00E8 mai stata eseguita 
harvestdefinition.config.edit.editConfig              = Inserire/cambiare la configurazione
harvestdefinition.domains.create                      = Creare
harvestdefinition.domains.created                     = I domini sono stati creati.
harvestdefinition.domains.domainlist                  = Lista dei domini
harvestdefinition.domains.enter                       = Inserire il dominio o la lista dei domini da creare:
harvestdefinition.domains.import                      = O importare dei domini da un file su disco
harvestdefinition.domains.notcreated                  = I seguenti domini non sono stati creati perch\u00E9 o gi\u00E0 esistono o i loro nomi sono invalidi:
harvestdefinition.linktext.historical                 = Cronologia
harvestdefinition.linktext.no.historical              = Nessuna cronologia presente
harvestdefinition.linktext.seeds                      = Semi
harvestdefinition.schedule.create                     = Creare una nuova pianificazione
harvestdefinition.schedule.edit.activateAt            = Eseguire la raccolta
harvestdefinition.schedule.edit.anytime               = In qualunque momento
harvestdefinition.schedule.edit.asap                  = Appena possibile
harvestdefinition.schedule.edit.atHour                = alle
harvestdefinition.schedule.edit.continue              = Continuare
harvestdefinition.schedule.edit.days                  = giorni
harvestdefinition.schedule.edit.every                 = ogni
harvestdefinition.schedule.edit.forever               = Per sempre
harvestdefinition.schedule.edit.harvestsPerformed     = Le raccolte sono state eseguite
harvestdefinition.schedule.edit.hours                 = Ore
harvestdefinition.schedule.edit.months                = Mesi
harvestdefinition.schedule.edit.startsAt              = Inizia non prima di
harvestdefinition.schedule.edit.timeformat            = dd/M yyyy HH:mm
harvestdefinition.schedule.edit.timeformatDescription = formato: DD/MM YYYY hh:mm
harvestdefinition.schedule.edit.untilAmount           = Fino a
harvestdefinition.schedule.edit.untilTime             = Fino a 
harvestdefinition.schedule.edit.weeks                 = settimane
harvestdefinition.schedules.no.schedules              = Nessuna pianificazione definita
harvestdefinition.seedlist.edit.update                = Aggiornare la lista dei semi
harvestdefinition.seedlist.editSeedlist               = Inserire / modificare la lista dei semi
harvestdefinition.selective.header.commands           = Comandi
harvestdefinition.selective.header.harvestdefinition  = Definizione di raccolta
harvestdefinition.selective.header.nextrun            = Prossima esecuzione
harvestdefinition.selective.header.numberofruns       = Numero di esecuzioni
harvestdefinition.selective.header.status             = Stato
harvestdefinition.selective.no.harvestdefinition      = Nessuna raccolta selettiva definita
harvestdefinition.snapshot.header.commands            = Comandi
harvestdefinition.snapshot.header.harvestdefinition   = Definizione di raccolta
harvestdefinition.snapshot.header.maxbytes            = Max bytes
harvestdefinition.snapshot.header.maxobjects          = Massimo numero di oggetti
harvestdefinition.snapshot.header.status              = Stato
harvestdefinition.snapshot.no.harvestdefinition       = Nessuna raccolta fotografica definita
harvestdefinition.templates.retrieve                  = Recuperare
harvestdefinition.templates.save.to.disk              = Salvare su disco
harvestdefinition.templates.select                    = Selezionare uno dei seguenti modelli:
harvestdefinition.templates.show.as.text              = Mostrare come testo
harvestdefinition.templates.show.as.xml               = Mostrare come XML
harvestdefinition.templates.upload.create             = Creare un nuovo modello di raccolta usando un file presente su disco
harvestdefinition.templates.upload.replace            = Sostituire un modello di raccolta con un file presente su disco
harvestdefinition.templates.upload.template.name      = Nome del modello
harvestdefinition.templates.upload.to.create          = Qui si pu\u00F2 creare un nuovo modello di template caricandolo dal proprio disco rigido:
harvestdefinition.templates.upload.to.replace         = Qui si pu\u00F2 caricare un modello di raccolta per sostituire un modello esistente:

harveststatus.seeds.domains       = Domini
harveststatus.seeds.for.harvest.0 = Domini o semi della raccolta {0}
harveststatus.seeds.seeds         = Semi
harveststatus.seeds.total         = Totale

helptext;select.job.for.qa.with.viewerproxy  = Il collegamento soprastante selezioner\u00E0 questo job per l'indice del Viewerproxy. Questo funzioner\u00E0 solo se il browser \u00E8 stato impostato per utilizzare come proxy web il Viewerproxy.
helptext;select.jobs.for.qa.with.viewerproxy = Il collegamento qui sopra selezioner\u00E0 questi jobs per l'indice del Viewerproxy. Questo funzioner\u00E0 solo se il browser \u00E8 stato impostato per utilizzare come proxy web il Viewerproxy.

hide = Nascondere

illegal.domains.not.addable = I domini seguenti sono illegali e non possono essere aggiunti

inactive = Inattivo

inactive.harvest.0.would.run.next.1 = La definizione di raccolta {0} \u00E8 inattiva. Se attivata, verrebbe eseguita nuovamente il {1, date} alle {1, time}

ingest = Ingest

ingesting.0.domains         = Ingest di {0} domini
ingesting.domains.0.seconds = Ingest dei domini ({0} secondi)
ingesting.done              = Ingest terminato

insert = Inserire

ip.addresses = Indirizzi IP

job.0 = Job {0}

jscalendar.timeformat = %d/%m %Y %H:%M

maximum.number.of.bytes   = Massimo numero di bytes
maximum.number.of.objects = Massimo numero di oggetti

may.use.wildcards = (Uso di wildcards permesso, per es. *.it)

monday = Luned\u00ED

new.configuration = Nuova configurazione
new.seed.list     = Nuova lista di semi

no.aliases.defined = Nessun alias definito

none = Nessuno

number.of.subdomains = Numero dei sottodomini

on.the.0th.minute = Al minuto {0} dell'ora

override.with.new.date = Sovrascrivere con nuova data

pagetitle;add.seeds = Aggiungere semi

pagetitle;alias.summary = Sommario degli alias

pagetitle;all.jobs                       = Tutti i jobs
pagetitle;all.jobs.per.domain            = Tutti i job per dominio
pagetitle;all.jobs.per.harvestdefinition = tutti i job per definizione di raccolta
pagetitle;all.jobs.per.harvestrun        = Tutti i job per esecuzione di raccolta

pagetitle;create.domain = Creare il domino

pagetitle;details.for.job   = Dettagli per il job
pagetitle;details.for.job.0 = Dettagli per il job {0}

pagetitle;domain.statistics = Statistiche di dominio

pagetitle;download.template = Scaricare il modello di raccolta

pagetitle;edit.configuration        = Modificare la configurazione
pagetitle;edit.domain               = Modificare il dominio
pagetitle;edit.global.crawler.traps = Trappole di crawl globali
pagetitle;edit.harvest.templates    = Modificare i modelli di raccolta
pagetitle;edit.schedule             = Modificare la pianificazione
pagetitle;edit.seed.list            = Modificare la lista dei semi

pagetitle;existing.aliases.overview = Sommario degli alias

pagetitle;find.domains = Trovare domini(o)

pagetitle;full.harvest.0.history = Cronologia per l'intera raccolta {0}

pagetitle;ingest.domains = Ingest dei domini

pagetitle;jobstatus = Stato del job

pagetitle;partial.harvest.0.history = Cronologia per la raccolta parziale {0}

pagetitle;schedules = Pianificazioni

pagetitle;seeds.for.harvestdefinition = I semi della raccolta

pagetitle;selective.harvest  = Raccolta selettiva
pagetitle;selective.harvests = Raccolte selettive

pagetitle;snapshot.harvest  = Raccolta fotografica
pagetitle;snapshot.harvests = Raccolte fotografiche

pagetitle;status.for.harvest.0.run.1 = Stato della raccolta {0}, esecuzione {1}

pagetitle;upload.template = Caricare modello di raccolta

partial.harvest = Raccolta parziale

prompt;alias.of = Alias di:

prompt;comments = Commenti:

prompt;domains.aliases.of.domain = I seguenti domini sono alias di questo dominio:

prompt;enter.domains.to.add.here    = Inserire qui i domini da aggiungere alla raccolta: 
prompt;enter.name.of.domain         = Inserire il nome del dominio
prompt;enter.name.of.domain.to.find = Inserire i nomi dei domini da trovare:
prompt;enter.seeds                  = Inserire i semi:

prompt;event.harvest = Raccolta di evento:

prompt;existing.aliases = Alias esistenti:

prompt;expired.aliases = Alias scaduti:

prompt;harvest.name                                   = Nome della raccolta:
prompt;harvest.only.unfinished.domains                = Raccogliere solo i domini che non sono stati completati in una raccolta precedente:
prompt;harvest.template                               = Modello di raccolta:

prompt;harvestdefinition.schedules.existing           = Pianificazioni esistenti:
prompt;harvestdefinition.seedlist.edit.seeds          = Semi:
prompt;harvestdefinition.templates.upload.select.file = Selezionare un file:

prompt;max.bytes.per.domain   = Massimo numero di bytes per dominio: 
prompt;max.objects.per.domain = Massimo numero di oggetti per dominio:

prompt;name = Nome:

prompt;number.of.registered.domains = Numero di domini registrati:

prompt;schedule.name = Nome della pianificazione:

prompt;time.of.day = Ora del giorno:

remove = Rimuovere

remove.from.list = Rimuovere dalla lista

renew.alias = Rinnovare l'alias

saturday = Sabato

save = Salvare

save.configuration            = Salvare la configurazione
save.harvest.definition.first = Prima salvare la definizione di raccolta

schedule = Pianificazione

search = Cercare

searching.for.0.gave.1.hits = La ricerca di "{0}" ha dato {1} risultati:

seed.list  = Lista di semi
seed.lists = Liste di semi

select.job.for.qa.with.viewerproxy  = Selezionare questo job per farne il controllo qualit\u00E0 con il Viewerproxy
select.jobs.for.qa.with.viewerproxy = Selezionare questi jobs per farne il controllo qualit\u00E0 con il Viewerproxy

show.crawler.traps                        = Mostrare le crawler traps
show.historical.harvest.information.for.0 = Mostrare informazioni di cronologia per la raccolta {0}
show.job.0.harvesttemplate                = Mostrare il modello di raccolta per il job {0}
show.jobs                                 = Mostrare i jobs

sitesection;definitions = Definizioni

sitesection;history = Stato della raccolta

sort.order.asc  = Ascendente
sort.order.desc = Discendente

status.job.all                   = Tutti
status.job.done                  = Completati
status.job.failed                = Falliti
status.job.new                   = Nuovi
status.job.resubmitted           = Risottomessi
status.job.started               = Iniziati
status.job.submitted             = Sottomessi
status.job.unknown               = Stato sconosciuto "{0}"
status.sort.order.job.show       = Mostrare

stopreason.complete                        = Dominio completato
stopreason.download.unfinished             = Raccolta annullata
stopreason.max.bytes.limit.reached         = Raggiunto il limite massimo di bytes
stopreason.max.domainconfig.limit.reached  = Raggiunto il limite di configurazioni di dominio
stopreason.max.domainobjects.limit.reached = Numero massimo di oggetti raggiunto per questo dominio
stopreason.max.objects.limit.reached       = Raggiunto il limite massimo di oggetti
stopreason.unknown.0                       = Ragione sconosciuta: {0}

subtitle.job.domainconfigurations = Domini e configurazioni inclusi
subtitle.job.harvesterror.details = Errori nella raccolta - dettagli
subtitle.job.harvesttemplate      = Modello di pianificazione della raccolta (basato su {0})
subtitle.job.qa.selection         = Controllo qualit\u00E0 per questo job
subtitle.job.seedlist             = Lista dei semi
subtitle.job.uploaderror.details  = Errori di caricamento - dettagli

subtitle;reports.for.job = Informazioni sulla raccolta per il job

sunday = Domenica

table.job.bytelimit                               = Massimo numero di bytes
table.job.domainconfigurations.bytesharvested     = Bytes raccolti
table.job.domainconfigurations.configuration      = Configurazione
table.job.domainconfigurations.documentsharvested = Documenti raccolti
table.job.domainconfigurations.domain             = Dominio
table.job.domainconfigurations.stopreason         = Interrotto a causa di 
table.job.harvesterror                            = Errore nella raccolta
table.job.harvestname                             = Nome della raccolta
table.job.harvestnumber                           = Esecuzione numero
table.job.jobid                                   = Job ID
table.job.jobstatus                               = Stato del job
table.job.no.jobs                                 = Nessun job presente
table.job.number.of.domainconfigurations          = Numero di configurazioni
table.job.number.of.failed.jobs                   = Numero di jobs falliti
table.job.number.of.resubmitted.jobs              = Numero di jobs risottomessi
table.job.objectlimit                             = Numero massimo di oggetti
table.job.starttime                               = Ora di inizio
table.job.stoptime                                = Ora di fine
table.job.submittedtime                           = Ora di sottomissione
table.job.total.number.of.jobs                    = Numero totale di jobs
table.job.type                                    = Tipo
table.job.uploaderror                             = Errori di caricamento

thursday = Gioved\u00ED

top.level.domain = Dominio di livello pi\u00F9 alto

tuesday = Marted\u00ED

unknown.domains.not.added = I domini seguenti sono sconosciuti, e non sono stati aggiunti
unknown.harvest.0         = Raccolta sconosciuta "{0}"
unknown.harvest.type.0    = Tipo di raccolta sconosciuto "{0}"

until.0.harvests.performed = Finch\u00E9 {0} raccolte non sono completate

update.domain = Aggiornare il dominio

upload = Caricamento

valid.until.0 = valido fino a {0}

wednesday = Mercoled\u00ED

yes = S\u00ED
errormsg;crawlertrap.0.exists.error=C'è già una trappola di crawl globale col nome {0}
