# File:        $Id: Translations_de.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#TODO Should Harvest be translated by "Ernte", Snapshot by "Snappschuss"
# or "MomentAufnahme", Seed by "Saatgut".
# (aponb, 13.1.2010 
# "Ernte" and "Saatgut" are the correct translations, but these words are only used
# in farming. The english words Seeds and Harvest in that context are a better understandable in my opinion
# It is almost similar with "Schnappschuss" bzw. "Momentaufnahme" although that can be discussed. Although 
# the meaning of snapshot in that context is also well known. 
0.is.illegal.domain.name = {0} ist kein legaler Domainname

activate = Aktivieren

active = Aktiv

add.domains         = Dom\u00E4nen hinzuf\u00FCgen
add.seeds           = Seeds hinzuf\u00FCgen
add.seeds.from.file = Seeds aus einer Datei hinzuf\u00FCgen

at.0.1         = Um {0}:{1}
at.0.1.every.2 = Um {0}:{1} am {2}
at.0.1.on.2    = Um {0}:{1} am {2}ten

button;restart = Neustart?

choose.configuration = W\u00E4hle Konfiguration

configurations = Konfigurationen

crawl.log.lines.for.domain.0 = Nur relevante Crawl-Log Zeilen f\u00FCr Domain {0} anzeigen

crawler.traps               = Crawler-Fallen

crawlertrap.activate        = Aktivieren
crawlertrap.active          = aktiv
crawlertrap.active.header   = Aktive Crawler-Fallen
crawlertrap.create          = Create
crawlertrap.createnew       = Neue globale Crawler-Fallen Listen hochladen
crawlertrap.deactivate      = Deaktivieren
crawlertrap.delete          = L\u00F6schen
crawlertrap.description     = Beschreibung
crawlertrap.filetoupload    = Hochzuladene Datei
crawlertrap.inactive        = inaktiv
crawlertrap.inactive.header = Inaktive Crawler-Fallen
crawlertrap.name            = Name
crawlertrap.noactive        = Es gibt keine aktiven Crawler-Fallen
crawlertrap.noinactive      = Es gibt keine inaktiven Crawler-Fallen
crawlertrap.update          = Update

create.and.add.to.harvest              = Erzeuge und f\u00FCge zur Harvest Definition hinzu
create.new.selective.harvestdefinition = Erzeuge neue selektive Harvest Definition
create.new.snapshot.harvestdefinition  = Erzeuge neue snapshot Harvest Definition

deactivate = Deaktiviere

default = Default

domain = Dom\u00E4ne

domain.0.not.found.create    = Dom\u00E4ne "{0}" existiert nicht in der Datenbank. Soll sie erzeugt werden?
domain.0.was.never.harvested = Dom\u00E4ne "{0}" wurde nie geharvested
domain.name                  = Dom\u00E4nenname
domain.number.0.1.added.at.2 = Dom\u00E4ne Nr. {0}: {1} hinzugef\u00FCgt an {2}

domains.matching.0 = Dom\u00E4nennamen passend zu "{0}"

dont.renew.alias = Alias nicht erneuern

download = Download

edit = Editieren

errorMsg;running.job.details.frontier.exportAsCsv = Fehler beim CSV Export
errorMsg;running.job.details.noStartedJobInfo     = Keine Informationen \u00FCber startenden Job mit ID {0}

errormsg;0.must.be.integer.not.1 = Parameter {0} mu\u00DF ein Integer sein, war aber {1}

errormsg;crawlertrap.0.exists.error = Globale Crawler Trap mit der Name {0} gibt es schon
errormsg;crawlertrap.action.error   = Fehler beim Ausf\u00FChren der gew\u00FCnschten Aktion bei Crawler Fallen
errormsg;crawlertrap.upload.error   = Fehler beim Hochladen einer neuen Crawler Falle

errormsg;domain.0.is.not.a.valid.domainname  = Dom\u00E4ne "{0}" ist kein g\u00FCltiger Dom\u00E4nenname
errormsg;domain.definition.changed.0.retry.1 = Dom\u00E4nendefinition hat sich ge\u00E4ndert. {0} Neustart {1}
errormsg;domain.upload.failed                = Dom\u00E4nenupload fehlgeschlagen
errormsg;domain.upload.not.multipart         = Dom\u00E4nenupload fehlgeschlagen. Upload war nicht als multi-part posting formatiert

errormsg;error.adding.seeds.to.0 = Fehler beim Hinzuf\u00FCgen von Seeds zum Eventharvest {0}
errormsg;error.while.ingesting.0 = Es ist ein Fehler w\u00E4hrend des Ingests aufgetreten: {0}

errormsg;file.0.unreadable.or.illegal = Die Datei "{0}" ist entweder unlesbar oder der XML-Inhalt ist nicht korrekt

errormsg;harvest.0.does.not.exist                                                   = Harvest "{0}" existiert nicht.
errormsg;harvest.definition.0.already.exists                                        = Harvest Definition {0} existiert bereits
errormsg;harvest.definition.changed.0.retry.1                                       = Harvest Definition hat sich ge\u00E4ndert. {0} Neustart {1}
errormsg;harvest.template.0.already.exists                                          = Harvest Vorlage "{0}" existiert bereits
errormsg;harvest.template.0.does.not.exist                                          = Harvest Vorlage "{0}" existiert nicht
errormsg;harvest.template.name.missing                                              = Name f\u00FCr Harvest Vorlage fehlt

errormsg;harvestdefinition.0.cannot.be.activated;no.domains.selected.for.harvesting = Nicht m\u00F6glich die Harvest Definition "{0}" zu aktivieren. Kein Dom\u00E4nen wurde angegeben zur Harvest
errormsg;harvestdefinition.0.does.not.exist                                         = Harvest Definition "{0}" existiert nicht

errormsg;illegal.time.value.0 = Ung\u00FCltiger Zeitwert {0}, sollte vom Format DD/MM YYYY hh:mm sein

errormsg;invalid.order.file.0 = Ung\u00FCltige Orderdatei f\u00FCr {0}

errormsg;job.invalid.id.0            = Ung\u00FCltige Job ID: "{0}"
errormsg;job.unable.to.resubmit.id.0 = Kann Job mit ID "{0}" nicht wiederabsetzen
errormsg;job.unknown.id.0            = Keinen Job mit ID "{0}" gefunden

errormsg;malformed.domain.config.pair.0 = Ung\u00FCltiges Dom\u00E4nen/Konfigurations-Paar "{0}"

errormsg;missing.parameter.0 = Ben\u00F6tigter Parameter {0} nicht vorhanden

errormsg;no.domain.matching.0          = Keine Dom\u00E4nen passend zu "{0}" gefunden
errormsg;no.domain.name                = Kein Dom\u00E4nennamen angegeben
errormsg;no.harvest.template.specified = Kein Harvest Vorlagenname angegeben
errormsg;no.matching.domains.for.0     = Keine Dom\u00E4nen passend f\u00FCr  "{0}" gefunden
errormsg;no.seedsfile.was.uploaded     = Es wurde keine Datei mit Seeds hochgeladen

errormsg;nothing.posted = Der erwartete Content wurde nicht geposted.

errormsg;resubmit.jobs.selectionEmpty = Bitte w\u00E4hlen sie mindestens einen Job aus!

errormsg;schedule.0.has.changed         = Ablaufplan {0} wurde ge\u00E4ndert
errormsg;schedule.has.changed.0.retry.1 = Ablaufplan wurde ge\u00E4ndert. {0} Neustart? {1}

errormsg;template.upload.failed.with.exception.0 = Der Upload der Harvest Vorlage ist aufgrund folgenden Fehlers fehlgeschlagen {0}

errormsg;unable.to.create.domain.0.due.to.error.1 = Kann Dom\u00E4ne "{0}" wegen Fehler {1} nicht erzeugen

errormsg;unknown.default.configuration.0.for.1 = Unbekannte default Konfiguration "{0}" f\u00FCr Dom\u00E4ne {1}
errormsg;unknown.domain.0                      = Unbekannte Dom\u00E4ne "{0}"
errormsg;unknown.schedule.0                    = Unbekannter Ablaufplan "{0}"
errormsg;unknown.seed.list.0                   = Unbekannte Seed Liste "{0}"

errormsg;upload.file.missing                       = Dateiname fehlt f\u00FCr Upload

errormsg;uploading.file.0.failed                   = Upload der Datei "{0}" ist fehlgeschlagen
errormsg;uploading.file.0.failed.it.does.not.exist = Der Upload der Datei "{0}" ist fehlgeschlagen. Sie existiert nicht!

expired = abgelaufen

expired.0 = abgelaufen {0}

expires = l\u00E4uft ab

find.all.jobs.for.this.domain = Finde alle Jobs f\u00FCr diese Dom\u00E4ne

friday = Freitag

full.harvest = Voller Harvest

harvest.0.run.1                                       = Harvest {0}, Lauf {1}
harvest.0.will.never.run                              = Harvest Definition {0} wird niemals wieder laufen
harvest.0.will.next.run.1                             = Harvest Definition {0} wird wieder am {1, date} {1, time} laufen
harvest.configuration.count                           = Es gibt {0} Domain Konfigurationen in dieser Harvest Definition
harvest.files                                         = Harvest Dateien f\u00FCr den Job anzeigen
harvest.history.for.0                                 = Harvest Historie f\u00FCr {0}
harvest.reports                                       = Report f\u00FCr Jobs zeigen
harvest.template.0.has.been.created                   = Harvest Vorlage "{0}" wurde erzeugt
harvest.template.0.has.been.updated                   = Harvest Vorlage "{0}" wurde aktualisiert

harvestdefinition.0.has.never.run                     = Harvest Definition {0} ist niemals gelaufen
harvestdefinition.config.edit.editConfig              = Konfiguration eingeben / \u00E4ndern
harvestdefinition.domains.create                      = Erzeugen
harvestdefinition.domains.created                     = Dom\u00E4nen wurde erzeugt.
harvestdefinition.domains.domainlist                  = Dom\u00E4nenliste
harvestdefinition.domains.enter                       = Dom\u00E4ne oder Liste der zu erzeugenden Dom\u00E4nen eingeben:
harvestdefinition.domains.import                      = Oder Dom\u00E4nen von einer Datei auf der Festplatte importieren
harvestdefinition.domains.notcreated                  = Die folgenden Dom\u00E4nen wurden nicht erzeugt, da sie entweder schon existieren oder ung\u00FCltige Dom\u00E4nennamen haben.
harvestdefinition.linktext.historical                 = Historie
harvestdefinition.linktext.no.historical              = Keine Historie
harvestdefinition.linktext.seeds                      = Seeds
harvestdefinition.schedule.create                     = Neuen Ablaufplan erzeugen
harvestdefinition.schedule.edit.activateAt            = Harvest durchf\u00FChren
harvestdefinition.schedule.edit.anytime               = Irgendwann
harvestdefinition.schedule.edit.asap                  = So schnell wie m\u00F6glich
harvestdefinition.schedule.edit.atHour                = um
harvestdefinition.schedule.edit.continue              = Fortsetzen
harvestdefinition.schedule.edit.days                  = Tage
harvestdefinition.schedule.edit.every                 = Alle
harvestdefinition.schedule.edit.forever               = F\u00FCr immer
harvestdefinition.schedule.edit.harvestsPerformed     = Harvest wurde durchgef\u00FChrt
harvestdefinition.schedule.edit.hours                 = Stunden
harvestdefinition.schedule.edit.months                = Monate
harvestdefinition.schedule.edit.startsAt              = Startet fr\u00FChestens
harvestdefinition.schedule.edit.timeformat            = dd/M yyyy HH:mm
harvestdefinition.schedule.edit.timeformatDescription = Format: DD/MM YYYY hh:mm
harvestdefinition.schedule.edit.untilAmount           = Bis
harvestdefinition.schedule.edit.untilTime             = Bis
harvestdefinition.schedule.edit.weeks                 = Wochen
harvestdefinition.schedules.no.schedules              = Keine Ablaufpl\u00E4ne definiert
harvestdefinition.seedlist.edit.update                = Seed Liste aktualisieren
harvestdefinition.seedlist.editSeedlist               = Seed Liste eingeben / \u00E4ndern
harvestdefinition.selective.header.commands           = Kommandos
harvestdefinition.selective.header.harvestdefinition  = Harvest Definition
harvestdefinition.selective.header.nextrun            = N\u00E4chster Lauf
harvestdefinition.selective.header.numberofruns       = Anzahl der L\u00E4ufe
harvestdefinition.selective.header.status             = Status
harvestdefinition.selective.no.harvestdefinition      = Keine selektive Harvests definiert
harvestdefinition.snapshot.header.commands            = Kommandos
harvestdefinition.snapshot.header.harvestdefinition   = Harvest Definition
harvestdefinition.snapshot.header.maxbytes            = Max. Bytes
harvestdefinition.snapshot.header.maxobjects          = Max. Objekte
harvestdefinition.snapshot.header.status              = Status
harvestdefinition.snapshot.no.harvestdefinition       = Keine Snapshot Harvests definiert
harvestdefinition.templates.retrieve                  = Empfangen
harvestdefinition.templates.save.to.disk              = Auf Disk speichern
harvestdefinition.templates.select                    = W\u00E4hle eine der folgenden Vorlagen:
harvestdefinition.templates.show.as.text              = Zeige als Text
harvestdefinition.templates.show.as.xml               = Zeige als XML
harvestdefinition.templates.upload.create             = Erzeuge eine neue Harvest Vorlage mit einer Datei von der Festplatte
harvestdefinition.templates.upload.replace            = Ersetze eine Harvest Vorlage mit einer Datei von der Festplatte
harvestdefinition.templates.upload.template.name      = Harvest Vorlagenname
harvestdefinition.templates.upload.to.create          = Hier kann eine neue Harvest Vorlage durch Upload von der Festplatte erzeugt werden:
harvestdefinition.templates.upload.to.replace         = Hier kann eine Harvest Vorlage hochgeladen werden, um eine bestehende Vorlage zu ersetzen.

harveststatus.seeds.domains       = Dom\u00E4nen
harveststatus.seeds.for.harvest.0 = Dom\u00E4nen/Seeds f\u00FCr Harvest Definition {0}
harveststatus.seeds.seeds         = Seeds
harveststatus.seeds.total         = Gesamt

helptext;select.job.for.qa.with.viewerproxy  = Der obige Link selektiert diesen Job f\u00FCr den Viewerproxy Browse Index. Das wird nur funktionieren, wenn der Browser den Viewerproxy als Web Proxy eingerichtet hat.
helptext;select.jobs.for.qa.with.viewerproxy = Der obige Link selektiert diese Jobs f\u00FCr den Viewerproxy Browse Index. Das wird nur funktionieren, wenn der Browser den Viewerproxy als Web Proxy eingerichtet hat.

hide = Hide

illegal.domains.not.addable = Die folgenden Dom\u00E4nen sind ung\u00FCltig und k\u00F6nnen nicht hinzugef\u00FCgt werden

inactive = Inaktiv

inactive.harvest.0.would.run.next.1 = Harvest Definition {0} ist inaktiv. Wenn aktiviert, wird sie wieder am {1, date} um {1, time} laufen

ingest = Ingest

ingesting.0.domains         = {0,number, integer} Dom\u00E4nen werden eingespielt
ingesting.domains.0.seconds = Dom\u00E4nen werden eingespielt ({0} seconds)
ingesting.done              = Einspielen fertig

insert = Einf\u00FCgen

ip.addresses = IP Adressen

job.0 = Job {0}

jscalendar.timeformat = %d/%m %Y %H:%M

maximum.number.of.bytes   = Maximale Anzahl an Bytes
maximum.number.of.objects = Maximale Anzahl an Objekten

may.use.wildcards = (Gebrauch von Wildcards erlaubt, z.B. *.at)

monday = Montag

new.configuration = Neue Konfiguration
new.seed.list     = Neue Seed Liste

no.aliases.defined = Keine Aliases definiert

none = Keine

number.of.subdomains = Anzahl der Unterdom\u00E4nen

on.the.0th.minute = In der {0}ten Minute der Stunde

override.with.new.date = \u00DCberschreibe mit neuem Datum

pagetitle;add.seeds = Seeds hinzuf\u00FCgen

pagetitle;alias.summary = Alias Zusammenfassung

pagetitle;all.jobs                       = Alle Jobs
pagetitle;all.jobs.per.domain            = Alle Jobs pro Dom\u00E4ne
pagetitle;all.jobs.per.harvestdefinition = Alle Jobs pro Harvest Definition
pagetitle;all.jobs.per.harvestrun        = Alle Jobs pro Harvestlauf
pagetitle;all.jobs.running               = Laufende Jobs

pagetitle;create.domain = Dom\u00E4ne erzeugen

pagetitle;details.for.job   = Jobdetails
pagetitle;details.for.job.0 = Details f\u00FCr Job Nr. {0}

pagetitle;domain.statistics = Dom\u00E4nenstatistik

pagetitle;download.template = Download Harvest Vorlage

pagetitle;edit.configuration        = Konfiguration bearbeiten
pagetitle;edit.domain               = Dom\u00E4ne bearbeiten
pagetitle;edit.global.crawler.traps = Globale Crawler Fallen
pagetitle;edit.harvest.templates    = Harvest Vorlagen bearbeiten
pagetitle;edit.schedule             = Ablaufplan bearbeiten
pagetitle;edit.seed.list            = Seed Liste bearbeiten

pagetitle;existing.aliases.overview = \u00DCberblick der Alias

pagetitle;find.domains = Finde Dom\u00E4ne(n)

pagetitle;full.harvest.0.history = Harvest Historie f\u00FCr vollen Harvest

pagetitle;ingest.domains = Dom\u00E4nen einspielen

pagetitle;jobstatus = Jobstatus

pagetitle;partial.harvest.0.history = Harvest Historie f\u00FCr selektiven Harvest {0}

pagetitle;running.job.details = Details des laufenden Jobs

pagetitle;schedules = Ablaufpl\u00E4ne

pagetitle;seeds.for.harvestdefinition = Seeds f\u00FCr diese Harvest Definition

pagetitle;selective.harvest  = Selektiver Harvest
pagetitle;selective.harvests = Selektive Harvests

pagetitle;snapshot.harvest  = Snapshot Harvest
pagetitle;snapshot.harvests = Snapshot Harvests

pagetitle;status.for.harvest.0.run.1 = Status f\u00FCr Harvest {0}, Lauf {1}

pagetitle;upload.template = Upload Harvest Vorlage

partial.harvest = Selektiver Harvest

prompt;alias.of = Alias von:

prompt;comments = Kommentare:

prompt;domains.aliases.of.domain = Folgende Dom\u00E4nen sind Alias von diese Dom\u00E4nen:

prompt;enter.domains.to.add.here    = Dom\u00E4ne(n) eingeben, um sie dem Harvest hinzuzuf\u00FCgen
prompt;enter.name.of.domain         = Name der Dom\u00E4ne eingeben
prompt;enter.name.of.domain.to.find = Name der zu findenden Dom\u00E4ne(n) eingeben:
prompt;enter.seeds                  = Seeds eingeben:

prompt;event.harvest = Event Harvest:

prompt;existing.aliases = Existierende Alias:

prompt;expired.aliases = Abgelaufene Alias:

prompt;harvest.name                                   = Harvest Name:
prompt;harvest.only.unfinished.domains                = Nur Dom\u00E4nen harvesten, die beim vorangegangen Harvest nicht komplett geharvested wurden.
prompt;harvest.template                               = Harvest Vorlage:

prompt;harvestdefinition.schedules.existing           = Existierende Ablaufpl\u00E4ne:
prompt;harvestdefinition.seedlist.edit.seeds          = Seeds:
prompt;harvestdefinition.templates.upload.select.file = Datei ausw\u00E4hlen:

prompt;max.bytes.per.domain     = Max. Anzahl an Bytes pro Dom\u00E4ne:
prompt;max.objects.per.domain   = Max Anzahl an Objekten pro Dom\u00E4ne:
prompt;max.seconds.per.crawljob = Max Zeit in Sekunden pro Job

prompt;name = Name:

prompt;number.of.registered.domains = Anzahl registrierter Dom\u00E4nen:

prompt;schedule.name = Name des Ablaufplans:

prompt;time.of.day = Zeitpunkt:

remove = Entferne

remove.from.list = Entferne von Liste

renew.alias = Erneuere Alias

resubmit.jobs.submit = Setze ausgew\u00E4hlte fehlgeschlagene Jobs neu ab

running.job.details.chart.legend.crawlTime                = Zeit
running.job.details.chart.legend.progress                 = Fortschritt
running.job.details.chart.legend.queuedUris               = anstehende URI
running.job.details.chart.timeunit.symbol.day             = t
running.job.details.chart.timeunit.symbol.half_day        = \u00BDt
running.job.details.chart.timeunit.symbol.hour            = s
running.job.details.chart.timeunit.symbol.minute          = min
running.job.details.chart.timeunit.symbol.second          = sek
running.job.details.chart.timeunit.symbol.week            = wo
running.job.details.display                               = Anzeige
running.job.details.exhaustedQueuesLink                   = {0} aufgebrauchte Heritrix Warteschlangen
running.job.details.export                                = export
running.job.details.frontier.budget                       = Budget
running.job.details.frontier.currentSize                  = aktuelle Gr\u00F6\u00DFe
running.job.details.frontier.lastQueuedUri                = letzte eingereihte URI
running.job.details.frontier.queueName                    = Name
running.job.details.frontier.title.ExhaustedQueuesFilter  = Ersch\u00F6pfte Warteschlange (generiert f\u00FCr {0})
running.job.details.frontier.title.RetiredQueuesFilter    = zur\u00FCckgezogene Warteschlangen (generiert f\u00FCr {0})
running.job.details.frontier.title.TopTotalEnqueuesFilter = Heritrix Frontier Reportauszug (generiert f\u00FCr {0})
running.job.details.frontier.totalBudget                  = Gesamt
running.job.details.frontier.totalEnqueues                = Gesamt eingereihte URI
running.job.details.frontier.totalSpent                   = Verbraucht
running.job.details.heritrixConsoleLink                   = {0} die Heritrix Konsole (Host: {1})
running.job.details.heritrixFrontierLinks                 = {0} oder {1} die Liste der noch abzuarbeitenden Heritrix Warteschlangen (generiert f\u00FCr {2}).
running.job.details.jobDefinitionLink                     = {0} die Jobdefinition
running.job.details.retiredQueuesLink                     = {0} zur\u00FCckgezogene Heritrix Warteschlangen
running.job.details.table.date                            = Datum
running.job.details.table.status                          = Status
running.job.details.title                                 = Laufende Job {0} Details
running.jobs.finder.inputGroup                            = Finde Job Harvester Dom\u00E4ne
running.jobs.finder.submit                                = Suche
running.jobs.finder.table.jobId                           = Job ID
running.jobs.nbrunning                                    = Es gibt {0} laufende Jobs

saturday = Samstag

save = Speichern

save.configuration            = Konfiguration speichern
save.harvest.definition.first = Harvest Definition zuerst speichern

schedule = Ablaufplan

search = Suche

searching.for.0.gave.1.hits = Suche nach "{0}" ergab {1} Treffer

seed.list  = Seed Liste
seed.lists = Seed Listen

select.job.for.qa.with.viewerproxy  = W\u00E4hle diesen Job zur Qualit\u00E4tssicherung im Viewerproxy
select.jobs.for.qa.with.viewerproxy = W\u00E4hle diese Jobs zur Qualit\u00E4tssicherung im Viewerproxy

show.crawler.traps                        = Zeige Crawler Fallen
show.historical.harvest.information.for.0 = Zeige historische Harvest Informationen f\u00FCr {0}
show.job.0.harvesttemplate                = Zeige Harvest Vorlage f\u00FCr Job {0}
show.jobs                                 = Zeige Jobs

sitesection;definitions = Definitionen

sitesection;history = Harveststatus

sort.order.asc  = Aufsteigend
sort.order.desc = Absteigend

status.harvest.all                  = Alle
status.job.all                      = Alle
status.job.done                     = Fertig
status.job.failed                   = Fehlgeschlagen
status.job.filters.group1           = Job Status {0} Harvest Name {1} Startdatum {2} Enddatum {3}
status.job.filters.group2           = Sortierung {0} Zeige {1} Zeile pro Seite.
status.job.filters.group3           = Job Status {0} Harvest Name {1}
status.job.new                      = Neu
status.job.resubmitted              = Wiederabgesetzt
status.job.started                  = Gestartet
status.job.submitted                = Abgesetzt
status.job.unknown                  = Unbekannter Status "{0}"
status.results.displayed            = Suchergebnis: {0}, zeige Ergebnis {1} bis {2}.
status.results.displayed.nextPage   = Vorw\u00E4rts
status.results.displayed.pagination = {0} / {1}
status.results.displayed.prevPage   = Zur\u00FCck
status.results.page                 = Zeige Ergebnisseite {0}
status.sort.order.job.reset         = Zur\u00FCcksetzen
status.sort.order.job.show          = Zeige

stopreason.complete                        = Dom\u00E4ne abgeschlossen
stopreason.download.unfinished             = Harvest abgebrochen
stopreason.max.bytes.limit.reached         = Max. Bytelimit erreicht
stopreason.max.domainconfig.limit.reached  = Dom\u00E4nenkonfiguration Bytelimit erreicht
stopreason.max.domainobjects.limit.reached = Dom\u00E4nenkonfiguration Objektlimit erreicht
stopreason.max.objects.limit.reached       = Max. Objektanzahl erreicht
stopreason.unknown.0                       = Unbekannter Grund: {0}

subtitle.job.domainconfigurations = Inkludierte Dom\u00E4nen und Konfigurationen
subtitle.job.harvesterror.details = Harvest Fehler - Details
subtitle.job.harvesttemplate      = Harvest Ablaufvorlage (basierend auf {0})
subtitle.job.qa.selection         = Qualit\u00E4tssicherung f\u00FCr diesen Job
subtitle.job.seedlist             = Seed List
subtitle.job.uploaderror.details  = Upload Fehler - Details

subtitle;reports.for.job = Harvest Informationen f\u00FCr Job

sunday = Sonntag

table.job.bytelimit                               = Byte Limit
table.job.domainconfigurations.bytesharvested     = Bytes harvested
table.job.domainconfigurations.configuration      = Konfiguration
table.job.domainconfigurations.documentsharvested = Dokumente harvested
table.job.domainconfigurations.domain             = Dom\u00E4ne
table.job.domainconfigurations.stopreason         = Gestoppt wegen
table.job.harvesterror                            = Harvest Fehler:
table.job.harvestname                             = Harvestname
table.job.harvestnumber                           = Laufnummer
table.job.jobid                                   = Job ID
table.job.jobstatus                               = Status
table.job.no.jobs                                 = Es gibt keine Jobs
table.job.number.of.domainconfigurations          = Anzahl Konfigurationen
table.job.number.of.failed.jobs                   = Anzahl fehlgeschlagener Jobs
table.job.number.of.resubmitted.jobs              = Anzahl wiederabgesetzter Jobs
table.job.objectlimit                             = Objekt Limit
table.job.starttime                               = Startzeit
table.job.stoptime                                = Endzeit
table.job.submittedtime                           = Abgesetzte Zeit
table.job.total.number.of.jobs                    = Gesamtzahl an Jobs
table.job.type                                    = Typ
table.job.uploaderror                             = Uploadfehler
table.running.jobs.activeQueues                   = Aktiv
table.running.jobs.alerts                         = Alarm
table.running.jobs.currentProcessedDocsPerSec     = URL/s
table.running.jobs.currentProcessedKBPerSec       = KB/s
table.running.jobs.downloadedCount                = Heruntergeladene Dateien
table.running.jobs.elapsedTime                    = Vergangene Zeit
table.running.jobs.exhaustedQueues                = Aufgebraucht
table.running.jobs.harvestName                    = Harvest Definition
table.running.jobs.host                           = Host
table.running.jobs.jobId                          = Job ID
table.running.jobs.legend                         = {0} - crawl in Vorbereitung, {1} crawler aktiv, {2} - crawler angehalten, {3} - crawl beendet
table.running.jobs.performance                    = Performance
table.running.jobs.progress                       = Fortschritt
table.running.jobs.queuedFiles                    = Wartende Dateien
table.running.jobs.queues                         = Warteschlange
table.running.jobs.retiredQueues                  = zur\u00FCckgezogen
table.running.jobs.status.crawlFinished           = Crawl beendet
table.running.jobs.status.crawlerPaused           = Crawler angehalten
table.running.jobs.status.crawlerPausing          = Crawler wird angehalten
table.running.jobs.status.crawlerRunning          = Crawler l\u00E4uft
table.running.jobs.status.preCrawl                = Crawl in Vorbereitung
table.running.jobs.toeThreads                     = Threads
table.running.jobs.totalQueues                    = Warteschlangen

thursday = Donnerstag

top.level.domain = Top Level Dom\u00E4ne

tuesday = Dienstag

unknown.domains.not.added = Folgende Dom\u00E4nen sind unbekannt und wurden nicht hinzugef\u00FCgt
unknown.harvest.0         = Unbekannter Harvest "{0}"
unknown.harvest.type.0    = Unbekannter Harvest Typ "{0}"

until.0.harvests.performed = Bis {0} Harvests beendet sind

update.domain = Dom\u00E4ne aktualisieren

upload = Upload

valid.until.0 = G\u00FCltig bis {0}

wednesday = Mittwoch

yes = Ja
