# File:        $Id: Translations_da.properties 1831 2011-03-29 13:32:58Z ngiraud $
# Revision:    $Revision: 1831 $
# Author:      $Author: ngiraud $
# Date:        $Date: 2011-03-29 15:32:58 +0200 (Tue, 29 Mar 2011) $
#
# The Netarchive Suite - Software to harvest and preserve websites
# Copyright 2004-2010 Det Kongelige Bibliotek and Statsbiblioteket, Denmark
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
pagetitle;details.for.job=Jobdetaljer
pagetitle;all.jobs=Alle Jobs
pagetitle;all.jobs.per.domain=Per Dom\u00e6ne
pagetitle;all.jobs.per.harvestdefinition=Per H\u00f8stnings-definition"
pagetitle;all.jobs.per.harvestrun=Per H\u00f8stnings-k\u00f8rsel
pagetitle;selective.harvests=Selektive H\u00f8stninger
pagetitle;snapshot.harvests=Tv\u00e6rsnitsh\u00f8stninger
pagetitle;schedules=Tidsplaner
pagetitle;find.domains=Find dom\u00e6ne(r)
pagetitle;create.domain=Opret dom\u00e6ne
pagetitle;domain.statistics=Dom\u00e6nestatistik
pagetitle;alias.summary=Alias-oversigt
pagetitle;edit.harvest.templates=Ret h\u00f8stningsskabeloner
pagetitle;details.for.job.0=Detaljer om job nummer {0}
pagetitle;all.jobs.running=Igangv\u00e6rende jobs
sort.order.asc=Stigende
sort.order.desc=Faldende
status.job.all=Alle
status.sort.order.job.show=Vis
table.job.no.jobs=Der er ikke nogen jobs
table.job.jobid=Job ID
table.job.type=Type
table.job.harvestname=H\u00f8stning
table.job.harvestnumber=K\u00f8rsel nummer
table.job.submittedtime=Tid for submit
table.job.starttime=Starttid
table.job.stoptime=Stoptid
table.job.jobstatus=Status
table.job.harvesterror=H\u00f8stningsfejl
table.job.uploaderror=Uploadfejl
table.job.objectlimit=Max # objekter
table.job.bytelimit=Max # bytes
partial.harvest=Selektiv
full.harvest=Tv\u00e6rsnit
subtitle.job.qa.selection=Kvalitetssikring for dette job
select.job.for.qa.with.viewerproxy=Begr\u00e6ns viewerproxy til kun dette job
select.jobs.for.qa.with.viewerproxy=Begr\u00e6ns viewerproxy til kun disse jobs
helptext;select.job.for.qa.with.viewerproxy=Bem\u00e6rk, at ovenst\u00e5ende link kun virker n\u00e5r din browser er \
sat op til at bruge viewerproxy'en som web proxy.
helptext;select.jobs.for.qa.with.viewerproxy=Bem\u00e6rk, at ovenst\u00e5ende link kun virker n\u00e5r din browser er \
sat op til at bruge viewerproxy'en som web proxy.
subtitle.job.domainconfigurations=Best\u00e5r af f\u00f8lgende dom\u00e6ner og konfigurationer
subtitle.job.seedlist=Kimliste
subtitle.job.harvesttemplate=H\u00f8stningsskabelon (baseret p\u00e5 {0})
show.job.0.harvesttemplate=Vis H\u00f8stningsskabelon for job {0}
subtitle.job.uploaderror.details=Uploadfejl - detaljer
subtitle.job.harvesterror.details=H\u00f8stningsfejl - detaljer
table.job.domainconfigurations.domain=Dom\u00e6ne
table.job.domainconfigurations.configuration=Konfiguration
table.job.domainconfigurations.bytesharvested=Bytes H\u00f8stet
table.job.domainconfigurations.documentsharvested=Dokumenter H\u00f8stet
table.job.domainconfigurations.stopreason=Stoppet p.g.a
stopreason.complete=Komplet
stopreason.max.objects.limit.reached=Max Objekter
stopreason.max.bytes.limit.reached=Max Bytes
stopreason.max.domainobjects.limit.reached=Objekt dom\u00e6ne-gr\u00e6nse
stopreason.max.domainconfig.limit.reached=Dom\u00e6ne-gr\u00e6nse
stopreason.download.unfinished=H\u00f8stning afbrudt
stopreason.unknown.0=Ukendt \u00e5rsag: {0}
status.job.new=Ny
status.job.submitted=I k\u00f8
status.job.started=I gang
status.job.done=F\u00e6rdig
status.job.failed=Fejlet
status.job.resubmitted=Genstartet
status.job.unknown=Ukendt status ''{0}''
errormsg;job.invalid.id.0=Ugyldigt job id: ''{0}''
errormsg;job.unknown.id.0=Fandt intet job med id ''{0}''
errormsg;job.unable.to.resubmit.id.0=Kunne ikke genstarte job med id ''{0}''
errormsg;malformed.domain.config.pair.0=Ugyldigt dom\u00e6ne/konfiguration-par ''{0}''
errormsg;no.matching.domains.for.0=Ingen dom\u00e6ner matcher ''{0}''
unknown.harvest.0=Ukendt h\u00f8stningsdefinition
unknown.harvest.type.0=Ukendt h\u00f8stningstype ''{0}''
job.0=Job {0}
create.new.selective.harvestdefinition=Opret ny selektiv h\u00f8stning
create.new.snapshot.harvestdefinition=Opret ny tv\u00e6rsnitsh\u00f8stning
harvestdefinition.selective.no.harvestdefinition=Ingen selektive h\u00f8stninger defineret
harvestdefinition.selective.header.harvestdefinition=H\u00f8stningsdefinition
harvestdefinition.selective.header.numberofruns=Antal K\u00f8rsler
harvestdefinition.selective.header.nextrun=N\u00e6ste K\u00f8rsel
harvestdefinition.selective.header.status=Status
harvestdefinition.selective.header.commands=Kommandoer
activate=Aktiv\u00e9r
deactivate=Deaktiv\u00e9r
inactive=Deaktiveret
active=Aktiveret
harvestdefinition.linktext.historical=Historisk
harvestdefinition.linktext.no.historical=Ingen historik
harvestdefinition.snapshot.no.harvestdefinition=Ingen tv\u00e6rsnitsh\u00f8stninger defineret
harvestdefinition.snapshot.header.harvestdefinition=H\u00f8stningsdefinition
harvestdefinition.snapshot.header.status=Status
harvestdefinition.snapshot.header.maxbytes=Max bytes
harvestdefinition.snapshot.header.maxobjects=Max objekter
harvestdefinition.snapshot.header.commands=Kommandoer
errormsg;harvestdefinition.0.does.not.exist=H\u00f8stningsdefinitionen ''{0}'' findes ikke
errormsg;harvestdefinition.0.cannot.be.activated;no.domains.selected.for.harvesting=H\u00f8stningsdefinitionen ''{0}'' kan ikke aktiveres. Ingen dom\u00e6ner er valgt til at blive h\u00f8stet 
sitesection;definitions=Definitioner
sitesection;history=H\u00f8stningsstatus
harvestdefinition.schedule.create=Opret ny tidsplan
prompt;harvestdefinition.schedules.existing=Eksisterende tidsplaner:
pagetitle;edit.schedule=Redig\u00e9r Tidsplan
prompt;schedule.name=Tidsplans navn:
harvestdefinition.schedules.no.schedules=Ingen tidsplaner defineret
harvestdefinition.schedule.edit.activateAt=Foretag H\u00f8stning
harvestdefinition.schedule.edit.every=Hver
harvestdefinition.schedule.edit.hours=timer
harvestdefinition.schedule.edit.days=dage
harvestdefinition.schedule.edit.weeks=uger
harvestdefinition.schedule.edit.months=m\u00e5neder
prompt;time.of.day=Tidspunkt:
harvestdefinition.schedule.edit.anytime=N\u00e5rsomhelst
harvestdefinition.schedule.edit.startsAt=Starter Tidligst
harvestdefinition.schedule.edit.asap=Hurtigst muligt
harvestdefinition.schedule.edit.continue=Forts\u00e6t
harvestdefinition.schedule.edit.forever=For evigt
harvestdefinition.schedule.edit.atHour=kl.
harvestdefinition.schedule.edit.untilTime=Til
harvestdefinition.schedule.edit.untilAmount=Indtil
harvestdefinition.schedule.edit.harvestsPerformed=h\u00f8stninger er foretaget
harvestdefinition.seedlist.editSeedlist=Indtast / Redig\u00e9r kimliste
harvestdefinition.templates.select=V\u00e6lg en af f\u00f8lgende skabeloner:
harvestdefinition.templates.show.as.text=Vis som tekst
harvestdefinition.templates.show.as.xml=Vis som XML
harvestdefinition.templates.save.to.disk=Gem til disk
harvestdefinition.templates.retrieve=Hent
harvestdefinition.templates.upload.to.replace=Her kan man uploade en h\u00f8stningsskabelon til at erstatte en bestemt navngiven skabelon:
harvestdefinition.templates.upload.to.create=Her kan man oprette en ny h\u00f8stningsskabelon ved at uploade den fra sin harddisk:
harvestdefinition.templates.upload.replace=Erstat h\u00f8stningskabelon med fil fra egen harddisk
harvestdefinition.templates.upload.create=Opret ny h\u00f8stningskabelon med fil fra egen harddisk
prompt;harvestdefinition.templates.upload.select.file=V\u00e6lg fil:
harvestdefinition.templates.upload.template.name=Skabelons-navn
harvestdefinition.domains.enter=Indtast det eller de dom\u00e6ner der \u00f8nskes oprettet:
harvestdefinition.domains.import=Eller import\u00e9r dom\u00e6ner fra en fil
harvestdefinition.domains.create=Opret
harvestdefinition.domains.domainlist=dom\u00e6ne liste
harvestdefinition.domains.created=Oprettet Dom\u00e6ner
harvestdefinition.domains.notcreated=F\u00f8lgende dom\u00e6ner blev ikke oprettet enten fordi de allerede existerer eller fordi navnene er ugyldige:
prompt;name=Navn:
prompt;harvestdefinition.seedlist.edit.seeds=Kim:
prompt;comments=Kommentarer:
harvestdefinition.seedlist.edit.update=Opdat\u00e9r kimliste
harvestdefinition.config.edit.editConfig=Indtast / Redig\u00e9r konfiguration
prompt;harvest.template=H\u00f8stningsskabelon:
maximum.number.of.bytes=Maximum antal bytes
maximum.number.of.objects=Maximum antal objekter
seed.list=Kimliste
save.configuration=Gem konfiguration
pagetitle;add.seeds=Tilf\u00f8j kim
prompt;event.harvest=Begivenheds-h\u00f8stning:
prompt;enter.seeds=Indtast Kim:
insert=Tilf\u00f8j
save=Gem
pagetitle;ingest.domains=Indl\u00e6s Dom\u00e6ner
errormsg;domain.upload.not.multipart=Dom\u00e6ne-upload fejlede. Upload ikke formatteret som multi-part posting
errormsg;domain.upload.failed=Dom\u00e6ne-upload fejlede.
ingesting.0.domains=Indl\u00e6ser {0,number, integer} dom\u00e6ner
ingesting.domains.0.seconds=Indl\u00e6ser dom\u00e6ner ({0} sekunder)
ingesting.done=Indl\u00e6sning f\u00e6rdig
errormsg;error.while.ingesting.0=Der var fejl under indl\u00e6sningen: {0}
pagetitle;edit.domain=Redig\u00e9r dom\u00e6ne
pagetitle;edit.configuration=Redig\u00e9r konfiguration
pagetitle;edit.seed.list=Redig\u00e9r kimliste
prompt;domains.aliases.of.domain=F\u00f8lgende dom\u00e6ner er aliaser af dette dom\u00e6ne:
prompt;alias.of=Alias af:
expired=udl\u00f8bet
expired.0=udl\u00f8bet {0}
valid.until.0=gyldig indtil {0}
dont.renew.alias=Forny ikke alias
renew.alias=Forny alias
domain.name=Dom\u00e6nenavn
configurations=Konfigurationer
default=Default
edit=Redig\u00e9r
new.configuration=Ny konfiguration
seed.lists=Kimlister
new.seed.list=Ny kimliste
crawler.traps=Crawlertraps
show.crawler.traps=Vis crawlertraps
show.historical.harvest.information.for.0=Vis historisk h\u00f8stningsinfo for {0}
pagetitle;selective.harvest=Selektiv h\u00f8stning
errormsg;harvest.0.does.not.exist=H\u00f8stningen med navnet ''{0}'' eksisterer ikke.
prompt;harvest.name=H\u00f8stningsnavn:
schedule=Tidsplan
choose.configuration=V\u00e6lg konfiguration
remove.from.list=Fjern fra listen
remove=Fjern
unknown.domains.not.added=F\u00f8lgende dom\u00e6ner er ukendte og blev ikke tilf\u00f8jet
create.and.add.to.harvest=Opret og tilf\u00f8j til h\u00f8stningsdefinition
illegal.domains.not.addable=F\u00f8lgende dom\u00e6ner er ugyldige og kan ikke tilf\u00f8jes
pagetitle;snapshot.harvest=Tv\u00e6rsnitsh\u00f8stning
prompt;max.objects.per.domain=Max antal objekter per dom\u00e6ne:
prompt;max.bytes.per.domain=Max antal bytes per dom\u00e6ne:
prompt;max.seconds.per.crawljob=Max antal sekunder per crawljob
prompt;harvest.only.unfinished.domains=H\u00f8st kun dom\u00e6ner som ikke blev f\u00e6rdig h\u00f8stede under en tidligere h\u00f8stning:
none=Ingen
pagetitle;download.template=Download h\u00f8stningsskabelon
errormsg;no.harvest.template.specified=Der er ikke angivet et navn p\u00e5 en h\u00f8stningsskabelon
pagetitle;upload.template=Upload h\u00f8stningsskabelon
errormsg;nothing.posted=Der blev intet postet til denne side.
errormsg;template.upload.failed.with.exception.0=Upload af h\u00f8stningsskabelon er fejlet med f\u00f8lgende exception: {0}
errormsg;uploading.file.0.failed.it.does.not.exist=Upload af h\u00f8stningsskabelon ''{0}'' er fejlet. Den findes ikke
errormsg;harvest.template.name.missing=Mangler at angive navn for h\u00f8stningsskabelonen
errormsg;upload.file.missing=Mangler at angive filen, der skal uploades
errormsg;uploading.file.0.failed=Upload af filen ''{0}'' er fejlet
errormsg;harvest.template.0.does.not.exist=H\u00f8stningsskabelonen ''{0}'' kan ikke findes
errormsg;harvest.template.0.already.exists=H\u00f8stningsskabelonen ''{0}'' findes allerede
errormsg;file.0.unreadable.or.illegal=Filen ''{0}'' kunne ikke l\u00e6ses eller er ikke korrekt xml
harvest.template.0.has.been.updated=H\u00f8stningsskabelon med navnet ''{0}'' er nu opdateret
harvest.template.0.has.been.created="H\u00f8stningsskabelon med navnet ''{0}'' er nu oprettet"
add.seeds=Tilf\u00f8j kim
prompt;enter.domains.to.add.here=Angiv dom\u00e6ne(r) der skal tilf\u00f8jes til h\u00f8stningen her:
add.domains=Tilf\u00f8j dom\u00e6ner
save.harvest.definition.first=Gem h\u00f8stnings-definitionen f\u00f8rst
prompt;number.of.registered.domains=Antal registrerede dom\u00e6ner:
top.level.domain=Topleveldom\u00e6ne
number.of.subdomains=Antal underdom\u00e6ner
ip.addresses=IP adresser
errormsg;no.domain.matching.0=Ingen dom\u00e6ner fundet der matcher ''{0}''
searching.for.0.gave.1.hits=S\u00f8gning p\u00e5 ''{0}'' gav {1} hits:
0.is.illegal.domain.name={0} er ikke et lovligt dom\u00e6nenavn.
domain.0.not.found.create=Dom\u00e6net {0} findes ikke i databasen. Skal det oprettes?
yes=Ja
prompt;enter.name.of.domain.to.find=Angiv navnet p\u00e5 det dom\u00e6ne der skal findes:
prompt;enter.name.of.domain=Angiv navnet p\u00e5 dom\u00e6net
find.all.jobs.for.this.domain=Find alle jobs for dette dom\u00e6ne
may.use.wildcards=(Brug evt. wildcards, f.eks. net*.dk)
pagetitle;existing.aliases.overview=Oversigt over aliaser i systemet
prompt;existing.aliases=Eksisterende aliaser:
no.aliases.defined=Ingen aliaser defineret
prompt;expired.aliases=Udl\u00f8bne aliaser:
domain=Dom\u00e6ne
expires=Udl\u00f8ber
until.0.harvests.performed=Indtil {0} h\u00f8stninger er foretaget
# These three messages have HTML code around the "retry" part.
errormsg;domain.definition.changed.0.retry.1=Dom\u00e6ne definitionen har \u00e6ndret sig. {0}Start forfra{1}"
errormsg;harvest.definition.changed.0.retry.1=H\u00f8stningsdefinitionen har \u00e6ndret sig.{0}Start forfra{1}"
errormsg;schedule.has.changed.0.retry.1=Tidsplanen har \u00e6ndret sig.{0}Start forfra?{1}
errormsg;no.domain.name=Intet dom\u00e6nenavn givet
update.domain=Opdater Dom\u00e6ne
upload=Upload
download=Download
ingest=Inds\u00e6t
errormsg;0.must.be.integer.not.1=Parameter {0} skal v\u00e6re et heltal, men var {1}
errormsg;unknown.seed.list.0=Ukendt kimliste ''{0}''
errormsg;schedule.0.has.changed=Tidsplan {0} er blevet \u00e6ndret
errormsg;error.adding.seeds.to.0=Fejl under tilf\u00f8jelsen af kim til begivenhedsh\u00e6stning {0}
errormsg;invalid.order.file.0=Ugyldig skabelon for {0}
# These four time formats must match.  The first two define the schedule time
# in a somewhat human-readable way and will be displayed on the web pages
# The third time format defines the schedule time
# format according to Java's java.text.SimpleDateFormat specifications:
# URL: http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
# This is used to parse hand-written date input
# The fourth defines the same format in the way used by the Javascript calendar
# system as described in section 5.3.5 in
# URL: http://www.dynarch.com/demos/jscalendar/doc/html/reference.html
# This is used by the Javascript calendar system to parse existing dates and to
# output the result of the user using the calendar script.
harvestdefinition.schedule.edit.timeformatDescription=format: DD/MM YYYY hh:mm
errormsg;illegal.time.value.0=Ugyldigt tidsformat for {0}, skal v\u00e6re DD/MM YYYY hh:mm
harvestdefinition.schedule.edit.timeformat=dd/M yyyy HH:mm
jscalendar.timeformat=%d/%m %Y %H:%M
search=S\u00f8g
errormsg;unknown.domain.0=Ukendt dom\u00e6ne ''{0}''
errormsg;unknown.default.configuration.0.for.1=Ukendt default konfiguration ''{0}'' for dom\u00e6ne {1}
errormsg;unknown.schedule.0=Ukendt tidsplan ''{0}''
errormsg;harvest.definition.0.already.exists=H\u00f8stningsdefinitionen {0} existerer allerede
button;restart=Genstart?
pagetitle;jobstatus=Jobstatus
table.job.number.of.domainconfigurations=Antal konfigurationer
domains.matching.0=Dom\u00e6ner, som matcher ''{0}''
harvest.history.for.0=H\u00f8stnings-historie for {0}
domain.0.was.never.harvested=Dom\u00e6net ''{0}'' blev aldrig h\u00f8stet
table.job.total.number.of.jobs=Total antal jobs
table.job.number.of.failed.jobs=Antal fejlslagne jobs
table.job.number.of.resubmitted.jobs=Antal genstartede jobs
harvest.0.run.1=H\u00f8stning {0}, k\u00f8rsel {1}
pagetitle;status.for.harvest.0.run.1=Status for h\u00f8stning {0} k\u00f8rsel {1}
show.jobs=Vis jobs
pagetitle;full.harvest.0.history=Historisk information for tv\u00e6rsnitsh\u00f8stningsdefinition {0}
pagetitle;partial.harvest.0.history=Historisk information for selektiv h\u00f8stningsdefinition {0}
harvest.0.will.never.run=H\u00f8stningsdefinitionen {0} k\u00f8rer aldrig igen
harvest.0.will.next.run.1=H\u00f8stningsdefinitionen {0} k\u00f8rer n\u00e6ste gang {1, date} {1, time}
inactive.harvest.0.would.run.next.1=H\u00f8stningsdefinitionen {0} er inaktiv. Hvis den bliver aktiveret, k\u00f8rer den n\u00e6ste gang {1, date} {1, time}
harvestdefinition.0.has.never.run=H\u00f8stningsdefinitionen {0} har aldrig v\u00e6ret k\u00f8rt.
on.the.0th.minute=P\u00e5 det {0}. minut i timen
at.0.1=Kl {0}:{1}
at.0.1.every.2=Kl {0}:{1} hver {2}
monday=Mandag
tuesday=Tirsdag
wednesday=Onsdag
thursday=Torsdag
friday=Fredag
saturday=L\u00f8rdag
sunday=S\u00f8ndag
at.0.1.on.2=Kl {0}:{1} p\u00e5 den {2}.
errormsg;unable.to.create.domain.0.due.to.error.1=Kunne ikke oprette dom\u00e6net ''{0}'' pga fejlen {1}
errormsg;domain.0.is.not.a.valid.domainname=Dom\u00e6net ''{0}'' er ikke et gyldigt dom\u00e6nenavn
domain.number.0.1.added.at.2=Dom\u00e6ne nr. {0} : {1} tilf\u00f8jet pr. {2}
override.with.new.date=Ret til ny k\u00f8rselsdato
subtitle;reports.for.job=H\u00f8stningsinformation for jobbet
harvest.reports=Vis rapporter fra jobbet
harvest.files=Vis filer h\u00f8stet af jobbet
crawl.log.lines.for.domain.0=Vis linjer fra crawl.log om dom\u00e6net {0}
harvestdefinition.linktext.seeds=Seeds
harveststatus.seeds.total=###Total###
harveststatus.seeds.domains=###Domains###
harveststatus.seeds.seeds=###Seeds###
errormsg;missing.parameter.0=Parameteren {0} er ikke givet
pagetitle;seeds.for.harvestdefinition=Kim for h\u00f8stningdefinitionen
harveststatus.seeds.for.harvest.0=Dom\u00e6ne/Kim for H\u00f8stningsdefinition {0}
add.seeds.from.file=Tilf\u00f8j kim fra en fil
errormsg;no.seedsfile.was.uploaded=Der blev ikke uploadet en fil med kim
crawlertrap.active.header=Aktive Crawlertraps
crawlertrap.noactive=Der findes ingen aktive globale crawlertraps.
crawlertrap.inactive.header=Ikke Aktive Crawlertraps
crawlertrap.noinactive=Der findes ingen ikke-aktive global crawlertraps.
crawlertrap.createnew=Upload Ny Global-Crawlertrap List
crawlertrap.delete=Slet
crawlertrap.description=Beskrivelse
crawlertrap.activate=Aktiv\u00e9r
crawlertrap.active=Aktiv
crawlertrap.create=Opret
crawlertrap.deactivate=Deaktiv\u00e9r
crawlertrap.filetoupload=Fil Som Skal Uploades
crawlertrap.inactive=Ikke Aktiv
crawlertrap.name=Navn
crawlertrap.update=Opdat\u00e9r
pagetitle;edit.global.crawler.traps=Globale Crawlertraps
errormsg;crawlertrap.upload.error=Fejl i upload af nye globale crawlertraps
hide=Skjul
errormsg;crawlertrap.action.error=Fejl i at udfoere ...
errormsg;crawlertrap.0.exists.error=Crawlertrap med navnet {0} findes allerede
table.running.jobs.jobId=Job ID
table.running.jobs.harvestName=H\u00f8stningsdefinition 
table.running.jobs.host=Server
table.running.jobs.progress=Fremdrift
table.running.jobs.queuedFiles=Filer i k\u00f8
table.running.jobs.totalQueues=K\u00f8er
table.running.jobs.activeQueues=Aktive
table.running.jobs.retiredQueues=D\u00f8de
table.running.jobs.exhaustedQueues=T\u00f8mte
table.running.jobs.elapsedTime=Tid g\u00e5et
table.running.jobs.alerts=Advarsler
table.running.jobs.downloadedCount=Downloadede filer
table.running.jobs.currentProcessedKBPerSec=KB/s
table.running.jobs.currentProcessedDocsPerSec=URL/s
table.running.jobs.queues=K\u00f8er
table.running.jobs.performance=Performance
table.running.jobs.toeThreads=Tr\u00e5de
table.running.jobs.status.preCrawl=Crawl klarg\u00f8res
table.running.jobs.status.crawlerRunning=Crawler er igang
table.running.jobs.status.crawlerPausing=Crawler s\u00e6ttes i pause mode
table.running.jobs.status.crawlerPaused=Crawler er i pause mode
table.running.jobs.status.crawlFinished=Crawljob er f\u00e6rdig
table.running.jobs.legend={0} - crawl under forberedelse, {1} crawler er igang, {2} - crawler s\u00e6ttes i pause mode, {3} - crawler er i pause mode, {4} - crawl er f\u00e6rdig
running.job.details.title=Detaljer om igangv\u00e6rende job {0}
running.job.details.heritrixConsoleLink={0} Heritrix GUI (server: {1})
running.job.details.jobDefinitionLink={0} job definitionen
running.job.details.heritrixFrontierLinks={0} eller {1} listen af Heritrix k\u00f8er der skal processeres (genereret:  {2}).
running.job.details.retiredQueuesLink={0} D\u00f8de Heritrix k\u00f8er
running.job.details.exhaustedQueuesLink={0} T\u00f8mte Heritrix k\u00f8er
running.job.details.display=Vis
running.job.details.export=exporter
running.job.details.table.date=Dato
running.job.details.table.status=Status
errorMsg;running.job.details.noStartedJobInfo=Ingen information om igangv\u00e6rende job ID {0}
running.job.details.frontier.title.TopTotalEnqueuesFilter=Heritrix frontier report udtr\u00e6k (genereret: {0})
running.job.details.frontier.title.RetiredQueuesFilter=D\u00f8de k\u00f8er (genereret: {0})
running.job.details.frontier.title.ExhaustedQueuesFilter=T\u00f8mte k\u00f8er (genereret : {0})
running.job.details.frontier.queueName=Navn
running.job.details.frontier.totalEnqueues=Total antal URI'er i k\u00f8en
running.job.details.frontier.budget=Budget
running.job.details.frontier.totalSpent=Brugt
running.job.details.frontier.totalBudget=Total
running.job.details.frontier.currentSize=Nuv\u00e6rende st\u00f8rrelse
running.job.details.frontier.lastQueuedUri=Sidste URI indsat i k\u00f8en
errorMsg;running.job.details.frontier.exportAsCsv=Fejl under CSV export
running.job.details.chart.legend.progress=Fremdrift
running.job.details.chart.legend.queuedUris=URI'er sat i k\u00f8
running.job.details.chart.legend.crawlTime=Tid
running.job.details.chart.timeunit.symbol.second=s
running.job.details.chart.timeunit.symbol.minute=m
running.job.details.chart.timeunit.symbol.hour=h
running.job.details.chart.timeunit.symbol.half_day=h
running.job.details.chart.timeunit.symbol.day=d
running.job.details.chart.timeunit.symbol.week=w
pagetitle;running.job.details=Detaljer om igangv\u00e6rende job 
running.jobs.finder.inputGroup=Find job h\u00f8stnings dom\u00e6ne {0}
running.jobs.finder.submit=S\u00f8g
running.jobs.finder.table.jobId=Job ID
running.jobs.nbrunning=Der er {0} igangv\u00e6rende jobs.
