<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.netarchivesuite</groupId>
    <artifactId>common</artifactId>
    <version>5.2.3-RC2</version>
  </parent>

  <artifactId>common-test</artifactId>

  <name>NetarchiveSuite - common - test</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test dependencies. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>netarchivesuite-test-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.cthul</groupId>
      <artifactId>cthul-matchers</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <testSourceDirectory>XX</testSourceDirectory> -->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>tests</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -Xmx768m
            -Dfile.encoding=UTF-8
            -Ddk.netarkivet.settings.file=tests/dk/netarkivet/test-settings.xml
            -Djava.security.manager
            -Djava.security.policy=tests/dk/netarkivet/ant-test.policy
            -Dorg.archive.crawler.frontier.AbstractFrontier.queue-assignment-policy=org.archive.crawler.frontier.HostnameQueueAssignmentPolicy,org.archive.crawler.frontier.IPQueueAssignmentPolicy,org.archive.crawler.frontier.BucketQueueAssignmentPolicy,org.archive.crawler.frontier.SurtAuthorityQueueAssignmentPolicy,org.archive.crawler.frontier.TopmostAssignedSurtQueueAssignmentPolicy,dk.netarkivet.harvester.harvesting.DomainnameQueueAssignmentPolicy
            -Duser.language=en -Duser.country=US -Duser.variant=US
            -Duser.timezone=Europe/Copenhagen
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
